Manifest-Version: 1.0
Bnd-LastModified: 1511858102607
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;version="
 1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.constraint.ipls;version="1.0.0";uses:="com.super
 map.desktop.process.constraint.interfaces,com.supermap.desktop.process.
 parameter.events,com.supermap.desktop.process.parameter.interfaces",com
 .supermap.desktop.process.core;version="1.0.0";uses:="com.supermap.desk
 top.process.enums,com.supermap.desktop.process.events,com.supermap.desk
 top.process.loader,com.supermap.desktop.process.parameter.interfaces,co
 m.supermap.desktop.process.parameter.interfaces.datas,com.supermap.desk
 top.process.parameter.ipls,com.supermap.desktop.process.types",com.supe
 rmap.desktop.process.enums;version="1.0.0",com.supermap.desktop.process
 .events;version="1.0.0";uses:="com.supermap.desktop.process.core,com.su
 permap.desktop.process.enums",com.supermap.desktop.process.loader;versi
 on="1.0.0";uses:="com.supermap.desktop.process.core",com.supermap.deskt
 op.process.messageBus;version="1.0.0",com.supermap.desktop.process.para
 meter.definedClass;version="1.0.0",com.supermap.desktop.process.paramet
 er.events;version="1.0.0";uses:="com.supermap.desktop.process.parameter
 .interfaces,com.supermap.desktop.process.parameter.interfaces.datas",co
 m.supermap.desktop.process.parameter.interfaces;version="1.0.0";uses:="
 com.supermap.desktop.process.core,com.supermap.desktop.process.paramete
 r,com.supermap.desktop.process.parameter.events,com.supermap.desktop.pr
 ocess.parameter.interfaces.datas,com.supermap.desktop.process.types",co
 m.supermap.desktop.process.parameter.interfaces.datas;version="1.0.0";u
 ses:="com.supermap.desktop.process.core,com.supermap.desktop.process.pa
 rameter.events,com.supermap.desktop.process.parameter.interfaces,com.su
 permap.desktop.process.types",com.supermap.desktop.process.parameter.ip
 ls;version="1.0.0";uses:="com.supermap.desktop.process.constraint.annot
 ation,com.supermap.desktop.process.core,com.supermap.desktop.process.pa
 rameter,com.supermap.desktop.process.parameter.events,com.supermap.desk
 top.process.parameter.interfaces,com.supermap.desktop.process.parameter
 .interfaces.datas,com.supermap.desktop.process.types,com.supermap.deskt
 op.process.util",com.supermap.desktop.process.parameter;version="1.0.0"
 ;uses:="com.supermap.desktop.process.parameter.interfaces",com.supermap
 .desktop.process;version="1.0.0";uses:="com.supermap.desktop.process.lo
 ader,com.supermap.desktop.process.parameter.ipls,org.osgi.framework",co
 m.supermap.desktop.process.readyChecker;version="1.0.0";uses:="com.supe
 rmap.desktop.process.core",com.supermap.desktop.process.tasks;version="
 1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.desktop.pr
 ocess.tasks.events",com.supermap.desktop.process.tasks.events;version="
 1.0.0";uses:="com.supermap.desktop.process.tasks",com.supermap.desktop.
 process.tasks.taskStates;version="1.0.0";uses:="com.supermap.desktop.pr
 ocess.core,com.supermap.desktop.process.tasks,com.supermap.desktop.proc
 ess.tasks.events",com.supermap.desktop.process.types;version="1.0.0",co
 m.supermap.desktop.process.util;version="1.0.0";uses:="com.supermap.des
 ktop.process.core,com.supermap.desktop.process.loader,com.supermap.desk
 top.process.parameter.interfaces,com.supermap.desktop.process.parameter
 .ipls,com.supermap.desktop.process.types",com.supermap.desktop.process.
 virtual;version="1.0.0";uses:="com.supermap.desktop.process.core,com.su
 permap.desktop.process.types"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
