String_Copy=Copy
String_GeometryType_GeoBSpline=BSpline
String_GeometryType_GeoCardinal=Cardinal
Srting_GeometryTip1=The
Srting_GeometryTip2=Object {0}
String_GeometryOperation_MirrorInfo=Draw Mirror Line:
String_LineEditor_SelectBaseLine=Select Base Line
String_LineEditor_SelectExtendLine=Click line to Extend
String_LineEditor_SelectTrimLine=Click to Trim
String_LineEditor_SelectExtendLine_ERROR=Line object to extend must be simple object.
String_LineEditor_SelectExtendLine_NotEditable=The selected object is in an uneditable layer.
String_LineEditor_SelectExtendLine_Closed=The selected extension Line object is closed and cannot be extended.
String_LineEditor_SelectExtendLine_NoIntersection=The line to be extended can not extend to the baseline.
String_LineEditor_SelectExtendLine_BaseLineError=Baseline can only be a 2D line-style object.
String_LineEditor_SelectExtendLine_ShouldNotBaseLine=The line to be extended can not be the baseline.
String_LineEditor_SelectTrimLine_ShouldNotBaseLine=The line to be trimmed can not be the baseline.
String_LineEditor_SelectTrimLine_ERROR=Only simple lines can be trimmed.
String_LeftClickToEnd=Left Click to Finish
String_RightClickToEnd=Right click to finish
String_GeometryOperation_AVG=Weighted Mean
String_GeometryOperation_BeNull=Null
String_GeometryOperation_Geometry=Save Geometry
String_GeometryOperation_NoWeight=No Weight Field(Mean)
String_GeometryOperation_SUM=Sum
String_GeometryOperation_TheGeometryDescription=Preserves object Properties, SmID:{0}\uFF0C{1}:{2}
String_GeometryOperation_TheGeometry=SmID:{0}\uFF0C{1}:{2}
String_GeometryOperation_XOR=XOR
String_GeometryOperation_EditLayer=Layer:
String_GeometryOperation_AVG_ListView=Weighted Mean Field: {0}
String_GeometryOperation_Resample_Title=Resampling Settings
String_GeometryOperation_Resample_Parameter=Resample Tolerance
String_GeometryOperation_Smooth_Title=Smooth Settings
String_GeometryOperation_Smooth_RatioError=Smoothing factor values range from 2 to 10 integers.
String_GeometryOperation_Rotate_Title=Rotation Settings
String_GeometryOperation_Rotate_CenterPointX=Center Point X:
String_GeometryOperation_Rotate_CenterPointY=Center Point Y:
String_GeometryOperation_Rotate_ParameterError=Range [-360, 360], please check the input parameters are correct.
String_GeometryOperation_RegionSplitByLine=Draw a line to split the currently selected region or line.
String_GeometryOperation_RegionSplitByRegion=Draw a region to split the currently selected region or line.
String_GeometryOperation_ConcertEdit=Drag or delete the node of the selected object.
string_GeometryOperation_AutoDrawingRegionByRegion=Please ensure that the current drawing region and the adjacent region intersection.
string_GeometryOperation_AutoDrawingRegionByLine=Please ensure that the current drawing line and the adjacent region intersection.
string_UnionFailed=Failed to union.
string_LineUnionFailed=Line object failed to merge (only if there is a common node or common line of lines to merge successfully).
String_Tip_SelectOffsetObject=Select Object to Scale
String_OffsetEditor_Null=Result object is null, scaling failed.
String_SplitByGeometry_SelectTarget=Select Object to Split
String_Tip_Edit_OffsetDistance=Scale Distance:{0}
String_Tip_Edit_offsetFactor=Scale Factor:{0}
String_Tip_Edit_CopyObj=Please specify coordinates of the base point for copying objects
String_EraseEditor_LayerCannotEdit=Selected geometric objects in the uneditable layer, can not be erased operation, please re-select.
String_EraseEditor_InvalidGeometryType=Selected geometry object does not support the erase operation, please re-select.
String_EraseEditor_EraseTipExternal=Press Ctrl to switch to erase inside
String_EraseEditor_EraseTipInside=Press Ctrl to switch to erase external
String_EraseEditor_EraseGeometry=Select Object to be Erased...
String_GeometryEdit_ExplodeLineOutput=In layer ' {0} ', the Line object [Smid]={1}] is exploded to produce a new object of {2}.
String_GeometryOperation_HoleyRegion=Doughnut and Island Polygons
String_GeometryOperation_JointLine=Joint Line
String_GeometryOperation_JointLineDirection=Joint End-to-End
String_GeometryOperation_JointLineNear=Adjacent Point Joint Line
String_GeometryEdit_ConnectLineErrorOutPut=There are {0} line objects for complex line objects and do not participate in join operations.
String_GeometryEdit_ConnectLineFalseOutPut=Can be joined to less than 2 line objects, the operation failed.
String_GeometryEdit_ConnectLineTrueOutPut=A total of {0} line objects are joined.
String_GeometryEdit_ConnectLineUpdateFaleOutPut=Failed to update dataset!
String_GeometryOperation_SplitFailed=Failed to split object with "SmID" value {1} in layer ' {0} '.
String_GeometryOperation_SplitSuccessed=Split Successed.
String_GeometryOperation_LineToPoint=Line to Point
String_GeometryOperation_LineToRegion=Line to Region
String_GeometryOperation_RegionExtractBorder=Region Extract Border
String_GeometryOperation_RegionExtractCenterMaxError=The parameter is not valid or is not greater than the minimum value.
String_GeometryOperation_RegionExtractCenterMinError=The parameter is not valid or is not less than the maximum value.
String_GeometryOperation_ConvertSuccess={0} Succeeded and the result was saved to dataset ' {1} '.
String_GeometryOperation_ConvertFailed={0} Failed.
String_Label_SmoothRatio=Smooth:
String_GeometryEdit_DecomposeSuccess=The original object is split into {0} new objects and the operation is complete.
String_Completed=Operation completed.
String_RemoveSrcObj=Delete Source Object
String_Successed_Message=Operation Success.
String_Failed_Message=Operation Failed.
String_NotCorrectGeometry=The selected object is not a simple 2D point, line, or region object, please re-select.
String_RegionCannotSplitByPoint=The region cannot be splited by a point object,  please re-select .
String_CreateTextAction_Tip=Please use Shift + Enter for line feed, Enter submit for editing.
String_ConversionObjectFailedMessage=Converting an object with a SmID of "[{0}]" to a  region object failed!
String_PointStyle=Point Style
String_Line=line Symbol
String_Fill=Fill Symbol
String_GeometryToSymbol=Object Convert to Symbol
String_SymbolGroup=Symbol Group:
String_GeometryToSymbolSuccess=Object is converted to symbol success, symbolic name: {0} where the group name: {1} ID: {2}.
String_GeometryToSymbolFailed=Object is converted to symbol failed.
String_LineInterrupt=Click to break
String_DialogSelectedTitle=Select Break Object
String_Interrupt=Add to Break
String_LayersOfObject=Layer of Object
