String_SingleBufferAnalysis_Capital=Create Buffer
String_BufferAnalysis_DataType=Data Type:
String_BufferAnalysis_PointAndRegion=Point and Region
String_BufferAnalysis_Line=Line
String_SourceBufferData=Buffer
String_CheckeBox_BufferSelectedRecordset=Selected Objects Only
String_BufferRadiusUnit=Unit:
String_DisplayInMap=Display On Map
String_DisplayInScene=Display On Scene
String_Label_SemicircleLineSegment=Semicircle Segments (4-200):
String_BufferCreating=Is creating buffer zone...
String_BufferCreatedSuccess=Create buffer zone successfully.
String_BufferCreatedFailed=Failed to create buffer zone.
String_OverlayAnalyst_OverlayDataset=Overlay Dataset
String_Label_Tolerance=Tolerance:
String_OverlayAnalyst_CostSeconds=Time cost: {0} s.
String_OverlayAnalyst_EndTime=Overlay analysis {0} finished.
String_OverlayAnalyst_StartTime=Overlay analysis {0} started...
String_OverlayAnalyst_SuccessTip={0} analysis successful.
String_QueryGridValue_Collunm=Column: {0}
String_QueryGridValue_CooX=X: {0}
String_QueryGridValue_CooY=Y: {0}
String_QueryGridValue_GridValue=Grid Value: {0}
String_QueryGridValue_Row=Row: {0}
String_FieldName_Illegal=The field name is illegal!
String_GridValueMessage=------Grid Value query result for point {0}------
String_Count=Count: {0}
String_MaxValue=Max: {0}
String_Median=Median: {0}
String_QueryImageColor_Column=Column: {0}
String_QueryImageColor_Row=Row: {0}
String_Label_DatasetType=Dataset Type:
String_CalculateSlope=Calculate Slope
String_CalculateAspect=Calculate Aspect
String_OverlayAnalyst_Cost=Time cost for overlay analysis: {0}.
String_Calculate=Calculate
String_Close=Close
String_Label_Height=Height:
String_NeighbourUnitType_Cell=Grid Coordinates
String_QueryImageBandValue=The {0} band value: {1}
String_QueryImageBandColor=Color value: {0}
String_Label_Smoothness=Smoothness:
String_Altitude=Altitude:
String_Parameters=Parameters: dataset,overlayDataset,resultDataset