String_ResultData=\u7ED3\u679C\u6570\u636E
String_ResultSet=\u7ED3\u679C\u8BBE\u7F6E
String_SingleBufferAnalysis_Capital=\u751F\u6210\u7F13\u51B2\u533A
String_BufferAnalysis_DataType=\u6570\u636E\u7C7B\u578B:
String_BufferAnalysis_PointAndRegion=\u70B9\u3001\u9762\u6570\u636E
String_BufferAnalysis_Line=\u7EBF\u6570\u636E
String_SourceBufferData=\u7F13\u51B2\u6570\u636E
String_Label_Dataset=\u6570\u636E\u96C6:
String_CheckeBox_BufferSelectedRecordset=\u53EA\u9488\u5BF9\u88AB\u9009\u5BF9\u8C61\u8FDB\u884C\u7F13\u51B2\u64CD\u4F5C
String_BufferTypeRound=\u5706\u5934\u7F13\u51B2
String_BufferTypeFlat=\u5E73\u5934\u7F13\u51B2
String_BufferTypeLeft=\u5DE6\u7F13\u51B2
String_BufferTypeRight=\u53F3\u7F13\u51B2
String_BufferRadius=\u7F13\u51B2\u534A\u5F84
String_BufferRadiusUnit=\u5355\u4F4D:
String_Label_LeftBufferRadius=\u5DE6\u534A\u5F84:
String_Label_RightBufferRadius=\u53F3\u534A\u5F84:
String_UnionBufferItem=\u5408\u5E76\u7F13\u51B2\u533A
String_RetainAttribute=\u4FDD\u7559\u539F\u5BF9\u8C61\u5B57\u6BB5\u5C5E\u6027
String_DisplayInMap=\u5728\u5730\u56FE\u4E2D\u5C55\u793A
String_DisplayInScene=\u5728\u573A\u666F\u4E2D\u5C55\u793A
String_Label_SemicircleLineSegment=\u534A\u5706\u5F27\u7EBF\u6BB5\u6570(4-200):
String_Radius=\u534A\u5F84
String_BufferCreating=\u6B63\u5728\u751F\u6210\u7F13\u51B2\u533A...
String_BufferCreatedSuccess=\u751F\u6210\u7F13\u51B2\u533A\u6210\u529F\u3002
String_BufferCreatedFailed=\u751F\u6210\u7F13\u51B2\u533A\u5931\u8D25\u3002
String_OverlayAnalyst_OverlayDataset=\u53E0\u52A0\u6570\u636E\u96C6
String_OverlayAnalyst_ResultDataset=\u7ED3\u679C\u6570\u636E\u96C6
String_OverlayAnalyst_SourceDataset=\u6E90\u6570\u636E\u96C6
String_StartValue=\u8D77\u59CB\u503C:
String_Button_FieldsSetting=\u5B57\u6BB5\u8BBE\u7F6E...
String_CheckBox_ResultComparison=\u8FDB\u884C\u7ED3\u679C\u5BF9\u6BD4
String_Form_OverlayAnalyst=\u53E0\u52A0\u5206\u6790
String_GroupBox_OverlayDataset=\u53E0\u52A0\u6570\u636E
String_Label_Tolerance=\u5BB9\u9650:
String_OverlayAnalyst_CostSeconds=\u8017\u65F6: {0} \u79D2\u3002
String_OverlayAnalyst_EndTime=\u53E0\u52A0\u5206\u6790 {0} \u7ED3\u675F\u3002
String_OverlayAnalyst_StartTime=\u53E0\u52A0\u5206\u6790 {0} \u5F00\u59CB...
String_OverlayAnalyst_SuccessTip={0}\u5206\u6790\u6210\u529F\u3002
String_InterpolationAnalyst_OtherParameters=\u5176\u4ED6\u53C2\u6570
String_InterpolationAnalyst_SearchModeSetting=\u6837\u672C\u70B9\u67E5\u627E\u8BBE\u7F6E
String_InterpolationAnalyst_QuadTree_Max_IntePolate_Point=\u6700\u591A\u53C2\u4E0E\u70B9\u6570:
String_InterpolationAnalyst_QuadTree_MaxPoint_InBlock=\u5757\u5185\u6700\u591A\u70B9\u6570:
String_QueryGridValue_Collunm=\u6805\u683C\u5217: {0}
String_QueryGridValue_CooX=X\u5750\u6807:  {0}
String_QueryGridValue_CooY=Y\u5750\u6807:  {0}
String_QueryGridValue_Dataset=\u6570\u636E\u96C6: {0}
String_QueryGridValue_Datasource=\u6570\u636E\u6E90: {0}
String_QueryGridValue_GridValue=\u6805\u683C\u503C: {0}
String_QueryGridValue_Row=\u6805\u683C\u884C: {0}
String_SurfaceAnalyst_ViewShed_Unit_AddHeight=\u9644\u52A0\u9AD8\u7A0B:
String_FieldName_Illegal=\u5B57\u6BB5\u540D\u79F0\u975E\u6CD5
String_GridValueMessage=------\u7B2C{0}\u4E2A\u70B9\u7684\u6805\u683C\u67E5\u8BE2\u7ED3\u679C------
String_MaxValue=\u6700\u5927\u503C:{0}
String_Label_ChangeFunc=\u53D8\u6362\u51FD\u6570:
String_Label_Datasource=\u6570\u636E\u6E90:
String_QueryImageColor_Column=\u5F71\u50CF\u5217: {0}
String_QueryImageColor_Row=\u5F71\u50CF\u884C: {0}
String_CheckBox_ChooseSpecifiedValue=\u53EA\u8F6C\u6362\u6307\u5B9A\u6805\u683C\u503C
String_CheckBox_IsThinRaster=\u7EC6\u5316\u9884\u5904\u7406
String_GroupBox_GridDatasetSetting=\u6805\u683C\u8BBE\u7F6E
String_GroupBox_ImageDatasetSetting=\u5F71\u50CF\u8BBE\u7F6E
String_GroupBox_VertorizeLineSetting=\u77E2\u91CF\u7EBF\u8BBE\u7F6E
String_Label_BackColor=\u80CC\u666F\u8272:
String_Label_BackColoTolerance=\u80CC\u666F\u8272\u5BB9\u9650:
String_Label_DatasetName=\u6570\u636E\u96C6\u540D\u79F0:
String_Label_DatasetType=\u6570\u636E\u96C6\u7C7B\u578B:
String_Label_GridValue=\u6805\u683C\u503C:
String_Label_GridValueTolerance=\u6805\u683C\u503C\u5BB9\u9650:
String_Label_NoValueTolerance=\u65E0\u503C\u5BB9\u9650:
String_CalculateSlope=\u5761\u5EA6\u5206\u6790
String_CalculateAspect=\u5761\u5411\u5206\u6790
String_CalculateSlope_SlopeType=\u5761\u5EA6\u5355\u4F4D\u7C7B\u578B:
String_SlopeType_Degree=\u89D2\u5EA6
String_SlopeType_Percent=\u767E\u5206\u6BD4
String_SlopeType_Radian=\u5F27\u5EA6
String_m_labelGridValueFieldText=\u6805\u683C\u503C\u5B57\u6BB5:
String_OverlayAnalyst_Cost=\u53E0\u52A0\u5206\u6790\u603B\u5171\u8017\u65F6: {0}\u79D2\u3002
String_Close=\u5173\u95ED
String_ZonalStatistic_ZonalData=\u533A\u57DF\u6570\u636E
String_ZonalStatistic_ValueData=\u503C\u6570\u636E
String_Label_StatisticResult_Grid=\u7ED3\u679C\u6805\u683C:
String_Label_StatisticResult_Tabular=\u7ED3\u679C\u5C5E\u6027\u8868:
String_Label_StatisticType=\u7EDF\u8BA1\u6A21\u5F0F:
String_IgnoreNoValue=\u5FFD\u7565\u65E0\u503C\u6570\u636E
String_CompareType=\u6BD4\u8F83\u7C7B\u578B:
String_StatisticType=\u7EDF\u8BA1\u7C7B\u578B:
String_GroupBox_DirectionData=\u65B9\u5411\u6570\u636E
String_GroupBox_DistanceData=\u8DDD\u79BB\u6570\u636E
String_GroupBox_CostData=\u8017\u8D39\u6570\u636E
String_Label_MaxDistance=\u6700\u5927\u8DDD\u79BB:
String_Label_NeighbourShapeType=\u90BB\u57DF\u5F62\u72B6:
String_Label_NeighbourUnitType=\u5355\u4F4D\u7C7B\u578B:
String_Label_Radius=\u534A\u5F84:
String_Label_InnerRadius=\u5185\u5F84:
String_Label_OuterRadius=\u5916\u5F84:
String_Label_Width=\u5BBD\u5EA6:
String_Label_Height=\u9AD8\u5EA6:
String_Label_StartAngle=\u8D77\u59CB\u89D2\u5EA6:
String_Label_EndAngle=\u7EC8\u6B62\u89D2\u5EA6:
String_Rectangle=\u77E9\u5F62
String_Circle=\u5706\u5F62
String_Annulus=\u5706\u73AF
String_Wedge=\u6247\u5F62
String_NeighbourUnitType_Cell=\u6805\u683C\u5750\u6807
String_NeighbourUnitType_Map=\u5730\u7406\u5750\u6807
String_Variance=\u65B9\u5DEE:
String_Label_MaxDownslopeDegree=\u6700\u5927\u4E0B\u5761\u89D2\u5EA6:
String_Label_MaxUpslopeDegree=\u6700\u5927\u4E0A\u5761\u89D2\u5EA6:
String_GridStatisticsMode_Min=\u6700\u5C0F\u503C
String_GridStatisticsMode_Max=\u6700\u5927\u503C
String_GridStatisticsMode_Mean=\u5E73\u5747\u503C
String_GridStatisticsMode_Stdev=\u6807\u51C6\u5DEE
String_GridStatisticsMode_Sum=\u603B\u548C
String_GridStatisticsMode_Variety=\u79CD\u7C7B
String_GridStatisticsMode_Range=\u503C\u57DF
String_GridStatisticsMode_Majority=\u4F17\u6570
String_GridStatisticsMode_Minority=\u6700\u5C11\u6570
String_GridStatisticsMode_Median=\u4E2D\u4F4D\u6570
String_Label_ColorTable=\u989C\u8272\u8868:
String_Label_NoColor_Color=\u65E0\u503C\u989C\u8272:
String_Label_LightAltitudeAngle=\u9AD8\u5EA6\u89D2(\u5EA6):
String_Label_LightAzimuth=\u65B9\u4F4D\u89D2(\u5EA6):
String_QueryImageBandValue=\u7B2C{0}\u6CE2\u6BB5\u503C: {1}
String_QueryImageBandColor=\u989C\u8272\u503C: {0}
String_Label_Smoothness=\u5149\u6ED1\u7CFB\u6570:
String_Label_AverageCurvatureDataset=\u5E73\u5747\u66F2\u7387\u6570\u636E\u96C6:
String_Label_PlanCurvatureDataset=\u5E73\u9762\u66F2\u7387\u6570\u636E\u96C6:
String_Label_ProfileCurvatureDataset=\u5256\u9762\u66F2\u7387\u6570\u636E\u96C6:
String_Label_ZFactor=\u9AD8\u7A0B\u7F29\u653E\u7CFB\u6570:
String_Form_CalculateCurvature=DEM\u66F2\u7387\u8BA1\u7B97
String_Cut=\u6316\u65B9
String_CutFillVolum=\u586B\u6316\u65B9\u4F53\u79EF:
String_Fill=\u586B\u65B9
String_CutFill_Type=\u586B\u6316\u65B9\u7C7B\u578B:
String_PrjCoordSys_Different=\u5750\u6807\u7CFB\u6295\u5F71\u4E0D\u540C
String_Parameters=\u53C2\u6570\u540D: dataset,overlayDataset,resultDataset
String_OverlayAnalyst_Failed=\u6E90\u6570\u636E\u201C{0}\u201D\u4E0E\u53E0\u52A0\u6570\u636E\u201C{1}\u201D\u7684{2}\u5206\u6790\u5931\u8D25\u3002

	