String_Uploading=The file uploading, please wait...
String_Downloading=The file downloading, please wait...
String_UploadEnd=File upload is completed!
String_KernelDensity=The Kernel density analysis is in progress, please wait...
String_HeatMapInfo=Calculating heat map, please wait ...
String_HeatMapFinished=Heat map calculation is completed!
String_KernelDensityFinished=Kernel density analysis is completed!
String_FileDownLoadFinished=The file download is completed!
String_DownLoadFinished=The file download is completed!
String_KernelDensityRealtime=Real-time heat map implementation, please wait ......
String_KernelDensityRealtimeFinished=Real-time heat map execution is completed!
String_CreateSpatialIndex=Creating spatial index, please wait......
String_CreateSpatialIndexFinished=Create spatial index is complated!
String_SpatialQuery=Execting spatial query, please wait...
String_SpatialQueryFinished= Spatial query execution is completed!
String_AttributeQuery=Executing attribute query, please wait...
String_AttributeQueryFinished=Atttibute query execution is complated!
String_DeleteFiles=The file/folder once deleted, it cannot be retrieved. Do you want to delete those {0} file/folder??
String_DeleteDir=The folder nce deleted, it cannot be retrieved. Do you want to delete the {0} folder?
String_DeleteFile=The file once deleted, it cannot be retrieved. Do you want to delete the {0} file?
String_DownLoadInfo={0} Download task is still in progress, do you want to delete the task?
String_RemoveDownLoadMessionInfo={0} Download task has been removed from the task list!
String_UpLoadInfo={0} Upload task is still in progress, do you want to delete the task?
String_RemoveUpLoadMessionInfo={0} Upload task has been removed from the task list!
String_DeleteFileSuccess=The file {0} delete successfully!
String_DeleteDirSuccess=The folder  {0} delete successfully!
String_DeleteFileFailed=Failed to delete the file {0}!
String_DeleteDirFailed=Failed to delete the folder {0}!
String_DirectoryName=Folder Name:
String_URL=Server Address:
String_LocalPath=Local Path:
String_Download=Download
String_Upload=Upload
String_BoundsDataset=Bounds Dataset:
String_IlligalDatasetName=Invalid dataset name!
String_TaskType=Task Type:
String_ManangerXMLPath=../Configuration/TaskModel.xml
String_DownloadTask=Download Task Count:
String_UploadTask=Upload Task Count:
String_DirectoryNameInvisible=Failed to create folder! The folder name {0} already exists.
String_TaskRecover=Recover Task
String_DeleteWarning=Download folder is not supported, please select a file!
String_InputData=Input Data:
String_MeshType=Grid Type:
String_AnalystBounds=Analysis Bounds
String_Index=Weight Index:
String_Seperator=Seperator:
String_Left=Left:
String_Bottom=Bottom:
String_Right=Right:
String_Top=Top:
String_CacheType=Cache Type
