Manifest-Version: 1.0
Bnd-LastModified: 1510738343451
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.WorkflowView.WorkflowViewActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowView
Bundle-SymbolicName: com.supermap.idesktop.cross.WorkflowView
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.WorkflowView.arithmetic;version="1.
 0.0";uses:="com.supermap.desktop.WorkflowView.graphics.graphs",com.supe
 rmap.desktop.WorkflowView.circulation;version="1.0.0",com.supermap.desk
 top.WorkflowView.CtrlAction;version="1.0.0",com.supermap.desktop.Workfl
 owView;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.circula
 tion,com.supermap.desktop.WorkflowView.graphics,com.supermap.desktop.Wo
 rkflowView.graphics.connection,com.supermap.desktop.WorkflowView.graphi
 cs.events,com.supermap.desktop.WorkflowView.graphics.graphs,com.superma
 p.desktop.WorkflowView.graphics.interaction.canvas,org.osgi.framework",
 com.supermap.desktop.WorkflowView.graphics;version="1.0.0";uses:="com.s
 upermap.desktop.WorkflowView.graphics.events,com.supermap.desktop.Workf
 lowView.graphics.graphs,com.supermap.desktop.WorkflowView.graphics.inte
 raction.canvas,com.supermap.desktop.WorkflowView.graphics.storage",com.
 supermap.desktop.WorkflowView.graphics.connection;version="1.0.0";uses:
 ="com.supermap.desktop.WorkflowView.graphics,com.supermap.desktop.Workf
 lowView.graphics.graphs",com.supermap.desktop.WorkflowView.graphics.eve
 nts;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics,c
 om.supermap.desktop.WorkflowView.graphics.connection,com.supermap.deskt
 op.WorkflowView.graphics.graphs,com.supermap.desktop.WorkflowView.graph
 ics.interaction.canvas,com.supermap.desktop.WorkflowView.graphics.stora
 ge",com.supermap.desktop.WorkflowView.graphics.graphs;version="1.0.0";u
 ses:="com.supermap.desktop.WorkflowView.arithmetic,com.supermap.desktop
 .WorkflowView.circulation,com.supermap.desktop.WorkflowView.graphics,co
 m.supermap.desktop.WorkflowView.graphics.connection,com.supermap.deskto
 p.WorkflowView.graphics.events,com.supermap.desktop.WorkflowView.graphi
 cs.graphs.decorators",com.supermap.desktop.WorkflowView.graphics.graphs
 .decorators;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.gr
 aphics,com.supermap.desktop.WorkflowView.graphics.graphs",com.supermap.
 desktop.WorkflowView.graphics.interaction.canvas;version="1.0.0";uses:=
 "com.supermap.desktop.WorkflowView,com.supermap.desktop.WorkflowView.ar
 ithmetic,com.supermap.desktop.WorkflowView.circulation,com.supermap.des
 ktop.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics.e
 vents,com.supermap.desktop.WorkflowView.graphics.graphs",com.supermap.d
 esktop.WorkflowView.graphics.interaction.graph;version="1.0.0";uses:="c
 om.supermap.desktop.WorkflowView.graphics.graphs",com.supermap.desktop.
 WorkflowView.graphics.storage;version="1.0.0";uses:="com.supermap.deskt
 op.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics.con
 nection,com.supermap.desktop.WorkflowView.graphics.events,com.supermap.
 desktop.WorkflowView.graphics.graphs",com.supermap.desktop.WorkflowView
 .meta.dataconversion;version="1.0.0";uses:="com.supermap.desktop.Workfl
 owView.meta.metaProcessImplements",com.supermap.desktop.WorkflowView.me
 ta.loader;version="1.0.0",com.supermap.desktop.WorkflowView.meta;versio
 n="1.0.0",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.
 bufferAnalyst;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.
 meta",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.data
 Run;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta,com.s
 upermap.desktop.WorkflowView.meta.metaProcessImplements",com.supermap.d
 esktop.WorkflowView.meta.metaProcessImplements;version="1.0.0";uses:="c
 om.supermap.desktop.WorkflowView.meta,com.supermap.desktop.WorkflowView
 .meta.metaProcessImplements.spatialStatistics",com.supermap.desktop.Wor
 kflowView.meta.metaProcessImplements.gridAnalyst.calculationTerrain;ver
 sion="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.superma
 p.desktop.WorkflowView.meta.metaProcessImplements.gridAnalyst.iso;versi
 on="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.supermap.
 desktop.WorkflowView.meta.metaProcessImplements.gridAnalyst;version="1.
 0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.supermap.deskto
 p.WorkflowView.meta.metaProcessImplements.gridDistance;version="1.0.0";
 uses:="com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.Work
 flowView.meta.metaProcessImplements",com.supermap.desktop.WorkflowView.
 meta.metaProcessImplements.gridStatisticsAnalyst;version="1.0.0";uses:=
 "com.supermap.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowV
 iew.meta.metaProcessImplements.hydrologyAnalyst;version="1.0.0";uses:="
 com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.WorkflowVie
 w.meta.metaProcessImplements",com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements.spatialStatistics;version="1.0.0";uses:="com.superm
 ap.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements.typeConversion;version="1.0.0";uses:="com.supermap.
 desktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.tasks;vers
 ion="1.0.0",com.supermap.desktop.WorkflowView.ui;version="1.0.0",com.su
 permap.desktop.WorkflowView.util;version="1.0.0";uses:="com.supermap.de
 sktop.WorkflowView,com.supermap.desktop.WorkflowView.tasks"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process,com.supermap.idesktop.cross.Controls
Tool: Bnd-3.2.0.201605172007
