Manifest-Version: 1.0
Bnd-LastModified: 1511858156788
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.WorkflowView.WorkflowViewActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowView
Bundle-SymbolicName: com.supermap.idesktop.cross.WorkflowView
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.WorkflowView.arithmetic;version="1.
 0.0";uses:="com.supermap.desktop.WorkflowView.graphics.graphs",com.supe
 rmap.desktop.WorkflowView.circulation;version="1.0.0",com.supermap.desk
 top.WorkflowView.CtrlAction;version="1.0.0",com.supermap.desktop.Workfl
 owView;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphic
 s,com.supermap.desktop.WorkflowView.graphics.connection,com.supermap.de
 sktop.WorkflowView.graphics.events,com.supermap.desktop.WorkflowView.gr
 aphics.graphs,com.supermap.desktop.WorkflowView.graphics.interaction.ca
 nvas,org.osgi.framework",com.supermap.desktop.WorkflowView.graphics;ver
 sion="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics.events,c
 om.supermap.desktop.WorkflowView.graphics.graphs,com.supermap.desktop.W
 orkflowView.graphics.interaction.canvas,com.supermap.desktop.WorkflowVi
 ew.graphics.storage",com.supermap.desktop.WorkflowView.graphics.connect
 ion;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics,c
 om.supermap.desktop.WorkflowView.graphics.graphs",com.supermap.desktop.
 WorkflowView.graphics.events;version="1.0.0";uses:="com.supermap.deskto
 p.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics.conn
 ection,com.supermap.desktop.WorkflowView.graphics.graphs,com.supermap.d
 esktop.WorkflowView.graphics.interaction.canvas,com.supermap.desktop.Wo
 rkflowView.graphics.storage",com.supermap.desktop.WorkflowView.graphics
 .graphs;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.arithm
 etic,com.supermap.desktop.WorkflowView.circulation,com.supermap.desktop
 .WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics.conne
 ction,com.supermap.desktop.WorkflowView.graphics.events,com.supermap.de
 sktop.WorkflowView.graphics.graphs.decorators",com.supermap.desktop.Wor
 kflowView.graphics.graphs.decorators;version="1.0.0";uses:="com.superma
 p.desktop.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graph
 ics.graphs",com.supermap.desktop.WorkflowView.graphics.interaction.canv
 as;version="1.0.0";uses:="com.supermap.desktop.WorkflowView,com.superma
 p.desktop.WorkflowView.arithmetic,com.supermap.desktop.WorkflowView.gra
 phics,com.supermap.desktop.WorkflowView.graphics.events,com.supermap.de
 sktop.WorkflowView.graphics.graphs",com.supermap.desktop.WorkflowView.g
 raphics.interaction.graph;version="1.0.0";uses:="com.supermap.desktop.W
 orkflowView.graphics.graphs",com.supermap.desktop.WorkflowView.graphics
 .storage;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graph
 ics,com.supermap.desktop.WorkflowView.graphics.connection,com.supermap.
 desktop.WorkflowView.graphics.events,com.supermap.desktop.WorkflowView.
 graphics.graphs",com.supermap.desktop.WorkflowView.meta.dataconversion;
 version="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta.metaProce
 ssImplements",com.supermap.desktop.WorkflowView.meta.loader;version="1.
 0.0",com.supermap.desktop.WorkflowView.meta;version="1.0.0",com.superma
 p.desktop.WorkflowView.meta.metaProcessImplements.bufferAnalyst;version
 ="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.supermap.de
 sktop.WorkflowView.meta.metaProcessImplements.dataRun;version="1.0.0";u
 ses:="com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.Workf
 lowView.meta.metaProcessImplements",com.supermap.desktop.WorkflowView.m
 eta.metaProcessImplements;version="1.0.0";uses:="com.supermap.desktop.W
 orkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProcessImpl
 ements.spatialStatistics",com.supermap.desktop.WorkflowView.meta.metaPr
 ocessImplements.gridAnalyst.calculationTerrain;version="1.0.0";uses:="c
 om.supermap.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowVie
 w.meta.metaProcessImplements.gridAnalyst.iso;version="1.0.0";uses:="com
 .supermap.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.
 meta.metaProcessImplements.gridAnalyst;version="1.0.0";uses:="com.super
 map.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.meta.m
 etaProcessImplements.gridDistance;version="1.0.0";uses:="com.supermap.d
 esktop.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaPro
 cessImplements",com.supermap.desktop.WorkflowView.meta.metaProcessImple
 ments.gridStatisticsAnalyst;version="1.0.0";uses:="com.supermap.desktop
 .WorkflowView.meta",com.supermap.desktop.WorkflowView.meta.metaProcessI
 mplements.hydrologyAnalyst;version="1.0.0";uses:="com.supermap.desktop.
 WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProcessImp
 lements",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.s
 patialStatistics;version="1.0.0";uses:="com.supermap.desktop.WorkflowVi
 ew.meta",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.t
 ypeConversion;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.
 meta",com.supermap.desktop.WorkflowView.tasks;version="1.0.0",com.super
 map.desktop.WorkflowView.ui;version="1.0.0",com.supermap.desktop.Workfl
 owView.util;version="1.0.0";uses:="com.supermap.desktop.WorkflowView,co
 m.supermap.desktop.WorkflowView.tasks"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process,com.supermap.idesktop.cross.Controls
Tool: Bnd-3.2.0.201605172007
