Manifest-Version: 1.0
Bnd-LastModified: 1510025961587
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.WorkflowView.WorkflowViewActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowView
Bundle-SymbolicName: com.supermap.idesktop.cross.WorkflowView
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.WorkflowView.arithmetic;uses:="com.
 supermap.desktop.WorkflowView.graphics.graphs";version="1.0.0",com.supe
 rmap.desktop.WorkflowView.circulation;version="1.0.0",com.supermap.desk
 top.WorkflowView.CtrlAction;version="1.0.0",com.supermap.desktop.Workfl
 owView;uses:="com.supermap.desktop.WorkflowView.circulation,com.superma
 p.desktop.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graph
 ics.connection,com.supermap.desktop.WorkflowView.graphics.events,com.su
 permap.desktop.WorkflowView.graphics.graphs,com.supermap.desktop.Workfl
 owView.graphics.interaction.canvas,org.osgi.framework";version="1.0.0",
 com.supermap.desktop.WorkflowView.graphics;uses:="com.supermap.desktop.
 WorkflowView.graphics.events,com.supermap.desktop.WorkflowView.graphics
 .graphs,com.supermap.desktop.WorkflowView.graphics.interaction.canvas,c
 om.supermap.desktop.WorkflowView.graphics.storage";version="1.0.0",com.
 supermap.desktop.WorkflowView.graphics.connection;uses:="com.supermap.d
 esktop.WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics
 .graphs";version="1.0.0",com.supermap.desktop.WorkflowView.graphics.eve
 nts;uses:="com.supermap.desktop.WorkflowView.graphics,com.supermap.desk
 top.WorkflowView.graphics.connection,com.supermap.desktop.WorkflowView.
 graphics.graphs,com.supermap.desktop.WorkflowView.graphics.interaction.
 canvas,com.supermap.desktop.WorkflowView.graphics.storage";version="1.0
 .0",com.supermap.desktop.WorkflowView.graphics.graphs;uses:="com.superm
 ap.desktop.WorkflowView.arithmetic,com.supermap.desktop.WorkflowView.ci
 rculation,com.supermap.desktop.WorkflowView.graphics,com.supermap.deskt
 op.WorkflowView.graphics.connection,com.supermap.desktop.WorkflowView.g
 raphics.events,com.supermap.desktop.WorkflowView.graphics.graphs.decora
 tors";version="1.0.0",com.supermap.desktop.WorkflowView.graphics.graphs
 .decorators;uses:="com.supermap.desktop.WorkflowView.graphics,com.super
 map.desktop.WorkflowView.graphics.graphs";version="1.0.0",com.supermap.
 desktop.WorkflowView.graphics.interaction.canvas;uses:="com.supermap.de
 sktop.WorkflowView,com.supermap.desktop.WorkflowView.arithmetic,com.sup
 ermap.desktop.WorkflowView.circulation,com.supermap.desktop.WorkflowVie
 w.graphics,com.supermap.desktop.WorkflowView.graphics.events,com.superm
 ap.desktop.WorkflowView.graphics.graphs";version="1.0.0",com.supermap.d
 esktop.WorkflowView.graphics.interaction.graph;uses:="com.supermap.desk
 top.WorkflowView.graphics.graphs";version="1.0.0",com.supermap.desktop.
 WorkflowView.graphics.storage;uses:="com.supermap.desktop.WorkflowView.
 graphics,com.supermap.desktop.WorkflowView.graphics.connection,com.supe
 rmap.desktop.WorkflowView.graphics.events,com.supermap.desktop.Workflow
 View.graphics.graphs";version="1.0.0",com.supermap.desktop.WorkflowView
 .meta.dataconversion;uses:="com.supermap.desktop.WorkflowView.meta.meta
 ProcessImplements";version="1.0.0",com.supermap.desktop.WorkflowView.me
 ta.loader;version="1.0.0",com.supermap.desktop.WorkflowView.meta;versio
 n="1.0.0",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.
 bufferAnalyst;uses:="com.supermap.desktop.WorkflowView.meta";version="1
 .0.0",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.data
 Run;uses:="com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.
 WorkflowView.meta.metaProcessImplements";version="1.0.0",com.supermap.d
 esktop.WorkflowView.meta.metaProcessImplements;uses:="com.supermap.desk
 top.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProces
 sImplements.spatialStatistics";version="1.0.0",com.supermap.desktop.Wor
 kflowView.meta.metaProcessImplements.gridAnalyst.calculationTerrain;use
 s:="com.supermap.desktop.WorkflowView.meta";version="1.0.0",com.superma
 p.desktop.WorkflowView.meta.metaProcessImplements.gridAnalyst.iso;uses:
 ="com.supermap.desktop.WorkflowView.meta";version="1.0.0",com.supermap.
 desktop.WorkflowView.meta.metaProcessImplements.gridAnalyst;uses:="com.
 supermap.desktop.WorkflowView.meta";version="1.0.0",com.supermap.deskto
 p.WorkflowView.meta.metaProcessImplements.gridDistance;uses:="com.super
 map.desktop.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements";version="1.0.0",com.supermap.desktop.WorkflowView.
 meta.metaProcessImplements.gridStatisticsAnalyst;uses:="com.supermap.de
 sktop.WorkflowView.meta";version="1.0.0",com.supermap.desktop.WorkflowV
 iew.meta.metaProcessImplements.hydrologyAnalyst;uses:="com.supermap.des
 ktop.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProce
 ssImplements";version="1.0.0",com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements.spatialStatistics;uses:="com.supermap.desktop.Workf
 lowView.meta";version="1.0.0",com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements.typeConversion;uses:="com.supermap.desktop.Workflow
 View.meta";version="1.0.0",com.supermap.desktop.WorkflowView.tasks;vers
 ion="1.0.0",com.supermap.desktop.WorkflowView.ui;version="1.0.0",com.su
 permap.desktop.WorkflowView.util;uses:="com.supermap.desktop.WorkflowVi
 ew,com.supermap.desktop.WorkflowView.tasks";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process,com.supermap.idesktop.cross.Controls
Tool: Bnd-3.2.0.201605172007
