Manifest-Version: 1.0
Bnd-LastModified: 1510133401313
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.WorkflowView.WorkflowViewActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowView
Bundle-SymbolicName: com.supermap.idesktop.cross.WorkflowView
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.WorkflowView.CtrlAction;version="1.
 0.0",com.supermap.desktop.WorkflowView;version="1.0.0";uses:="com.super
 map.desktop.WorkflowView.graphics,com.supermap.desktop.WorkflowView.gra
 phics.events,com.supermap.desktop.WorkflowView.graphics.interaction.can
 vas,org.osgi.framework",com.supermap.desktop.WorkflowView.graphics;vers
 ion="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics.events,co
 m.supermap.desktop.WorkflowView.graphics.graphs,com.supermap.desktop.Wo
 rkflowView.graphics.interaction.canvas,com.supermap.desktop.WorkflowVie
 w.graphics.storage",com.supermap.desktop.WorkflowView.graphics.connecti
 on;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics,co
 m.supermap.desktop.WorkflowView.graphics.graphs",com.supermap.desktop.W
 orkflowView.graphics.events;version="1.0.0";uses:="com.supermap.desktop
 .WorkflowView.graphics,com.supermap.desktop.WorkflowView.graphics.conne
 ction,com.supermap.desktop.WorkflowView.graphics.graphs,com.supermap.de
 sktop.WorkflowView.graphics.interaction.canvas,com.supermap.desktop.Wor
 kflowView.graphics.storage",com.supermap.desktop.WorkflowView.graphics.
 graphs;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphic
 s,com.supermap.desktop.WorkflowView.graphics.connection,com.supermap.de
 sktop.WorkflowView.graphics.events,com.supermap.desktop.WorkflowView.gr
 aphics.graphs.decorators",com.supermap.desktop.WorkflowView.graphics.gr
 aphs.decorators;version="1.0.0";uses:="com.supermap.desktop.WorkflowVie
 w.graphics,com.supermap.desktop.WorkflowView.graphics.graphs",com.super
 map.desktop.WorkflowView.graphics.interaction.canvas;version="1.0.0";us
 es:="com.supermap.desktop.WorkflowView,com.supermap.desktop.WorkflowVie
 w.graphics,com.supermap.desktop.WorkflowView.graphics.events,com.superm
 ap.desktop.WorkflowView.graphics.graphs",com.supermap.desktop.WorkflowV
 iew.graphics.interaction.graph;version="1.0.0";uses:="com.supermap.desk
 top.WorkflowView.graphics.graphs",com.supermap.desktop.WorkflowView.gra
 phics.storage;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.
 graphics,com.supermap.desktop.WorkflowView.graphics.connection,com.supe
 rmap.desktop.WorkflowView.graphics.events,com.supermap.desktop.Workflow
 View.graphics.graphs",com.supermap.desktop.WorkflowView.meta.dataconver
 sion;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta.meta
 ProcessImplements",com.supermap.desktop.WorkflowView.meta.loader;versio
 n="1.0.0",com.supermap.desktop.WorkflowView.meta;version="1.0.0",com.su
 permap.desktop.WorkflowView.meta.metaProcessImplements.bufferAnalyst;ve
 rsion="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.superm
 ap.desktop.WorkflowView.meta.metaProcessImplements.dataRun;version="1.0
 .0";uses:="com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.
 WorkflowView.meta.metaProcessImplements",com.supermap.desktop.WorkflowV
 iew.meta.metaProcessImplements;version="1.0.0";uses:="com.supermap.desk
 top.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProces
 sImplements.spatialStatistics",com.supermap.desktop.WorkflowView.meta.m
 etaProcessImplements.gridAnalyst.calculationTerrain;version="1.0.0";use
 s:="com.supermap.desktop.WorkflowView.meta",com.supermap.desktop.Workfl
 owView.meta.metaProcessImplements.gridAnalyst.iso;version="1.0.0";uses:
 ="com.supermap.desktop.WorkflowView.meta",com.supermap.desktop.Workflow
 View.meta.metaProcessImplements.gridAnalyst;version="1.0.0";uses:="com.
 supermap.desktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.m
 eta.metaProcessImplements.gridDistance;version="1.0.0";uses:="com.super
 map.desktop.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.me
 taProcessImplements",com.supermap.desktop.WorkflowView.meta.metaProcess
 Implements.gridStatisticsAnalyst;version="1.0.0";uses:="com.supermap.de
 sktop.WorkflowView.meta",com.supermap.desktop.WorkflowView.meta.metaPro
 cessImplements.hydrologyAnalyst;version="1.0.0";uses:="com.supermap.des
 ktop.WorkflowView.meta,com.supermap.desktop.WorkflowView.meta.metaProce
 ssImplements",com.supermap.desktop.WorkflowView.meta.metaProcessImpleme
 nts.spatialStatistics;version="1.0.0";uses:="com.supermap.desktop.Workf
 lowView.meta",com.supermap.desktop.WorkflowView.meta.metaProcessImpleme
 nts.typeConversion;version="1.0.0";uses:="com.supermap.desktop.Workflow
 View.meta",com.supermap.desktop.WorkflowView.tasks;version="1.0.0",com.
 supermap.desktop.WorkflowView.ui;version="1.0.0",com.supermap.desktop.W
 orkflowView.util;version="1.0.0";uses:="com.supermap.desktop.WorkflowVi
 ew,com.supermap.desktop.WorkflowView.tasks"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process,com.supermap.idesktop.cross.Controls
Tool: Bnd-3.2.0.201605172007
