Manifest-Version: 1.0
Bnd-LastModified: 1508478784570
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/batik-transcoder-1.9
 .jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/batik-svg-dom-
 1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.jar,lib/xalan-2
 .7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,lib/batik-gvt-1
 .9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib/batik-consta
 nts-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,lib/xml-apis-1
 .3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.jar,lib/batik
 -css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-io-1.3.1.jar,l
 ib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-script-1.9.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/batik-transcoder
 -1.9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/ba
 tik-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/
 batik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9
 ",lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom
 ";v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics"
 ;a="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.
 7.2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/ba
 tik-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/ba
 tik-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/ba
 tik-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",
 lib/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9
 ",lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-const
 ants";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="bat
 ik-xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.
 3.04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.
 04",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";
 v="1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";
 v="1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="x
 mlgraphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="
 commons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";
 a="batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraph
 ics";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.
 xmlgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,org.osgi.framework",com.superma
 p.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;vers
 ion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.
 framework,org.osgi.util.tracker",com.supermap.desktop.core.http;version
 ="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.re
 cordset;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.ev
 ent;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Inter
 face,com.supermap.desktop.beans,com.supermap.desktop.enums,com.supermap
 .mapping,com.supermap.realspace",com.supermap.desktop.exception;version
 ="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:="
 com.supermap.data",com.supermap.desktop.geometry.Implements;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract",c
 om.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";use
 s:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud.commontypes;version
 ="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="co
 m.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.supermap.desktop.
 icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com.s
 upermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.deskto
 p.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.beans,
 com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.desk
 top.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui",com
 .supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs.I
 nterface,com.supermap.desktop.lbs.params,org.apache.http.impl.client",c
 om.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap.d
 esktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.lbs
 .params;version="1.0.0";uses:="org.apache.http.impl.client",com.superma
 p.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.desktop.progress.Interface",com.supermap.desktop.progress.In
 terface;version="1.0.0",com.supermap.desktop.properties;version="1.0.0"
 ,com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.
 ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Int
 erface,com.supermap.desktop.enums",com.supermap.desktop.utilities;versi
 on="1.0.0";uses:="com.supermap.analyst.spatialanalyst,com.supermap.anal
 yst.spatialstatistics,com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.geometry.Abstract,com.supermap.desktop.impleme
 nt,com.supermap.desktop.implement.UserDefineType,com.supermap.desktop.p
 roperties,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui,
 org.pushingpixels.substance.api",org.pushingpixels.flamingo.api.bcb;ver
 sion="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpi
 xels.flamingo.internal.ui.bcb",org.pushingpixels.flamingo.api.bcb.core;
 version="1.0.0";uses:="org.pushingpixels.flamingo.api.bcb,org.pushingpi
 xels.flamingo.api.common",org.pushingpixels.flamingo.api.common;version
 ="1.0.0";uses:="org.pushingpixels.flamingo.api.common.icon,org.pushingp
 ixels.flamingo.api.common.model,org.pushingpixels.flamingo.api.common.p
 opup,org.pushingpixels.flamingo.internal.ui.common",org.pushingpixels.f
 lamingo.api.common.icon;version="1.0.0";uses:="org.pushingpixels.flamin
 go.api.common",org.pushingpixels.flamingo.api.common.model;version="1.0
 .0";uses:="org.pushingpixels.flamingo.api.common",org.pushingpixels.fla
 mingo.api.common.popup;version="1.0.0";uses:="org.pushingpixels.flaming
 o.api.common,org.pushingpixels.flamingo.internal.ui.common.popup",org.p
 ushingpixels.flamingo.api.ribbon;version="1.0.0";uses:="org.pushingpixe
 ls.flamingo.api.common,org.pushingpixels.flamingo.api.common.icon,org.p
 ushingpixels.flamingo.api.common.popup,org.pushingpixels.flamingo.api.r
 ibbon.resize,org.pushingpixels.flamingo.internal.ui.ribbon",org.pushing
 pixels.flamingo.api.ribbon.resize;version="1.0.0";uses:="org.pushingpix
 els.flamingo.api.common,org.pushingpixels.flamingo.api.ribbon,org.pushi
 ngpixels.flamingo.internal.ui.ribbon",org.pushingpixels.flamingo.api.sv
 g;version="1.0.0";uses:="org.apache.batik.gvt,org.apache.batik.swing.gv
 t,org.apache.batik.transcoder,org.apache.batik.transcoder.image,org.apa
 che.batik.util,org.pushingpixels.flamingo.api.common,org.pushingpixels.
 flamingo.api.common.icon",org.pushingpixels.lafplugin;version="1.0.0",o
 rg.pushingpixels.lafwidget.animation;version="1.0.0";uses:="org.pushing
 pixels.trident",org.pushingpixels.lafwidget.animation.effects;version="
 1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.a
 nimation,org.pushingpixels.trident",org.pushingpixels.lafwidget.contrib
 .blogofbug.swing.borders;version="1.0.0",org.pushingpixels.lafwidget.co
 ntrib.blogofbug.swing.components;version="1.0.0";uses:="org.pushingpixe
 ls.lafwidget.contrib.blogofbug.swing.borders,org.pushingpixels.lafwidge
 t.contrib.blogofbug.swing.layout",org.pushingpixels.lafwidget.contrib.b
 logofbug.swing.layout;version="1.0.0",org.pushingpixels.lafwidget.contr
 ib.blogofbug.swing;version="1.0.0",org.pushingpixels.lafwidget.contrib.
 blogofbug.utility;version="1.0.0",org.pushingpixels.lafwidget.contrib.i
 ntellij;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pu
 shingpixels.lafwidget.desktop;version="1.0.0";uses:="org.pushingpixels.
 lafwidget",org.pushingpixels.lafwidget.icon;version="1.0.0",org.pushing
 pixels.lafwidget;version="1.0.0";uses:="org.pushingpixels.lafwidget.ani
 mation,org.pushingpixels.lafwidget.preview,org.pushingpixels.lafwidget.
 tabbed,org.pushingpixels.lafwidget.text,org.pushingpixels.lafwidget.uti
 ls",org.pushingpixels.lafwidget.menu;version="1.0.0";uses:="org.pushing
 pixels.lafwidget",org.pushingpixels.lafwidget.preview;version="1.0.0",o
 rg.pushingpixels.lafwidget.scroll;version="1.0.0";uses:="org.pushingpix
 els.lafwidget",org.pushingpixels.lafwidget.scroll.svg;version="1.0.0";u
 ses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget.tab
 bed;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixel
 s.lafwidget.contrib.blogofbug.swing.components,org.pushingpixels.lafwid
 get.utils",org.pushingpixels.lafwidget.text;version="1.0.0";uses:="org.
 pushingpixels.lafwidget,org.pushingpixels.lafwidget.utils",org.pushingp
 ixels.lafwidget.text.svg;version="1.0.0";uses:="org.pushingpixels.lafwi
 dget.icon",org.pushingpixels.lafwidget.tree.dnd;version="1.0.0";uses:="
 org.pushingpixels.lafwidget",org.pushingpixels.lafwidget.tree.dnd.svg;v
 ersion="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixe
 ls.lafwidget.utils;version="1.0.0",org.pushingpixels.substance.api.colo
 rscheme;version="1.0.0";uses:="org.pushingpixels.substance.api",org.pus
 hingpixels.substance.api;version="1.0.0";uses:="org.pushingpixels.lafwi
 dget,org.pushingpixels.lafwidget.animation,org.pushingpixels.substance.
 api.fonts,org.pushingpixels.substance.api.inputmaps,org.pushingpixels.s
 ubstance.api.painter.border,org.pushingpixels.substance.api.painter.dec
 oration,org.pushingpixels.substance.api.painter.fill,org.pushingpixels.
 substance.api.painter.highlight,org.pushingpixels.substance.api.painter
 .overlay,org.pushingpixels.substance.api.shaper,org.pushingpixels.subst
 ance.api.skin,org.pushingpixels.substance.api.tabbed,org.pushingpixels.
 substance.api.trait,org.pushingpixels.substance.api.watermark,org.pushi
 ngpixels.substance.internal.animation,org.pushingpixels.substance.inter
 nal.utils",org.pushingpixels.substance.api.combo;version="1.0.0",org.pu
 shingpixels.substance.api.fonts;version="1.0.0",org.pushingpixels.subst
 ance.api.inputmaps;version="1.0.0",org.pushingpixels.substance.api.pain
 ter.border;version="1.0.0";uses:="org.pushingpixels.substance.api,org.p
 ushingpixels.substance.api.painter,org.pushingpixels.substance.api.trai
 t,org.pushingpixels.substance.internal.utils",org.pushingpixels.substan
 ce.api.painter.decoration;version="1.0.0";uses:="org.pushingpixels.subs
 tance.api,org.pushingpixels.substance.api.painter,org.pushingpixels.sub
 stance.api.painter.fill,org.pushingpixels.substance.api.trait,org.pushi
 ngpixels.substance.internal.utils",org.pushingpixels.substance.api.pain
 ter.fill;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pus
 hingpixels.substance.api.painter,org.pushingpixels.substance.api.trait"
 ,org.pushingpixels.substance.api.painter;version="1.0.0";uses:="org.pus
 hingpixels.substance.api,org.pushingpixels.substance.api.trait",org.pus
 hingpixels.substance.api.painter.highlight;version="1.0.0";uses:="org.p
 ushingpixels.substance.api,org.pushingpixels.substance.api.painter,org.
 pushingpixels.substance.api.painter.fill,org.pushingpixels.substance.ap
 i.trait",org.pushingpixels.substance.api.painter.overlay;version="1.0.0
 ";uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.ap
 i.trait",org.pushingpixels.substance.api.renderers;version="1.0.0",org.
 pushingpixels.substance.api.shaper;version="1.0.0";uses:="org.pushingpi
 xels.substance.api.trait",org.pushingpixels.substance.api.skin;version=
 "1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substa
 nce.internal.utils",org.pushingpixels.substance.api.tabbed;version="1.0
 .0";uses:="org.pushingpixels.substance.api",org.pushingpixels.substance
 .api.trait;version="1.0.0",org.pushingpixels.substance.api.watermark;ve
 rsion="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.
 substance.api.trait",org.pushingpixels.trident.callback;uses:="org.push
 ingpixels.trident";version="1.0.0",org.pushingpixels.trident.ease;versi
 on="1.0.0",org.pushingpixels.trident.interpolator;uses:="org.pushingpix
 els.trident.ease";version="1.0.0",org.pushingpixels.trident.swing;uses:
 ="org.pushingpixels.trident,org.pushingpixels.trident.callback,org.push
 ingpixels.trident.interpolator";version="1.0.0",org.pushingpixels.tride
 nt;uses:="org.pushingpixels.trident.callback,org.pushingpixels.trident.
 ease,org.pushingpixels.trident.interpolator";version="1.0.0",Aladdin;ve
 rsion="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.alibaba.f
 astjson.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fas
 tjson.serializer",com.alibaba.fastjson.annotation;version="1.0.0";uses:
 ="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alib
 aba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser;version="1
 .0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deseriali
 zer,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alib
 aba.fastjson.parser.deserializer;version="1.0.0";uses:="com.alibaba.fas
 tjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,c
 om.alibaba.fastjson.util",com.alibaba.fastjson.serializer;version="1.0.
 0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alib
 aba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parse
 r.deserializer,com.alibaba.fastjson.util",com.alibaba.fastjson.support.
 config;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.f
 astjson.serializer",com.alibaba.fastjson.support.jaxrs;version="1.0.0";
 uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.con
 fig",com.alibaba.fastjson.support.spring;version="1.0.0";uses:="com.ali
 baba.fastjson.serializer,com.alibaba.fastjson.support.config",com.aliba
 ba.fastjson.support.springfox;version="1.0.0";uses:="com.alibaba.fastjs
 on.serializer",com.alibaba.fastjson.util;version="1.0.0";uses:="com.ali
 baba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.pars
 er,com.alibaba.fastjson.serializer",com.supermap;version="1.0.0",com.su
 permap.analyst.addressmatching;version="1.0.0";uses:="com.supermap.data
 ",com.supermap.analyst.navigation;version="1.0.0";uses:="com.supermap.d
 ata",com.supermap.analyst.networkanalyst;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.analyst.spatialanalyst;version="1.0.0";uses:="
 com.supermap.data",com.supermap.analyst.spatialstatistics;version="1.0.
 0";uses:="com.supermap.data",com.supermap.analyst.terrainanalyst;versio
 n="1.0.0";uses:="com.supermap.data",com.supermap.analyst.trafficanalyst
 ;version="1.0.0";uses:="com.supermap.data",com.supermap.data;version="1
 .0.0",com.supermap.data.conversion;version="1.0.0";uses:="com.supermap.
 data",com.supermap.data.processing;version="1.0.0";uses:="com.supermap.
 data,com.supermap.mapping,com.supermap.realspace,com.supermap.tilestora
 ge",com.supermap.data.processing.cache;version="1.0.0";uses:="com.super
 map.data,com.supermap.data.processing,com.supermap.tilestorage",com.sup
 ermap.data.topology;version="1.0.0";uses:="com.supermap.data",com.super
 map.desktop.iDesktop;version="1.0.0",com.supermap.desktop.icloud.impl;v
 ersion="1.0.0";uses:="com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes,com.supermap.desktop.icloud.online,org.apache.ht
 tp.impl.client",com.supermap.desktop.implement;version="1.0.0";uses:="c
 om.supermap.desktop.Interface,com.supermap.desktop.enums,com.supermap.d
 esktop.ui,org.pushingpixels.flamingo.api.ribbon",com.supermap.desktop.i
 mplement.UserDefineType;version="1.0.0";uses:="com.supermap.data,com.su
 permap.data.conversion",com.supermap.layout;version="1.0.0";uses:="com.
 supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.mappin
 g;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.superma
 p.realspace;version="1.0.0";uses:="com.supermap.data,com.supermap.mappi
 ng,com.supermap.ui",com.supermap.realspace.networkanalyst;version="1.0.
 0";uses:="com.supermap.data",com.supermap.realspace.spatialanalyst;vers
 ion="1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.superm
 ap.tilestorage;version="1.0.0";uses:="com.supermap.data",com.supermap.u
 i;version="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.supe
 rmap.mapping,com.supermap.realspace",com.supermap.ui.image.controlsImag
 e;version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",co
 m.supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml.
 colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;versi
 on="1.0.0",org.apache.batik;version="1.0.0",org.apache.batik.anim;versi
 on="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.anim.timin
 g,org.apache.batik.anim.values,org.apache.batik.ext.awt.geom,org.apache
 .batik.util",org.apache.batik.anim.dom;version="1.0.0";uses:="org.apach
 e.batik.anim.values,org.apache.batik.css.dom,org.apache.batik.css.engin
 e,org.apache.batik.css.engine.value,org.apache.batik.css.parser,org.apa
 che.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.svg,org.
 apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.batik.i18n,or
 g.apache.batik.parser,org.apache.batik.util",org.apache.batik.anim.dom.
 resources;version="1.0.0",org.apache.batik.anim.resources;version="1.0.
 0",org.apache.batik.anim.timing;version="1.0.0";uses:="org.apache.batik
 .anim,org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.ut
 il",org.apache.batik.anim.values;version="1.0.0";uses:="org.apache.bati
 k.anim.dom,org.apache.batik.dom.svg",org.apache.batik.bridge;version="1
 .0.0";uses:="org.apache.batik.anim,org.apache.batik.anim.dom,org.apache
 .batik.anim.timing,org.apache.batik.anim.values,org.apache.batik.css.en
 gine,org.apache.batik.css.engine.value,org.apache.batik.css.engine.valu
 e.svg,org.apache.batik.css.engine.value.svg12,org.apache.batik.dom,org.
 apache.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.x
 bl,org.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.apache.b
 atik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.ext.a
 wt.image.renderable,org.apache.batik.ext.awt.image.spi,org.apache.batik
 .gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.filter,org.apache.
 batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.text,
 org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.script,o
 rg.apache.batik.script.rhino,org.apache.batik.util,org.apache.xmlgraphi
 cs.java2d.color",org.apache.batik.bridge.resources;version="1.0.0",org.
 apache.batik.bridge.svg12;version="1.0.0";uses:="org.apache.batik.anim.
 dom,org.apache.batik.bridge,org.apache.batik.dom,org.apache.batik.dom.e
 vents,org.apache.batik.dom.svg12,org.apache.batik.dom.util,org.apache.b
 atik.dom.xbl,org.apache.batik.gvt,org.apache.batik.gvt.event,org.apache
 .batik.gvt.flow,org.apache.batik.gvt.text,org.apache.batik.parser,org.a
 pache.batik.script,org.apache.batik.util,org.apache.xml.utils,org.apach
 e.xpath",org.apache.batik.css.dom;version="1.0.0";uses:="org.apache.bat
 ik.css.engine,org.apache.batik.css.engine.value",org.apache.batik.css.e
 ngine;version="1.0.0";uses:="org.apache.batik.css.engine.sac,org.apache
 .batik.css.engine.value,org.apache.batik.css.parser,org.apache.batik.i1
 8n,org.apache.batik.util",org.apache.batik.css.engine.resources;version
 ="1.0.0",org.apache.batik.css.engine.sac;version="1.0.0",org.apache.bat
 ik.css.engine.value;version="1.0.0";uses:="org.apache.batik.css.engine,
 org.apache.batik.i18n,org.apache.batik.util",org.apache.batik.css.engin
 e.value.css2;version="1.0.0";uses:="org.apache.batik.css.engine,org.apa
 che.batik.css.engine.value",org.apache.batik.css.engine.value.resources
 ;version="1.0.0",org.apache.batik.css.engine.value.svg;version="1.0.0";
 uses:="org.apache.batik.css.engine,org.apache.batik.css.engine.value",o
 rg.apache.batik.css.engine.value.svg12;version="1.0.0";uses:="org.apach
 e.batik.css.engine,org.apache.batik.css.engine.value,org.apache.batik.c
 ss.engine.value.svg",org.apache.batik.css.parser;version="1.0.0";uses:=
 "org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.css.p
 arser.resources;version="1.0.0",org.apache.batik.dom;version="1.0.0";us
 es:="org.apache.batik.css.engine,org.apache.batik.css.engine.value,org.
 apache.batik.css.parser,org.apache.batik.dom.events,org.apache.batik.do
 m.traversal,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.apac
 he.batik.i18n,org.apache.batik.util,org.apache.xml.utils,org.apache.xpa
 th,org.apache.xpath.objects",org.apache.batik.dom.events;version="1.0.0
 ";uses:="org.apache.batik.dom,org.apache.batik.dom.util,org.apache.bati
 k.dom.xbl",org.apache.batik.dom.resources;version="1.0.0",org.apache.ba
 tik.dom.svg;version="1.0.0";uses:="org.apache.batik.css.engine,org.apac
 he.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.util,org.
 apache.batik.parser,org.apache.batik.util",org.apache.batik.dom.svg.res
 ources;version="1.0.0",org.apache.batik.dom.svg12;version="1.0.0";uses:
 ="org.apache.batik.dom.events,org.apache.batik.dom.xbl",org.apache.bati
 k.dom.traversal;version="1.0.0";uses:="org.apache.batik.dom",org.apache
 .batik.dom.util;version="1.0.0";uses:="org.apache.batik.util,org.apache
 .batik.xml",org.apache.batik.dom.xbl;version="1.0.0",org.apache.batik.e
 xt.awt;version="1.0.0",org.apache.batik.ext.awt.color;version="1.0.0";u
 ses:="org.apache.batik.util,org.apache.xmlgraphics.java2d.color",org.ap
 ache.batik.ext.awt.font;version="1.0.0",org.apache.batik.ext.awt.g2d;ve
 rsion="1.0.0",org.apache.batik.ext.awt.geom;version="1.0.0",org.apache.
 batik.ext.awt.image;version="1.0.0";uses:="org.apache.batik.ext.awt.ima
 ge.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik.
 util",org.apache.batik.ext.awt.image.renderable;version="1.0.0";uses:="
 org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.rendered,
 org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.image.ren
 dered;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.apache.
 batik.util,org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.aw
 t.image.spi;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.a
 pache.batik.ext.awt.image.renderable,org.apache.batik.util,org.apache.x
 mlgraphics.java2d.color",org.apache.batik.ext.awt.image.spi.resources;v
 ersion="1.0.0",org.apache.batik.ext.swing;version="1.0.0";uses:="org.ap
 ache.batik.i18n,org.apache.batik.util.resources",org.apache.batik.ext.s
 wing.resources;version="1.0.0",org.apache.batik.gvt;version="1.0.0";use
 s:="org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.render
 able,org.apache.batik.gvt.event,org.apache.batik.gvt.filter",org.apache
 .batik.gvt.event;version="1.0.0";uses:="org.apache.batik.gvt",org.apach
 e.batik.gvt.filter;version="1.0.0";uses:="org.apache.batik.ext.awt.imag
 e.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik.g
 vt",org.apache.batik.gvt.flow;version="1.0.0";uses:="org.apache.batik.e
 xt.awt.geom,org.apache.batik.gvt.font",org.apache.batik.gvt.font;versio
 n="1.0.0";uses:="org.apache.batik.gvt,org.apache.batik.gvt.text,org.apa
 che.batik.util",org.apache.batik.gvt.renderer;version="1.0.0";uses:="or
 g.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.renderable,o
 rg.apache.batik.ext.awt.image.rendered,org.apache.batik.gvt",org.apache
 .batik.gvt.text;version="1.0.0",org.apache.batik.i18n;version="1.0.0",o
 rg.apache.batik.parser;version="1.0.0";uses:="org.apache.batik.ext.awt.
 geom,org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.p
 arser.resources;version="1.0.0",org.apache.batik.parser.style.resources
 ;version="1.0.0",org.apache.batik.script;version="1.0.0";uses:="org.apa
 che.batik.i18n",org.apache.batik.script.jpython;version="1.0.0";uses:="
 org.apache.batik.script",org.apache.batik.script.rhino;version="1.0.0";
 uses:="org.apache.batik.i18n",org.apache.batik.script.rhino.resources;v
 ersion="1.0.0",org.apache.batik.svggen;version="1.0.0";uses:="org.apach
 e.batik.ext.awt.g2d,org.apache.batik.util",org.apache.batik.svggen.font
 ;version="1.0.0";uses:="org.apache.batik.i18n,org.apache.batik.svggen.f
 ont.table,org.apache.batik.util",org.apache.batik.svggen.font.resources
 ;version="1.0.0",org.apache.batik.svggen.font.table;version="1.0.0",org
 .apache.batik.swing;version="1.0.0";uses:="org.apache.batik.bridge,org.
 apache.batik.i18n,org.apache.batik.swing.gvt,org.apache.batik.swing.svg
 ,org.apache.batik.util",org.apache.batik.swing.gvt;version="1.0.0";uses
 :="org.apache.batik.bridge,org.apache.batik.gvt,org.apache.batik.gvt.ev
 ent,org.apache.batik.gvt.renderer,org.apache.batik.util",org.apache.bat
 ik.swing.resources;version="1.0.0",org.apache.batik.swing.svg;version="
 1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,org.apa
 che.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.renderer,
 org.apache.batik.i18n,org.apache.batik.script,org.apache.batik.swing.gv
 t,org.apache.batik.util",org.apache.batik.swing.svg.resources;version="
 1.0.0",org.apache.batik.transcoder;version="1.0.0";uses:="org.apache.ba
 tik.anim.dom,org.apache.batik.bridge,org.apache.batik.dom.util,org.apac
 he.batik.gvt,org.apache.batik.svggen,org.apache.batik.util",org.apache.
 batik.transcoder.image;version="1.0.0";uses:="org.apache.batik.bridge,o
 rg.apache.batik.gvt.renderer,org.apache.batik.transcoder",org.apache.ba
 tik.transcoder.image.resources;version="1.0.0";uses:="org.apache.batik.
 i18n",org.apache.batik.transcoder.keys;version="1.0.0";uses:="org.apach
 e.batik.transcoder",org.apache.batik.transcoder.print;version="1.0.0";u
 ses:="org.apache.batik.transcoder",org.apache.batik.transcoder.svg2svg;
 version="1.0.0";uses:="org.apache.batik.transcoder,org.apache.batik.xml
 ",org.apache.batik.transcoder.wmf;version="1.0.0",org.apache.batik.tran
 scoder.wmf.tosvg;version="1.0.0";uses:="org.apache.batik.transcoder",or
 g.apache.batik.util;version="1.0.0";uses:="org.apache.batik.i18n,org.ap
 ache.batik.util.resources",org.apache.batik.util.gui;version="1.0.0";us
 es:="org.apache.batik.util.gui.resource,org.apache.batik.util.resources
 ",org.apache.batik.util.gui.resource;version="1.0.0";uses:="org.apache.
 batik.util.resources",org.apache.batik.util.gui.resources;version="1.0.
 0",org.apache.batik.util.gui.resources.flags;version="1.0.0",org.apache
 .batik.util.gui.xmleditor;version="1.0.0",org.apache.batik.util.io;vers
 ion="1.0.0";uses:="org.apache.batik.i18n",org.apache.batik.util.io.reso
 urces;version="1.0.0",org.apache.batik.util.resources;version="1.0.0";u
 ses:="org.apache.batik.i18n",org.apache.batik.xml;version="1.0.0";uses:
 ="org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.xml.
 scanner.resources;version="1.0.0",org.apache.bcel;version="1.0.0";uses:
 ="org.apache.bcel.classfile,org.apache.bcel.util",org.apache.bcel.class
 file;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.util",org.a
 pache.bcel.generic;version="1.0.0";uses:="org.apache.bcel.classfile,org
 .apache.bcel.util",org.apache.bcel.util;version="1.0.0";uses:="org.apac
 he.bcel,org.apache.bcel.classfile,org.apache.bcel.generic",org.apache.b
 cel.verifier;version="1.0.0",org.apache.bcel.verifier.exc;version="1.0.
 0",org.apache.bcel.verifier.statics;version="1.0.0";uses:="org.apache.b
 cel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.v
 erifier,org.apache.bcel.verifier.exc",org.apache.bcel.verifier.structur
 als;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.generic,org.
 apache.bcel.verifier",org.apache.commons.codec;version="1.9",org.apache
 .commons.codec.binary;version="1.9";uses:="org.apache.commons.codec",or
 g.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.la
 nguage;version="1.9";uses:="org.apache.commons.codec",org.apache.common
 s.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",org.
 apache.commons.codec.net;version="1.9";uses:="org.apache.commons.codec"
 ,org.apache.commons.compress;version="1.12",org.apache.commons.compress
 .archivers;version="1.12",org.apache.commons.compress.archivers.ar;vers
 ion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.com
 mons.compress.archivers.arj;version="1.12";uses:="org.apache.commons.co
 mpress.archivers",org.apache.commons.compress.archivers.cpio;version="1
 .12";uses:="org.apache.commons.compress.archivers",org.apache.commons.c
 ompress.archivers.dump;version="1.12";uses:="org.apache.commons.compres
 s.archivers",org.apache.commons.compress.archivers.jar;version="1.12";u
 ses:="org.apache.commons.compress.archivers,org.apache.commons.compress
 .archivers.zip",org.apache.commons.compress.archivers.sevenz;version="1
 .12";uses:="org.apache.commons.compress.archivers",org.apache.commons.c
 ompress.archivers.tar;version="1.12";uses:="org.apache.commons.compress
 .archivers,org.apache.commons.compress.archivers.zip",org.apache.common
 s.compress.archivers.zip;version="1.12";uses:="org.apache.commons.compr
 ess.archivers,org.apache.commons.compress.parallel",org.apache.commons.
 compress.changes;version="1.12";uses:="org.apache.commons.compress.arch
 ivers,org.apache.commons.compress.archivers.zip",org.apache.commons.com
 press.compressors;version="1.12",org.apache.commons.compress.compressor
 s.bzip2;version="1.12";uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.deflate;version="1.12";uses:="o
 rg.apache.commons.compress.compressors",org.apache.commons.compress.com
 pressors.gzip;version="1.12";uses:="org.apache.commons.compress.compres
 sors",org.apache.commons.compress.compressors.lzma;version="1.12";uses:
 ="org.apache.commons.compress.compressors",org.apache.commons.compress.
 compressors.lzw;version="1.12";uses:="org.apache.commons.compress.compr
 essors,org.apache.commons.compress.utils",org.apache.commons.compress.c
 ompressors.pack200;version="1.12";uses:="org.apache.commons.compress.co
 mpressors",org.apache.commons.compress.compressors.snappy;version="1.12
 ";uses:="org.apache.commons.compress.compressors",org.apache.commons.co
 mpress.compressors.xz;version="1.12";uses:="org.apache.commons.compress
 .compressors",org.apache.commons.compress.compressors.z;version="1.12";
 uses:="org.apache.commons.compress.compressors.lzw",org.apache.commons.
 compress.parallel;version="1.12",org.apache.commons.compress.utils;vers
 ion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.com
 mons.io;version="1.0.0";uses:="org.apache.commons.io.filefilter",org.ap
 ache.commons.io.filefilter;version="1.0.0";uses:="org.apache.commons.io
 ",org.apache.commons.io.input;version="1.0.0",org.apache.commons.io.out
 put;version="1.0.0",org.apache.commons.lang;version="2.6";uses:="org.ap
 ache.commons.lang.exception",org.apache.commons.lang.builder;version="2
 .6",org.apache.commons.lang.enum;version="2.6",org.apache.commons.lang.
 enums;version="2.6",org.apache.commons.lang.exception;version="2.6",org
 .apache.commons.lang.math;version="2.6",org.apache.commons.lang.mutable
 ;version="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache
 .commons.lang.text;version="2.6",org.apache.commons.lang.time;version="
 2.6",org.apache.commons.logging;version="1.2",org.apache.commons.loggin
 g.impl;version="1.2";uses:="org.apache.commons.logging,org.apache.log4j
 ",org.apache.felix.framework;version="1.0.0";uses:="org.apache.felix.fr
 amework.cache,org.apache.felix.framework.capabilityset,org.apache.felix
 .framework.util,org.apache.felix.framework.util.manifestparser,org.apac
 he.felix.resolver,org.osgi.framework",org.apache.felix.framework.cache;
 version="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.fram
 ework.util",org.apache.felix.framework.capabilityset;version="1.0.0",or
 g.apache.felix.framework.ext;version="1.0.0";uses:="org.osgi.framework"
 ,org.apache.felix.framework.resolver;version="1.0.0",org.apache.felix.f
 ramework.util;version="1.0.0";uses:="org.apache.felix.framework,org.osg
 i.framework",org.apache.felix.framework.util.manifestparser;version="1.
 0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apache.f
 elix.framework.wiring;version="1.0.0";uses:="org.apache.felix.framework
 .capabilityset",org.apache.felix.main;version="1.0.0";uses:="org.osgi.f
 ramework",org.apache.felix.resolver;version="1.0.0";uses:="org.apache.f
 elix.resolver.util,org.osgi.framework",org.apache.felix.resolver.util;v
 ersion="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.http.p
 arams,org.apache.http.protocol,org.apache.http.util",org.apache.http.an
 notation;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.config,org.apache.http.params,org.apache.
 http.protocol",org.apache.http.auth.params;version="1.0.0";uses:="org.a
 pache.http.params",org.apache.http.client;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.auth,org.apache.http.client.methods,org.apach
 e.http.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.apa
 che.http.params,org.apache.http.protocol",org.apache.http.client.config
 ;version="1.0.0";uses:="org.apache.http",org.apache.http.client.entity;
 version="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.apac
 he.http.client.methods;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.client.config,org.apache.http.concurrent,org.apache.http.conn,or
 g.apache.http.message,org.apache.http.params",org.apache.http.client.pa
 rams;version="1.0.0";uses:="org.apache.http,org.apache.http.auth.params
 ,org.apache.http.client.config,org.apache.http.conn.params,org.apache.h
 ttp.cookie.params,org.apache.http.params",org.apache.http.client.protoc
 ol;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apac
 he.http.client,org.apache.http.client.config,org.apache.http.client.ent
 ity,org.apache.http.config,org.apache.http.conn.routing,org.apache.http
 .cookie,org.apache.http.protocol",org.apache.http.client.utils;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http.c
 lient.methods,org.apache.http.conn.routing,org.apache.http.util",org.ap
 ache.http.concurrent;version="1.0.0",org.apache.http.config;version="1.
 0.0",org.apache.http.conn;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.concurrent,org.apache.http.config,org.apache.http.conn.routin
 g,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.http.pa
 rams,org.apache.http.protocol",org.apache.http.conn.params;version="1.0
 .0";uses:="org.apache.http,org.apache.http.conn.routing,org.apache.http
 .params",org.apache.http.conn.routing;version="1.0.0";uses:="org.apache
 .http,org.apache.http.protocol",org.apache.http.conn.scheme;version="1.
 0.0";uses:="org.apache.http,org.apache.http.conn,org.apache.http.params
 ",org.apache.http.conn.socket;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.a
 pache.http.conn.socket,org.apache.http.conn.util,org.apache.http.params
 ,org.apache.http.protocol,org.apache.http.ssl",org.apache.http.conn.uti
 l;version="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.config,org.apache.http.params,org.apache.http.
 protocol",org.apache.http.cookie.params;version="1.0.0";uses:="org.apac
 he.http.params",org.apache.http.entity;version="1.0.0";uses:="org.apach
 e.http",org.apache.http.entity.mime;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.entity,org.apache.http.entity.mime.content",org.apa
 che.http.entity.mime.content;version="1.0.0";uses:="org.apache.http.ent
 ity",org.apache.http.impl;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.config,org.apache.http.entity,org.apache.http.impl.entity,org
 .apache.http.io,org.apache.http.params,org.apache.http.protocol",org.ap
 ache.http.impl.auth;version="1.0.0";uses:="org.apache.commons.logging,o
 rg.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.h
 ttp.params,org.apache.http.protocol,org.apache.http.util",org.apache.ht
 tp.impl.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.config,org.apache.http.impl,org.apache.http.protocol",org.apache.http
 .impl.client;version="1.0.0";uses:="org.apache.commons.logging,org.apac
 he.http,org.apache.http.auth,org.apache.http.client,org.apache.http.cli
 ent.config,org.apache.http.client.entity,org.apache.http.client.methods
 ,org.apache.http.concurrent,org.apache.http.config,org.apache.http.conn
 ,org.apache.http.conn.routing,org.apache.http.conn.socket,org.apache.ht
 tp.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache
 .http.impl,org.apache.http.impl.auth,org.apache.http.impl.execchain,org
 .apache.http.message,org.apache.http.params,org.apache.http.pool,org.ap
 ache.http.protocol",org.apache.http.impl.conn;version="1.0.0";uses:="or
 g.apache.commons.logging,org.apache.http,org.apache.http.config,org.apa
 che.http.conn,org.apache.http.conn.routing,org.apache.http.conn.scheme,
 org.apache.http.conn.socket,org.apache.http.entity,org.apache.http.impl
 ,org.apache.http.impl.io,org.apache.http.io,org.apache.http.message,org
 .apache.http.params,org.apache.http.pool,org.apache.http.protocol,org.a
 pache.http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:=
 "org.apache.http.conn,org.apache.http.conn.params,org.apache.http.conn.
 routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.apach
 e.http.params",org.apache.http.impl.cookie;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.conn.util,org.apache.http.cookie,org.apache.
 http.message,org.apache.http.params,org.apache.http.protocol,org.apache
 .http.util",org.apache.http.impl.entity;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.entity,org.apache.http.io",org.apache.http.impl
 .execchain;version="1.0.0";uses:="org.apache.http,org.apache.http.clien
 t,org.apache.http.client.methods,org.apache.http.client.protocol,org.ap
 ache.http.conn,org.apache.http.conn.routing,org.apache.http.protocol",o
 rg.apache.http.impl.io;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.config,org.apache.http.io,org.apache.http.message,org.apache.htt
 p.params,org.apache.http.util",org.apache.http.impl.pool;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.config,org.apache.http.params,
 org.apache.http.pool",org.apache.http.io;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.config,org.apache.http.util",org.apache.http.m
 essage;version="1.0.0";uses:="org.apache.http,org.apache.http.params,or
 g.apache.http.util",org.apache.http.params;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.config",org.apache.http.pool;version="1.0.0"
 ;uses:="org.apache.http.concurrent",org.apache.http.protocol;version="1
 .0.0";uses:="org.apache.http,org.apache.http.params",org.apache.http.ss
 l;version="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apach
 e.http",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpe
 rs,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;
 version="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org.apa
 che.log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.
 log4j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses
 :="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version=
 "1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j
 .lf5;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewe
 r,org.apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org
 .apache.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.
 apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";us
 es:="org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf
 5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure",org.ap
 ache.log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apach
 e.log4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses
 :="org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;vers
 ion="1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache.log
 4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",
 org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache
 .log4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4
 j.spi",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j
 .or",org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.o
 r",org.apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,or
 g.apache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;v
 ersion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache
 .log4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log
 4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="
 org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.log4j.
 spi",org.apache.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi
 .openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.po
 ifs.filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.
 common.usermodel;version="1.0.0",org.apache.poi.ddf;version="1.0.0";use
 s:="org.apache.poi.util",org.apache.poi.dev;version="1.0.0";uses:="org.
 apache.poi.openxml4j.opc",org.apache.poi.extractor;version="1.0.0";uses
 :="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.op
 enxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans",org.ap
 ache.poi.hpsf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf
 .wellknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.extract
 or;version="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.filesyste
 m",org.apache.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hssf;ve
 rsion="1.0.0";uses:="org.apache.poi",org.apache.poi.hssf.dev;version="1
 .0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventmodel
 ;version="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf
 .eventusermodel;version="1.0.0";uses:="org.apache.poi.hssf.model,org.ap
 ache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs
 .filesystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version="1.
 0.0",org.apache.poi.hssf.extractor;version="1.0.0";uses:="org.apache.po
 i,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poif
 s.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel",o
 rg.apache.poi.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,org.
 apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache
 .poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.hs
 sf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apa
 che.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.ut
 il,org.apache.poi.util",org.apache.poi.hssf.record;version="1.0.0";uses
 :="org.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf
 .record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.reco
 rd.crypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.ap
 ache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.uti
 l,org.apache.poi.util",org.apache.poi.hssf.record.aggregates;version="1
 .0.0";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.a
 pache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula
 .ptg,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version="1.0
 .0";uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache
 .poi.util",org.apache.poi.hssf.record.chart;version="1.0.0";uses:="org.
 apache.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.uti
 l",org.apache.poi.hssf.record.common;version="1.0.0";uses:="org.apache.
 poi.hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util",or
 g.apache.poi.hssf.record.cont;version="1.0.0";uses:="org.apache.poi.hss
 f.record,org.apache.poi.util",org.apache.poi.hssf.record.crypto;version
 ="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apa
 che.poi.hssf.record.pivottable;version="1.0.0";uses:="org.apache.poi.hs
 sf.record,org.apache.poi.util",org.apache.poi.hssf.usermodel;version="1
 .0.0";uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.
 apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.re
 cord.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util,
 org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.for
 mula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.a
 pache.poi.hssf.util;version="1.0.0";uses:="org.apache.poi.hssf.record,o
 rg.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi
 .ss.util,org.apache.poi.util",org.apache.poi.openxml4j.exceptions;versi
 on="1.0.0",org.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.a
 pache.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal;version
 ="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.open
 xml4j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apach
 e.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal.marshallers
 ;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.
 poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi
 .openxml4j.opc.internal.signature;version="1.0.0";uses:="org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.open
 xml4j.opc.internal.unmarshallers;version="1.0.0";uses:="org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxm
 l4j.opc.internal",org.apache.poi.openxml4j.opc.signature;version="1.0.0
 ";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc",org.apache.poi.openxml4j.util;version="1.0.0",org.apache.poi.poifs.
 common;version="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";uses:
 ="org.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.agile;ver
 sion="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.fil
 esystem",org.apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org.apa
 che.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.c
 rypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.xm
 lbeans",org.apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses:="o
 rg.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xm
 lbeans",org.apache.poi.poifs.crypt.dsig.services;version="1.0.0";uses:=
 "org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.apache
 .poi.poifs.crypt.standard;version="1.0.0";uses:="org.apache.poi.poifs.c
 rypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.po
 i.poifs.dev;version="1.0.0";uses:="org.apache.poi.poifs.filesystem,org.
 apache.poi.poifs.storage",org.apache.poi.poifs.eventfilesystem;version=
 "1.0.0";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.poifs.fi
 lesystem;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poif
 s.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apa
 che.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio;ver
 sion="1.0.0",org.apache.poi.poifs.property;version="1.0.0";uses:="org.a
 pache.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem
 ,org.apache.poi.poifs.storage",org.apache.poi.poifs.storage;version="1.
 0.0";uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem
 ,org.apache.poi.poifs.property",org.apache.poi.ss;version="1.0.0",org.a
 pache.poi.ss.extractor;version="1.0.0",org.apache.poi.ss.format;version
 ="1.0.0";uses:="org.apache.poi.ss.usermodel",org.apache.poi.ss.formula;
 version="1.0.0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eval
 ,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.
 apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss
 .util,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="1.0.0
 ";uses:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.funct
 ions,org.apache.poi.ss.formula.udf",org.apache.poi.ss.formula.constant;
 version="1.0.0";uses:="org.apache.poi.util",org.apache.poi.ss.formula.e
 val;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.
 formula.functions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.form
 ula.eval.forked;version="1.0.0";uses:="org.apache.poi.ss.formula,org.ap
 ache.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.s
 s.usermodel",org.apache.poi.ss.formula.function;version="1.0.0",org.apa
 che.poi.ss.formula.functions;version="1.0.0";uses:="org.apache.poi.ss.f
 ormula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",org.
 apache.poi.ss.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.form
 ula,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formu
 la.udf;version="1.0.0";uses:="org.apache.poi.ss.formula.functions,org.a
 pache.poi.util",org.apache.poi.ss.usermodel;version="1.0.0";uses:="org.
 apache.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.fil
 esystem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apa
 che.poi.ss.usermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.u
 sermodel.charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.
 apache.poi.ss.util",org.apache.poi.ss.util;version="1.0.0";uses:="org.a
 pache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,org
 .apache.poi.util",org.apache.poi.ss.util.cellwalk;version="1.0.0";uses:
 ="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ut
 il;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;version="1
 .0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apa
 che.poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.apac
 he.poi.xslf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.
 poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xs
 lf,org.apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xs
 lf.model;version="1.0.0";uses:="org.apache.poi.util,org.apache.poi.xslf
 .usermodel",org.apache.poi.xslf.model.geom;version="1.0.0",org.apache.p
 oi.xslf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,o
 rg.apache.poi.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;versio
 n="1.0.0",org.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi",or
 g.apache.poi.xssf.dev;version="1.0.0",org.apache.poi.xssf.eventusermode
 l;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.mode
 l,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.extractor;version=
 "1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf
 .eventusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel
 ,org.apache.xmlbeans",org.apache.poi.xssf.model;version="1.0.0";uses:="
 org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.u
 df,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.
 usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.
 usermodel.helpers",org.apache.poi.xssf.streaming;version="1.0.0";uses:=
 "org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.f
 ormula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apach
 e.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.use
 rmodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.util,o
 rg.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apa
 che.poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apa
 che.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.
 usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org
 .apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermode
 l.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.u
 sermodel.helpers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel.cha
 rts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.s
 s.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apach
 e.poi.xssf.usermodel",org.apache.poi.xssf.usermodel.extensions;version=
 "1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apac
 he.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.us
 ermodel.helpers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.a
 pache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util
 ,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xml
 beans",org.apache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf.ext
 ractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,or
 g.apache.xmlbeans",org.apache.poi.xwpf.model;version="1.0.0";uses:="org
 .apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.use
 rmodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.a
 pache.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.apach
 e.regexp;version="1.0.0",org.apache.xalan;version="1.0.0",org.apache.xa
 lan.client;version="1.0.0",org.apache.xalan.extensions;version="1.0.0";
 uses:="org.apache.xalan.templates,org.apache.xalan.transformer,org.apac
 he.xml.utils,org.apache.xpath,org.apache.xpath.functions,org.apache.xpa
 th.objects",org.apache.xalan.lib;version="1.0.0";uses:="org.apache.xala
 n.extensions,org.apache.xalan.templates,org.apache.xalan.transformer,or
 g.apache.xml.serializer,org.apache.xpath,org.apache.xpath.objects",org.
 apache.xalan.lib.sql;version="1.0.0";uses:="org.apache.xalan.extensions
 ,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils,org.apa
 che.xpath.objects",org.apache.xalan.processor;version="1.0.0";uses:="or
 g.apache.xalan.templates,org.apache.xml.utils,org.apache.xpath",org.apa
 che.xalan.res;version="1.0.0";uses:="org.apache.xpath.res",org.apache.x
 alan.serialize;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml
 .serializer,org.apache.xpath,org.apache.xpath.objects",org.apache.xalan
 .templates;version="1.0.0";uses:="org.apache.xalan.extensions,org.apach
 e.xalan.processor,org.apache.xalan.transformer,org.apache.xml.dtm,org.a
 pache.xml.serializer,org.apache.xml.utils,org.apache.xml.utils.res,org.
 apache.xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org.apache
 .xpath.functions,org.apache.xpath.objects,org.apache.xpath.operations",
 org.apache.xalan.trace;version="1.0.0";uses:="org.apache.xalan.template
 s,org.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpath,or
 g.apache.xpath.objects",org.apache.xalan.transformer;version="1.0.0";us
 es:="org.apache.xalan.extensions,org.apache.xalan.templates,org.apache.
 xalan.trace,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.se
 rializer,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes,or
 g.apache.xpath.functions,org.apache.xpath.objects",org.apache.xalan.xsl
 t;version="1.0.0",org.apache.xalan.xsltc;version="1.0.0";uses:="org.apa
 che.xalan.xsltc.runtime,org.apache.xml.dtm,org.apache.xml.serializer",o
 rg.apache.xalan.xsltc.cmdline;version="1.0.0",org.apache.xalan.xsltc.cm
 dline.getopt;version="1.0.0",org.apache.xalan.xsltc.compiler;version="1
 .0.0";uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.apac
 he.xalan.xsltc.compiler.util,org.apache.xalan.xsltc.runtime",org.apache
 .xalan.xsltc.compiler.util;version="1.0.0";uses:="org.apache.bcel.class
 file,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",org.apach
 e.xalan.xsltc.dom;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apa
 che.xalan.xsltc.runtime,org.apache.xalan.xsltc.util,org.apache.xml.dtm,
 org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.se
 rializer,org.apache.xml.utils",org.apache.xalan.xsltc.runtime;version="
 1.0.0";uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.dom,org.apa
 che.xml.dtm,org.apache.xml.serializer",org.apache.xalan.xsltc.runtime.o
 utput;version="1.0.0";uses:="org.apache.xml.serializer",org.apache.xala
 n.xsltc.trax;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apache.x
 alan.xsltc.compiler,org.apache.xalan.xsltc.dom,org.apache.xalan.xsltc.r
 untime,org.apache.xalan.xsltc.runtime.output,org.apache.xml.serializer"
 ,org.apache.xalan.xsltc.util;version="1.0.0",org.apache.xml.dtm;version
 ="1.0.0";uses:="org.apache.xml.utils",org.apache.xml.dtm.ref;version="1
 .0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils",org.apache.xml.dt
 m.ref.dom2dtm;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.
 dtm.ref,org.apache.xml.utils",org.apache.xml.dtm.ref.sax2dtm;version="1
 .0.0";uses:="org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.s
 erializer,org.apache.xml.utils",org.apache.xml.res;version="1.0.0",org.
 apache.xml.serializer;version="1.0.0";uses:="org.apache.xml.serializer.
 utils",org.apache.xml.serializer.dom3;version="1.0.0";uses:="org.apache
 .xml.serializer",org.apache.xml.serializer.utils;version="1.0.0",org.ap
 ache.xml.utils;version="1.0.0",org.apache.xml.utils.res;version="1.0.0"
 ,org.apache.xmlbeans;version="1.0.0";uses:="org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.common;version="1.0.0";uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.confi
 g;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.j
 am,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.inst
 2xsd;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.common,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.imp
 l.xb.xsdschema",org.apache.xmlbeans.impl.inst2xsd.util;version="1.0.0";
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.a
 pache.xmlbeans.impl.jam;version="1.0.0";uses:="org.apache.xmlbeans.impl
 .jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbea
 ns.impl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;version="1
 .0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.
 mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl
 .jam.internal;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.a
 pache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.interna
 l.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.imp
 l.jam.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbean
 s.impl.jam.internal.classrefs;version="1.0.0";uses:="org.apache.xmlbean
 s.impl.jam",org.apache.xmlbeans.impl.jam.internal.elements;version="1.0
 .0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.an
 notation,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache.xml
 beans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache
 .xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.javad
 oc;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apa
 che.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mu
 table,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.j
 am.internal.parser;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.
 mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl
 .jam.internal.reflect;version="1.0.0";uses:="org.apache.xmlbeans.impl.j
 am.internal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.x
 mlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apa
 che.xmlbeans.impl.jam.mutable;version="1.0.0";uses:="org.apache.xmlbean
 s.impl.jam,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.im
 pl.jam.provider;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org
 .apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.inter
 nal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.i
 mpl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;version="1.0.0";u
 ses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable
 ",org.apache.xmlbeans.impl.jam.xml;version="1.0.0";uses:="org.apache.xm
 lbeans.impl.jam",org.apache.xmlbeans.impl.piccolo.io;version="1.0.0",or
 g.apache.xmlbeans.impl.piccolo.util;version="1.0.0",org.apache.xmlbeans
 .impl.piccolo.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.picco
 lo.io,org.apache.xmlbeans.impl.piccolo.util",org.apache.xmlbeans.impl.r
 egex;version="1.0.0",org.apache.xmlbeans.impl.richParser;version="1.0.0
 ";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common",org.apach
 e.xmlbeans.impl.schema;version="1.0.0";uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.common,org.apache.xmlbeans.impl.regex,org.apache.xm
 lbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xml
 beans.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.soa
 p;version="1.0.0",org.apache.xmlbeans.impl.store;version="1.0.0";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbean
 s.impl.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.to
 ol;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 xb.xsdschema",org.apache.xmlbeans.impl.util;version="1.0.0";uses:="org.
 apache.xmlbeans",org.apache.xmlbeans.impl.validator;version="1.0.0";use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlb
 eans.xml.stream",org.apache.xmlbeans.impl.values;version="1.0.0";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbean
 s.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbean
 s.impl.xb.ltgfmt.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.apach
 e.xmlbeans.impl.xb.substwsdl;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.substwsdl.
 impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.values,org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.imp
 l.xb.xmlconfig;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xm
 lbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="
 1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.a
 pache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlschema
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.xb.xmlschema.impl;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 .impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownload;version="1.0
 .0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apac
 he.xmlbeans.impl.xb.xsdownload.impl;version="1.0.0";uses:="org.apache.x
 mlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsd
 ownload",org.apache.xmlbeans.impl.xb.xsdschema;version="1.0.0";uses:="o
 rg.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.
 impl.xb.xsdschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",org.a
 pache.xmlbeans.impl.xpathgen;version="1.0.0";uses:="org.apache.xmlbeans
 ",org.apache.xmlbeans.impl.xsd2inst;version="1.0.0";uses:="org.apache.x
 mlbeans",org.apache.xmlbeans.soap;version="1.0.0";uses:="org.apache.xml
 beans.impl.common",org.apache.xmlbeans.xml.stream;version="1.0.0";uses:
 ="org.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.stream.
 events;version="1.0.0",org.apache.xmlbeans.xml.stream.utils;version="1.
 0.0",org.apache.xmlcommons;version="1.0.0",org.apache.xmlgraphics.fonts
 ;version="1.0.0",org.apache.xmlgraphics.image;version="1.0.0";uses:="or
 g.apache.xmlgraphics.image.rendered",org.apache.xmlgraphics.image.codec
 ;version="1.0.0",org.apache.xmlgraphics.image.codec.png;version="1.0.0"
 ;uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.codec.u
 til,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.re
 ndered",org.apache.xmlgraphics.image.codec.tiff;version="1.0.0";uses:="
 org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.re
 ndered",org.apache.xmlgraphics.image.codec.util;version="1.0.0",org.apa
 che.xmlgraphics.image.loader;version="1.0.0";uses:="org.apache.commons.
 logging,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphic
 s.image.loader.pipeline,org.apache.xmlgraphics.image.loader.spi",org.ap
 ache.xmlgraphics.image.loader.cache;version="1.0.0";uses:="org.apache.c
 ommons.logging,org.apache.xmlgraphics.image.loader",org.apache.xmlgraph
 ics.image.loader.impl;version="1.0.0";uses:="org.apache.commons.logging
 ,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loade
 r.spi,org.apache.xmlgraphics.java2d",org.apache.xmlgraphics.image.loade
 r.impl.imageio;version="1.0.0";uses:="org.apache.commons.logging,org.ap
 ache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.spi",org.apache.xmlgraphics.image.l
 oader.pipeline;version="1.0.0";uses:="org.apache.commons.logging,org.ap
 ache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.cache
 ,org.apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics.image.l
 oader.util,org.apache.xmlgraphics.util.dijkstra",org.apache.xmlgraphics
 .image.loader.spi;version="1.0.0";uses:="org.apache.commons.logging,org
 .apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.ut
 il",org.apache.xmlgraphics.image.loader.util;version="1.0.0";uses:="org
 .apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.loade
 r",org.apache.xmlgraphics.image.rendered;version="1.0.0",org.apache.xml
 graphics.image.writer;version="1.0.0",org.apache.xmlgraphics.image.writ
 er.imageio;version="1.0.0";uses:="org.apache.xmlgraphics.image.writer",
 org.apache.xmlgraphics.image.writer.internal;version="1.0.0";uses:="org
 .apache.xmlgraphics.image.writer",org.apache.xmlgraphics.io;version="1.
 0.0",org.apache.xmlgraphics.java2d;version="1.0.0";uses:="org.apache.xm
 lgraphics.ps",org.apache.xmlgraphics.java2d.color;version="1.0.0",org.a
 pache.xmlgraphics.java2d.color.profile;version="1.0.0";uses:="org.apach
 e.xmlgraphics.java2d.color",org.apache.xmlgraphics.java2d.ps;version="1
 .0.0";uses:="org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.ps",o
 rg.apache.xmlgraphics.ps;version="1.0.0";uses:="org.apache.xmlgraphics.
 ps.dsc",org.apache.xmlgraphics.ps.dsc;version="1.0.0";uses:="org.apache
 .xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgra
 phics.ps.dsc.events;version="1.0.0";uses:="org.apache.xmlgraphics.ps,or
 g.apache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.ps.dsc.tools;versio
 n="1.0.0";uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.ds
 c,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphics.util;ver
 sion="1.0.0",org.apache.xmlgraphics.util.dijkstra;version="1.0.0",org.a
 pache.xmlgraphics.util.i18n;version="1.0.0",org.apache.xmlgraphics.util
 .io;version="1.0.0",org.apache.xmlgraphics.util.uri;version="1.0.0",org
 .apache.xmlgraphics.xmp;version="1.0.0";uses:="org.apache.xmlgraphics.u
 til,org.apache.xmlgraphics.xmp.merge",org.apache.xmlgraphics.xmp.merge;
 version="1.0.0";uses:="org.apache.xmlgraphics.util,org.apache.xmlgraphi
 cs.xmp",org.apache.xmlgraphics.xmp.schemas;version="1.0.0";uses:="org.a
 pache.xmlgraphics.util,org.apache.xmlgraphics.xmp,org.apache.xmlgraphic
 s.xmp.merge",org.apache.xmlgraphics.xmp.schemas.pdf;version="1.0.0";use
 s:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",org.ap
 ache.xpath;version="1.0.0";uses:="org.apache.xalan.extensions,org.apach
 e.xml.dtm,org.apache.xml.utils,org.apache.xpath.axes,org.apache.xpath.c
 ompiler,org.apache.xpath.functions,org.apache.xpath.objects,org.apache.
 xpath.operations,org.apache.xpath.patterns",org.apache.xpath.axes;versi
 on="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.xp
 ath,org.apache.xpath.compiler,org.apache.xpath.functions,org.apache.xpa
 th.objects,org.apache.xpath.patterns",org.apache.xpath.compiler;version
 ="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.xpath.
 patterns",org.apache.xpath.domapi;version="1.0.0",org.apache.xpath.func
 tions;version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.
 apache.xpath.compiler,org.apache.xpath.objects",org.apache.xpath.jaxp;v
 ersion="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.
 xpath.functions,org.apache.xpath.objects",org.apache.xpath.objects;vers
 ion="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.x
 path,org.apache.xpath.axes",org.apache.xpath.operations;version="1.0.0"
 ;uses:="org.apache.xalan.templates,org.apache.xml.utils,org.apache.xpat
 h,org.apache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.patt
 erns;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xpath,org.apa
 che.xpath.axes,org.apache.xpath.objects",org.apache.xpath.res;version="
 1.0.0";uses:="org.apache.xml.res",org.jdesktop.beans;version="1.0.0",or
 g.jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;version="1.0
 .0";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.jdesktop.s
 wingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.decorator,o
 rg.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.
 multislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jd
 esktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop.swingx.s
 earch,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.s
 wingx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.action;ve
 rsion="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="org.jdesk
 top.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",org.jdeskto
 p.swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.aut
 ocomplete.workarounds;version="1.0.0",org.jdesktop.swingx.border;versio
 n="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="org.jdesk
 top.swingx.event",org.jdesktop.swingx.color;version="1.0.0";uses:="org.
 jdesktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.swingx.co
 mbobox;version="1.0.0",org.jdesktop.swingx.decorator;version="1.0.0";us
 es:="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org.jdesktop
 .swingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx.error;ve
 rsion="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:="org.jdes
 ktop.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swing
 x.graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0
 ";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.jdesktop.s
 wingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdes
 ktop.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",org.jdeskt
 op.swingx.multislider;version="1.0.0";uses:="org.jdesktop.swingx",org.j
 desktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesktop.swing
 x",org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdesktop.bean
 s,org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org.jdesktop
 .swingx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;versio
 n="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.painter",org.j
 desktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swingx,or
 g.jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdesktop.swin
 gx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,org.jd
 esktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.swingx.pla
 f.basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.s
 wingx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.plaf.lin
 ux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.
 swingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.ma
 cosx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.act
 ion,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.macosx.res
 ources;version="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.0.0";u
 ses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.
 swingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic"
 ,org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jdesktop.swi
 ngx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="
 org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;version=
 "1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.swingx
 .plaf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;version="1
 .0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jdesktop.sw
 ingx.painter",org.jdesktop.swingx.renderer;version="1.0.0";uses:="org.j
 desktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painte
 r,org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;version="1
 .0.0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jdesktop.sw
 ingx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;version="1
 .0.0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx.table;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org
 .jdesktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesktop.swing
 x.plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tr
 ee;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx
 .treetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",org.jdeskto
 p.swingx.util;version="1.0.0",com.mongodb;version="3.0.4";uses:="com.mo
 ngodb.annotations,com.mongodb.bulk,com.mongodb.client,com.mongodb.conne
 ction",com.mongodb.annotations;version="3.0.4",com.mongodb.assertions;v
 ersion="3.0.4";uses:="com.mongodb.async",com.mongodb.async;version="3.0
 .4",com.mongodb.binding;version="3.0.4";uses:="com.mongodb,com.mongodb.
 async,com.mongodb.connection",com.mongodb.bulk;version="3.0.4";uses:="c
 om.mongodb",com.mongodb.client;version="3.0.4";uses:="com.mongodb,com.m
 ongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongod
 b.client.result",com.mongodb.client.model;version="3.0.4";uses:="com.mo
 ngodb",com.mongodb.client.result;version="3.0.4",com.mongodb.connection
 ;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb
 .async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,com.mongo
 db.internal.connection,com.mongodb.selector",com.mongodb.connection.net
 ty;version="3.0.4";uses:="com.mongodb,com.mongodb.connection",com.mongo
 db.diagnostics.logging;version="3.0.4",com.mongodb.event;version="3.0.4
 ";uses:="com.mongodb.connection",com.mongodb.gridfs;version="3.0.4";use
 s:="com.mongodb",com.mongodb.internal.async;version="3.0.4";uses:="com.
 mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.internal.aut
 hentication;version="3.0.4",com.mongodb.internal.connection;version="3.
 0.4";uses:="com.mongodb.connection",com.mongodb.internal.management.jmx
 ;version="3.0.4";uses:="com.mongodb.management",com.mongodb.internal.va
 lidator;version="3.0.4",com.mongodb.management;version="3.0.4";uses:="c
 om.mongodb.event",com.mongodb.operation;version="3.0.4";uses:="com.mong
 odb,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.m
 ongodb.bulk,com.mongodb.connection",com.mongodb.selector;version="3.0.4
 ";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connection",co
 m.mongodb.util;version="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0"
 ,net.sf.image4j.codec.ico;version="1.0.0";uses:="net.sf.image4j.codec.b
 mp",net.sourceforge.pinyin4j;version="1.0.0";uses:="net.sourceforge.pin
 yin4j.format,net.sourceforge.pinyin4j.format.exception",net.sourceforge
 .pinyin4j.format;version="1.0.0",net.sourceforge.pinyin4j.format.except
 ion;version="1.0.0",net.sourceforge.pinyin4j.multipinyin;version="1.0.0
 ",org.pushingpixels.flamingo.internal.hidpi;version="1.0.0",org.pushing
 pixels.flamingo.internal.ui.bcb;version="1.0.0";uses:="org.pushingpixel
 s.flamingo.api.bcb,org.pushingpixels.flamingo.api.common",org.pushingpi
 xels.flamingo.internal.ui.common;version="1.0.0";uses:="org.pushingpixe
 ls.flamingo.api.common,org.pushingpixels.flamingo.api.common.icon",org.
 pushingpixels.flamingo.internal.ui.common.popup;version="1.0.0";uses:="
 org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.co
 mmon.popup,org.pushingpixels.trident",org.pushingpixels.flamingo.intern
 al.ui.ribbon;version="1.0.0";uses:="org.pushingpixels.flamingo.api.comm
 on,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flaming
 o.api.common.popup,org.pushingpixels.flamingo.api.ribbon,org.pushingpix
 els.flamingo.internal.ui.common,org.pushingpixels.flamingo.internal.ui.
 ribbon.appmenu,org.pushingpixels.flamingo.internal.utils,org.pushingpix
 els.trident",org.pushingpixels.flamingo.internal.ui.ribbon.appmenu;vers
 ion="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpix
 els.flamingo.api.common.popup,org.pushingpixels.flamingo.api.ribbon,org
 .pushingpixels.flamingo.internal.ui.common,org.pushingpixels.flamingo.i
 nternal.ui.common.popup",org.pushingpixels.flamingo.internal.utils;vers
 ion="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpix
 els.flamingo.api.common.icon,org.pushingpixels.flamingo.api.ribbon,org.
 pushingpixels.flamingo.internal.ui.ribbon,org.pushingpixels.flamingo.in
 ternal.ui.ribbon.appmenu",org.pushingpixels.substance.internal.animatio
 n;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpix
 els.trident,org.pushingpixels.trident.callback",org.pushingpixels.subst
 ance.internal.colorscheme;version="1.0.0";uses:="org.pushingpixels.subs
 tance.api,org.pushingpixels.substance.api.colorscheme,org.pushingpixels
 .substance.internal.utils",org.pushingpixels.substance.internal.contrib
 .jgoodies.looks;version="1.0.0",org.pushingpixels.substance.internal.co
 ntrib.jgoodies.looks.common;version="1.0.0",org.pushingpixels.substance
 .internal.contrib.randelshofer.quaqua;version="1.0.0";uses:="org.pushin
 gpixels.substance.internal.contrib.randelshofer.quaqua.colorchooser",or
 g.pushingpixels.substance.internal.contrib.randelshofer.quaqua.colorcho
 oser;version="1.0.0";uses:="org.pushingpixels.substance.api.renderers,o
 rg.pushingpixels.substance.internal.animation,org.pushingpixels.substan
 ce.internal.ui",org.pushingpixels.substance.internal.contrib.randelshof
 er.quaqua.svg;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon",
 org.pushingpixels.substance.internal.contrib.xoetrope.editor.color;vers
 ion="1.0.0",org.pushingpixels.substance.internal.fonts;version="1.0.0";
 uses:="org.pushingpixels.substance.api.fonts",org.pushingpixels.substan
 ce.internal.inputmaps;version="1.0.0";uses:="org.pushingpixels.substanc
 e.api.inputmaps",org.pushingpixels.substance.internal.painter;version="
 1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substan
 ce.api.painter.border,org.pushingpixels.substance.api.painter.fill,org.
 pushingpixels.substance.internal.utils",org.pushingpixels.substance.int
 ernal.plugin;version="1.0.0";uses:="org.pushingpixels.lafplugin,org.pus
 hingpixels.substance.api.skin",org.pushingpixels.substance.internal.svg
 ;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpi
 xels.substance.internal.ui;version="1.0.0";uses:="org.pushingpixels.sub
 stance.api,org.pushingpixels.substance.internal.animation,org.pushingpi
 xels.substance.internal.contrib.randelshofer.quaqua,org.pushingpixels.s
 ubstance.internal.utils,org.pushingpixels.substance.internal.utils.icon
 ,org.pushingpixels.substance.internal.utils.menu,org.pushingpixels.trid
 ent,org.pushingpixels.trident.callback",org.pushingpixels.substance.int
 ernal.utils;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.push
 ingpixels.lafwidget.icon,org.pushingpixels.lafwidget.utils,org.pushingp
 ixels.substance.api,org.pushingpixels.substance.api.fonts,org.pushingpi
 xels.substance.api.painter.border,org.pushingpixels.substance.api.paint
 er.fill,org.pushingpixels.substance.api.shaper,org.pushingpixels.substa
 nce.api.tabbed,org.pushingpixels.substance.api.trait,org.pushingpixels.
 substance.api.watermark,org.pushingpixels.substance.internal.animation,
 org.pushingpixels.substance.internal.painter,org.pushingpixels.substanc
 e.internal.ui,org.pushingpixels.substance.internal.utils.icon,org.pushi
 ngpixels.trident.swing",org.pushingpixels.substance.internal.utils.bord
 er;version="1.0.0";uses:="org.pushingpixels.substance.internal.ui",org.
 pushingpixels.substance.internal.utils.combo;version="1.0.0";uses:="org
 .pushingpixels.substance.api.painter.border,org.pushingpixels.substance
 .api.painter.fill",org.pushingpixels.substance.internal.utils.filters;v
 ersion="1.0.0";uses:="org.pushingpixels.lafwidget.utils,org.pushingpixe
 ls.substance.api,org.pushingpixels.substance.internal.utils",org.pushin
 gpixels.substance.internal.utils.icon;version="1.0.0";uses:="org.pushin
 gpixels.lafwidget.icon,org.pushingpixels.substance.api,org.pushingpixel
 s.substance.internal.animation",org.pushingpixels.substance.internal.ut
 ils.menu;version="1.0.0";uses:="org.pushingpixels.substance.api",org.pu
 shingpixels.substance.internal.utils.scroll;version="1.0.0";uses:="org.
 pushingpixels.substance.internal.utils"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
