Manifest-Version: 1.0
Bnd-LastModified: 1510211683976
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/batik-transcoder-1.9
 .jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/batik-svg-dom-
 1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.jar,lib/xalan-2
 .7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,lib/batik-gvt-1
 .9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib/batik-consta
 nts-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,lib/xml-apis-1
 .3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.jar,lib/batik
 -css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-io-1.3.1.jar,l
 ib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-script-1.9.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/batik-transcoder
 -1.9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/ba
 tik-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/
 batik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9
 ",lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom
 ";v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics"
 ;a="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.
 7.2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/ba
 tik-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/ba
 tik-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/ba
 tik-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",
 lib/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9
 ",lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-const
 ants";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="bat
 ik-xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.
 3.04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.
 04",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";
 v="1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";
 v="1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="x
 mlgraphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="
 commons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";
 a="batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraph
 ics";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.
 xmlgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRibb
 ons,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui,org.pushingpixels.flamingo.api.ribbon",c
 om.supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs
 .Interface,com.supermap.desktop.lbs.params,org.apache.http.impl.client"
 ,com.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap
 .desktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.l
 bs.params;version="1.0.0";uses:="org.apache.http.impl.client",com.super
 map.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,
 com.supermap.desktop.progress.Interface",com.supermap.desktop.progress.
 Interface;version="1.0.0",com.supermap.desktop.properties;version="1.0.
 0",com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.deskto
 p.ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.I
 nterface,com.supermap.desktop.enums",com.supermap.desktop.ui.xmlRibbons
 ;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Inter
 face,com.supermap.desktop.enums,com.supermap.desktop.ui,org.pushingpixe
 ls.flamingo.api.common,org.pushingpixels.flamingo.api.ribbon",com.super
 map.desktop.utilities;version="1.0.0";uses:="com.supermap.analyst.spati
 alanalyst,com.supermap.analyst.spatialstatistics,com.supermap.data,com.
 supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.en
 ums,com.supermap.desktop.event,com.supermap.desktop.geometry.Abstract,c
 om.supermap.desktop.implement,com.supermap.desktop.implement.UserDefine
 Type,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui,org.p
 ushingpixels.flamingo.api.common.icon,org.pushingpixels.substance.api",
 com.supermap.desktop.utilities.fieldTypeConverted;uses:="com.supermap.d
 ata";version="1.0.0",org.pushingpixels.flamingo.api.bcb;version="1.0.0"
 ;uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flaming
 o.internal.ui.bcb",org.pushingpixels.flamingo.api.bcb.core;version="1.0
 .0";uses:="org.pushingpixels.flamingo.api.bcb,org.pushingpixels.flaming
 o.api.common",org.pushingpixels.flamingo.api.common;version="1.0.0";use
 s:="org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flamin
 go.api.common.model,org.pushingpixels.flamingo.api.common.popup,org.pus
 hingpixels.flamingo.internal.ui.common",org.pushingpixels.flamingo.api.
 common.icon;version="1.0.0";uses:="org.pushingpixels.flamingo.api.commo
 n",org.pushingpixels.flamingo.api.common.model;version="1.0.0";uses:="o
 rg.pushingpixels.flamingo.api.common",org.pushingpixels.flamingo.api.co
 mmon.popup;version="1.0.0";uses:="org.pushingpixels.flamingo.api.common
 ,org.pushingpixels.flamingo.internal.ui.common.popup",org.pushingpixels
 .flamingo.api.ribbon;version="1.0.0";uses:="org.pushingpixels.flamingo.
 api.common,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels
 .flamingo.api.common.popup,org.pushingpixels.flamingo.api.ribbon.resize
 ,org.pushingpixels.flamingo.internal.ui.ribbon",org.pushingpixels.flami
 ngo.api.ribbon.resize;version="1.0.0";uses:="org.pushingpixels.flamingo
 .api.common,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.fla
 mingo.internal.ui.ribbon",org.pushingpixels.flamingo.api.svg;version="1
 .0.0";uses:="org.apache.batik.gvt,org.apache.batik.swing.gvt,org.apache
 .batik.transcoder,org.apache.batik.transcoder.image,org.apache.batik.ut
 il,org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api
 .common.icon",org.pushingpixels.lafplugin;version="1.0.0",org.pushingpi
 xels.lafwidget.animation;version="1.0.0";uses:="org.pushingpixels.tride
 nt",org.pushingpixels.lafwidget.animation.effects;version="1.0.0";uses:
 ="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.animation,org
 .pushingpixels.trident",org.pushingpixels.lafwidget.contrib.blogofbug.s
 wing.borders;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogof
 bug.swing.components;version="1.0.0";uses:="org.pushingpixels.lafwidget
 .contrib.blogofbug.swing.borders,org.pushingpixels.lafwidget.contrib.bl
 ogofbug.swing.layout",org.pushingpixels.lafwidget.contrib.blogofbug.swi
 ng.layout;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug
 .swing;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug.ut
 ility;version="1.0.0",org.pushingpixels.lafwidget.contrib.intellij;vers
 ion="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.
 lafwidget.desktop;version="1.0.0";uses:="org.pushingpixels.lafwidget",o
 rg.pushingpixels.lafwidget.icon;version="1.0.0",org.pushingpixels.lafwi
 dget;version="1.0.0";uses:="org.pushingpixels.lafwidget.animation,org.p
 ushingpixels.lafwidget.preview,org.pushingpixels.lafwidget.tabbed,org.p
 ushingpixels.lafwidget.text,org.pushingpixels.lafwidget.utils",org.push
 ingpixels.lafwidget.menu;version="1.0.0";uses:="org.pushingpixels.lafwi
 dget",org.pushingpixels.lafwidget.preview;version="1.0.0",org.pushingpi
 xels.lafwidget.scroll;version="1.0.0";uses:="org.pushingpixels.lafwidge
 t",org.pushingpixels.lafwidget.scroll.svg;version="1.0.0";uses:="org.pu
 shingpixels.lafwidget.icon",org.pushingpixels.lafwidget.tabbed;version=
 "1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.
 contrib.blogofbug.swing.components,org.pushingpixels.lafwidget.utils",o
 rg.pushingpixels.lafwidget.text;version="1.0.0";uses:="org.pushingpixel
 s.lafwidget,org.pushingpixels.lafwidget.utils",org.pushingpixels.lafwid
 get.text.svg;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon",o
 rg.pushingpixels.lafwidget.tree.dnd;version="1.0.0";uses:="org.pushingp
 ixels.lafwidget",org.pushingpixels.lafwidget.tree.dnd.svg;version="1.0.
 0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget
 .utils;version="1.0.0",org.pushingpixels.substance.api.colorscheme;vers
 ion="1.0.0";uses:="org.pushingpixels.substance.api",org.pushingpixels.s
 ubstance.api;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.pus
 hingpixels.lafwidget.animation,org.pushingpixels.substance.api.fonts,or
 g.pushingpixels.substance.api.inputmaps,org.pushingpixels.substance.api
 .painter.border,org.pushingpixels.substance.api.painter.decoration,org.
 pushingpixels.substance.api.painter.fill,org.pushingpixels.substance.ap
 i.painter.highlight,org.pushingpixels.substance.api.painter.overlay,org
 .pushingpixels.substance.api.shaper,org.pushingpixels.substance.api.ski
 n,org.pushingpixels.substance.api.tabbed,org.pushingpixels.substance.ap
 i.trait,org.pushingpixels.substance.api.watermark,org.pushingpixels.sub
 stance.internal.animation,org.pushingpixels.substance.internal.utils",o
 rg.pushingpixels.substance.api.combo;version="1.0.0",org.pushingpixels.
 substance.api.fonts;version="1.0.0",org.pushingpixels.substance.api.inp
 utmaps;version="1.0.0",org.pushingpixels.substance.api.painter.border;v
 ersion="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels
 .substance.api.painter,org.pushingpixels.substance.api.trait,org.pushin
 gpixels.substance.internal.utils",org.pushingpixels.substance.api.paint
 er.decoration;version="1.0.0";uses:="org.pushingpixels.substance.api,or
 g.pushingpixels.substance.api.painter,org.pushingpixels.substance.api.p
 ainter.fill,org.pushingpixels.substance.api.trait,org.pushingpixels.sub
 stance.internal.utils",org.pushingpixels.substance.api.painter.fill;ver
 sion="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.s
 ubstance.api.painter,org.pushingpixels.substance.api.trait",org.pushing
 pixels.substance.api.painter;version="1.0.0";uses:="org.pushingpixels.s
 ubstance.api,org.pushingpixels.substance.api.trait",org.pushingpixels.s
 ubstance.api.painter.highlight;version="1.0.0";uses:="org.pushingpixels
 .substance.api,org.pushingpixels.substance.api.painter,org.pushingpixel
 s.substance.api.painter.fill,org.pushingpixels.substance.api.trait",org
 .pushingpixels.substance.api.painter.overlay;version="1.0.0";uses:="org
 .pushingpixels.substance.api,org.pushingpixels.substance.api.trait",org
 .pushingpixels.substance.api.renderers;version="1.0.0",org.pushingpixel
 s.substance.api.shaper;version="1.0.0";uses:="org.pushingpixels.substan
 ce.api.trait",org.pushingpixels.substance.api.skin;version="1.0.0";uses
 :="org.pushingpixels.substance.api,org.pushingpixels.substance.internal
 .utils",org.pushingpixels.substance.api.tabbed;version="1.0.0";uses:="o
 rg.pushingpixels.substance.api",org.pushingpixels.substance.api.trait;v
 ersion="1.0.0",org.pushingpixels.substance.api.watermark;version="1.0.0
 ";uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.ap
 i.trait",org.pushingpixels.substance.flamingo.bcb.ui;version="1.0.0";us
 es:="org.pushingpixels.flamingo.api.bcb,org.pushingpixels.flamingo.inte
 rnal.ui.bcb",org.pushingpixels.substance.flamingo.common;version="1.0.0
 ";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamin
 go.api.common.icon,org.pushingpixels.lafwidget.icon,org.pushingpixels.s
 ubstance.api,org.pushingpixels.substance.internal.animation,org.pushing
 pixels.substance.internal.utils.icon",org.pushingpixels.substance.flami
 ngo.common.ui;version="1.0.0";uses:="org.pushingpixels.flamingo.api.com
 mon,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flamin
 go.internal.ui.common,org.pushingpixels.flamingo.internal.ui.common.pop
 up,org.pushingpixels.substance.flamingo.common,org.pushingpixels.substa
 nce.flamingo.utils,org.pushingpixels.substance.internal.animation,org.p
 ushingpixels.substance.internal.utils",org.pushingpixels.substance.flam
 ingo.ribbon.gallery.oob;version="1.0.0";uses:="org.pushingpixels.flamin
 go.api.common.icon,org.pushingpixels.flamingo.api.ribbon,org.pushingpix
 els.substance.api,org.pushingpixels.substance.api.watermark",org.pushin
 gpixels.substance.flamingo.ribbon;version="1.0.0";uses:="org.pushingpix
 els.flamingo.internal.ui.ribbon",org.pushingpixels.substance.flamingo.r
 ibbon.ui;version="1.0.0";uses:="org.pushingpixels.flamingo.api.common,o
 rg.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flamingo.ap
 i.ribbon,org.pushingpixels.flamingo.internal.ui.common,org.pushingpixel
 s.flamingo.internal.ui.ribbon,org.pushingpixels.flamingo.internal.ui.ri
 bbon.appmenu,org.pushingpixels.substance.flamingo.common,org.pushingpix
 els.substance.flamingo.common.ui,org.pushingpixels.substance.flamingo.u
 tils,org.pushingpixels.substance.internal.animation,org.pushingpixels.s
 ubstance.internal.ui,org.pushingpixels.substance.internal.utils",org.pu
 shingpixels.substance.flamingo;version="1.0.0";uses:="org.pushingpixels
 .lafplugin",org.pushingpixels.substance.flamingo.utils;version="1.0.0";
 uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo
 .api.common.icon,org.pushingpixels.flamingo.api.common.model,org.pushin
 gpixels.flamingo.internal.ui.ribbon.appmenu,org.pushingpixels.substance
 .api.painter.border,org.pushingpixels.substance.api.painter.fill,org.pu
 shingpixels.substance.flamingo.common,org.pushingpixels.substance.inter
 nal.animation,org.pushingpixels.substance.internal.utils",org.pushingpi
 xels.trident.callback;version="1.0.0";uses:="org.pushingpixels.trident"
 ,org.pushingpixels.trident.ease;version="1.0.0",org.pushingpixels.tride
 nt.interpolator;version="1.0.0";uses:="org.pushingpixels.trident.ease",
 org.pushingpixels.trident.swing;version="1.0.0";uses:="org.pushingpixel
 s.trident,org.pushingpixels.trident.callback,org.pushingpixels.trident.
 interpolator",org.pushingpixels.trident;version="1.0.0";uses:="org.push
 ingpixels.trident.callback,org.pushingpixels.trident.ease,org.pushingpi
 xels.trident.interpolator",Aladdin;version="1.0.0",com.alibaba.fastjson
 ;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjso
 n.parser.deserializer,com.alibaba.fastjson.serializer",com.alibaba.fast
 json.annotation;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.
 alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version="1.0.0",c
 om.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba.fastjson,
 com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.serialize
 r,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.deserializer;v
 ersion="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.par
 ser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alib
 aba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fastjson,com
 .alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.util",com.alibaba.fastjson.support.config;version="1.0.0";uses:="com.
 alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.fa
 stjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.serial
 izer,com.alibaba.fastjson.support.config",com.alibaba.fastjson.support.
 spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.aliba
 ba.fastjson.support.config",com.alibaba.fastjson.support.springfox;vers
 ion="1.0.0";uses:="com.alibaba.fastjson.serializer",com.alibaba.fastjso
 n.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson
 .annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer
 ",com.supermap;version="1.0.0",com.supermap.analyst.addressmatching;ver
 sion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.navigation;
 version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.networka
 nalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.s
 patialanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.an
 alyst.spatialstatistics;version="1.0.0";uses:="com.supermap.data",com.s
 upermap.analyst.terrainanalyst;version="1.0.0";uses:="com.supermap.data
 ",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="com.superm
 ap.data",com.supermap.data;version="1.0.0",com.supermap.data.conversion
 ;version="1.0.0";uses:="com.supermap.data",com.supermap.data.processing
 ;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.tilestorage",com.supermap.data.processing.c
 ache;version="1.0.0";uses:="com.supermap.data,com.supermap.data.process
 ing,com.supermap.tilestorage",com.supermap.data.topology;version="1.0.0
 ";uses:="com.supermap.data",com.supermap.desktop.iDesktop;version="1.0.
 0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.supermap
 .desktop.icloud.api,com.supermap.desktop.icloud.commontypes,com.superma
 p.desktop.icloud.online,org.apache.http.impl.client",com.supermap.deskt
 op.implement;version="1.0.0";uses:="com.supermap.desktop.Interface,com.
 supermap.desktop.enums,com.supermap.desktop.ui,com.supermap.desktop.ui.
 xmlRibbons,org.pushingpixels.flamingo.api.ribbon",com.supermap.desktop.
 implement.UserDefineType;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.data.conversion",com.supermap.layout;version="1.0.0";uses:="com
 .supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.mappi
 ng;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.superm
 ap.realspace;version="1.0.0";uses:="com.supermap.data,com.supermap.mapp
 ing,com.supermap.ui",com.supermap.realspace.networkanalyst;version="1.0
 .0";uses:="com.supermap.data",com.supermap.realspace.spatialanalyst;ver
 sion="1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.super
 map.tilestorage;version="1.0.0";uses:="com.supermap.data",com.supermap.
 ui;version="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.sup
 ermap.mapping,com.supermap.realspace",com.supermap.ui.image.controlsIma
 ge;version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",c
 om.supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml
 .colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;vers
 ion="1.0.0",org.apache.batik;version="1.0.0",org.apache.batik.anim;vers
 ion="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.anim.timi
 ng,org.apache.batik.anim.values,org.apache.batik.ext.awt.geom,org.apach
 e.batik.util",org.apache.batik.anim.dom;version="1.0.0";uses:="org.apac
 he.batik.anim.values,org.apache.batik.css.dom,org.apache.batik.css.engi
 ne,org.apache.batik.css.engine.value,org.apache.batik.css.parser,org.ap
 ache.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.svg,org
 .apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.batik.i18n,o
 rg.apache.batik.parser,org.apache.batik.util",org.apache.batik.anim.dom
 .resources;version="1.0.0",org.apache.batik.anim.resources;version="1.0
 .0",org.apache.batik.anim.timing;version="1.0.0";uses:="org.apache.bati
 k.anim,org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.u
 til",org.apache.batik.anim.values;version="1.0.0";uses:="org.apache.bat
 ik.anim.dom,org.apache.batik.dom.svg",org.apache.batik.bridge;version="
 1.0.0";uses:="org.apache.batik.anim,org.apache.batik.anim.dom,org.apach
 e.batik.anim.timing,org.apache.batik.anim.values,org.apache.batik.css.e
 ngine,org.apache.batik.css.engine.value,org.apache.batik.css.engine.val
 ue.svg,org.apache.batik.css.engine.value.svg12,org.apache.batik.dom,org
 .apache.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.
 xbl,org.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.apache.
 batik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.ext.
 awt.image.renderable,org.apache.batik.ext.awt.image.spi,org.apache.bati
 k.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.filter,org.apache
 .batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.text
 ,org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.script,
 org.apache.batik.script.rhino,org.apache.batik.util,org.apache.xmlgraph
 ics.java2d.color",org.apache.batik.bridge.resources;version="1.0.0",org
 .apache.batik.bridge.svg12;version="1.0.0";uses:="org.apache.batik.anim
 .dom,org.apache.batik.bridge,org.apache.batik.dom,org.apache.batik.dom.
 events,org.apache.batik.dom.svg12,org.apache.batik.dom.util,org.apache.
 batik.dom.xbl,org.apache.batik.gvt,org.apache.batik.gvt.event,org.apach
 e.batik.gvt.flow,org.apache.batik.gvt.text,org.apache.batik.parser,org.
 apache.batik.script,org.apache.batik.util,org.apache.xml.utils,org.apac
 he.xpath",org.apache.batik.css.dom;version="1.0.0";uses:="org.apache.ba
 tik.css.engine,org.apache.batik.css.engine.value",org.apache.batik.css.
 engine;version="1.0.0";uses:="org.apache.batik.css.engine.sac,org.apach
 e.batik.css.engine.value,org.apache.batik.css.parser,org.apache.batik.i
 18n,org.apache.batik.util",org.apache.batik.css.engine.resources;versio
 n="1.0.0",org.apache.batik.css.engine.sac;version="1.0.0",org.apache.ba
 tik.css.engine.value;version="1.0.0";uses:="org.apache.batik.css.engine
 ,org.apache.batik.i18n,org.apache.batik.util",org.apache.batik.css.engi
 ne.value.css2;version="1.0.0";uses:="org.apache.batik.css.engine,org.ap
 ache.batik.css.engine.value",org.apache.batik.css.engine.value.resource
 s;version="1.0.0",org.apache.batik.css.engine.value.svg;version="1.0.0"
 ;uses:="org.apache.batik.css.engine,org.apache.batik.css.engine.value",
 org.apache.batik.css.engine.value.svg12;version="1.0.0";uses:="org.apac
 he.batik.css.engine,org.apache.batik.css.engine.value,org.apache.batik.
 css.engine.value.svg",org.apache.batik.css.parser;version="1.0.0";uses:
 ="org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.css.
 parser.resources;version="1.0.0",org.apache.batik.dom;version="1.0.0";u
 ses:="org.apache.batik.css.engine,org.apache.batik.css.engine.value,org
 .apache.batik.css.parser,org.apache.batik.dom.events,org.apache.batik.d
 om.traversal,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.apa
 che.batik.i18n,org.apache.batik.util,org.apache.xml.utils,org.apache.xp
 ath,org.apache.xpath.objects",org.apache.batik.dom.events;version="1.0.
 0";uses:="org.apache.batik.dom,org.apache.batik.dom.util,org.apache.bat
 ik.dom.xbl",org.apache.batik.dom.resources;version="1.0.0",org.apache.b
 atik.dom.svg;version="1.0.0";uses:="org.apache.batik.css.engine,org.apa
 che.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.util,org
 .apache.batik.parser,org.apache.batik.util",org.apache.batik.dom.svg.re
 sources;version="1.0.0",org.apache.batik.dom.svg12;version="1.0.0";uses
 :="org.apache.batik.dom.events,org.apache.batik.dom.xbl",org.apache.bat
 ik.dom.traversal;version="1.0.0";uses:="org.apache.batik.dom",org.apach
 e.batik.dom.util;version="1.0.0";uses:="org.apache.batik.util,org.apach
 e.batik.xml",org.apache.batik.dom.xbl;version="1.0.0",org.apache.batik.
 ext.awt;version="1.0.0",org.apache.batik.ext.awt.color;version="1.0.0";
 uses:="org.apache.batik.util,org.apache.xmlgraphics.java2d.color",org.a
 pache.batik.ext.awt.font;version="1.0.0",org.apache.batik.ext.awt.g2d;v
 ersion="1.0.0",org.apache.batik.ext.awt.geom;version="1.0.0",org.apache
 .batik.ext.awt.image;version="1.0.0";uses:="org.apache.batik.ext.awt.im
 age.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik
 .util",org.apache.batik.ext.awt.image.renderable;version="1.0.0";uses:=
 "org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.rendered
 ,org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.image.re
 ndered;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.apache
 .batik.util,org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.a
 wt.image.spi;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.
 apache.batik.ext.awt.image.renderable,org.apache.batik.util,org.apache.
 xmlgraphics.java2d.color",org.apache.batik.ext.awt.image.spi.resources;
 version="1.0.0",org.apache.batik.ext.swing;version="1.0.0";uses:="org.a
 pache.batik.i18n,org.apache.batik.util.resources",org.apache.batik.ext.
 swing.resources;version="1.0.0",org.apache.batik.gvt;version="1.0.0";us
 es:="org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.rende
 rable,org.apache.batik.gvt.event,org.apache.batik.gvt.filter",org.apach
 e.batik.gvt.event;version="1.0.0";uses:="org.apache.batik.gvt",org.apac
 he.batik.gvt.filter;version="1.0.0";uses:="org.apache.batik.ext.awt.ima
 ge.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik.
 gvt",org.apache.batik.gvt.flow;version="1.0.0";uses:="org.apache.batik.
 ext.awt.geom,org.apache.batik.gvt.font",org.apache.batik.gvt.font;versi
 on="1.0.0";uses:="org.apache.batik.gvt,org.apache.batik.gvt.text,org.ap
 ache.batik.util",org.apache.batik.gvt.renderer;version="1.0.0";uses:="o
 rg.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,org.apache.batik.gvt",org.apach
 e.batik.gvt.text;version="1.0.0",org.apache.batik.i18n;version="1.0.0",
 org.apache.batik.parser;version="1.0.0";uses:="org.apache.batik.ext.awt
 .geom,org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.
 parser.resources;version="1.0.0",org.apache.batik.parser.style.resource
 s;version="1.0.0",org.apache.batik.script;version="1.0.0";uses:="org.ap
 ache.batik.i18n",org.apache.batik.script.jpython;version="1.0.0";uses:=
 "org.apache.batik.script",org.apache.batik.script.rhino;version="1.0.0"
 ;uses:="org.apache.batik.i18n",org.apache.batik.script.rhino.resources;
 version="1.0.0",org.apache.batik.svggen;version="1.0.0";uses:="org.apac
 he.batik.ext.awt.g2d,org.apache.batik.util",org.apache.batik.svggen.fon
 t;version="1.0.0";uses:="org.apache.batik.i18n,org.apache.batik.svggen.
 font.table,org.apache.batik.util",org.apache.batik.svggen.font.resource
 s;version="1.0.0",org.apache.batik.svggen.font.table;version="1.0.0",or
 g.apache.batik.swing;version="1.0.0";uses:="org.apache.batik.bridge,org
 .apache.batik.i18n,org.apache.batik.swing.gvt,org.apache.batik.swing.sv
 g,org.apache.batik.util",org.apache.batik.swing.gvt;version="1.0.0";use
 s:="org.apache.batik.bridge,org.apache.batik.gvt,org.apache.batik.gvt.e
 vent,org.apache.batik.gvt.renderer,org.apache.batik.util",org.apache.ba
 tik.swing.resources;version="1.0.0",org.apache.batik.swing.svg;version=
 "1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,org.ap
 ache.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.renderer
 ,org.apache.batik.i18n,org.apache.batik.script,org.apache.batik.swing.g
 vt,org.apache.batik.util",org.apache.batik.swing.svg.resources;version=
 "1.0.0",org.apache.batik.transcoder;version="1.0.0";uses:="org.apache.b
 atik.anim.dom,org.apache.batik.bridge,org.apache.batik.dom.util,org.apa
 che.batik.gvt,org.apache.batik.svggen,org.apache.batik.util",org.apache
 .batik.transcoder.image;version="1.0.0";uses:="org.apache.batik.bridge,
 org.apache.batik.gvt.renderer,org.apache.batik.transcoder",org.apache.b
 atik.transcoder.image.resources;version="1.0.0";uses:="org.apache.batik
 .i18n",org.apache.batik.transcoder.keys;version="1.0.0";uses:="org.apac
 he.batik.transcoder",org.apache.batik.transcoder.print;version="1.0.0";
 uses:="org.apache.batik.transcoder",org.apache.batik.transcoder.svg2svg
 ;version="1.0.0";uses:="org.apache.batik.transcoder,org.apache.batik.xm
 l",org.apache.batik.transcoder.wmf;version="1.0.0",org.apache.batik.tra
 nscoder.wmf.tosvg;version="1.0.0";uses:="org.apache.batik.transcoder",o
 rg.apache.batik.util;version="1.0.0";uses:="org.apache.batik.i18n,org.a
 pache.batik.util.resources",org.apache.batik.util.gui;version="1.0.0";u
 ses:="org.apache.batik.util.gui.resource,org.apache.batik.util.resource
 s",org.apache.batik.util.gui.resource;version="1.0.0";uses:="org.apache
 .batik.util.resources",org.apache.batik.util.gui.resources;version="1.0
 .0",org.apache.batik.util.gui.resources.flags;version="1.0.0",org.apach
 e.batik.util.gui.xmleditor;version="1.0.0",org.apache.batik.util.io;ver
 sion="1.0.0";uses:="org.apache.batik.i18n",org.apache.batik.util.io.res
 ources;version="1.0.0",org.apache.batik.util.resources;version="1.0.0";
 uses:="org.apache.batik.i18n",org.apache.batik.xml;version="1.0.0";uses
 :="org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.xml
 .scanner.resources;version="1.0.0",org.apache.bcel;version="1.0.0";uses
 :="org.apache.bcel.classfile,org.apache.bcel.util",org.apache.bcel.clas
 sfile;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.util",org.
 apache.bcel.generic;version="1.0.0";uses:="org.apache.bcel.classfile,or
 g.apache.bcel.util",org.apache.bcel.util;version="1.0.0";uses:="org.apa
 che.bcel,org.apache.bcel.classfile,org.apache.bcel.generic",org.apache.
 bcel.verifier;version="1.0.0",org.apache.bcel.verifier.exc;version="1.0
 .0",org.apache.bcel.verifier.statics;version="1.0.0";uses:="org.apache.
 bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.
 verifier,org.apache.bcel.verifier.exc",org.apache.bcel.verifier.structu
 rals;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.generic,org
 .apache.bcel.verifier",org.apache.commons.codec;version="1.9",org.apach
 e.commons.codec.binary;version="1.9";uses:="org.apache.commons.codec",o
 rg.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.l
 anguage;version="1.9";uses:="org.apache.commons.codec",org.apache.commo
 ns.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",org
 .apache.commons.codec.net;version="1.9";uses:="org.apache.commons.codec
 ",org.apache.commons.compress;version="1.12",org.apache.commons.compres
 s.archivers;version="1.12",org.apache.commons.compress.archivers.ar;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.compress.archivers.arj;version="1.12";uses:="org.apache.commons.c
 ompress.archivers",org.apache.commons.compress.archivers.cpio;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.dump;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.jar;version="1.12";
 uses:="org.apache.commons.compress.archivers,org.apache.commons.compres
 s.archivers.zip",org.apache.commons.compress.archivers.sevenz;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.tar;version="1.12";uses:="org.apache.commons.compres
 s.archivers,org.apache.commons.compress.archivers.zip",org.apache.commo
 ns.compress.archivers.zip;version="1.12";uses:="org.apache.commons.comp
 ress.archivers,org.apache.commons.compress.parallel",org.apache.commons
 .compress.changes;version="1.12";uses:="org.apache.commons.compress.arc
 hivers,org.apache.commons.compress.archivers.zip",org.apache.commons.co
 mpress.compressors;version="1.12",org.apache.commons.compress.compresso
 rs.bzip2;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.deflate;version="1.12";uses:="
 org.apache.commons.compress.compressors",org.apache.commons.compress.co
 mpressors.gzip;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.lzma;version="1.12";uses
 :="org.apache.commons.compress.compressors",org.apache.commons.compress
 .compressors.lzw;version="1.12";uses:="org.apache.commons.compress.comp
 ressors,org.apache.commons.compress.utils",org.apache.commons.compress.
 compressors.pack200;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.snappy;version="1.1
 2";uses:="org.apache.commons.compress.compressors",org.apache.commons.c
 ompress.compressors.xz;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.z;version="1.12"
 ;uses:="org.apache.commons.compress.compressors.lzw",org.apache.commons
 .compress.parallel;version="1.12",org.apache.commons.compress.utils;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.io;version="1.0.0";uses:="org.apache.commons.io.filefilter",org.a
 pache.commons.io.filefilter;version="1.0.0";uses:="org.apache.commons.i
 o",org.apache.commons.io.input;version="1.0.0",org.apache.commons.io.ou
 tput;version="1.0.0",org.apache.commons.lang;version="2.6";uses:="org.a
 pache.commons.lang.exception",org.apache.commons.lang.builder;version="
 2.6",org.apache.commons.lang.enum;version="2.6",org.apache.commons.lang
 .enums;version="2.6",org.apache.commons.lang.exception;version="2.6",or
 g.apache.commons.lang.math;version="2.6",org.apache.commons.lang.mutabl
 e;version="2.6",org.apache.commons.lang.reflect;version="2.6",org.apach
 e.commons.lang.text;version="2.6",org.apache.commons.lang.time;version=
 "2.6",org.apache.commons.logging;version="1.2",org.apache.commons.loggi
 ng.impl;version="1.2";uses:="org.apache.commons.logging,org.apache.log4
 j",org.apache.felix.framework;version="1.0.0";uses:="org.apache.felix.f
 ramework.cache,org.apache.felix.framework.capabilityset,org.apache.feli
 x.framework.util,org.apache.felix.framework.util.manifestparser,org.apa
 che.felix.resolver,org.osgi.framework",org.apache.felix.framework.cache
 ;version="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.fra
 mework.util",org.apache.felix.framework.capabilityset;version="1.0.0",o
 rg.apache.felix.framework.ext;version="1.0.0";uses:="org.osgi.framework
 ",org.apache.felix.framework.resolver;version="1.0.0",org.apache.felix.
 framework.util;version="1.0.0";uses:="org.apache.felix.framework,org.os
 gi.framework",org.apache.felix.framework.util.manifestparser;version="1
 .0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apache.
 felix.framework.wiring;version="1.0.0";uses:="org.apache.felix.framewor
 k.capabilityset",org.apache.felix.main;version="1.0.0";uses:="org.osgi.
 framework",org.apache.felix.resolver;version="1.0.0";uses:="org.apache.
 felix.resolver.util,org.osgi.framework",org.apache.felix.resolver.util;
 version="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.http.
 params,org.apache.http.protocol,org.apache.http.util",org.apache.http.a
 nnotation;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.config,org.apache.http.params,org.apache
 .http.protocol",org.apache.http.auth.params;version="1.0.0";uses:="org.
 apache.http.params",org.apache.http.client;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.auth,org.apache.http.client.methods,org.apac
 he.http.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.ap
 ache.http.params,org.apache.http.protocol",org.apache.http.client.confi
 g;version="1.0.0";uses:="org.apache.http",org.apache.http.client.entity
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.apa
 che.http.client.methods;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.client.config,org.apache.http.concurrent,org.apache.http.conn,o
 rg.apache.http.message,org.apache.http.params",org.apache.http.client.p
 arams;version="1.0.0";uses:="org.apache.http,org.apache.http.auth.param
 s,org.apache.http.client.config,org.apache.http.conn.params,org.apache.
 http.cookie.params,org.apache.http.params",org.apache.http.client.proto
 col;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apa
 che.http.client,org.apache.http.client.config,org.apache.http.client.en
 tity,org.apache.http.config,org.apache.http.conn.routing,org.apache.htt
 p.cookie,org.apache.http.protocol",org.apache.http.client.utils;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http.
 client.methods,org.apache.http.conn.routing,org.apache.http.util",org.a
 pache.http.concurrent;version="1.0.0",org.apache.http.config;version="1
 .0.0",org.apache.http.conn;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.concurrent,org.apache.http.config,org.apache.http.conn.routi
 ng,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.http.p
 arams,org.apache.http.protocol",org.apache.http.conn.params;version="1.
 0.0";uses:="org.apache.http,org.apache.http.conn.routing,org.apache.htt
 p.params",org.apache.http.conn.routing;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.protocol",org.apache.http.conn.scheme;version="1
 .0.0";uses:="org.apache.http,org.apache.http.conn,org.apache.http.param
 s",org.apache.http.conn.socket;version="1.0.0";uses:="org.apache.http,o
 rg.apache.http.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.
 apache.http.conn.socket,org.apache.http.conn.util,org.apache.http.param
 s,org.apache.http.protocol,org.apache.http.ssl",org.apache.http.conn.ut
 il;version="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.config,org.apache.http.params,org.apache.http
 .protocol",org.apache.http.cookie.params;version="1.0.0";uses:="org.apa
 che.http.params",org.apache.http.entity;version="1.0.0";uses:="org.apac
 he.http",org.apache.http.entity.mime;version="1.0.0";uses:="org.apache.
 http,org.apache.http.entity,org.apache.http.entity.mime.content",org.ap
 ache.http.entity.mime.content;version="1.0.0";uses:="org.apache.http.en
 tity",org.apache.http.impl;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.config,org.apache.http.entity,org.apache.http.impl.entity,or
 g.apache.http.io,org.apache.http.params,org.apache.http.protocol",org.a
 pache.http.impl.auth;version="1.0.0";uses:="org.apache.commons.logging,
 org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.
 http.params,org.apache.http.protocol,org.apache.http.util",org.apache.h
 ttp.impl.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.impl,org.apache.http.protocol",org.apache.htt
 p.impl.client;version="1.0.0";uses:="org.apache.commons.logging,org.apa
 che.http,org.apache.http.auth,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.client.method
 s,org.apache.http.concurrent,org.apache.http.config,org.apache.http.con
 n,org.apache.http.conn.routing,org.apache.http.conn.socket,org.apache.h
 ttp.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apach
 e.http.impl,org.apache.http.impl.auth,org.apache.http.impl.execchain,or
 g.apache.http.message,org.apache.http.params,org.apache.http.pool,org.a
 pache.http.protocol",org.apache.http.impl.conn;version="1.0.0";uses:="o
 rg.apache.commons.logging,org.apache.http,org.apache.http.config,org.ap
 ache.http.conn,org.apache.http.conn.routing,org.apache.http.conn.scheme
 ,org.apache.http.conn.socket,org.apache.http.entity,org.apache.http.imp
 l,org.apache.http.impl.io,org.apache.http.io,org.apache.http.message,or
 g.apache.http.params,org.apache.http.pool,org.apache.http.protocol,org.
 apache.http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:
 ="org.apache.http.conn,org.apache.http.conn.params,org.apache.http.conn
 .routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.apac
 he.http.params",org.apache.http.impl.cookie;version="1.0.0";uses:="org.
 apache.http,org.apache.http.conn.util,org.apache.http.cookie,org.apache
 .http.message,org.apache.http.params,org.apache.http.protocol,org.apach
 e.http.util",org.apache.http.impl.entity;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.entity,org.apache.http.io",org.apache.http.imp
 l.execchain;version="1.0.0";uses:="org.apache.http,org.apache.http.clie
 nt,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.conn,org.apache.http.conn.routing,org.apache.http.protocol",
 org.apache.http.impl.io;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.io,org.apache.http.message,org.apache.ht
 tp.params,org.apache.http.util",org.apache.http.impl.pool;version="1.0.
 0";uses:="org.apache.http,org.apache.http.config,org.apache.http.params
 ,org.apache.http.pool",org.apache.http.io;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.config,org.apache.http.util",org.apache.http.
 message;version="1.0.0";uses:="org.apache.http,org.apache.http.params,o
 rg.apache.http.util",org.apache.http.params;version="1.0.0";uses:="org.
 apache.http,org.apache.http.config",org.apache.http.pool;version="1.0.0
 ";uses:="org.apache.http.concurrent",org.apache.http.protocol;version="
 1.0.0";uses:="org.apache.http,org.apache.http.params",org.apache.http.s
 sl;version="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apac
 he.http",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.help
 ers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw
 ;version="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org.ap
 ache.log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";use
 s:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version
 ="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4
 j.lf5;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.view
 er,org.apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",or
 g.apache.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org
 .apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";u
 ses:="org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.l
 f5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure",org.a
 pache.log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apac
 he.log4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";use
 s:="org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;ver
 sion="1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache.lo
 g4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml"
 ,org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apach
 e.log4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.log
 4j.spi",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4
 j.or",org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.
 or",org.apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apach
 e.log4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache.lo
 g4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:=
 "org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1
 .2.17";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.log4j
 .spi",org.apache.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.po
 i.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.p
 oifs.filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi
 .common.usermodel;version="1.0.0",org.apache.poi.ddf;version="1.0.0";us
 es:="org.apache.poi.util",org.apache.poi.dev;version="1.0.0";uses:="org
 .apache.poi.openxml4j.opc",org.apache.poi.extractor;version="1.0.0";use
 s:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.o
 penxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans",org.a
 pache.poi.hpsf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hps
 f.wellknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.extrac
 tor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.filesyst
 em",org.apache.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hssf;v
 ersion="1.0.0";uses:="org.apache.poi",org.apache.poi.hssf.dev;version="
 1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventmode
 l;version="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hss
 f.eventusermodel;version="1.0.0";uses:="org.apache.poi.hssf.model,org.a
 pache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poif
 s.filesystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version="1
 .0.0",org.apache.poi.hssf.extractor;version="1.0.0";uses:="org.apache.p
 oi,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poi
 fs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel",
 org.apache.poi.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,org
 .apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apach
 e.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.h
 ssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.ap
 ache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.u
 til,org.apache.poi.util",org.apache.poi.hssf.record;version="1.0.0";use
 s:="org.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hss
 f.record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.rec
 ord.crypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.ut
 il,org.apache.poi.util",org.apache.poi.hssf.record.aggregates;version="
 1.0.0";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.
 apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formul
 a.ptg,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version="1.
 0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apach
 e.poi.util",org.apache.poi.hssf.record.chart;version="1.0.0";uses:="org
 .apache.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.ut
 il",org.apache.poi.hssf.record.common;version="1.0.0";uses:="org.apache
 .poi.hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util",o
 rg.apache.poi.hssf.record.cont;version="1.0.0";uses:="org.apache.poi.hs
 sf.record,org.apache.poi.util",org.apache.poi.hssf.record.crypto;versio
 n="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.ap
 ache.poi.hssf.record.pivottable;version="1.0.0";uses:="org.apache.poi.h
 ssf.record,org.apache.poi.util",org.apache.poi.hssf.usermodel;version="
 1.0.0";uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org
 .apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.r
 ecord.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util
 ,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.a
 pache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.
 apache.poi.hssf.util;version="1.0.0";uses:="org.apache.poi.hssf.record,
 org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.po
 i.ss.util,org.apache.poi.util",org.apache.poi.openxml4j.exceptions;vers
 ion="1.0.0",org.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.
 apache.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal;versio
 n="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apac
 he.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal.marshaller
 s;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.po
 i.openxml4j.opc.internal.signature;version="1.0.0";uses:="org.apache.po
 i.openxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.ope
 nxml4j.opc.internal.unmarshallers;version="1.0.0";uses:="org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openx
 ml4j.opc.internal",org.apache.poi.openxml4j.opc.signature;version="1.0.
 0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.
 opc",org.apache.poi.openxml4j.util;version="1.0.0",org.apache.poi.poifs
 .common;version="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";uses
 :="org.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.po
 ifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.agile;ve
 rsion="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.fi
 lesystem",org.apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org.ap
 ache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.
 crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.x
 mlbeans",org.apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses:="
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.x
 mlbeans",org.apache.poi.poifs.crypt.dsig.services;version="1.0.0";uses:
 ="org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.apach
 e.poi.poifs.crypt.standard;version="1.0.0";uses:="org.apache.poi.poifs.
 crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.p
 oi.poifs.dev;version="1.0.0";uses:="org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.storage",org.apache.poi.poifs.eventfilesystem;version
 ="1.0.0";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.poifs.f
 ilesystem;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poi
 fs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.ap
 ache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio;ve
 rsion="1.0.0",org.apache.poi.poifs.property;version="1.0.0";uses:="org.
 apache.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesyste
 m,org.apache.poi.poifs.storage",org.apache.poi.poifs.storage;version="1
 .0.0";uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesyste
 m,org.apache.poi.poifs.property",org.apache.poi.ss;version="1.0.0",org.
 apache.poi.ss.extractor;version="1.0.0",org.apache.poi.ss.format;versio
 n="1.0.0";uses:="org.apache.poi.ss.usermodel",org.apache.poi.ss.formula
 ;version="1.0.0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eva
 l,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org
 .apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="1.0.
 0";uses:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.func
 tions,org.apache.poi.ss.formula.udf",org.apache.poi.ss.formula.constant
 ;version="1.0.0";uses:="org.apache.poi.util",org.apache.poi.ss.formula.
 eval;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss
 .formula.functions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.for
 mula.eval.forked;version="1.0.0";uses:="org.apache.poi.ss.formula,org.a
 pache.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.
 ss.usermodel",org.apache.poi.ss.formula.function;version="1.0.0",org.ap
 ache.poi.ss.formula.functions;version="1.0.0";uses:="org.apache.poi.ss.
 formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",org
 .apache.poi.ss.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.for
 mula,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.form
 ula.udf;version="1.0.0";uses:="org.apache.poi.ss.formula.functions,org.
 apache.poi.util",org.apache.poi.ss.usermodel;version="1.0.0";uses:="org
 .apache.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.op
 enxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.ap
 ache.poi.ss.usermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.
 usermodel.charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org
 .apache.poi.ss.util",org.apache.poi.ss.util;version="1.0.0";uses:="org.
 apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,or
 g.apache.poi.util",org.apache.poi.ss.util.cellwalk;version="1.0.0";uses
 :="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.u
 til;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apac
 he.poi.openxml4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;version="
 1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.apa
 che.poi.xslf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.x
 slf,org.apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.x
 slf.model;version="1.0.0";uses:="org.apache.poi.util,org.apache.poi.xsl
 f.usermodel",org.apache.poi.xslf.model.geom;version="1.0.0",org.apache.
 poi.xslf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,
 org.apache.poi.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;versi
 on="1.0.0",org.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi",o
 rg.apache.poi.xssf.dev;version="1.0.0",org.apache.poi.xssf.eventusermod
 el;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.mod
 el,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.extractor;version
 ="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xss
 f.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermode
 l,org.apache.xmlbeans",org.apache.poi.xssf.model;version="1.0.0";uses:=
 "org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.
 udf,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf
 .usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf
 .usermodel.helpers",org.apache.poi.xssf.streaming;version="1.0.0";uses:
 ="org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.
 formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apac
 he.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.us
 ermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.ap
 ache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,or
 g.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermod
 el.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.
 usermodel.helpers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel.ch
 arts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.
 ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apac
 he.poi.xssf.usermodel",org.apache.poi.xssf.usermodel.extensions;version
 ="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apa
 che.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.u
 sermodel.helpers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.
 apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xm
 lbeans",org.apache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf.ex
 tractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.
 exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,o
 rg.apache.xmlbeans",org.apache.poi.xwpf.model;version="1.0.0";uses:="or
 g.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.us
 ermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.
 exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.
 apache.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.apac
 he.regexp;version="1.0.0",org.apache.xalan;version="1.0.0",org.apache.x
 alan.client;version="1.0.0",org.apache.xalan.extensions;version="1.0.0"
 ;uses:="org.apache.xalan.templates,org.apache.xalan.transformer,org.apa
 che.xml.utils,org.apache.xpath,org.apache.xpath.functions,org.apache.xp
 ath.objects",org.apache.xalan.lib;version="1.0.0";uses:="org.apache.xal
 an.extensions,org.apache.xalan.templates,org.apache.xalan.transformer,o
 rg.apache.xml.serializer,org.apache.xpath,org.apache.xpath.objects",org
 .apache.xalan.lib.sql;version="1.0.0";uses:="org.apache.xalan.extension
 s,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils,org.ap
 ache.xpath.objects",org.apache.xalan.processor;version="1.0.0";uses:="o
 rg.apache.xalan.templates,org.apache.xml.utils,org.apache.xpath",org.ap
 ache.xalan.res;version="1.0.0";uses:="org.apache.xpath.res",org.apache.
 xalan.serialize;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xm
 l.serializer,org.apache.xpath,org.apache.xpath.objects",org.apache.xala
 n.templates;version="1.0.0";uses:="org.apache.xalan.extensions,org.apac
 he.xalan.processor,org.apache.xalan.transformer,org.apache.xml.dtm,org.
 apache.xml.serializer,org.apache.xml.utils,org.apache.xml.utils.res,org
 .apache.xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org.apach
 e.xpath.functions,org.apache.xpath.objects,org.apache.xpath.operations"
 ,org.apache.xalan.trace;version="1.0.0";uses:="org.apache.xalan.templat
 es,org.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpath,o
 rg.apache.xpath.objects",org.apache.xalan.transformer;version="1.0.0";u
 ses:="org.apache.xalan.extensions,org.apache.xalan.templates,org.apache
 .xalan.trace,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.s
 erializer,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes,o
 rg.apache.xpath.functions,org.apache.xpath.objects",org.apache.xalan.xs
 lt;version="1.0.0",org.apache.xalan.xsltc;version="1.0.0";uses:="org.ap
 ache.xalan.xsltc.runtime,org.apache.xml.dtm,org.apache.xml.serializer",
 org.apache.xalan.xsltc.cmdline;version="1.0.0",org.apache.xalan.xsltc.c
 mdline.getopt;version="1.0.0",org.apache.xalan.xsltc.compiler;version="
 1.0.0";uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.apa
 che.xalan.xsltc.compiler.util,org.apache.xalan.xsltc.runtime",org.apach
 e.xalan.xsltc.compiler.util;version="1.0.0";uses:="org.apache.bcel.clas
 sfile,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",org.apac
 he.xalan.xsltc.dom;version="1.0.0";uses:="org.apache.xalan.xsltc,org.ap
 ache.xalan.xsltc.runtime,org.apache.xalan.xsltc.util,org.apache.xml.dtm
 ,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.s
 erializer,org.apache.xml.utils",org.apache.xalan.xsltc.runtime;version=
 "1.0.0";uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.dom,org.ap
 ache.xml.dtm,org.apache.xml.serializer",org.apache.xalan.xsltc.runtime.
 output;version="1.0.0";uses:="org.apache.xml.serializer",org.apache.xal
 an.xsltc.trax;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apache.
 xalan.xsltc.compiler,org.apache.xalan.xsltc.dom,org.apache.xalan.xsltc.
 runtime,org.apache.xalan.xsltc.runtime.output,org.apache.xml.serializer
 ",org.apache.xalan.xsltc.util;version="1.0.0",org.apache.xml.dtm;versio
 n="1.0.0";uses:="org.apache.xml.utils",org.apache.xml.dtm.ref;version="
 1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils",org.apache.xml.d
 tm.ref.dom2dtm;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml
 .dtm.ref,org.apache.xml.utils",org.apache.xml.dtm.ref.sax2dtm;version="
 1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.
 serializer,org.apache.xml.utils",org.apache.xml.res;version="1.0.0",org
 .apache.xml.serializer;version="1.0.0";uses:="org.apache.xml.serializer
 .utils",org.apache.xml.serializer.dom3;version="1.0.0";uses:="org.apach
 e.xml.serializer",org.apache.xml.serializer.utils;version="1.0.0",org.a
 pache.xml.utils;version="1.0.0",org.apache.xml.utils.res;version="1.0.0
 ",org.apache.xmlbeans;version="1.0.0";uses:="org.apache.xmlbeans.xml.st
 ream",org.apache.xmlbeans.impl.common;version="1.0.0";uses:="org.apache
 .xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.conf
 ig;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 jam,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.ins
 t2xsd;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.common,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.im
 pl.xb.xsdschema",org.apache.xmlbeans.impl.inst2xsd.util;version="1.0.0"
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.
 apache.xmlbeans.impl.jam;version="1.0.0";uses:="org.apache.xmlbeans.imp
 l.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbe
 ans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;version="
 1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam
 .mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.imp
 l.jam.internal;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.
 apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.intern
 al.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.im
 pl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbea
 ns.impl.jam.internal.classrefs;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam",org.apache.xmlbeans.impl.jam.internal.elements;version="1.
 0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.a
 nnotation,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache.xm
 lbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apach
 e.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.java
 doc;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.ap
 ache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.m
 utable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.
 jam.internal.parser;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam
 .mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.imp
 l.jam.internal.reflect;version="1.0.0";uses:="org.apache.xmlbeans.impl.
 jam.internal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.
 xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.ap
 ache.xmlbeans.impl.jam.mutable;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.i
 mpl.jam.provider;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,or
 g.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.inte
 rnal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;version="1.0.0";
 uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutabl
 e",org.apache.xmlbeans.impl.jam.xml;version="1.0.0";uses:="org.apache.x
 mlbeans.impl.jam",org.apache.xmlbeans.impl.piccolo.io;version="1.0.0",o
 rg.apache.xmlbeans.impl.piccolo.util;version="1.0.0",org.apache.xmlbean
 s.impl.piccolo.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.picc
 olo.io,org.apache.xmlbeans.impl.piccolo.util",org.apache.xmlbeans.impl.
 regex;version="1.0.0",org.apache.xmlbeans.impl.richParser;version="1.0.
 0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common",org.apac
 he.xmlbeans.impl.schema;version="1.0.0";uses:="org.apache.xmlbeans,org.
 apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.regex,org.apache.x
 mlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xm
 lbeans.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.so
 ap;version="1.0.0",org.apache.xmlbeans.impl.store;version="1.0.0";uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbea
 ns.impl.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.t
 ool;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl
 .xb.xsdschema",org.apache.xmlbeans.impl.util;version="1.0.0";uses:="org
 .apache.xmlbeans",org.apache.xmlbeans.impl.validator;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xml
 beans.xml.stream",org.apache.xmlbeans.impl.values;version="1.0.0";uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbea
 ns.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbea
 ns.impl.xb.ltgfmt.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.apac
 he.xmlbeans.impl.xb.substwsdl;version="1.0.0";uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.substwsdl
 .impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.values,org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.im
 pl.xb.xmlconfig;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.x
 mlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlconfig.impl;version=
 "1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.
 apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlschem
 a;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream",org.apache.xmlbeans.impl.xb.xmlschema.impl;version="1.0.0";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbean
 s.impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownload;version="1.
 0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apa
 che.xmlbeans.impl.xb.xsdownload.impl;version="1.0.0";uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xs
 download",org.apache.xmlbeans.impl.xb.xsdschema;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans
 .impl.xb.xsdschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.
 apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",org.
 apache.xmlbeans.impl.xpathgen;version="1.0.0";uses:="org.apache.xmlbean
 s",org.apache.xmlbeans.impl.xsd2inst;version="1.0.0";uses:="org.apache.
 xmlbeans",org.apache.xmlbeans.soap;version="1.0.0";uses:="org.apache.xm
 lbeans.impl.common",org.apache.xmlbeans.xml.stream;version="1.0.0";uses
 :="org.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.stream
 .events;version="1.0.0",org.apache.xmlbeans.xml.stream.utils;version="1
 .0.0",org.apache.xmlcommons;version="1.0.0",org.apache.xmlgraphics.font
 s;version="1.0.0",org.apache.xmlgraphics.image;version="1.0.0";uses:="o
 rg.apache.xmlgraphics.image.rendered",org.apache.xmlgraphics.image.code
 c;version="1.0.0",org.apache.xmlgraphics.image.codec.png;version="1.0.0
 ";uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.codec.
 util,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.r
 endered",org.apache.xmlgraphics.image.codec.tiff;version="1.0.0";uses:=
 "org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.r
 endered",org.apache.xmlgraphics.image.codec.util;version="1.0.0",org.ap
 ache.xmlgraphics.image.loader;version="1.0.0";uses:="org.apache.commons
 .logging,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphi
 cs.image.loader.pipeline,org.apache.xmlgraphics.image.loader.spi",org.a
 pache.xmlgraphics.image.loader.cache;version="1.0.0";uses:="org.apache.
 commons.logging,org.apache.xmlgraphics.image.loader",org.apache.xmlgrap
 hics.image.loader.impl;version="1.0.0";uses:="org.apache.commons.loggin
 g,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.load
 er.spi,org.apache.xmlgraphics.java2d",org.apache.xmlgraphics.image.load
 er.impl.imageio;version="1.0.0";uses:="org.apache.commons.logging,org.a
 pache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.impl
 ,org.apache.xmlgraphics.image.loader.spi",org.apache.xmlgraphics.image.
 loader.pipeline;version="1.0.0";uses:="org.apache.commons.logging,org.a
 pache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.cach
 e,org.apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics.image.
 loader.util,org.apache.xmlgraphics.util.dijkstra",org.apache.xmlgraphic
 s.image.loader.spi;version="1.0.0";uses:="org.apache.commons.logging,or
 g.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.u
 til",org.apache.xmlgraphics.image.loader.util;version="1.0.0";uses:="or
 g.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.load
 er",org.apache.xmlgraphics.image.rendered;version="1.0.0",org.apache.xm
 lgraphics.image.writer;version="1.0.0",org.apache.xmlgraphics.image.wri
 ter.imageio;version="1.0.0";uses:="org.apache.xmlgraphics.image.writer"
 ,org.apache.xmlgraphics.image.writer.internal;version="1.0.0";uses:="or
 g.apache.xmlgraphics.image.writer",org.apache.xmlgraphics.io;version="1
 .0.0",org.apache.xmlgraphics.java2d;version="1.0.0";uses:="org.apache.x
 mlgraphics.ps",org.apache.xmlgraphics.java2d.color;version="1.0.0",org.
 apache.xmlgraphics.java2d.color.profile;version="1.0.0";uses:="org.apac
 he.xmlgraphics.java2d.color",org.apache.xmlgraphics.java2d.ps;version="
 1.0.0";uses:="org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.ps",
 org.apache.xmlgraphics.ps;version="1.0.0";uses:="org.apache.xmlgraphics
 .ps.dsc",org.apache.xmlgraphics.ps.dsc;version="1.0.0";uses:="org.apach
 e.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgr
 aphics.ps.dsc.events;version="1.0.0";uses:="org.apache.xmlgraphics.ps,o
 rg.apache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.ps.dsc.tools;versi
 on="1.0.0";uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.d
 sc,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphics.util;ve
 rsion="1.0.0",org.apache.xmlgraphics.util.dijkstra;version="1.0.0",org.
 apache.xmlgraphics.util.i18n;version="1.0.0",org.apache.xmlgraphics.uti
 l.io;version="1.0.0",org.apache.xmlgraphics.util.uri;version="1.0.0",or
 g.apache.xmlgraphics.xmp;version="1.0.0";uses:="org.apache.xmlgraphics.
 util,org.apache.xmlgraphics.xmp.merge",org.apache.xmlgraphics.xmp.merge
 ;version="1.0.0";uses:="org.apache.xmlgraphics.util,org.apache.xmlgraph
 ics.xmp",org.apache.xmlgraphics.xmp.schemas;version="1.0.0";uses:="org.
 apache.xmlgraphics.util,org.apache.xmlgraphics.xmp,org.apache.xmlgraphi
 cs.xmp.merge",org.apache.xmlgraphics.xmp.schemas.pdf;version="1.0.0";us
 es:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",org.a
 pache.xpath;version="1.0.0";uses:="org.apache.xalan.extensions,org.apac
 he.xml.dtm,org.apache.xml.utils,org.apache.xpath.axes,org.apache.xpath.
 compiler,org.apache.xpath.functions,org.apache.xpath.objects,org.apache
 .xpath.operations,org.apache.xpath.patterns",org.apache.xpath.axes;vers
 ion="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.x
 path,org.apache.xpath.compiler,org.apache.xpath.functions,org.apache.xp
 ath.objects,org.apache.xpath.patterns",org.apache.xpath.compiler;versio
 n="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.xpath
 .patterns",org.apache.xpath.domapi;version="1.0.0",org.apache.xpath.fun
 ctions;version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org
 .apache.xpath.compiler,org.apache.xpath.objects",org.apache.xpath.jaxp;
 version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache
 .xpath.functions,org.apache.xpath.objects",org.apache.xpath.objects;ver
 sion="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.
 xpath,org.apache.xpath.axes",org.apache.xpath.operations;version="1.0.0
 ";uses:="org.apache.xalan.templates,org.apache.xml.utils,org.apache.xpa
 th,org.apache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.pat
 terns;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xpath,org.ap
 ache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.res;version=
 "1.0.0";uses:="org.apache.xml.res",org.jdesktop.swingx.treetable;versio
 n="1.0.0",com.mongodb;version="3.0.4";uses:="com.mongodb.annotations,co
 m.mongodb.bulk,com.mongodb.client,com.mongodb.connection",com.mongodb.a
 nnotations;version="3.0.4",com.mongodb.assertions;version="3.0.4";uses:
 ="com.mongodb.async",com.mongodb.async;version="3.0.4",com.mongodb.bind
 ing;version="3.0.4";uses:="com.mongodb,com.mongodb.async,com.mongodb.co
 nnection",com.mongodb.bulk;version="3.0.4";uses:="com.mongodb",com.mong
 odb.client;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,c
 om.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.result",com
 .mongodb.client.model;version="3.0.4";uses:="com.mongodb",com.mongodb.c
 lient.result;version="3.0.4",com.mongodb.connection;version="3.0.4";use
 s:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.b
 inding,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.connecti
 on,com.mongodb.selector",com.mongodb.connection.netty;version="3.0.4";u
 ses:="com.mongodb,com.mongodb.connection",com.mongodb.diagnostics.loggi
 ng;version="3.0.4",com.mongodb.event;version="3.0.4";uses:="com.mongodb
 .connection",com.mongodb.gridfs;version="3.0.4";uses:="com.mongodb",com
 .mongodb.internal.async;version="3.0.4";uses:="com.mongodb.async,com.mo
 ngodb.diagnostics.logging",com.mongodb.internal.authentication;version=
 "3.0.4",com.mongodb.internal.connection;version="3.0.4";uses:="com.mong
 odb.connection",com.mongodb.internal.management.jmx;version="3.0.4";use
 s:="com.mongodb.management",com.mongodb.internal.validator;version="3.0
 .4",com.mongodb.management;version="3.0.4";uses:="com.mongodb.event",co
 m.mongodb.operation;version="3.0.4";uses:="com.mongodb,com.mongodb.anno
 tations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mong
 odb.connection",com.mongodb.selector;version="3.0.4";uses:="com.mongodb
 ,com.mongodb.annotations,com.mongodb.connection",com.mongodb.util;versi
 on="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0",net.sf.image4j.code
 c.ico;version="1.0.0";uses:="net.sf.image4j.codec.bmp",net.sourceforge.
 pinyin4j;version="1.0.0";uses:="net.sourceforge.pinyin4j.format,net.sou
 rceforge.pinyin4j.format.exception",net.sourceforge.pinyin4j.format;ver
 sion="1.0.0",net.sourceforge.pinyin4j.format.exception;version="1.0.0",
 net.sourceforge.pinyin4j.multipinyin;version="1.0.0",org.pushingpixels.
 flamingo.internal.hidpi;version="1.0.0",org.pushingpixels.flamingo.inte
 rnal.ui.bcb;version="1.0.0";uses:="org.pushingpixels.flamingo.api.bcb,o
 rg.pushingpixels.flamingo.api.common",org.pushingpixels.flamingo.intern
 al.ui.common;version="1.0.0";uses:="org.pushingpixels.flamingo.api.comm
 on,org.pushingpixels.flamingo.api.common.icon",org.pushingpixels.flamin
 go.internal.ui.common.popup;version="1.0.0";uses:="org.pushingpixels.fl
 amingo.api.common,org.pushingpixels.flamingo.api.common.popup,org.pushi
 ngpixels.trident",org.pushingpixels.flamingo.internal.ui.ribbon;version
 ="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels
 .flamingo.api.common.icon,org.pushingpixels.flamingo.api.common.popup,o
 rg.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.interna
 l.ui.common,org.pushingpixels.flamingo.internal.ui.ribbon.appmenu,org.p
 ushingpixels.flamingo.internal.utils,org.pushingpixels.trident",org.pus
 hingpixels.flamingo.internal.ui.ribbon.appmenu;version="1.0.0";uses:="o
 rg.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.com
 mon.popup,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flami
 ngo.internal.ui.common,org.pushingpixels.flamingo.internal.ui.common.po
 pup",org.pushingpixels.flamingo.internal.utils;version="1.0.0";uses:="o
 rg.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.com
 mon.icon,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamin
 go.internal.ui.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon.app
 menu",org.pushingpixels.substance.internal.animation;version="1.0.0";us
 es:="org.pushingpixels.substance.api,org.pushingpixels.trident,org.push
 ingpixels.trident.callback",org.pushingpixels.substance.internal.colors
 cheme;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushin
 gpixels.substance.api.colorscheme,org.pushingpixels.substance.internal.
 utils",org.pushingpixels.substance.internal.contrib.jgoodies.looks;vers
 ion="1.0.0",org.pushingpixels.substance.internal.contrib.jgoodies.looks
 .common;version="1.0.0",org.pushingpixels.substance.internal.contrib.ra
 ndelshofer.quaqua;version="1.0.0";uses:="org.pushingpixels.substance.in
 ternal.contrib.randelshofer.quaqua.colorchooser",org.pushingpixels.subs
 tance.internal.contrib.randelshofer.quaqua.colorchooser;version="1.0.0"
 ;uses:="org.pushingpixels.substance.api.renderers,org.pushingpixels.sub
 stance.internal.animation,org.pushingpixels.substance.internal.ui",org.
 pushingpixels.substance.internal.contrib.randelshofer.quaqua.svg;versio
 n="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.su
 bstance.internal.contrib.xoetrope.editor.color;version="1.0.0",org.push
 ingpixels.substance.internal.fonts;version="1.0.0";uses:="org.pushingpi
 xels.substance.api.fonts",org.pushingpixels.substance.internal.inputmap
 s;version="1.0.0";uses:="org.pushingpixels.substance.api.inputmaps",org
 .pushingpixels.substance.internal.painter;version="1.0.0";uses:="org.pu
 shingpixels.substance.api,org.pushingpixels.substance.api.painter.borde
 r,org.pushingpixels.substance.api.painter.fill,org.pushingpixels.substa
 nce.internal.utils",org.pushingpixels.substance.internal.plugin;version
 ="1.0.0";uses:="org.pushingpixels.lafplugin,org.pushingpixels.substance
 .api.skin",org.pushingpixels.substance.internal.svg;version="1.0.0";use
 s:="org.pushingpixels.lafwidget.icon",org.pushingpixels.substance.inter
 nal.ui;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushi
 ngpixels.substance.internal.animation,org.pushingpixels.substance.inter
 nal.contrib.randelshofer.quaqua,org.pushingpixels.substance.internal.ut
 ils,org.pushingpixels.substance.internal.utils.icon,org.pushingpixels.s
 ubstance.internal.utils.menu,org.pushingpixels.trident,org.pushingpixel
 s.trident.callback",org.pushingpixels.substance.internal.utils;version=
 "1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.
 icon,org.pushingpixels.lafwidget.utils,org.pushingpixels.substance.api,
 org.pushingpixels.substance.api.fonts,org.pushingpixels.substance.api.p
 ainter.border,org.pushingpixels.substance.api.painter.fill,org.pushingp
 ixels.substance.api.shaper,org.pushingpixels.substance.api.tabbed,org.p
 ushingpixels.substance.api.trait,org.pushingpixels.substance.api.waterm
 ark,org.pushingpixels.substance.internal.animation,org.pushingpixels.su
 bstance.internal.painter,org.pushingpixels.substance.internal.ui,org.pu
 shingpixels.substance.internal.utils.icon,org.pushingpixels.trident.swi
 ng",org.pushingpixels.substance.internal.utils.border;version="1.0.0";u
 ses:="org.pushingpixels.substance.internal.ui",org.pushingpixels.substa
 nce.internal.utils.combo;version="1.0.0";uses:="org.pushingpixels.subst
 ance.api.painter.border,org.pushingpixels.substance.api.painter.fill",o
 rg.pushingpixels.substance.internal.utils.filters;version="1.0.0";uses:
 ="org.pushingpixels.lafwidget.utils,org.pushingpixels.substance.api,org
 .pushingpixels.substance.internal.utils",org.pushingpixels.substance.in
 ternal.utils.icon;version="1.0.0";uses:="org.pushingpixels.lafwidget.ic
 on,org.pushingpixels.substance.api,org.pushingpixels.substance.internal
 .animation",org.pushingpixels.substance.internal.utils.menu;version="1.
 0.0";uses:="org.pushingpixels.substance.api",org.pushingpixels.substanc
 e.internal.utils.scroll;version="1.0.0";uses:="org.pushingpixels.substa
 nce.internal.utils",org.jdesktop.swingx.JXTreeTable;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
