Manifest-Version: 1.0
Bnd-LastModified: 1511858099362
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/batik-transcoder-1.9
 .jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/batik-svg-dom-
 1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.jar,lib/xalan-2
 .7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,lib/batik-gvt-1
 .9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib/batik-consta
 nts-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,lib/xml-apis-1
 .3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.jar,lib/batik
 -css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-io-1.3.1.jar,l
 ib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-script-1.9.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/batik-transcoder
 -1.9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/ba
 tik-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/
 batik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9
 ",lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom
 ";v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics"
 ;a="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.
 7.2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/ba
 tik-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/ba
 tik-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/ba
 tik-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",
 lib/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9
 ",lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-const
 ants";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="bat
 ik-xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.
 3.04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.
 04",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";
 v="1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";
 v="1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="x
 mlgraphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="
 commons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";
 a="batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraph
 ics";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.
 xmlgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRibb
 ons,com.supermap.desktop.ui.xmlStartMenus,org.osgi.framework",com.super
 map.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;ve
 rsion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.co
 re;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osg
 i.framework,org.osgi.util.tracker",com.supermap.desktop.core.http;versi
 on="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.
 recordset;version="1.0.0";uses:="com.supermap.data",com.supermap.deskto
 p.enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 event;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Int
 erface,com.supermap.desktop.beans,com.supermap.desktop.enums,com.superm
 ap.mapping,com.supermap.realspace",com.supermap.desktop.exception;versi
 on="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:
 ="com.supermap.data",com.supermap.desktop.geometry.Implements;version="
 1.0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract"
 ,com.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.de
 sktop.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";u
 ses:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.de
 sktop.icloud.commontypes",com.supermap.desktop.icloud.commontypes;versi
 on="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="
 com.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.p
 arser.deserializer,com.alibaba.fastjson.serializer",com.supermap.deskto
 p.icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com
 .supermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";
 uses:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.bean
 s,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui,or
 g.pushingpixels.flamingo.api.ribbon",com.supermap.desktop.lbs;version="
 1.0.0";uses:="com.supermap.desktop.lbs.Interface,com.supermap.desktop.l
 bs.params,org.apache.http.impl.client",com.supermap.desktop.lbs.Interfa
 ce;version="1.0.0";uses:="com.supermap.desktop.lbs.params,org.apache.ht
 tp.impl.client",com.supermap.desktop.lbs.params;version="1.0.0";uses:="
 org.apache.http.impl.client",com.supermap.desktop.progress.callable;ver
 sion="1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.Int
 erface",com.supermap.desktop.progress.Interface;version="1.0.0",com.sup
 ermap.desktop.properties;version="1.0.0",com.supermap.desktop.ui.contro
 ls;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.s
 upermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enu
 ms",com.supermap.desktop.ui.xmlRibbons;version="1.0.0";uses:="com.super
 map.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,c
 om.supermap.desktop.ui,org.pushingpixels.flamingo.api.common,org.pushin
 gpixels.flamingo.api.ribbon",com.supermap.desktop.ui.xmlStartMenus;uses
 :="com.supermap.desktop,com.supermap.desktop.ui";version="1.0.0",com.su
 permap.desktop.utilities;version="1.0.0";uses:="com.supermap.analyst.sp
 atialanalyst,com.supermap.analyst.spatialstatistics,com.supermap.data,c
 om.supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop
 .enums,com.supermap.desktop.event,com.supermap.desktop.geometry.Abstrac
 t,com.supermap.desktop.implement,com.supermap.desktop.implement.UserDef
 ineType,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui,or
 g.pushingpixels.flamingo.api.common.icon,org.pushingpixels.substance.ap
 i",com.supermap.desktop.utilities.fieldTypeConverted;version="1.0.0";us
 es:="com.supermap.data",org.pushingpixels.flamingo.api.bcb;version="1.0
 .0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flam
 ingo.internal.ui.bcb",org.pushingpixels.flamingo.api.bcb.core;version="
 1.0.0";uses:="org.pushingpixels.flamingo.api.bcb,org.pushingpixels.flam
 ingo.api.common",org.pushingpixels.flamingo.api.common;version="1.0.0";
 uses:="org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.fla
 mingo.api.common.model,org.pushingpixels.flamingo.api.common.popup,org.
 pushingpixels.flamingo.internal.ui.common",org.pushingpixels.flamingo.a
 pi.common.icon;version="1.0.0";uses:="org.pushingpixels.flamingo.api.co
 mmon",org.pushingpixels.flamingo.api.common.model;version="1.0.0";uses:
 ="org.pushingpixels.flamingo.api.common",org.pushingpixels.flamingo.api
 .common.popup;version="1.0.0";uses:="org.pushingpixels.flamingo.api.com
 mon,org.pushingpixels.flamingo.internal.ui.common.popup",org.pushingpix
 els.flamingo.api.ribbon;version="1.0.0";uses:="org.pushingpixels.flamin
 go.api.common,org.pushingpixels.flamingo.api.common.icon,org.pushingpix
 els.flamingo.api.common.popup,org.pushingpixels.flamingo.api.ribbon.res
 ize,org.pushingpixels.flamingo.internal.ui.ribbon",org.pushingpixels.fl
 amingo.api.ribbon.resize;version="1.0.0";uses:="org.pushingpixels.flami
 ngo.api.common,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.
 flamingo.internal.ui.ribbon",org.pushingpixels.flamingo.api.svg;version
 ="1.0.0";uses:="org.apache.batik.gvt,org.apache.batik.swing.gvt,org.apa
 che.batik.transcoder,org.apache.batik.transcoder.image,org.apache.batik
 .util,org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.
 api.common.icon",org.pushingpixels.lafplugin;version="1.0.0",org.pushin
 gpixels.lafwidget.animation;version="1.0.0";uses:="org.pushingpixels.tr
 ident",org.pushingpixels.lafwidget.animation.effects;version="1.0.0";us
 es:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.animation,
 org.pushingpixels.trident",org.pushingpixels.lafwidget.contrib.blogofbu
 g.swing.borders;version="1.0.0",org.pushingpixels.lafwidget.contrib.blo
 gofbug.swing.components;version="1.0.0";uses:="org.pushingpixels.lafwid
 get.contrib.blogofbug.swing.borders,org.pushingpixels.lafwidget.contrib
 .blogofbug.swing.layout",org.pushingpixels.lafwidget.contrib.blogofbug.
 swing.layout;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogof
 bug.swing;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug
 .utility;version="1.0.0",org.pushingpixels.lafwidget.contrib.intellij;v
 ersion="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixe
 ls.lafwidget.desktop;version="1.0.0";uses:="org.pushingpixels.lafwidget
 ",org.pushingpixels.lafwidget.icon;version="1.0.0",org.pushingpixels.la
 fwidget;version="1.0.0";uses:="org.pushingpixels.lafwidget.animation,or
 g.pushingpixels.lafwidget.preview,org.pushingpixels.lafwidget.tabbed,or
 g.pushingpixels.lafwidget.text,org.pushingpixels.lafwidget.utils",org.p
 ushingpixels.lafwidget.menu;version="1.0.0";uses:="org.pushingpixels.la
 fwidget",org.pushingpixels.lafwidget.preview;version="1.0.0",org.pushin
 gpixels.lafwidget.scroll;version="1.0.0";uses:="org.pushingpixels.lafwi
 dget",org.pushingpixels.lafwidget.scroll.svg;version="1.0.0";uses:="org
 .pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget.tabbed;versi
 on="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidg
 et.contrib.blogofbug.swing.components,org.pushingpixels.lafwidget.utils
 ",org.pushingpixels.lafwidget.text;version="1.0.0";uses:="org.pushingpi
 xels.lafwidget,org.pushingpixels.lafwidget.utils",org.pushingpixels.laf
 widget.text.svg;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon
 ",org.pushingpixels.lafwidget.tree.dnd;version="1.0.0";uses:="org.pushi
 ngpixels.lafwidget",org.pushingpixels.lafwidget.tree.dnd.svg;version="1
 .0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwid
 get.utils;version="1.0.0",org.pushingpixels.substance.api.colorscheme;v
 ersion="1.0.0";uses:="org.pushingpixels.substance.api",org.pushingpixel
 s.substance.api;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.
 pushingpixels.lafwidget.animation,org.pushingpixels.substance.api.fonts
 ,org.pushingpixels.substance.api.inputmaps,org.pushingpixels.substance.
 api.painter.border,org.pushingpixels.substance.api.painter.decoration,o
 rg.pushingpixels.substance.api.painter.fill,org.pushingpixels.substance
 .api.painter.highlight,org.pushingpixels.substance.api.painter.overlay,
 org.pushingpixels.substance.api.shaper,org.pushingpixels.substance.api.
 skin,org.pushingpixels.substance.api.tabbed,org.pushingpixels.substance
 .api.trait,org.pushingpixels.substance.api.watermark,org.pushingpixels.
 substance.internal.animation,org.pushingpixels.substance.internal.utils
 ",org.pushingpixels.substance.api.combo;version="1.0.0",org.pushingpixe
 ls.substance.api.fonts;version="1.0.0",org.pushingpixels.substance.api.
 inputmaps;version="1.0.0",org.pushingpixels.substance.api.painter.borde
 r;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpix
 els.substance.api.painter,org.pushingpixels.substance.api.trait,org.pus
 hingpixels.substance.internal.utils",org.pushingpixels.substance.api.pa
 inter.decoration;version="1.0.0";uses:="org.pushingpixels.substance.api
 ,org.pushingpixels.substance.api.painter,org.pushingpixels.substance.ap
 i.painter.fill,org.pushingpixels.substance.api.trait,org.pushingpixels.
 substance.internal.utils",org.pushingpixels.substance.api.painter.fill;
 version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixel
 s.substance.api.painter,org.pushingpixels.substance.api.trait",org.push
 ingpixels.substance.api.painter;version="1.0.0";uses:="org.pushingpixel
 s.substance.api,org.pushingpixels.substance.api.trait",org.pushingpixel
 s.substance.api.painter.highlight;version="1.0.0";uses:="org.pushingpix
 els.substance.api,org.pushingpixels.substance.api.painter,org.pushingpi
 xels.substance.api.painter.fill,org.pushingpixels.substance.api.trait",
 org.pushingpixels.substance.api.painter.overlay;version="1.0.0";uses:="
 org.pushingpixels.substance.api,org.pushingpixels.substance.api.trait",
 org.pushingpixels.substance.api.renderers;version="1.0.0",org.pushingpi
 xels.substance.api.shaper;version="1.0.0";uses:="org.pushingpixels.subs
 tance.api.trait",org.pushingpixels.substance.api.skin;version="1.0.0";u
 ses:="org.pushingpixels.substance.api,org.pushingpixels.substance.inter
 nal.utils",org.pushingpixels.substance.api.tabbed;version="1.0.0";uses:
 ="org.pushingpixels.substance.api",org.pushingpixels.substance.api.trai
 t;version="1.0.0",org.pushingpixels.substance.api.watermark;version="1.
 0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substance
 .api.trait",org.pushingpixels.substance.flamingo.bcb.ui;version="1.0.0"
 ;uses:="org.pushingpixels.flamingo.api.bcb,org.pushingpixels.flamingo.i
 nternal.ui.bcb",org.pushingpixels.substance.flamingo.common;version="1.
 0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.fla
 mingo.api.common.icon,org.pushingpixels.lafwidget.icon,org.pushingpixel
 s.substance.api,org.pushingpixels.substance.internal.animation,org.push
 ingpixels.substance.internal.utils.icon",org.pushingpixels.substance.fl
 amingo.common.ui;version="1.0.0";uses:="org.pushingpixels.flamingo.api.
 common,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.fla
 mingo.internal.ui.common,org.pushingpixels.flamingo.internal.ui.common.
 popup,org.pushingpixels.substance.flamingo.common,org.pushingpixels.sub
 stance.flamingo.utils,org.pushingpixels.substance.internal.animation,or
 g.pushingpixels.substance.internal.utils",org.pushingpixels.substance.f
 lamingo.ribbon.gallery.oob;version="1.0.0";uses:="org.pushingpixels.fla
 mingo.api.common.icon,org.pushingpixels.flamingo.api.ribbon,org.pushing
 pixels.substance.api,org.pushingpixels.substance.api.watermark",org.pus
 hingpixels.substance.flamingo.ribbon;version="1.0.0";uses:="org.pushing
 pixels.flamingo.internal.ui.ribbon",org.pushingpixels.substance.flaming
 o.ribbon.ui;version="1.0.0";uses:="org.pushingpixels.flamingo.api.commo
 n,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flamingo
 .api.ribbon,org.pushingpixels.flamingo.internal.ui.common,org.pushingpi
 xels.flamingo.internal.ui.ribbon,org.pushingpixels.flamingo.internal.ui
 .ribbon.appmenu,org.pushingpixels.substance.flamingo.common,org.pushing
 pixels.substance.flamingo.common.ui,org.pushingpixels.substance.flaming
 o.utils,org.pushingpixels.substance.internal.animation,org.pushingpixel
 s.substance.internal.ui,org.pushingpixels.substance.internal.utils",org
 .pushingpixels.substance.flamingo;version="1.0.0";uses:="org.pushingpix
 els.lafplugin",org.pushingpixels.substance.flamingo.utils;version="1.0.
 0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flami
 ngo.api.common.icon,org.pushingpixels.flamingo.api.common.model,org.pus
 hingpixels.flamingo.internal.ui.ribbon.appmenu,org.pushingpixels.substa
 nce.api.painter.border,org.pushingpixels.substance.api.painter.fill,org
 .pushingpixels.substance.flamingo.common,org.pushingpixels.substance.in
 ternal.animation,org.pushingpixels.substance.internal.utils",org.pushin
 gpixels.trident.callback;version="1.0.0";uses:="org.pushingpixels.tride
 nt",org.pushingpixels.trident.ease;version="1.0.0",org.pushingpixels.tr
 ident.interpolator;version="1.0.0";uses:="org.pushingpixels.trident.eas
 e",org.pushingpixels.trident.swing;version="1.0.0";uses:="org.pushingpi
 xels.trident,org.pushingpixels.trident.callback,org.pushingpixels.tride
 nt.interpolator",org.pushingpixels.trident;version="1.0.0";uses:="org.p
 ushingpixels.trident.callback,org.pushingpixels.trident.ease,org.pushin
 gpixels.trident.interpolator",Aladdin;version="1.0.0",com.alibaba.fastj
 son;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fast
 json.parser.deserializer,com.alibaba.fastjson.serializer",com.alibaba.f
 astjson.annotation;version="1.0.0";uses:="com.alibaba.fastjson.parser,c
 om.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version="1.0.0
 ",com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba.fastjs
 on,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.serial
 izer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.deserialize
 r;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.
 parser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.a
 libaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fa
 stjson.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fast
 json.util",com.alibaba.fastjson.support.config;version="1.0.0";uses:="c
 om.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba
 .fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.ser
 ializer,com.alibaba.fastjson.support.config",com.alibaba.fastjson.suppo
 rt.spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.al
 ibaba.fastjson.support.config",com.alibaba.fastjson.support.springfox;v
 ersion="1.0.0";uses:="com.alibaba.fastjson.serializer",com.alibaba.fast
 json.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.seriali
 zer",com.supermap;version="1.0.0",com.supermap.analyst.addressmatching;
 version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.navigati
 on;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.netwo
 rkanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analys
 t.spatialanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap
 .analyst.spatialstatistics;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.supermap.d
 ata",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.data;version="1.0.0",com.supermap.data.convers
 ion;version="1.0.0";uses:="com.supermap.data",com.supermap.data.process
 ing;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.s
 upermap.realspace,com.supermap.tilestorage",com.supermap.data.processin
 g.cache;version="1.0.0";uses:="com.supermap.data,com.supermap.data.proc
 essing,com.supermap.tilestorage",com.supermap.data.topology;version="1.
 0.0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;version="1
 .0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.super
 map.desktop.icloud.api,com.supermap.desktop.icloud.commontypes,com.supe
 rmap.desktop.icloud.online,org.apache.http.impl.client",com.supermap.de
 sktop.implement;version="1.0.0";uses:="com.supermap.desktop.Interface,c
 om.supermap.desktop.enums,com.supermap.desktop.ui,com.supermap.desktop.
 ui.xmlRibbons,org.pushingpixels.flamingo.api.ribbon",com.supermap.deskt
 op.implement.UserDefineType;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.data.conversion",com.supermap.layout;version="1.0.0";uses:="
 com.supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.ma
 pping;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.sup
 ermap.realspace;version="1.0.0";uses:="com.supermap.data,com.supermap.m
 apping,com.supermap.ui",com.supermap.realspace.networkanalyst;version="
 1.0.0";uses:="com.supermap.data",com.supermap.realspace.spatialanalyst;
 version="1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.su
 permap.tilestorage;version="1.0.0";uses:="com.supermap.data",com.superm
 ap.ui;version="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.
 supermap.mapping,com.supermap.realspace",com.supermap.ui.image.controls
 Image;version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0
 ",com.supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.
 xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;v
 ersion="1.0.0",org.apache.batik;version="1.0.0",org.apache.batik.anim;v
 ersion="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.anim.t
 iming,org.apache.batik.anim.values,org.apache.batik.ext.awt.geom,org.ap
 ache.batik.util",org.apache.batik.anim.dom;version="1.0.0";uses:="org.a
 pache.batik.anim.values,org.apache.batik.css.dom,org.apache.batik.css.e
 ngine,org.apache.batik.css.engine.value,org.apache.batik.css.parser,org
 .apache.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.svg,
 org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.batik.i18
 n,org.apache.batik.parser,org.apache.batik.util",org.apache.batik.anim.
 dom.resources;version="1.0.0",org.apache.batik.anim.resources;version="
 1.0.0",org.apache.batik.anim.timing;version="1.0.0";uses:="org.apache.b
 atik.anim,org.apache.batik.i18n,org.apache.batik.parser,org.apache.bati
 k.util",org.apache.batik.anim.values;version="1.0.0";uses:="org.apache.
 batik.anim.dom,org.apache.batik.dom.svg",org.apache.batik.bridge;versio
 n="1.0.0";uses:="org.apache.batik.anim,org.apache.batik.anim.dom,org.ap
 ache.batik.anim.timing,org.apache.batik.anim.values,org.apache.batik.cs
 s.engine,org.apache.batik.css.engine.value,org.apache.batik.css.engine.
 value.svg,org.apache.batik.css.engine.value.svg12,org.apache.batik.dom,
 org.apache.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.d
 om.xbl,org.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.apac
 he.batik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.e
 xt.awt.image.renderable,org.apache.batik.ext.awt.image.spi,org.apache.b
 atik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.filter,org.apa
 che.batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.t
 ext,org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.scri
 pt,org.apache.batik.script.rhino,org.apache.batik.util,org.apache.xmlgr
 aphics.java2d.color",org.apache.batik.bridge.resources;version="1.0.0",
 org.apache.batik.bridge.svg12;version="1.0.0";uses:="org.apache.batik.a
 nim.dom,org.apache.batik.bridge,org.apache.batik.dom,org.apache.batik.d
 om.events,org.apache.batik.dom.svg12,org.apache.batik.dom.util,org.apac
 he.batik.dom.xbl,org.apache.batik.gvt,org.apache.batik.gvt.event,org.ap
 ache.batik.gvt.flow,org.apache.batik.gvt.text,org.apache.batik.parser,o
 rg.apache.batik.script,org.apache.batik.util,org.apache.xml.utils,org.a
 pache.xpath",org.apache.batik.css.dom;version="1.0.0";uses:="org.apache
 .batik.css.engine,org.apache.batik.css.engine.value",org.apache.batik.c
 ss.engine;version="1.0.0";uses:="org.apache.batik.css.engine.sac,org.ap
 ache.batik.css.engine.value,org.apache.batik.css.parser,org.apache.bati
 k.i18n,org.apache.batik.util",org.apache.batik.css.engine.resources;ver
 sion="1.0.0",org.apache.batik.css.engine.sac;version="1.0.0",org.apache
 .batik.css.engine.value;version="1.0.0";uses:="org.apache.batik.css.eng
 ine,org.apache.batik.i18n,org.apache.batik.util",org.apache.batik.css.e
 ngine.value.css2;version="1.0.0";uses:="org.apache.batik.css.engine,org
 .apache.batik.css.engine.value",org.apache.batik.css.engine.value.resou
 rces;version="1.0.0",org.apache.batik.css.engine.value.svg;version="1.0
 .0";uses:="org.apache.batik.css.engine,org.apache.batik.css.engine.valu
 e",org.apache.batik.css.engine.value.svg12;version="1.0.0";uses:="org.a
 pache.batik.css.engine,org.apache.batik.css.engine.value,org.apache.bat
 ik.css.engine.value.svg",org.apache.batik.css.parser;version="1.0.0";us
 es:="org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.c
 ss.parser.resources;version="1.0.0",org.apache.batik.dom;version="1.0.0
 ";uses:="org.apache.batik.css.engine,org.apache.batik.css.engine.value,
 org.apache.batik.css.parser,org.apache.batik.dom.events,org.apache.bati
 k.dom.traversal,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.
 apache.batik.i18n,org.apache.batik.util,org.apache.xml.utils,org.apache
 .xpath,org.apache.xpath.objects",org.apache.batik.dom.events;version="1
 .0.0";uses:="org.apache.batik.dom,org.apache.batik.dom.util,org.apache.
 batik.dom.xbl",org.apache.batik.dom.resources;version="1.0.0",org.apach
 e.batik.dom.svg;version="1.0.0";uses:="org.apache.batik.css.engine,org.
 apache.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.util,
 org.apache.batik.parser,org.apache.batik.util",org.apache.batik.dom.svg
 .resources;version="1.0.0",org.apache.batik.dom.svg12;version="1.0.0";u
 ses:="org.apache.batik.dom.events,org.apache.batik.dom.xbl",org.apache.
 batik.dom.traversal;version="1.0.0";uses:="org.apache.batik.dom",org.ap
 ache.batik.dom.util;version="1.0.0";uses:="org.apache.batik.util,org.ap
 ache.batik.xml",org.apache.batik.dom.xbl;version="1.0.0",org.apache.bat
 ik.ext.awt;version="1.0.0",org.apache.batik.ext.awt.color;version="1.0.
 0";uses:="org.apache.batik.util,org.apache.xmlgraphics.java2d.color",or
 g.apache.batik.ext.awt.font;version="1.0.0",org.apache.batik.ext.awt.g2
 d;version="1.0.0",org.apache.batik.ext.awt.geom;version="1.0.0",org.apa
 che.batik.ext.awt.image;version="1.0.0";uses:="org.apache.batik.ext.awt
 .image.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.ba
 tik.util",org.apache.batik.ext.awt.image.renderable;version="1.0.0";use
 s:="org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.rende
 red,org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.image
 .rendered;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.apa
 che.batik.util,org.apache.xmlgraphics.java2d.color",org.apache.batik.ex
 t.awt.image.spi;version="1.0.0";uses:="org.apache.batik.ext.awt.image,o
 rg.apache.batik.ext.awt.image.renderable,org.apache.batik.util,org.apac
 he.xmlgraphics.java2d.color",org.apache.batik.ext.awt.image.spi.resourc
 es;version="1.0.0",org.apache.batik.ext.swing;version="1.0.0";uses:="or
 g.apache.batik.i18n,org.apache.batik.util.resources",org.apache.batik.e
 xt.swing.resources;version="1.0.0",org.apache.batik.gvt;version="1.0.0"
 ;uses:="org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.re
 nderable,org.apache.batik.gvt.event,org.apache.batik.gvt.filter",org.ap
 ache.batik.gvt.event;version="1.0.0";uses:="org.apache.batik.gvt",org.a
 pache.batik.gvt.filter;version="1.0.0";uses:="org.apache.batik.ext.awt.
 image.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.bat
 ik.gvt",org.apache.batik.gvt.flow;version="1.0.0";uses:="org.apache.bat
 ik.ext.awt.geom,org.apache.batik.gvt.font",org.apache.batik.gvt.font;ve
 rsion="1.0.0";uses:="org.apache.batik.gvt,org.apache.batik.gvt.text,org
 .apache.batik.util",org.apache.batik.gvt.renderer;version="1.0.0";uses:
 ="org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.renderab
 le,org.apache.batik.ext.awt.image.rendered,org.apache.batik.gvt",org.ap
 ache.batik.gvt.text;version="1.0.0",org.apache.batik.i18n;version="1.0.
 0",org.apache.batik.parser;version="1.0.0";uses:="org.apache.batik.ext.
 awt.geom,org.apache.batik.i18n,org.apache.batik.util.io",org.apache.bat
 ik.parser.resources;version="1.0.0",org.apache.batik.parser.style.resou
 rces;version="1.0.0",org.apache.batik.script;version="1.0.0";uses:="org
 .apache.batik.i18n",org.apache.batik.script.jpython;version="1.0.0";use
 s:="org.apache.batik.script",org.apache.batik.script.rhino;version="1.0
 .0";uses:="org.apache.batik.i18n",org.apache.batik.script.rhino.resourc
 es;version="1.0.0",org.apache.batik.svggen;version="1.0.0";uses:="org.a
 pache.batik.ext.awt.g2d,org.apache.batik.util",org.apache.batik.svggen.
 font;version="1.0.0";uses:="org.apache.batik.i18n,org.apache.batik.svgg
 en.font.table,org.apache.batik.util",org.apache.batik.svggen.font.resou
 rces;version="1.0.0",org.apache.batik.svggen.font.table;version="1.0.0"
 ,org.apache.batik.swing;version="1.0.0";uses:="org.apache.batik.bridge,
 org.apache.batik.i18n,org.apache.batik.swing.gvt,org.apache.batik.swing
 .svg,org.apache.batik.util",org.apache.batik.swing.gvt;version="1.0.0";
 uses:="org.apache.batik.bridge,org.apache.batik.gvt,org.apache.batik.gv
 t.event,org.apache.batik.gvt.renderer,org.apache.batik.util",org.apache
 .batik.swing.resources;version="1.0.0",org.apache.batik.swing.svg;versi
 on="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,org
 .apache.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.rende
 rer,org.apache.batik.i18n,org.apache.batik.script,org.apache.batik.swin
 g.gvt,org.apache.batik.util",org.apache.batik.swing.svg.resources;versi
 on="1.0.0",org.apache.batik.transcoder;version="1.0.0";uses:="org.apach
 e.batik.anim.dom,org.apache.batik.bridge,org.apache.batik.dom.util,org.
 apache.batik.gvt,org.apache.batik.svggen,org.apache.batik.util",org.apa
 che.batik.transcoder.image;version="1.0.0";uses:="org.apache.batik.brid
 ge,org.apache.batik.gvt.renderer,org.apache.batik.transcoder",org.apach
 e.batik.transcoder.image.resources;version="1.0.0";uses:="org.apache.ba
 tik.i18n",org.apache.batik.transcoder.keys;version="1.0.0";uses:="org.a
 pache.batik.transcoder",org.apache.batik.transcoder.print;version="1.0.
 0";uses:="org.apache.batik.transcoder",org.apache.batik.transcoder.svg2
 svg;version="1.0.0";uses:="org.apache.batik.transcoder,org.apache.batik
 .xml",org.apache.batik.transcoder.wmf;version="1.0.0",org.apache.batik.
 transcoder.wmf.tosvg;version="1.0.0";uses:="org.apache.batik.transcoder
 ",org.apache.batik.util;version="1.0.0";uses:="org.apache.batik.i18n,or
 g.apache.batik.util.resources",org.apache.batik.util.gui;version="1.0.0
 ";uses:="org.apache.batik.util.gui.resource,org.apache.batik.util.resou
 rces",org.apache.batik.util.gui.resource;version="1.0.0";uses:="org.apa
 che.batik.util.resources",org.apache.batik.util.gui.resources;version="
 1.0.0",org.apache.batik.util.gui.resources.flags;version="1.0.0",org.ap
 ache.batik.util.gui.xmleditor;version="1.0.0",org.apache.batik.util.io;
 version="1.0.0";uses:="org.apache.batik.i18n",org.apache.batik.util.io.
 resources;version="1.0.0",org.apache.batik.util.resources;version="1.0.
 0";uses:="org.apache.batik.i18n",org.apache.batik.xml;version="1.0.0";u
 ses:="org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.
 xml.scanner.resources;version="1.0.0",org.apache.bcel;version="1.0.0";u
 ses:="org.apache.bcel.classfile,org.apache.bcel.util",org.apache.bcel.c
 lassfile;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.util",o
 rg.apache.bcel.generic;version="1.0.0";uses:="org.apache.bcel.classfile
 ,org.apache.bcel.util",org.apache.bcel.util;version="1.0.0";uses:="org.
 apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic",org.apac
 he.bcel.verifier;version="1.0.0",org.apache.bcel.verifier.exc;version="
 1.0.0",org.apache.bcel.verifier.statics;version="1.0.0";uses:="org.apac
 he.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bc
 el.verifier,org.apache.bcel.verifier.exc",org.apache.bcel.verifier.stru
 cturals;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.generic,
 org.apache.bcel.verifier",org.apache.commons.codec;version="1.9",org.ap
 ache.commons.codec.binary;version="1.9";uses:="org.apache.commons.codec
 ",org.apache.commons.codec.digest;version="1.9",org.apache.commons.code
 c.language;version="1.9";uses:="org.apache.commons.codec",org.apache.co
 mmons.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;version="1.9";uses:="org.apache.commons.co
 dec",org.apache.commons.compress;version="1.12",org.apache.commons.comp
 ress.archivers;version="1.12",org.apache.commons.compress.archivers.ar;
 version="1.12";uses:="org.apache.commons.compress.archivers",org.apache
 .commons.compress.archivers.arj;version="1.12";uses:="org.apache.common
 s.compress.archivers",org.apache.commons.compress.archivers.cpio;versio
 n="1.12";uses:="org.apache.commons.compress.archivers",org.apache.commo
 ns.compress.archivers.dump;version="1.12";uses:="org.apache.commons.com
 press.archivers",org.apache.commons.compress.archivers.jar;version="1.1
 2";uses:="org.apache.commons.compress.archivers,org.apache.commons.comp
 ress.archivers.zip",org.apache.commons.compress.archivers.sevenz;versio
 n="1.12";uses:="org.apache.commons.compress.archivers",org.apache.commo
 ns.compress.archivers.tar;version="1.12";uses:="org.apache.commons.comp
 ress.archivers,org.apache.commons.compress.archivers.zip",org.apache.co
 mmons.compress.archivers.zip;version="1.12";uses:="org.apache.commons.c
 ompress.archivers,org.apache.commons.compress.parallel",org.apache.comm
 ons.compress.changes;version="1.12";uses:="org.apache.commons.compress.
 archivers,org.apache.commons.compress.archivers.zip",org.apache.commons
 .compress.compressors;version="1.12",org.apache.commons.compress.compre
 ssors.bzip2;version="1.12";uses:="org.apache.commons.compress.compresso
 rs",org.apache.commons.compress.compressors.deflate;version="1.12";uses
 :="org.apache.commons.compress.compressors",org.apache.commons.compress
 .compressors.gzip;version="1.12";uses:="org.apache.commons.compress.com
 pressors",org.apache.commons.compress.compressors.lzma;version="1.12";u
 ses:="org.apache.commons.compress.compressors",org.apache.commons.compr
 ess.compressors.lzw;version="1.12";uses:="org.apache.commons.compress.c
 ompressors,org.apache.commons.compress.utils",org.apache.commons.compre
 ss.compressors.pack200;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.snappy;version="
 1.12";uses:="org.apache.commons.compress.compressors",org.apache.common
 s.compress.compressors.xz;version="1.12";uses:="org.apache.commons.comp
 ress.compressors",org.apache.commons.compress.compressors.z;version="1.
 12";uses:="org.apache.commons.compress.compressors.lzw",org.apache.comm
 ons.compress.parallel;version="1.12",org.apache.commons.compress.utils;
 version="1.12";uses:="org.apache.commons.compress.archivers",org.apache
 .commons.io;version="1.0.0";uses:="org.apache.commons.io.filefilter",or
 g.apache.commons.io.filefilter;version="1.0.0";uses:="org.apache.common
 s.io",org.apache.commons.io.input;version="1.0.0",org.apache.commons.io
 .output;version="1.0.0",org.apache.commons.lang;version="2.6";uses:="or
 g.apache.commons.lang.exception",org.apache.commons.lang.builder;versio
 n="2.6",org.apache.commons.lang.enum;version="2.6",org.apache.commons.l
 ang.enums;version="2.6",org.apache.commons.lang.exception;version="2.6"
 ,org.apache.commons.lang.math;version="2.6",org.apache.commons.lang.mut
 able;version="2.6",org.apache.commons.lang.reflect;version="2.6",org.ap
 ache.commons.lang.text;version="2.6",org.apache.commons.lang.time;versi
 on="2.6",org.apache.commons.logging;version="1.2",org.apache.commons.lo
 gging.impl;version="1.2";uses:="org.apache.commons.logging,org.apache.l
 og4j",org.apache.felix.framework;version="1.0.0";uses:="org.apache.feli
 x.framework.cache,org.apache.felix.framework.capabilityset,org.apache.f
 elix.framework.util,org.apache.felix.framework.util.manifestparser,org.
 apache.felix.resolver,org.osgi.framework",org.apache.felix.framework.ca
 che;version="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.
 framework.util",org.apache.felix.framework.capabilityset;version="1.0.0
 ",org.apache.felix.framework.ext;version="1.0.0";uses:="org.osgi.framew
 ork",org.apache.felix.framework.resolver;version="1.0.0",org.apache.fel
 ix.framework.util;version="1.0.0";uses:="org.apache.felix.framework,org
 .osgi.framework",org.apache.felix.framework.util.manifestparser;version
 ="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apac
 he.felix.framework.wiring;version="1.0.0";uses:="org.apache.felix.frame
 work.capabilityset",org.apache.felix.main;version="1.0.0";uses:="org.os
 gi.framework",org.apache.felix.resolver;version="1.0.0";uses:="org.apac
 he.felix.resolver.util,org.osgi.framework",org.apache.felix.resolver.ut
 il;version="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.ht
 tp.params,org.apache.http.protocol,org.apache.http.util",org.apache.htt
 p.annotation;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.params,org.apa
 che.http.protocol",org.apache.http.auth.params;version="1.0.0";uses:="o
 rg.apache.http.params",org.apache.http.client;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.auth,org.apache.http.client.methods,org.a
 pache.http.conn,org.apache.http.conn.routing,org.apache.http.cookie,org
 .apache.http.params,org.apache.http.protocol",org.apache.http.client.co
 nfig;version="1.0.0";uses:="org.apache.http",org.apache.http.client.ent
 ity;version="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.
 apache.http.client.methods;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.client.config,org.apache.http.concurrent,org.apache.http.con
 n,org.apache.http.message,org.apache.http.params",org.apache.http.clien
 t.params;version="1.0.0";uses:="org.apache.http,org.apache.http.auth.pa
 rams,org.apache.http.client.config,org.apache.http.conn.params,org.apac
 he.http.cookie.params,org.apache.http.params",org.apache.http.client.pr
 otocol;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.client
 .entity,org.apache.http.config,org.apache.http.conn.routing,org.apache.
 http.cookie,org.apache.http.protocol",org.apache.http.client.utils;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.ht
 tp.client.methods,org.apache.http.conn.routing,org.apache.http.util",or
 g.apache.http.concurrent;version="1.0.0",org.apache.http.config;version
 ="1.0.0",org.apache.http.conn;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.concurrent,org.apache.http.config,org.apache.http.conn.ro
 uting,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.htt
 p.params,org.apache.http.protocol",org.apache.http.conn.params;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.conn.routing,org.apache.
 http.params",org.apache.http.conn.routing;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.protocol",org.apache.http.conn.scheme;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.conn,org.apache.http.pa
 rams",org.apache.http.conn.socket;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.protocol",org.apache.http.conn.ssl;version="1.0.0";us
 es:="org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,o
 rg.apache.http.conn.socket,org.apache.http.conn.util,org.apache.http.pa
 rams,org.apache.http.protocol,org.apache.http.ssl",org.apache.http.conn
 .util;version="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org
 .apache.http,org.apache.http.config,org.apache.http.params,org.apache.h
 ttp.protocol",org.apache.http.cookie.params;version="1.0.0";uses:="org.
 apache.http.params",org.apache.http.entity;version="1.0.0";uses:="org.a
 pache.http",org.apache.http.entity.mime;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.entity,org.apache.http.entity.mime.content",org
 .apache.http.entity.mime.content;version="1.0.0";uses:="org.apache.http
 .entity",org.apache.http.impl;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.entity,org.apache.http.impl.entity
 ,org.apache.http.io,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.impl.auth;version="1.0.0";uses:="org.apache.commons.loggi
 ng,org.apache.http,org.apache.http.auth,org.apache.http.client,org.apac
 he.http.params,org.apache.http.protocol,org.apache.http.util",org.apach
 e.http.impl.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.impl,org.apache.http.protocol",org.apache.
 http.impl.client;version="1.0.0";uses:="org.apache.commons.logging,org.
 apache.http,org.apache.http.auth,org.apache.http.client,org.apache.http
 .client.config,org.apache.http.client.entity,org.apache.http.client.met
 hods,org.apache.http.concurrent,org.apache.http.config,org.apache.http.
 conn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.apach
 e.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.ap
 ache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.execchain
 ,org.apache.http.message,org.apache.http.params,org.apache.http.pool,or
 g.apache.http.protocol",org.apache.http.impl.conn;version="1.0.0";uses:
 ="org.apache.commons.logging,org.apache.http,org.apache.http.config,org
 .apache.http.conn,org.apache.http.conn.routing,org.apache.http.conn.sch
 eme,org.apache.http.conn.socket,org.apache.http.entity,org.apache.http.
 impl,org.apache.http.impl.io,org.apache.http.io,org.apache.http.message
 ,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol,o
 rg.apache.http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";us
 es:="org.apache.http.conn,org.apache.http.conn.params,org.apache.http.c
 onn.routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.a
 pache.http.params",org.apache.http.impl.cookie;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.conn.util,org.apache.http.cookie,org.apa
 che.http.message,org.apache.http.params,org.apache.http.protocol,org.ap
 ache.http.util",org.apache.http.impl.entity;version="1.0.0";uses:="org.
 apache.http,org.apache.http.entity,org.apache.http.io",org.apache.http.
 impl.execchain;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 lient,org.apache.http.client.methods,org.apache.http.client.protocol,or
 g.apache.http.conn,org.apache.http.conn.routing,org.apache.http.protoco
 l",org.apache.http.impl.io;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.config,org.apache.http.io,org.apache.http.message,org.apache
 .http.params,org.apache.http.util",org.apache.http.impl.pool;version="1
 .0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.par
 ams,org.apache.http.pool",org.apache.http.io;version="1.0.0";uses:="org
 .apache.http,org.apache.http.config,org.apache.http.util",org.apache.ht
 tp.message;version="1.0.0";uses:="org.apache.http,org.apache.http.param
 s,org.apache.http.util",org.apache.http.params;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.config",org.apache.http.pool;version="1.
 0.0";uses:="org.apache.http.concurrent",org.apache.http.protocol;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.params",org.apache.htt
 p.ssl;version="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.a
 pache.http",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.h
 elpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chain
 saw;version="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org
 .apache.log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apa
 che.log4j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";
 uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;vers
 ion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.l
 og4j.lf5;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.v
 iewer,org.apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0"
 ,org.apache.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,
 org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0
 ";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4
 j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure",or
 g.apache.log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.a
 pache.log4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";
 uses:="org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;
 version="1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.x
 ml",org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.ap
 ache.log4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.
 log4j.spi",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.l
 og4j.or",org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log
 4j.or",org.apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4
 j,org.apache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewri
 te;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.ap
 ache.log4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";use
 s:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version
 ="1.2.17";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.lo
 g4j.spi",org.apache.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.po
 i.poifs.filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.
 poi.common.usermodel;version="1.0.0",org.apache.poi.ddf;version="1.0.0"
 ;uses:="org.apache.poi.util",org.apache.poi.dev;version="1.0.0";uses:="
 org.apache.poi.openxml4j.opc",org.apache.poi.extractor;version="1.0.0";
 uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans",or
 g.apache.poi.hpsf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.
 hpsf.wellknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.ext
 ractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.files
 ystem",org.apache.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hss
 f;version="1.0.0";uses:="org.apache.poi",org.apache.poi.hssf.dev;versio
 n="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventm
 odel;version="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.
 hssf.eventusermodel;version="1.0.0";uses:="org.apache.poi.hssf.model,or
 g.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.p
 oifs.filesystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version
 ="1.0.0",org.apache.poi.hssf.extractor;version="1.0.0";uses:="org.apach
 e.poi,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.
 poifs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermode
 l",org.apache.poi.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,
 org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.po
 i.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org
 .apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.hssf.record;version="1.0.0";
 uses:="org.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.
 hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.
 record.crypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,or
 g.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss
 .util,org.apache.poi.util",org.apache.poi.hssf.record.aggregates;versio
 n="1.0.0";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,o
 rg.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.for
 mula.ptg,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version=
 "1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.hssf.record.chart;version="1.0.0";uses:="
 org.apache.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi
 .util",org.apache.poi.hssf.record.common;version="1.0.0";uses:="org.apa
 che.poi.hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util
 ",org.apache.poi.hssf.record.cont;version="1.0.0";uses:="org.apache.poi
 .hssf.record,org.apache.poi.util",org.apache.poi.hssf.record.crypto;ver
 sion="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org
 .apache.poi.hssf.record.pivottable;version="1.0.0";uses:="org.apache.po
 i.hssf.record,org.apache.poi.util",org.apache.poi.hssf.usermodel;versio
 n="1.0.0";uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,
 org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hss
 f.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.u
 til,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss
 .formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.util;version="1.0.0";uses:="org.apache.poi.hssf.reco
 rd,org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.util,org.apache.poi.util",org.apache.poi.openxml4j.exceptions;v
 ersion="1.0.0",org.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,o
 rg.apache.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal;ver
 sion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.a
 pache.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal.marshal
 lers;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apa
 che.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache
 .poi.openxml4j.opc.internal.signature;version="1.0.0";uses:="org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.
 openxml4j.opc.internal.unmarshallers;version="1.0.0";uses:="org.apache.
 poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.op
 enxml4j.opc.internal",org.apache.poi.openxml4j.opc.signature;version="1
 .0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc",org.apache.poi.openxml4j.util;version="1.0.0",org.apache.poi.po
 ifs.common;version="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";u
 ses:="org.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi
 .poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.agile
 ;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs
 .filesystem",org.apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org
 .apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poi
 fs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apach
 e.xmlbeans",org.apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses
 :="org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apach
 e.xmlbeans",org.apache.poi.poifs.crypt.dsig.services;version="1.0.0";us
 es:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.ap
 ache.poi.poifs.crypt.standard;version="1.0.0";uses:="org.apache.poi.poi
 fs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.dev;version="1.0.0";uses:="org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.storage",org.apache.poi.poifs.eventfilesystem;vers
 ion="1.0.0";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.poif
 s.filesystem;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.
 poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org
 .apache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio
 ;version="1.0.0",org.apache.poi.poifs.property;version="1.0.0";uses:="o
 rg.apache.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesy
 stem,org.apache.poi.poifs.storage",org.apache.poi.poifs.storage;version
 ="1.0.0";uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesy
 stem,org.apache.poi.poifs.property",org.apache.poi.ss;version="1.0.0",o
 rg.apache.poi.ss.extractor;version="1.0.0",org.apache.poi.ss.format;ver
 sion="1.0.0";uses:="org.apache.poi.ss.usermodel",org.apache.poi.ss.form
 ula;version="1.0.0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.
 eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.po
 i.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="1
 .0.0";uses:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.f
 unctions,org.apache.poi.ss.formula.udf",org.apache.poi.ss.formula.const
 ant;version="1.0.0";uses:="org.apache.poi.util",org.apache.poi.ss.formu
 la.eval;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi
 .ss.formula.functions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.
 formula.eval.forked;version="1.0.0";uses:="org.apache.poi.ss.formula,or
 g.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.p
 oi.ss.usermodel",org.apache.poi.ss.formula.function;version="1.0.0",org
 .apache.poi.ss.formula.functions;version="1.0.0";uses:="org.apache.poi.
 ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",
 org.apache.poi.ss.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.
 formula,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.f
 ormula.udf;version="1.0.0";uses:="org.apache.poi.ss.formula.functions,o
 rg.apache.poi.util",org.apache.poi.ss.usermodel;version="1.0.0";uses:="
 org.apache.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs
 .filesystem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org
 .apache.poi.ss.usermodel.charts,org.apache.poi.ss.util",org.apache.poi.
 ss.usermodel.charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util",org.apache.poi.ss.util;version="1.0.0";uses:="o
 rg.apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel
 ,org.apache.poi.util",org.apache.poi.ss.util.cellwalk;version="1.0.0";u
 ses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.po
 i.util;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;versio
 n="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org
 .apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.
 apache.poi.xslf.extractor;version="1.0.0";uses:="org.apache.poi,org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.po
 i.xslf,org.apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.po
 i.xslf.model;version="1.0.0";uses:="org.apache.poi.util,org.apache.poi.
 xslf.usermodel",org.apache.poi.xslf.model.geom;version="1.0.0",org.apac
 he.poi.xslf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.
 poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ut
 il,org.apache.poi.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;ve
 rsion="1.0.0",org.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi
 ",org.apache.poi.xssf.dev;version="1.0.0",org.apache.poi.xssf.eventuser
 model;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.
 model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.extractor;vers
 ion="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,o
 rg.apache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.
 xssf.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.userm
 odel,org.apache.xmlbeans",org.apache.poi.xssf.model;version="1.0.0";use
 s:="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.x
 ssf.usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.x
 ssf.usermodel.helpers",org.apache.poi.xssf.streaming;version="1.0.0";us
 es:="org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.a
 pache.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf
 .usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.ut
 il,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org
 .apache.poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org
 .apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util
 ,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.user
 model.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xs
 sf.usermodel.helpers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel
 .charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.p
 oi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.a
 pache.poi.xssf.usermodel",org.apache.poi.xssf.usermodel.extensions;vers
 ion="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.util,org.
 apache.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xss
 f.usermodel.helpers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,o
 rg.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache
 .xmlbeans",org.apache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf
 .extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml
 4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermode
 l,org.apache.xmlbeans",org.apache.poi.xwpf.model;version="1.0.0";uses:=
 "org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf
 .usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml
 4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,o
 rg.apache.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.a
 pache.regexp;version="1.0.0",org.apache.xalan;version="1.0.0",org.apach
 e.xalan.client;version="1.0.0",org.apache.xalan.extensions;version="1.0
 .0";uses:="org.apache.xalan.templates,org.apache.xalan.transformer,org.
 apache.xml.utils,org.apache.xpath,org.apache.xpath.functions,org.apache
 .xpath.objects",org.apache.xalan.lib;version="1.0.0";uses:="org.apache.
 xalan.extensions,org.apache.xalan.templates,org.apache.xalan.transforme
 r,org.apache.xml.serializer,org.apache.xpath,org.apache.xpath.objects",
 org.apache.xalan.lib.sql;version="1.0.0";uses:="org.apache.xalan.extens
 ions,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils,org
 .apache.xpath.objects",org.apache.xalan.processor;version="1.0.0";uses:
 ="org.apache.xalan.templates,org.apache.xml.utils,org.apache.xpath",org
 .apache.xalan.res;version="1.0.0";uses:="org.apache.xpath.res",org.apac
 he.xalan.serialize;version="1.0.0";uses:="org.apache.xml.dtm,org.apache
 .xml.serializer,org.apache.xpath,org.apache.xpath.objects",org.apache.x
 alan.templates;version="1.0.0";uses:="org.apache.xalan.extensions,org.a
 pache.xalan.processor,org.apache.xalan.transformer,org.apache.xml.dtm,o
 rg.apache.xml.serializer,org.apache.xml.utils,org.apache.xml.utils.res,
 org.apache.xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org.ap
 ache.xpath.functions,org.apache.xpath.objects,org.apache.xpath.operatio
 ns",org.apache.xalan.trace;version="1.0.0";uses:="org.apache.xalan.temp
 lates,org.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpat
 h,org.apache.xpath.objects",org.apache.xalan.transformer;version="1.0.0
 ";uses:="org.apache.xalan.extensions,org.apache.xalan.templates,org.apa
 che.xalan.trace,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xm
 l.serializer,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axe
 s,org.apache.xpath.functions,org.apache.xpath.objects",org.apache.xalan
 .xslt;version="1.0.0",org.apache.xalan.xsltc;version="1.0.0";uses:="org
 .apache.xalan.xsltc.runtime,org.apache.xml.dtm,org.apache.xml.serialize
 r",org.apache.xalan.xsltc.cmdline;version="1.0.0",org.apache.xalan.xslt
 c.cmdline.getopt;version="1.0.0",org.apache.xalan.xsltc.compiler;versio
 n="1.0.0";uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.
 apache.xalan.xsltc.compiler.util,org.apache.xalan.xsltc.runtime",org.ap
 ache.xalan.xsltc.compiler.util;version="1.0.0";uses:="org.apache.bcel.c
 lassfile,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",org.a
 pache.xalan.xsltc.dom;version="1.0.0";uses:="org.apache.xalan.xsltc,org
 .apache.xalan.xsltc.runtime,org.apache.xalan.xsltc.util,org.apache.xml.
 dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.sax2dtm,org.apache.xm
 l.serializer,org.apache.xml.utils",org.apache.xalan.xsltc.runtime;versi
 on="1.0.0";uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.dom,org
 .apache.xml.dtm,org.apache.xml.serializer",org.apache.xalan.xsltc.runti
 me.output;version="1.0.0";uses:="org.apache.xml.serializer",org.apache.
 xalan.xsltc.trax;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apac
 he.xalan.xsltc.compiler,org.apache.xalan.xsltc.dom,org.apache.xalan.xsl
 tc.runtime,org.apache.xalan.xsltc.runtime.output,org.apache.xml.seriali
 zer",org.apache.xalan.xsltc.util;version="1.0.0",org.apache.xml.dtm;ver
 sion="1.0.0";uses:="org.apache.xml.utils",org.apache.xml.dtm.ref;versio
 n="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils",org.apache.xm
 l.dtm.ref.dom2dtm;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.
 xml.dtm.ref,org.apache.xml.utils",org.apache.xml.dtm.ref.sax2dtm;versio
 n="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.x
 ml.serializer,org.apache.xml.utils",org.apache.xml.res;version="1.0.0",
 org.apache.xml.serializer;version="1.0.0";uses:="org.apache.xml.seriali
 zer.utils",org.apache.xml.serializer.dom3;version="1.0.0";uses:="org.ap
 ache.xml.serializer",org.apache.xml.serializer.utils;version="1.0.0",or
 g.apache.xml.utils;version="1.0.0",org.apache.xml.utils.res;version="1.
 0.0",org.apache.xmlbeans;version="1.0.0";uses:="org.apache.xmlbeans.xml
 .stream",org.apache.xmlbeans.impl.common;version="1.0.0";uses:="org.apa
 che.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.c
 onfig;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.jam,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.
 inst2xsd;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.common,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans
 .impl.xb.xsdschema",org.apache.xmlbeans.impl.inst2xsd.util;version="1.0
 .0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",o
 rg.apache.xmlbeans.impl.jam;version="1.0.0";uses:="org.apache.xmlbeans.
 impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xm
 lbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;versio
 n="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.
 jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.
 impl.jam.internal;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,o
 rg.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.int
 ernal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans
 .impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xml
 beans.impl.jam.internal.classrefs;version="1.0.0";uses:="org.apache.xml
 beans.impl.jam",org.apache.xmlbeans.impl.jam.internal.elements;version=
 "1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.ja
 m.annotation,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache
 .xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.ap
 ache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.j
 avadoc;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org
 .apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.ja
 m.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.im
 pl.jam.internal.parser;version="1.0.0";uses:="org.apache.xmlbeans.impl.
 jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.
 impl.jam.internal.reflect;version="1.0.0";uses:="org.apache.xmlbeans.im
 pl.jam.internal,org.apache.xmlbeans.impl.jam.internal.elements,org.apac
 he.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org
 .apache.xmlbeans.impl.jam.mutable;version="1.0.0";uses:="org.apache.xml
 beans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbean
 s.impl.jam.provider;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam
 ,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.i
 nternal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbea
 ns.impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;version="1.0.
 0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mut
 able",org.apache.xmlbeans.impl.jam.xml;version="1.0.0";uses:="org.apach
 e.xmlbeans.impl.jam",org.apache.xmlbeans.impl.piccolo.io;version="1.0.0
 ",org.apache.xmlbeans.impl.piccolo.util;version="1.0.0",org.apache.xmlb
 eans.impl.piccolo.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.p
 iccolo.io,org.apache.xmlbeans.impl.piccolo.util",org.apache.xmlbeans.im
 pl.regex;version="1.0.0",org.apache.xmlbeans.impl.richParser;version="1
 .0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common",org.a
 pache.xmlbeans.impl.schema;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.regex,org.apach
 e.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.apache
 .xmlbeans.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl
 .soap;version="1.0.0",org.apache.xmlbeans.impl.store;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xml
 beans.impl.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.imp
 l.tool;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.i
 mpl.xb.xsdschema",org.apache.xmlbeans.impl.util;version="1.0.0";uses:="
 org.apache.xmlbeans",org.apache.xmlbeans.impl.validator;version="1.0.0"
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.
 xmlbeans.xml.stream",org.apache.xmlbeans.impl.values;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xml
 beans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xml
 beans.impl.xb.ltgfmt.impl;version="1.0.0";uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.a
 pache.xmlbeans.impl.xb.substwsdl;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.substw
 sdl.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.values,org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans
 .impl.xb.xmlconfig;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlconfig.impl;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,o
 rg.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlsc
 hema;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml
 .stream",org.apache.xmlbeans.impl.xb.xmlschema.impl;version="1.0.0";use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlb
 eans.impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownload;version=
 "1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.
 apache.xmlbeans.impl.xb.xsdownload.impl;version="1.0.0";uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb
 .xsdownload",org.apache.xmlbeans.impl.xb.xsdschema;version="1.0.0";uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbe
 ans.impl.xb.xsdschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",o
 rg.apache.xmlbeans.impl.xpathgen;version="1.0.0";uses:="org.apache.xmlb
 eans",org.apache.xmlbeans.impl.xsd2inst;version="1.0.0";uses:="org.apac
 he.xmlbeans",org.apache.xmlbeans.soap;version="1.0.0";uses:="org.apache
 .xmlbeans.impl.common",org.apache.xmlbeans.xml.stream;version="1.0.0";u
 ses:="org.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.str
 eam.events;version="1.0.0",org.apache.xmlbeans.xml.stream.utils;version
 ="1.0.0",org.apache.xmlcommons;version="1.0.0",org.apache.xmlgraphics.f
 onts;version="1.0.0",org.apache.xmlgraphics.image;version="1.0.0";uses:
 ="org.apache.xmlgraphics.image.rendered",org.apache.xmlgraphics.image.c
 odec;version="1.0.0",org.apache.xmlgraphics.image.codec.png;version="1.
 0.0";uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.cod
 ec.util,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.imag
 e.rendered",org.apache.xmlgraphics.image.codec.tiff;version="1.0.0";use
 s:="org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.imag
 e.rendered",org.apache.xmlgraphics.image.codec.util;version="1.0.0",org
 .apache.xmlgraphics.image.loader;version="1.0.0";uses:="org.apache.comm
 ons.logging,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgra
 phics.image.loader.pipeline,org.apache.xmlgraphics.image.loader.spi",or
 g.apache.xmlgraphics.image.loader.cache;version="1.0.0";uses:="org.apac
 he.commons.logging,org.apache.xmlgraphics.image.loader",org.apache.xmlg
 raphics.image.loader.impl;version="1.0.0";uses:="org.apache.commons.log
 ging,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.l
 oader.spi,org.apache.xmlgraphics.java2d",org.apache.xmlgraphics.image.l
 oader.impl.imageio;version="1.0.0";uses:="org.apache.commons.logging,or
 g.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.i
 mpl,org.apache.xmlgraphics.image.loader.spi",org.apache.xmlgraphics.ima
 ge.loader.pipeline;version="1.0.0";uses:="org.apache.commons.logging,or
 g.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.c
 ache,org.apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics.ima
 ge.loader.util,org.apache.xmlgraphics.util.dijkstra",org.apache.xmlgrap
 hics.image.loader.spi;version="1.0.0";uses:="org.apache.commons.logging
 ,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loade
 r.util",org.apache.xmlgraphics.image.loader.util;version="1.0.0";uses:=
 "org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.l
 oader",org.apache.xmlgraphics.image.rendered;version="1.0.0",org.apache
 .xmlgraphics.image.writer;version="1.0.0",org.apache.xmlgraphics.image.
 writer.imageio;version="1.0.0";uses:="org.apache.xmlgraphics.image.writ
 er",org.apache.xmlgraphics.image.writer.internal;version="1.0.0";uses:=
 "org.apache.xmlgraphics.image.writer",org.apache.xmlgraphics.io;version
 ="1.0.0",org.apache.xmlgraphics.java2d;version="1.0.0";uses:="org.apach
 e.xmlgraphics.ps",org.apache.xmlgraphics.java2d.color;version="1.0.0",o
 rg.apache.xmlgraphics.java2d.color.profile;version="1.0.0";uses:="org.a
 pache.xmlgraphics.java2d.color",org.apache.xmlgraphics.java2d.ps;versio
 n="1.0.0";uses:="org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.p
 s",org.apache.xmlgraphics.ps;version="1.0.0";uses:="org.apache.xmlgraph
 ics.ps.dsc",org.apache.xmlgraphics.ps.dsc;version="1.0.0";uses:="org.ap
 ache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events",org.apache.xm
 lgraphics.ps.dsc.events;version="1.0.0";uses:="org.apache.xmlgraphics.p
 s,org.apache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.ps.dsc.tools;ve
 rsion="1.0.0";uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.p
 s.dsc,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphics.util
 ;version="1.0.0",org.apache.xmlgraphics.util.dijkstra;version="1.0.0",o
 rg.apache.xmlgraphics.util.i18n;version="1.0.0",org.apache.xmlgraphics.
 util.io;version="1.0.0",org.apache.xmlgraphics.util.uri;version="1.0.0"
 ,org.apache.xmlgraphics.xmp;version="1.0.0";uses:="org.apache.xmlgraphi
 cs.util,org.apache.xmlgraphics.xmp.merge",org.apache.xmlgraphics.xmp.me
 rge;version="1.0.0";uses:="org.apache.xmlgraphics.util,org.apache.xmlgr
 aphics.xmp",org.apache.xmlgraphics.xmp.schemas;version="1.0.0";uses:="o
 rg.apache.xmlgraphics.util,org.apache.xmlgraphics.xmp,org.apache.xmlgra
 phics.xmp.merge",org.apache.xmlgraphics.xmp.schemas.pdf;version="1.0.0"
 ;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",or
 g.apache.xpath;version="1.0.0";uses:="org.apache.xalan.extensions,org.a
 pache.xml.dtm,org.apache.xml.utils,org.apache.xpath.axes,org.apache.xpa
 th.compiler,org.apache.xpath.functions,org.apache.xpath.objects,org.apa
 che.xpath.operations,org.apache.xpath.patterns",org.apache.xpath.axes;v
 ersion="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apach
 e.xpath,org.apache.xpath.compiler,org.apache.xpath.functions,org.apache
 .xpath.objects,org.apache.xpath.patterns",org.apache.xpath.compiler;ver
 sion="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.xp
 ath.patterns",org.apache.xpath.domapi;version="1.0.0",org.apache.xpath.
 functions;version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,
 org.apache.xpath.compiler,org.apache.xpath.objects",org.apache.xpath.ja
 xp;version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apa
 che.xpath.functions,org.apache.xpath.objects",org.apache.xpath.objects;
 version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apac
 he.xpath,org.apache.xpath.axes",org.apache.xpath.operations;version="1.
 0.0";uses:="org.apache.xalan.templates,org.apache.xml.utils,org.apache.
 xpath,org.apache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.
 patterns;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xpath,org
 .apache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.res;versi
 on="1.0.0";uses:="org.apache.xml.res",org.jdesktop.swingx.treetable;ver
 sion="1.0.0",com.mongodb;version="3.0.4";uses:="com.mongodb.annotations
 ,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection",com.mongod
 b.annotations;version="3.0.4",com.mongodb.assertions;version="3.0.4";us
 es:="com.mongodb.async",com.mongodb.async;version="3.0.4",com.mongodb.b
 inding;version="3.0.4";uses:="com.mongodb,com.mongodb.async,com.mongodb
 .connection",com.mongodb.bulk;version="3.0.4";uses:="com.mongodb",com.m
 ongodb.client;version="3.0.4";uses:="com.mongodb,com.mongodb.annotation
 s,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.result",
 com.mongodb.client.model;version="3.0.4";uses:="com.mongodb",com.mongod
 b.client.result;version="3.0.4",com.mongodb.connection;version="3.0.4";
 uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongod
 b.binding,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.conne
 ction,com.mongodb.selector",com.mongodb.connection.netty;version="3.0.4
 ";uses:="com.mongodb,com.mongodb.connection",com.mongodb.diagnostics.lo
 gging;version="3.0.4",com.mongodb.event;version="3.0.4";uses:="com.mong
 odb.connection",com.mongodb.gridfs;version="3.0.4";uses:="com.mongodb",
 com.mongodb.internal.async;version="3.0.4";uses:="com.mongodb.async,com
 .mongodb.diagnostics.logging",com.mongodb.internal.authentication;versi
 on="3.0.4",com.mongodb.internal.connection;version="3.0.4";uses:="com.m
 ongodb.connection",com.mongodb.internal.management.jmx;version="3.0.4";
 uses:="com.mongodb.management",com.mongodb.internal.validator;version="
 3.0.4",com.mongodb.management;version="3.0.4";uses:="com.mongodb.event"
 ,com.mongodb.operation;version="3.0.4";uses:="com.mongodb,com.mongodb.a
 nnotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.m
 ongodb.connection",com.mongodb.selector;version="3.0.4";uses:="com.mong
 odb,com.mongodb.annotations,com.mongodb.connection",com.mongodb.util;ve
 rsion="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0",net.sf.image4j.c
 odec.ico;version="1.0.0";uses:="net.sf.image4j.codec.bmp",net.sourcefor
 ge.pinyin4j;version="1.0.0";uses:="net.sourceforge.pinyin4j.format,net.
 sourceforge.pinyin4j.format.exception",net.sourceforge.pinyin4j.format;
 version="1.0.0",net.sourceforge.pinyin4j.format.exception;version="1.0.
 0",net.sourceforge.pinyin4j.multipinyin;version="1.0.0",org.pushingpixe
 ls.flamingo.internal.hidpi;version="1.0.0",org.pushingpixels.flamingo.i
 nternal.ui.bcb;version="1.0.0";uses:="org.pushingpixels.flamingo.api.bc
 b,org.pushingpixels.flamingo.api.common",org.pushingpixels.flamingo.int
 ernal.ui.common;version="1.0.0";uses:="org.pushingpixels.flamingo.api.c
 ommon,org.pushingpixels.flamingo.api.common.icon",org.pushingpixels.fla
 mingo.internal.ui.common.popup;version="1.0.0";uses:="org.pushingpixels
 .flamingo.api.common,org.pushingpixels.flamingo.api.common.popup,org.pu
 shingpixels.trident",org.pushingpixels.flamingo.internal.ui.ribbon;vers
 ion="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpix
 els.flamingo.api.common.icon,org.pushingpixels.flamingo.api.common.popu
 p,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.inte
 rnal.ui.common,org.pushingpixels.flamingo.internal.ui.ribbon.appmenu,or
 g.pushingpixels.flamingo.internal.utils,org.pushingpixels.trident",org.
 pushingpixels.flamingo.internal.ui.ribbon.appmenu;version="1.0.0";uses:
 ="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.
 common.popup,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.fl
 amingo.internal.ui.common,org.pushingpixels.flamingo.internal.ui.common
 .popup",org.pushingpixels.flamingo.internal.utils;version="1.0.0";uses:
 ="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.
 common.icon,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.fla
 mingo.internal.ui.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon.
 appmenu",org.pushingpixels.substance.internal.animation;version="1.0.0"
 ;uses:="org.pushingpixels.substance.api,org.pushingpixels.trident,org.p
 ushingpixels.trident.callback",org.pushingpixels.substance.internal.col
 orscheme;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pus
 hingpixels.substance.api.colorscheme,org.pushingpixels.substance.intern
 al.utils",org.pushingpixels.substance.internal.contrib.jgoodies.looks;v
 ersion="1.0.0",org.pushingpixels.substance.internal.contrib.jgoodies.lo
 oks.common;version="1.0.0",org.pushingpixels.substance.internal.contrib
 .randelshofer.quaqua;version="1.0.0";uses:="org.pushingpixels.substance
 .internal.contrib.randelshofer.quaqua.colorchooser",org.pushingpixels.s
 ubstance.internal.contrib.randelshofer.quaqua.colorchooser;version="1.0
 .0";uses:="org.pushingpixels.substance.api.renderers,org.pushingpixels.
 substance.internal.animation,org.pushingpixels.substance.internal.ui",o
 rg.pushingpixels.substance.internal.contrib.randelshofer.quaqua.svg;ver
 sion="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels
 .substance.internal.contrib.xoetrope.editor.color;version="1.0.0",org.p
 ushingpixels.substance.internal.fonts;version="1.0.0";uses:="org.pushin
 gpixels.substance.api.fonts",org.pushingpixels.substance.internal.input
 maps;version="1.0.0";uses:="org.pushingpixels.substance.api.inputmaps",
 org.pushingpixels.substance.internal.painter;version="1.0.0";uses:="org
 .pushingpixels.substance.api,org.pushingpixels.substance.api.painter.bo
 rder,org.pushingpixels.substance.api.painter.fill,org.pushingpixels.sub
 stance.internal.utils",org.pushingpixels.substance.internal.plugin;vers
 ion="1.0.0";uses:="org.pushingpixels.lafplugin,org.pushingpixels.substa
 nce.api.skin",org.pushingpixels.substance.internal.svg;version="1.0.0";
 uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.substance.in
 ternal.ui;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pu
 shingpixels.substance.internal.animation,org.pushingpixels.substance.in
 ternal.contrib.randelshofer.quaqua,org.pushingpixels.substance.internal
 .utils,org.pushingpixels.substance.internal.utils.icon,org.pushingpixel
 s.substance.internal.utils.menu,org.pushingpixels.trident,org.pushingpi
 xels.trident.callback",org.pushingpixels.substance.internal.utils;versi
 on="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidg
 et.icon,org.pushingpixels.lafwidget.utils,org.pushingpixels.substance.a
 pi,org.pushingpixels.substance.api.fonts,org.pushingpixels.substance.ap
 i.painter.border,org.pushingpixels.substance.api.painter.fill,org.pushi
 ngpixels.substance.api.shaper,org.pushingpixels.substance.api.tabbed,or
 g.pushingpixels.substance.api.trait,org.pushingpixels.substance.api.wat
 ermark,org.pushingpixels.substance.internal.animation,org.pushingpixels
 .substance.internal.painter,org.pushingpixels.substance.internal.ui,org
 .pushingpixels.substance.internal.utils.icon,org.pushingpixels.trident.
 swing",org.pushingpixels.substance.internal.utils.border;version="1.0.0
 ";uses:="org.pushingpixels.substance.internal.ui",org.pushingpixels.sub
 stance.internal.utils.combo;version="1.0.0";uses:="org.pushingpixels.su
 bstance.api.painter.border,org.pushingpixels.substance.api.painter.fill
 ",org.pushingpixels.substance.internal.utils.filters;version="1.0.0";us
 es:="org.pushingpixels.lafwidget.utils,org.pushingpixels.substance.api,
 org.pushingpixels.substance.internal.utils",org.pushingpixels.substance
 .internal.utils.icon;version="1.0.0";uses:="org.pushingpixels.lafwidget
 .icon,org.pushingpixels.substance.api,org.pushingpixels.substance.inter
 nal.animation",org.pushingpixels.substance.internal.utils.menu;version=
 "1.0.0";uses:="org.pushingpixels.substance.api",org.pushingpixels.subst
 ance.internal.utils.scroll;version="1.0.0";uses:="org.pushingpixels.sub
 stance.internal.utils",org.jdesktop.swingx.JXTreeTable;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
