Manifest-Version: 1.0
Bnd-LastModified: 1509215468459
Build-Jdk: 1.7.0_80
Built-By: SillyB
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/batik-transcoder-1.9
 .jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/batik-svg-dom-
 1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.jar,lib/xalan-2
 .7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,lib/batik-gvt-1
 .9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib/batik-consta
 nts-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,lib/xml-apis-1
 .3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.jar,lib/batik
 -css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-io-1.3.1.jar,l
 ib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-script-1.9.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/batik-transcoder
 -1.9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/ba
 tik-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/
 batik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9
 ",lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom
 ";v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics"
 ;a="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.
 7.2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/ba
 tik-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/ba
 tik-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/ba
 tik-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",
 lib/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9
 ",lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-const
 ants";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="bat
 ik-xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.
 3.04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.
 04",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";
 v="1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";
 v="1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="x
 mlgraphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="
 commons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";
 a="batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraph
 ics";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.
 xmlgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRibb
 ons,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui",com.supermap.desktop.lbs;version="1.0.0
 ";uses:="com.supermap.desktop.lbs.Interface,com.supermap.desktop.lbs.pa
 rams,org.apache.http.impl.client",com.supermap.desktop.lbs.Interface;ve
 rsion="1.0.0";uses:="com.supermap.desktop.lbs.params,org.apache.http.im
 pl.client",com.supermap.desktop.lbs.params;version="1.0.0";uses:="org.a
 pache.http.impl.client",com.supermap.desktop.progress.callable;version=
 "1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.Interfac
 e",com.supermap.desktop.progress.Interface;version="1.0.0",com.supermap
 .desktop.properties;version="1.0.0",com.supermap.desktop.ui.controls;ve
 rsion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superm
 ap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums",c
 om.supermap.desktop.ui.xmlRibbons;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.su
 permap.desktop.ui,org.pushingpixels.flamingo.api.common,org.pushingpixe
 ls.flamingo.api.ribbon",com.supermap.desktop.utilities;version="1.0.0";
 uses:="com.supermap.analyst.spatialanalyst,com.supermap.analyst.spatial
 statistics,com.supermap.data,com.supermap.desktop,com.supermap.desktop.
 Interface,com.supermap.desktop.enums,com.supermap.desktop.event,com.sup
 ermap.desktop.geometry.Abstract,com.supermap.desktop.implement,com.supe
 rmap.desktop.implement.UserDefineType,com.supermap.desktop.properties,c
 om.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui,org.pushing
 pixels.flamingo.api.common.icon,org.pushingpixels.substance.api",org.pu
 shingpixels.flamingo.api.bcb;version="1.0.0";uses:="org.pushingpixels.f
 lamingo.api.common,org.pushingpixels.flamingo.internal.ui.bcb",org.push
 ingpixels.flamingo.api.bcb.core;version="1.0.0";uses:="org.pushingpixel
 s.flamingo.api.bcb,org.pushingpixels.flamingo.api.common",org.pushingpi
 xels.flamingo.api.common;version="1.0.0";uses:="org.pushingpixels.flami
 ngo.api.common.icon,org.pushingpixels.flamingo.api.common.model,org.pus
 hingpixels.flamingo.api.common.popup,org.pushingpixels.flamingo.interna
 l.ui.common",org.pushingpixels.flamingo.api.common.icon;version="1.0.0"
 ;uses:="org.pushingpixels.flamingo.api.common",org.pushingpixels.flamin
 go.api.common.model;version="1.0.0";uses:="org.pushingpixels.flamingo.a
 pi.common",org.pushingpixels.flamingo.api.common.popup;version="1.0.0";
 uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo
 .internal.ui.common.popup",org.pushingpixels.flamingo.api.ribbon;versio
 n="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixel
 s.flamingo.api.common.icon,org.pushingpixels.flamingo.api.common.popup,
 org.pushingpixels.flamingo.api.ribbon.resize,org.pushingpixels.flamingo
 .internal.ui.ribbon",org.pushingpixels.flamingo.api.ribbon.resize;versi
 on="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixe
 ls.flamingo.api.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon",o
 rg.pushingpixels.flamingo.api.svg;version="1.0.0";uses:="org.apache.bat
 ik.gvt,org.apache.batik.swing.gvt,org.apache.batik.transcoder,org.apach
 e.batik.transcoder.image,org.apache.batik.util,org.pushingpixels.flamin
 go.api.common,org.pushingpixels.flamingo.api.common.icon",org.pushingpi
 xels.lafplugin;version="1.0.0",org.pushingpixels.lafwidget.animation;ve
 rsion="1.0.0";uses:="org.pushingpixels.trident",org.pushingpixels.lafwi
 dget.animation.effects;version="1.0.0";uses:="org.pushingpixels.lafwidg
 et,org.pushingpixels.lafwidget.animation,org.pushingpixels.trident",org
 .pushingpixels.lafwidget.contrib.blogofbug.swing.borders;version="1.0.0
 ",org.pushingpixels.lafwidget.contrib.blogofbug.swing.components;versio
 n="1.0.0";uses:="org.pushingpixels.lafwidget.contrib.blogofbug.swing.bo
 rders,org.pushingpixels.lafwidget.contrib.blogofbug.swing.layout",org.p
 ushingpixels.lafwidget.contrib.blogofbug.swing.layout;version="1.0.0",o
 rg.pushingpixels.lafwidget.contrib.blogofbug.swing;version="1.0.0",org.
 pushingpixels.lafwidget.contrib.blogofbug.utility;version="1.0.0",org.p
 ushingpixels.lafwidget.contrib.intellij;version="1.0.0";uses:="org.push
 ingpixels.lafwidget.icon",org.pushingpixels.lafwidget.desktop;version="
 1.0.0";uses:="org.pushingpixels.lafwidget",org.pushingpixels.lafwidget.
 icon;version="1.0.0",org.pushingpixels.lafwidget;version="1.0.0";uses:=
 "org.pushingpixels.lafwidget.animation,org.pushingpixels.lafwidget.prev
 iew,org.pushingpixels.lafwidget.tabbed,org.pushingpixels.lafwidget.text
 ,org.pushingpixels.lafwidget.utils",org.pushingpixels.lafwidget.menu;ve
 rsion="1.0.0";uses:="org.pushingpixels.lafwidget",org.pushingpixels.laf
 widget.preview;version="1.0.0",org.pushingpixels.lafwidget.scroll;versi
 on="1.0.0";uses:="org.pushingpixels.lafwidget",org.pushingpixels.lafwid
 get.scroll.svg;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon"
 ,org.pushingpixels.lafwidget.tabbed;version="1.0.0";uses:="org.pushingp
 ixels.lafwidget,org.pushingpixels.lafwidget.contrib.blogofbug.swing.com
 ponents,org.pushingpixels.lafwidget.utils",org.pushingpixels.lafwidget.
 text;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixe
 ls.lafwidget.utils",org.pushingpixels.lafwidget.text.svg;version="1.0.0
 ";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget.
 tree.dnd;version="1.0.0";uses:="org.pushingpixels.lafwidget",org.pushin
 gpixels.lafwidget.tree.dnd.svg;version="1.0.0";uses:="org.pushingpixels
 .lafwidget.icon",org.pushingpixels.lafwidget.utils;version="1.0.0",org.
 pushingpixels.substance.api.colorscheme;version="1.0.0";uses:="org.push
 ingpixels.substance.api",org.pushingpixels.substance.api;version="1.0.0
 ";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.animat
 ion,org.pushingpixels.substance.api.fonts,org.pushingpixels.substance.a
 pi.inputmaps,org.pushingpixels.substance.api.painter.border,org.pushing
 pixels.substance.api.painter.decoration,org.pushingpixels.substance.api
 .painter.fill,org.pushingpixels.substance.api.painter.highlight,org.pus
 hingpixels.substance.api.painter.overlay,org.pushingpixels.substance.ap
 i.shaper,org.pushingpixels.substance.api.skin,org.pushingpixels.substan
 ce.api.tabbed,org.pushingpixels.substance.api.trait,org.pushingpixels.s
 ubstance.api.watermark,org.pushingpixels.substance.internal.animation,o
 rg.pushingpixels.substance.internal.utils",org.pushingpixels.substance.
 api.combo;version="1.0.0",org.pushingpixels.substance.api.fonts;version
 ="1.0.0",org.pushingpixels.substance.api.inputmaps;version="1.0.0",org.
 pushingpixels.substance.api.painter.border;version="1.0.0";uses:="org.p
 ushingpixels.substance.api,org.pushingpixels.substance.api.painter,org.
 pushingpixels.substance.api.trait,org.pushingpixels.substance.internal.
 utils",org.pushingpixels.substance.api.painter.decoration;version="1.0.
 0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.a
 pi.painter,org.pushingpixels.substance.api.painter.fill,org.pushingpixe
 ls.substance.api.trait,org.pushingpixels.substance.internal.utils",org.
 pushingpixels.substance.api.painter.fill;version="1.0.0";uses:="org.pus
 hingpixels.substance.api,org.pushingpixels.substance.api.painter,org.pu
 shingpixels.substance.api.trait",org.pushingpixels.substance.api.painte
 r;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpix
 els.substance.api.trait",org.pushingpixels.substance.api.painter.highli
 ght;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingp
 ixels.substance.api.painter,org.pushingpixels.substance.api.painter.fil
 l,org.pushingpixels.substance.api.trait",org.pushingpixels.substance.ap
 i.painter.overlay;version="1.0.0";uses:="org.pushingpixels.substance.ap
 i,org.pushingpixels.substance.api.trait",org.pushingpixels.substance.ap
 i.renderers;version="1.0.0",org.pushingpixels.substance.api.shaper;vers
 ion="1.0.0";uses:="org.pushingpixels.substance.api.trait",org.pushingpi
 xels.substance.api.skin;version="1.0.0";uses:="org.pushingpixels.substa
 nce.api,org.pushingpixels.substance.internal.utils",org.pushingpixels.s
 ubstance.api.tabbed;version="1.0.0";uses:="org.pushingpixels.substance.
 api",org.pushingpixels.substance.api.trait;version="1.0.0",org.pushingp
 ixels.substance.api.watermark;version="1.0.0";uses:="org.pushingpixels.
 substance.api,org.pushingpixels.substance.api.trait",org.pushingpixels.
 trident.callback;version="1.0.0";uses:="org.pushingpixels.trident",org.
 pushingpixels.trident.ease;version="1.0.0",org.pushingpixels.trident.in
 terpolator;version="1.0.0";uses:="org.pushingpixels.trident.ease",org.p
 ushingpixels.trident.swing;version="1.0.0";uses:="org.pushingpixels.tri
 dent,org.pushingpixels.trident.callback,org.pushingpixels.trident.inter
 polator",org.pushingpixels.trident;version="1.0.0";uses:="org.pushingpi
 xels.trident.callback,org.pushingpixels.trident.ease,org.pushingpixels.
 trident.interpolator",Aladdin;version="1.0.0",com.alibaba.fastjson;vers
 ion="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.alibaba.fastjson.
 annotation;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.aliba
 ba.fastjson.serializer",com.alibaba.fastjson.asm;version="1.0.0",com.al
 ibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba.fastjson,com.a
 libaba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer,com
 .alibaba.fastjson.util",com.alibaba.fastjson.parser.deserializer;versio
 n="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,c
 om.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.f
 astjson.serializer;version="1.0.0";uses:="com.alibaba.fastjson,com.alib
 aba.fastjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fastjson.p
 arser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.uti
 l",com.alibaba.fastjson.support.config;version="1.0.0";uses:="com.aliba
 ba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.fastjso
 n.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.config",com.alibaba.fastjson.support.sprin
 g;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fa
 stjson.support.config",com.alibaba.fastjson.support.springfox;version="
 1.0.0";uses:="com.alibaba.fastjson.serializer",com.alibaba.fastjson.uti
 l;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.anno
 tation,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com
 .supermap;version="1.0.0",com.supermap.analyst.addressmatching;version=
 "1.0.0";uses:="com.supermap.data",com.supermap.analyst.navigation;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.analyst.networkanalys
 t;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatia
 lanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst
 .spatialstatistics;version="1.0.0";uses:="com.supermap.data",com.superm
 ap.analyst.terrainanalyst;version="1.0.0";uses:="com.supermap.data",com
 .supermap.analyst.trafficanalyst;version="1.0.0";uses:="com.supermap.da
 ta",com.supermap.data;version="1.0.0",com.supermap.data.conversion;vers
 ion="1.0.0";uses:="com.supermap.data",com.supermap.data.processing;vers
 ion="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.
 realspace,com.supermap.tilestorage",com.supermap.data.processing.cache;
 version="1.0.0";uses:="com.supermap.data,com.supermap.data.processing,c
 om.supermap.tilestorage",com.supermap.data.topology;version="1.0.0";use
 s:="com.supermap.data",com.supermap.desktop.iDesktop;version="1.0.0",co
 m.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.supermap.desk
 top.icloud.api,com.supermap.desktop.icloud.commontypes,com.supermap.des
 ktop.icloud.online,org.apache.http.impl.client",com.supermap.desktop.im
 plement;version="1.0.0";uses:="com.supermap.desktop.Interface,com.super
 map.desktop.enums,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRi
 bbons,org.pushingpixels.flamingo.api.ribbon",com.supermap.desktop.imple
 ment.UserDefineType;version="1.0.0";uses:="com.supermap.data,com.superm
 ap.data.conversion",com.supermap.layout;version="1.0.0";uses:="com.supe
 rmap.data,com.supermap.mapping,com.supermap.ui",com.supermap.mapping;ve
 rsion="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.supermap.re
 alspace;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,c
 om.supermap.ui",com.supermap.realspace.networkanalyst;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.realspace.spatialanalyst;version=
 "1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.supermap.t
 ilestorage;version="1.0.0";uses:="com.supermap.data",com.supermap.ui;ve
 rsion="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.supermap
 .mapping,com.supermap.realspace",com.supermap.ui.image.controlsImage;ve
 rsion="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",com.su
 permap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml.colo
 rpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;version="
 1.0.0",org.apache.batik;version="1.0.0",org.apache.batik.anim;version="
 1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.anim.timing,or
 g.apache.batik.anim.values,org.apache.batik.ext.awt.geom,org.apache.bat
 ik.util",org.apache.batik.anim.dom;version="1.0.0";uses:="org.apache.ba
 tik.anim.values,org.apache.batik.css.dom,org.apache.batik.css.engine,or
 g.apache.batik.css.engine.value,org.apache.batik.css.parser,org.apache.
 batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.svg,org.apac
 he.batik.dom.util,org.apache.batik.dom.xbl,org.apache.batik.i18n,org.ap
 ache.batik.parser,org.apache.batik.util",org.apache.batik.anim.dom.reso
 urces;version="1.0.0",org.apache.batik.anim.resources;version="1.0.0",o
 rg.apache.batik.anim.timing;version="1.0.0";uses:="org.apache.batik.ani
 m,org.apache.batik.i18n,org.apache.batik.parser,org.apache.batik.util",
 org.apache.batik.anim.values;version="1.0.0";uses:="org.apache.batik.an
 im.dom,org.apache.batik.dom.svg",org.apache.batik.bridge;version="1.0.0
 ";uses:="org.apache.batik.anim,org.apache.batik.anim.dom,org.apache.bat
 ik.anim.timing,org.apache.batik.anim.values,org.apache.batik.css.engine
 ,org.apache.batik.css.engine.value,org.apache.batik.css.engine.value.sv
 g,org.apache.batik.css.engine.value.svg12,org.apache.batik.dom,org.apac
 he.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.xbl,o
 rg.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.apache.batik
 .ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.i
 mage.renderable,org.apache.batik.ext.awt.image.spi,org.apache.batik.gvt
 ,org.apache.batik.gvt.event,org.apache.batik.gvt.filter,org.apache.bati
 k.gvt.font,org.apache.batik.gvt.renderer,org.apache.batik.gvt.text,org.
 apache.batik.i18n,org.apache.batik.parser,org.apache.batik.script,org.a
 pache.batik.script.rhino,org.apache.batik.util,org.apache.xmlgraphics.j
 ava2d.color",org.apache.batik.bridge.resources;version="1.0.0",org.apac
 he.batik.bridge.svg12;version="1.0.0";uses:="org.apache.batik.anim.dom,
 org.apache.batik.bridge,org.apache.batik.dom,org.apache.batik.dom.event
 s,org.apache.batik.dom.svg12,org.apache.batik.dom.util,org.apache.batik
 .dom.xbl,org.apache.batik.gvt,org.apache.batik.gvt.event,org.apache.bat
 ik.gvt.flow,org.apache.batik.gvt.text,org.apache.batik.parser,org.apach
 e.batik.script,org.apache.batik.util,org.apache.xml.utils,org.apache.xp
 ath",org.apache.batik.css.dom;version="1.0.0";uses:="org.apache.batik.c
 ss.engine,org.apache.batik.css.engine.value",org.apache.batik.css.engin
 e;version="1.0.0";uses:="org.apache.batik.css.engine.sac,org.apache.bat
 ik.css.engine.value,org.apache.batik.css.parser,org.apache.batik.i18n,o
 rg.apache.batik.util",org.apache.batik.css.engine.resources;version="1.
 0.0",org.apache.batik.css.engine.sac;version="1.0.0",org.apache.batik.c
 ss.engine.value;version="1.0.0";uses:="org.apache.batik.css.engine,org.
 apache.batik.i18n,org.apache.batik.util",org.apache.batik.css.engine.va
 lue.css2;version="1.0.0";uses:="org.apache.batik.css.engine,org.apache.
 batik.css.engine.value",org.apache.batik.css.engine.value.resources;ver
 sion="1.0.0",org.apache.batik.css.engine.value.svg;version="1.0.0";uses
 :="org.apache.batik.css.engine,org.apache.batik.css.engine.value",org.a
 pache.batik.css.engine.value.svg12;version="1.0.0";uses:="org.apache.ba
 tik.css.engine,org.apache.batik.css.engine.value,org.apache.batik.css.e
 ngine.value.svg",org.apache.batik.css.parser;version="1.0.0";uses:="org
 .apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.css.parse
 r.resources;version="1.0.0",org.apache.batik.dom;version="1.0.0";uses:=
 "org.apache.batik.css.engine,org.apache.batik.css.engine.value,org.apac
 he.batik.css.parser,org.apache.batik.dom.events,org.apache.batik.dom.tr
 aversal,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.b
 atik.i18n,org.apache.batik.util,org.apache.xml.utils,org.apache.xpath,o
 rg.apache.xpath.objects",org.apache.batik.dom.events;version="1.0.0";us
 es:="org.apache.batik.dom,org.apache.batik.dom.util,org.apache.batik.do
 m.xbl",org.apache.batik.dom.resources;version="1.0.0",org.apache.batik.
 dom.svg;version="1.0.0";uses:="org.apache.batik.css.engine,org.apache.b
 atik.dom,org.apache.batik.dom.events,org.apache.batik.dom.util,org.apac
 he.batik.parser,org.apache.batik.util",org.apache.batik.dom.svg.resourc
 es;version="1.0.0",org.apache.batik.dom.svg12;version="1.0.0";uses:="or
 g.apache.batik.dom.events,org.apache.batik.dom.xbl",org.apache.batik.do
 m.traversal;version="1.0.0";uses:="org.apache.batik.dom",org.apache.bat
 ik.dom.util;version="1.0.0";uses:="org.apache.batik.util,org.apache.bat
 ik.xml",org.apache.batik.dom.xbl;version="1.0.0",org.apache.batik.ext.a
 wt;version="1.0.0",org.apache.batik.ext.awt.color;version="1.0.0";uses:
 ="org.apache.batik.util,org.apache.xmlgraphics.java2d.color",org.apache
 .batik.ext.awt.font;version="1.0.0",org.apache.batik.ext.awt.g2d;versio
 n="1.0.0",org.apache.batik.ext.awt.geom;version="1.0.0",org.apache.bati
 k.ext.awt.image;version="1.0.0";uses:="org.apache.batik.ext.awt.image.r
 enderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik.util
 ",org.apache.batik.ext.awt.image.renderable;version="1.0.0";uses:="org.
 apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.rendered,org.
 apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.image.rendere
 d;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.apache.bati
 k.util,org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.im
 age.spi;version="1.0.0";uses:="org.apache.batik.ext.awt.image,org.apach
 e.batik.ext.awt.image.renderable,org.apache.batik.util,org.apache.xmlgr
 aphics.java2d.color",org.apache.batik.ext.awt.image.spi.resources;versi
 on="1.0.0",org.apache.batik.ext.swing;version="1.0.0";uses:="org.apache
 .batik.i18n,org.apache.batik.util.resources",org.apache.batik.ext.swing
 .resources;version="1.0.0",org.apache.batik.gvt;version="1.0.0";uses:="
 org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.renderable
 ,org.apache.batik.gvt.event,org.apache.batik.gvt.filter",org.apache.bat
 ik.gvt.event;version="1.0.0";uses:="org.apache.batik.gvt",org.apache.ba
 tik.gvt.filter;version="1.0.0";uses:="org.apache.batik.ext.awt.image.re
 nderable,org.apache.batik.ext.awt.image.rendered,org.apache.batik.gvt",
 org.apache.batik.gvt.flow;version="1.0.0";uses:="org.apache.batik.ext.a
 wt.geom,org.apache.batik.gvt.font",org.apache.batik.gvt.font;version="1
 .0.0";uses:="org.apache.batik.gvt,org.apache.batik.gvt.text,org.apache.
 batik.util",org.apache.batik.gvt.renderer;version="1.0.0";uses:="org.ap
 ache.batik.ext.awt.geom,org.apache.batik.ext.awt.image.renderable,org.a
 pache.batik.ext.awt.image.rendered,org.apache.batik.gvt",org.apache.bat
 ik.gvt.text;version="1.0.0",org.apache.batik.i18n;version="1.0.0",org.a
 pache.batik.parser;version="1.0.0";uses:="org.apache.batik.ext.awt.geom
 ,org.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.parse
 r.resources;version="1.0.0",org.apache.batik.parser.style.resources;ver
 sion="1.0.0",org.apache.batik.script;version="1.0.0";uses:="org.apache.
 batik.i18n",org.apache.batik.script.jpython;version="1.0.0";uses:="org.
 apache.batik.script",org.apache.batik.script.rhino;version="1.0.0";uses
 :="org.apache.batik.i18n",org.apache.batik.script.rhino.resources;versi
 on="1.0.0",org.apache.batik.svggen;version="1.0.0";uses:="org.apache.ba
 tik.ext.awt.g2d,org.apache.batik.util",org.apache.batik.svggen.font;ver
 sion="1.0.0";uses:="org.apache.batik.i18n,org.apache.batik.svggen.font.
 table,org.apache.batik.util",org.apache.batik.svggen.font.resources;ver
 sion="1.0.0",org.apache.batik.svggen.font.table;version="1.0.0",org.apa
 che.batik.swing;version="1.0.0";uses:="org.apache.batik.bridge,org.apac
 he.batik.i18n,org.apache.batik.swing.gvt,org.apache.batik.swing.svg,org
 .apache.batik.util",org.apache.batik.swing.gvt;version="1.0.0";uses:="o
 rg.apache.batik.bridge,org.apache.batik.gvt,org.apache.batik.gvt.event,
 org.apache.batik.gvt.renderer,org.apache.batik.util",org.apache.batik.s
 wing.resources;version="1.0.0",org.apache.batik.swing.svg;version="1.0.
 0";uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,org.apache.
 batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.renderer,org.
 apache.batik.i18n,org.apache.batik.script,org.apache.batik.swing.gvt,or
 g.apache.batik.util",org.apache.batik.swing.svg.resources;version="1.0.
 0",org.apache.batik.transcoder;version="1.0.0";uses:="org.apache.batik.
 anim.dom,org.apache.batik.bridge,org.apache.batik.dom.util,org.apache.b
 atik.gvt,org.apache.batik.svggen,org.apache.batik.util",org.apache.bati
 k.transcoder.image;version="1.0.0";uses:="org.apache.batik.bridge,org.a
 pache.batik.gvt.renderer,org.apache.batik.transcoder",org.apache.batik.
 transcoder.image.resources;version="1.0.0";uses:="org.apache.batik.i18n
 ",org.apache.batik.transcoder.keys;version="1.0.0";uses:="org.apache.ba
 tik.transcoder",org.apache.batik.transcoder.print;version="1.0.0";uses:
 ="org.apache.batik.transcoder",org.apache.batik.transcoder.svg2svg;vers
 ion="1.0.0";uses:="org.apache.batik.transcoder,org.apache.batik.xml",or
 g.apache.batik.transcoder.wmf;version="1.0.0",org.apache.batik.transcod
 er.wmf.tosvg;version="1.0.0";uses:="org.apache.batik.transcoder",org.ap
 ache.batik.util;version="1.0.0";uses:="org.apache.batik.i18n,org.apache
 .batik.util.resources",org.apache.batik.util.gui;version="1.0.0";uses:=
 "org.apache.batik.util.gui.resource,org.apache.batik.util.resources",or
 g.apache.batik.util.gui.resource;version="1.0.0";uses:="org.apache.bati
 k.util.resources",org.apache.batik.util.gui.resources;version="1.0.0",o
 rg.apache.batik.util.gui.resources.flags;version="1.0.0",org.apache.bat
 ik.util.gui.xmleditor;version="1.0.0",org.apache.batik.util.io;version=
 "1.0.0";uses:="org.apache.batik.i18n",org.apache.batik.util.io.resource
 s;version="1.0.0",org.apache.batik.util.resources;version="1.0.0";uses:
 ="org.apache.batik.i18n",org.apache.batik.xml;version="1.0.0";uses:="or
 g.apache.batik.i18n,org.apache.batik.util.io",org.apache.batik.xml.scan
 ner.resources;version="1.0.0",org.apache.bcel;version="1.0.0";uses:="or
 g.apache.bcel.classfile,org.apache.bcel.util",org.apache.bcel.classfile
 ;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.util",org.apach
 e.bcel.generic;version="1.0.0";uses:="org.apache.bcel.classfile,org.apa
 che.bcel.util",org.apache.bcel.util;version="1.0.0";uses:="org.apache.b
 cel,org.apache.bcel.classfile,org.apache.bcel.generic",org.apache.bcel.
 verifier;version="1.0.0",org.apache.bcel.verifier.exc;version="1.0.0",o
 rg.apache.bcel.verifier.statics;version="1.0.0";uses:="org.apache.bcel,
 org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.verif
 ier,org.apache.bcel.verifier.exc",org.apache.bcel.verifier.structurals;
 version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.generic,org.apac
 he.bcel.verifier",org.apache.commons.codec;version="1.9",org.apache.com
 mons.codec.binary;version="1.9";uses:="org.apache.commons.codec",org.ap
 ache.commons.codec.digest;version="1.9",org.apache.commons.codec.langua
 ge;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.co
 dec.language.bm;version="1.9";uses:="org.apache.commons.codec",org.apac
 he.commons.codec.net;version="1.9";uses:="org.apache.commons.codec",org
 .apache.commons.compress;version="1.12",org.apache.commons.compress.arc
 hivers;version="1.12",org.apache.commons.compress.archivers.ar;version=
 "1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons
 .compress.archivers.arj;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.cpio;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.compr
 ess.archivers.dump;version="1.12";uses:="org.apache.commons.compress.ar
 chivers",org.apache.commons.compress.archivers.jar;version="1.12";uses:
 ="org.apache.commons.compress.archivers,org.apache.commons.compress.arc
 hivers.zip",org.apache.commons.compress.archivers.sevenz;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.compr
 ess.archivers.tar;version="1.12";uses:="org.apache.commons.compress.arc
 hivers,org.apache.commons.compress.archivers.zip",org.apache.commons.co
 mpress.archivers.zip;version="1.12";uses:="org.apache.commons.compress.
 archivers,org.apache.commons.compress.parallel",org.apache.commons.comp
 ress.changes;version="1.12";uses:="org.apache.commons.compress.archiver
 s,org.apache.commons.compress.archivers.zip",org.apache.commons.compres
 s.compressors;version="1.12",org.apache.commons.compress.compressors.bz
 ip2;version="1.12";uses:="org.apache.commons.compress.compressors",org.
 apache.commons.compress.compressors.deflate;version="1.12";uses:="org.a
 pache.commons.compress.compressors",org.apache.commons.compress.compres
 sors.gzip;version="1.12";uses:="org.apache.commons.compress.compressors
 ",org.apache.commons.compress.compressors.lzma;version="1.12";uses:="or
 g.apache.commons.compress.compressors",org.apache.commons.compress.comp
 ressors.lzw;version="1.12";uses:="org.apache.commons.compress.compresso
 rs,org.apache.commons.compress.utils",org.apache.commons.compress.compr
 essors.pack200;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.snappy;version="1.12";us
 es:="org.apache.commons.compress.compressors",org.apache.commons.compre
 ss.compressors.xz;version="1.12";uses:="org.apache.commons.compress.com
 pressors",org.apache.commons.compress.compressors.z;version="1.12";uses
 :="org.apache.commons.compress.compressors.lzw",org.apache.commons.comp
 ress.parallel;version="1.12",org.apache.commons.compress.utils;version=
 "1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons
 .io;version="1.0.0";uses:="org.apache.commons.io.filefilter",org.apache
 .commons.io.filefilter;version="1.0.0";uses:="org.apache.commons.io",or
 g.apache.commons.io.input;version="1.0.0",org.apache.commons.io.output;
 version="1.0.0",org.apache.commons.lang;version="2.6";uses:="org.apache
 .commons.lang.exception",org.apache.commons.lang.builder;version="2.6",
 org.apache.commons.lang.enum;version="2.6",org.apache.commons.lang.enum
 s;version="2.6",org.apache.commons.lang.exception;version="2.6",org.apa
 che.commons.lang.math;version="2.6",org.apache.commons.lang.mutable;ver
 sion="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache.com
 mons.lang.text;version="2.6",org.apache.commons.lang.time;version="2.6"
 ,org.apache.commons.logging;version="1.2",org.apache.commons.logging.im
 pl;version="1.2";uses:="org.apache.commons.logging,org.apache.log4j",or
 g.apache.felix.framework;version="1.0.0";uses:="org.apache.felix.framew
 ork.cache,org.apache.felix.framework.capabilityset,org.apache.felix.fra
 mework.util,org.apache.felix.framework.util.manifestparser,org.apache.f
 elix.resolver,org.osgi.framework",org.apache.felix.framework.cache;vers
 ion="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.framewor
 k.util",org.apache.felix.framework.capabilityset;version="1.0.0",org.ap
 ache.felix.framework.ext;version="1.0.0";uses:="org.osgi.framework",org
 .apache.felix.framework.resolver;version="1.0.0",org.apache.felix.frame
 work.util;version="1.0.0";uses:="org.apache.felix.framework,org.osgi.fr
 amework",org.apache.felix.framework.util.manifestparser;version="1.0.0"
 ;uses:="org.apache.felix.framework,org.osgi.framework",org.apache.felix
 .framework.wiring;version="1.0.0";uses:="org.apache.felix.framework.cap
 abilityset",org.apache.felix.main;version="1.0.0";uses:="org.osgi.frame
 work",org.apache.felix.resolver;version="1.0.0";uses:="org.apache.felix
 .resolver.util,org.osgi.framework",org.apache.felix.resolver.util;versi
 on="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.http.param
 s,org.apache.http.protocol,org.apache.http.util",org.apache.http.annota
 tion;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.config,org.apache.http.params,org.apache.http
 .protocol",org.apache.http.auth.params;version="1.0.0";uses:="org.apach
 e.http.params",org.apache.http.client;version="1.0.0";uses:="org.apache
 .http,org.apache.http.auth,org.apache.http.client.methods,org.apache.ht
 tp.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.
 http.params,org.apache.http.protocol",org.apache.http.client.config;ver
 sion="1.0.0";uses:="org.apache.http",org.apache.http.client.entity;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.apache.h
 ttp.client.methods;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.client.config,org.apache.http.concurrent,org.apache.http.conn,org.ap
 ache.http.message,org.apache.http.params",org.apache.http.client.params
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.auth.params,org
 .apache.http.client.config,org.apache.http.conn.params,org.apache.http.
 cookie.params,org.apache.http.params",org.apache.http.client.protocol;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.h
 ttp.client,org.apache.http.client.config,org.apache.http.client.entity,
 org.apache.http.config,org.apache.http.conn.routing,org.apache.http.coo
 kie,org.apache.http.protocol",org.apache.http.client.utils;version="1.0
 .0";uses:="org.apache.http,org.apache.http.client,org.apache.http.clien
 t.methods,org.apache.http.conn.routing,org.apache.http.util",org.apache
 .http.concurrent;version="1.0.0",org.apache.http.config;version="1.0.0"
 ,org.apache.http.conn;version="1.0.0";uses:="org.apache.http,org.apache
 .http.concurrent,org.apache.http.config,org.apache.http.conn.routing,or
 g.apache.http.conn.scheme,org.apache.http.entity,org.apache.http.params
 ,org.apache.http.protocol",org.apache.http.conn.params;version="1.0.0";
 uses:="org.apache.http,org.apache.http.conn.routing,org.apache.http.par
 ams",org.apache.http.conn.routing;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.protocol",org.apache.http.conn.scheme;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.conn,org.apache.http.params",or
 g.apache.http.conn.socket;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org
 .apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.apach
 e.http.conn.socket,org.apache.http.conn.util,org.apache.http.params,org
 .apache.http.protocol,org.apache.http.ssl",org.apache.http.conn.util;ve
 rsion="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.params,org.apache.http.prot
 ocol",org.apache.http.cookie.params;version="1.0.0";uses:="org.apache.h
 ttp.params",org.apache.http.entity;version="1.0.0";uses:="org.apache.ht
 tp",org.apache.http.entity.mime;version="1.0.0";uses:="org.apache.http,
 org.apache.http.entity,org.apache.http.entity.mime.content",org.apache.
 http.entity.mime.content;version="1.0.0";uses:="org.apache.http.entity"
 ,org.apache.http.impl;version="1.0.0";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.entity,org.apache.http.impl.entity,org.apa
 che.http.io,org.apache.http.params,org.apache.http.protocol",org.apache
 .http.impl.auth;version="1.0.0";uses:="org.apache.commons.logging,org.a
 pache.http,org.apache.http.auth,org.apache.http.client,org.apache.http.
 params,org.apache.http.protocol,org.apache.http.util",org.apache.http.i
 mpl.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache.http.co
 nfig,org.apache.http.impl,org.apache.http.protocol",org.apache.http.imp
 l.client;version="1.0.0";uses:="org.apache.commons.logging,org.apache.h
 ttp,org.apache.http.auth,org.apache.http.client,org.apache.http.client.
 config,org.apache.http.client.entity,org.apache.http.client.methods,org
 .apache.http.concurrent,org.apache.http.config,org.apache.http.conn,org
 .apache.http.conn.routing,org.apache.http.conn.socket,org.apache.http.c
 onn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.htt
 p.impl,org.apache.http.impl.auth,org.apache.http.impl.execchain,org.apa
 che.http.message,org.apache.http.params,org.apache.http.pool,org.apache
 .http.protocol",org.apache.http.impl.conn;version="1.0.0";uses:="org.ap
 ache.commons.logging,org.apache.http,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.
 apache.http.conn.socket,org.apache.http.entity,org.apache.http.impl,org
 .apache.http.impl.io,org.apache.http.io,org.apache.http.message,org.apa
 che.http.params,org.apache.http.pool,org.apache.http.protocol,org.apach
 e.http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org
 .apache.http.conn,org.apache.http.conn.params,org.apache.http.conn.rout
 ing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.ht
 tp.params",org.apache.http.impl.cookie;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http
 .message,org.apache.http.params,org.apache.http.protocol,org.apache.htt
 p.util",org.apache.http.impl.entity;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.entity,org.apache.http.io",org.apache.http.impl.exe
 cchain;version="1.0.0";uses:="org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.protocol,org.apache
 .http.conn,org.apache.http.conn.routing,org.apache.http.protocol",org.a
 pache.http.impl.io;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.io,org.apache.http.message,org.apache.http.pa
 rams,org.apache.http.util",org.apache.http.impl.pool;version="1.0.0";us
 es:="org.apache.http,org.apache.http.config,org.apache.http.params,org.
 apache.http.pool",org.apache.http.io;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.util",org.apache.http.messa
 ge;version="1.0.0";uses:="org.apache.http,org.apache.http.params,org.ap
 ache.http.util",org.apache.http.params;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.config",org.apache.http.pool;version="1.0.0";use
 s:="org.apache.http.concurrent",org.apache.http.protocol;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.params",org.apache.http.ssl;ve
 rsion="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apache.ht
 tp",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,o
 rg.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;vers
 ion="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org.apache.
 log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4
 j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="o
 rg.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2
 .17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,or
 g.apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apa
 che.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apac
 he.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:=
 "org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.vi
 ewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure",org.apache
 .log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apache.lo
 g4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="o
 rg.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version=
 "1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.
 apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.sp
 i",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or"
 ,org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",o
 rg.apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.ap
 ache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log
 4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.
 apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17
 ";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi"
 ,org.apache.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ope
 nxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.poifs.
 filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.comm
 on.usermodel;version="1.0.0",org.apache.poi.ddf;version="1.0.0";uses:="
 org.apache.poi.util",org.apache.poi.dev;version="1.0.0";uses:="org.apac
 he.poi.openxml4j.opc",org.apache.poi.extractor;version="1.0.0";uses:="o
 rg.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans",org.apache
 .poi.hpsf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf.wel
 lknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.extractor;v
 ersion="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.filesystem",o
 rg.apache.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hssf;versio
 n="1.0.0";uses:="org.apache.poi",org.apache.poi.hssf.dev;version="1.0.0
 ";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventmodel;ver
 sion="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eve
 ntusermodel;version="1.0.0";uses:="org.apache.poi.hssf.model,org.apache
 .poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fil
 esystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version="1.0.0"
 ,org.apache.poi.hssf.extractor;version="1.0.0";uses:="org.apache.poi,or
 g.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel",org.a
 pache.poi.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,org.apac
 he.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi
 .hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.u
 til,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.
 poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,o
 rg.apache.poi.util",org.apache.poi.hssf.record;version="1.0.0";uses:="o
 rg.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.rec
 ord.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.c
 rypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache
 .poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.hssf.record.aggregates;version="1.0.0
 ";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apach
 e.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg
 ,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version="1.0.0";
 uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi
 .util",org.apache.poi.hssf.record.chart;version="1.0.0";uses:="org.apac
 he.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util",o
 rg.apache.poi.hssf.record.common;version="1.0.0";uses:="org.apache.poi.
 hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util",org.ap
 ache.poi.hssf.record.cont;version="1.0.0";uses:="org.apache.poi.hssf.re
 cord,org.apache.poi.util",org.apache.poi.hssf.record.crypto;version="1.
 0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.
 poi.hssf.record.pivottable;version="1.0.0";uses:="org.apache.poi.hssf.r
 ecord,org.apache.poi.util",org.apache.poi.hssf.usermodel;version="1.0.0
 ";uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.apac
 he.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record
 .aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util,org.
 apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula
 ,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache
 .poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.util;version="1.0.0";uses:="org.apache.poi.hssf.record,org.a
 pache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 util,org.apache.poi.util",org.apache.poi.openxml4j.exceptions;version="
 1.0.0",org.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.apach
 e.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal;version="1.
 0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.po
 i.openxml4j.util",org.apache.poi.openxml4j.opc.internal.marshallers;ver
 sion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.ope
 nxml4j.opc.internal.signature;version="1.0.0";uses:="org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4
 j.opc.internal.unmarshallers;version="1.0.0";uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.
 opc.internal",org.apache.poi.openxml4j.opc.signature;version="1.0.0";us
 es:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.util;version="1.0.0",org.apache.poi.poifs.comm
 on;version="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";uses:="or
 g.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.agile;version
 ="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesys
 tem",org.apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org.apache.
 poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt
 .dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.xmlbea
 ns",org.apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses:="org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xmlbea
 ns",org.apache.poi.poifs.crypt.dsig.services;version="1.0.0";uses:="org
 .apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.apache.poi
 .poifs.crypt.standard;version="1.0.0";uses:="org.apache.poi.poifs.crypt
 ,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.po
 ifs.dev;version="1.0.0";uses:="org.apache.poi.poifs.filesystem,org.apac
 he.poi.poifs.storage",org.apache.poi.poifs.eventfilesystem;version="1.0
 .0";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.poifs.filesy
 stem;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poifs.co
 mmon,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apache.
 poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio;version
 ="1.0.0",org.apache.poi.poifs.property;version="1.0.0";uses:="org.apach
 e.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.storage",org.apache.poi.poifs.storage;version="1.0.0"
 ;uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.property",org.apache.poi.ss;version="1.0.0",org.apach
 e.poi.ss.extractor;version="1.0.0",org.apache.poi.ss.format;version="1.
 0.0";uses:="org.apache.poi.ss.usermodel",org.apache.poi.ss.formula;vers
 ion="1.0.0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org
 .apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apac
 he.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="1.0.0";us
 es:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions
 ,org.apache.poi.ss.formula.udf",org.apache.poi.ss.formula.constant;vers
 ion="1.0.0";uses:="org.apache.poi.util",org.apache.poi.ss.formula.eval;
 version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.form
 ula.functions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.formula.
 eval.forked;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.us
 ermodel",org.apache.poi.ss.formula.function;version="1.0.0",org.apache.
 poi.ss.formula.functions;version="1.0.0";uses:="org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",org.apac
 he.poi.ss.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.formula,
 org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.u
 df;version="1.0.0";uses:="org.apache.poi.ss.formula.functions,org.apach
 e.poi.util",org.apache.poi.ss.usermodel;version="1.0.0";uses:="org.apac
 he.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.openxml
 4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesys
 tem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.
 poi.ss.usermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.userm
 odel.charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.util",org.apache.poi.ss.util;version="1.0.0";uses:="org.apach
 e.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apa
 che.poi.util",org.apache.poi.ss.util.cellwalk;version="1.0.0";uses:="or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.util;v
 ersion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;version="1.0.0
 ";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.
 poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.apache.p
 oi.xslf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf,o
 rg.apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.m
 odel;version="1.0.0";uses:="org.apache.poi.util,org.apache.poi.xslf.use
 rmodel",org.apache.poi.xslf.model.geom;version="1.0.0",org.apache.poi.x
 slf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.a
 pache.poi.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;version="1
 .0.0",org.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi",org.ap
 ache.poi.xssf.dev;version="1.0.0",org.apache.poi.xssf.eventusermodel;ve
 rsion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi
 .openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.model,or
 g.apache.poi.xssf.usermodel",org.apache.poi.xssf.extractor;version="1.0
 .0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.eve
 ntusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org
 .apache.xmlbeans",org.apache.poi.xssf.model;version="1.0.0";uses:="org.
 apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.udf,o
 rg.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.user
 model,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.user
 model.helpers",org.apache.poi.xssf.streaming;version="1.0.0";uses:="org
 .apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.po
 i.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermod
 el;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.util,org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.user
 model,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apa
 che.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel.ch
 arts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.userm
 odel.helpers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel.charts;
 version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.us
 ermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.po
 i.xssf.usermodel",org.apache.poi.xssf.usermodel.extensions;version="1.0
 .0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.p
 oi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermo
 del.helpers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apach
 e.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org
 .apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbean
 s",org.apache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf.extract
 or;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,org.ap
 ache.xmlbeans",org.apache.poi.xwpf.model;version="1.0.0";uses:="org.apa
 che.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.usermod
 el;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apach
 e.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.apache.re
 gexp;version="1.0.0",org.apache.xalan;version="1.0.0",org.apache.xalan.
 client;version="1.0.0",org.apache.xalan.extensions;version="1.0.0";uses
 :="org.apache.xalan.templates,org.apache.xalan.transformer,org.apache.x
 ml.utils,org.apache.xpath,org.apache.xpath.functions,org.apache.xpath.o
 bjects",org.apache.xalan.lib;version="1.0.0";uses:="org.apache.xalan.ex
 tensions,org.apache.xalan.templates,org.apache.xalan.transformer,org.ap
 ache.xml.serializer,org.apache.xpath,org.apache.xpath.objects",org.apac
 he.xalan.lib.sql;version="1.0.0";uses:="org.apache.xalan.extensions,org
 .apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils,org.apache.
 xpath.objects",org.apache.xalan.processor;version="1.0.0";uses:="org.ap
 ache.xalan.templates,org.apache.xml.utils,org.apache.xpath",org.apache.
 xalan.res;version="1.0.0";uses:="org.apache.xpath.res",org.apache.xalan
 .serialize;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.ser
 ializer,org.apache.xpath,org.apache.xpath.objects",org.apache.xalan.tem
 plates;version="1.0.0";uses:="org.apache.xalan.extensions,org.apache.xa
 lan.processor,org.apache.xalan.transformer,org.apache.xml.dtm,org.apach
 e.xml.serializer,org.apache.xml.utils,org.apache.xml.utils.res,org.apac
 he.xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org.apache.xpa
 th.functions,org.apache.xpath.objects,org.apache.xpath.operations",org.
 apache.xalan.trace;version="1.0.0";uses:="org.apache.xalan.templates,or
 g.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpath,org.ap
 ache.xpath.objects",org.apache.xalan.transformer;version="1.0.0";uses:=
 "org.apache.xalan.extensions,org.apache.xalan.templates,org.apache.xala
 n.trace,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.serial
 izer,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes,org.ap
 ache.xpath.functions,org.apache.xpath.objects",org.apache.xalan.xslt;ve
 rsion="1.0.0",org.apache.xalan.xsltc;version="1.0.0";uses:="org.apache.
 xalan.xsltc.runtime,org.apache.xml.dtm,org.apache.xml.serializer",org.a
 pache.xalan.xsltc.cmdline;version="1.0.0",org.apache.xalan.xsltc.cmdlin
 e.getopt;version="1.0.0",org.apache.xalan.xsltc.compiler;version="1.0.0
 ";uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.x
 alan.xsltc.compiler.util,org.apache.xalan.xsltc.runtime",org.apache.xal
 an.xsltc.compiler.util;version="1.0.0";uses:="org.apache.bcel.classfile
 ,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",org.apache.xa
 lan.xsltc.dom;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apache.
 xalan.xsltc.runtime,org.apache.xalan.xsltc.util,org.apache.xml.dtm,org.
 apache.xml.dtm.ref,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.serial
 izer,org.apache.xml.utils",org.apache.xalan.xsltc.runtime;version="1.0.
 0";uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.dom,org.apache.
 xml.dtm,org.apache.xml.serializer",org.apache.xalan.xsltc.runtime.outpu
 t;version="1.0.0";uses:="org.apache.xml.serializer",org.apache.xalan.xs
 ltc.trax;version="1.0.0";uses:="org.apache.xalan.xsltc,org.apache.xalan
 .xsltc.compiler,org.apache.xalan.xsltc.dom,org.apache.xalan.xsltc.runti
 me,org.apache.xalan.xsltc.runtime.output,org.apache.xml.serializer",org
 .apache.xalan.xsltc.util;version="1.0.0",org.apache.xml.dtm;version="1.
 0.0";uses:="org.apache.xml.utils",org.apache.xml.dtm.ref;version="1.0.0
 ";uses:="org.apache.xml.dtm,org.apache.xml.utils",org.apache.xml.dtm.re
 f.dom2dtm;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.dtm.
 ref,org.apache.xml.utils",org.apache.xml.dtm.ref.sax2dtm;version="1.0.0
 ";uses:="org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.seria
 lizer,org.apache.xml.utils",org.apache.xml.res;version="1.0.0",org.apac
 he.xml.serializer;version="1.0.0";uses:="org.apache.xml.serializer.util
 s",org.apache.xml.serializer.dom3;version="1.0.0";uses:="org.apache.xml
 .serializer",org.apache.xml.serializer.utils;version="1.0.0",org.apache
 .xml.utils;version="1.0.0",org.apache.xml.utils.res;version="1.0.0",org
 .apache.xmlbeans;version="1.0.0";uses:="org.apache.xmlbeans.xml.stream"
 ,org.apache.xmlbeans.impl.common;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.config;ve
 rsion="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.jam,o
 rg.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.co
 mmon,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.xb
 .xsdschema",org.apache.xmlbeans.impl.inst2xsd.util;version="1.0.0";uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.apach
 e.xmlbeans.impl.jam;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam
 .annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.i
 mpl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;version="1.0.0
 ";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.muta
 ble,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam
 .internal;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apach
 e.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal.el
 ements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.ja
 m.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.im
 pl.jam.internal.classrefs;version="1.0.0";uses:="org.apache.xmlbeans.im
 pl.jam",org.apache.xmlbeans.impl.jam.internal.elements;version="1.0.0";
 uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annota
 tion,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbean
 s.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xml
 beans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.javadoc;v
 ersion="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apache.
 xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutabl
 e,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.i
 nternal.parser;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.muta
 ble,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam
 .internal.reflect;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.i
 nternal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbe
 ans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.
 xmlbeans.impl.jam.mutable;version="1.0.0";uses:="org.apache.xmlbeans.im
 pl.jam,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.j
 am.provider;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apa
 che.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal.
 elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.
 jam.visitor",org.apache.xmlbeans.impl.jam.visitor;version="1.0.0";uses:
 ="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable",or
 g.apache.xmlbeans.impl.jam.xml;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam",org.apache.xmlbeans.impl.piccolo.io;version="1.0.0",org.ap
 ache.xmlbeans.impl.piccolo.util;version="1.0.0",org.apache.xmlbeans.imp
 l.piccolo.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.piccolo.i
 o,org.apache.xmlbeans.impl.piccolo.util",org.apache.xmlbeans.impl.regex
 ;version="1.0.0",org.apache.xmlbeans.impl.richParser;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common",org.apache.xm
 lbeans.impl.schema;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.impl.common,org.apache.xmlbeans.impl.regex,org.apache.xmlbea
 ns.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbean
 s.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.soap;ve
 rsion="1.0.0",org.apache.xmlbeans.impl.store;version="1.0.0";uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.im
 pl.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;v
 ersion="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.x
 sdschema",org.apache.xmlbeans.impl.util;version="1.0.0";uses:="org.apac
 he.xmlbeans",org.apache.xmlbeans.impl.validator;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans
 .xml.stream",org.apache.xmlbeans.impl.values;version="1.0.0";uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xm
 l.stream",org.apache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.im
 pl.xb.ltgfmt.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache
 .xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xm
 lbeans.impl.xb.substwsdl;version="1.0.0";uses:="org.apache.xmlbeans,org
 .apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.substwsdl.impl
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.va
 lues,org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb
 .xmlconfig;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.xml.stream",org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="1.0.
 0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apach
 e.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlschema;ver
 sion="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream"
 ,org.apache.xmlbeans.impl.xb.xmlschema.impl;version="1.0.0";uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.imp
 l.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownload;version="1.0.0";
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.x
 mlbeans.impl.xb.xsdownload.impl;version="1.0.0";uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdownl
 oad",org.apache.xmlbeans.impl.xb.xsdschema;version="1.0.0";uses:="org.a
 pache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl
 .xb.xsdschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",org.apach
 e.xmlbeans.impl.xpathgen;version="1.0.0";uses:="org.apache.xmlbeans",or
 g.apache.xmlbeans.impl.xsd2inst;version="1.0.0";uses:="org.apache.xmlbe
 ans",org.apache.xmlbeans.soap;version="1.0.0";uses:="org.apache.xmlbean
 s.impl.common",org.apache.xmlbeans.xml.stream;version="1.0.0";uses:="or
 g.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.stream.even
 ts;version="1.0.0",org.apache.xmlbeans.xml.stream.utils;version="1.0.0"
 ,org.apache.xmlcommons;version="1.0.0",org.apache.xmlgraphics.fonts;ver
 sion="1.0.0",org.apache.xmlgraphics.image;version="1.0.0";uses:="org.ap
 ache.xmlgraphics.image.rendered",org.apache.xmlgraphics.image.codec;ver
 sion="1.0.0",org.apache.xmlgraphics.image.codec.png;version="1.0.0";use
 s:="org.apache.commons.logging,org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.render
 ed",org.apache.xmlgraphics.image.codec.tiff;version="1.0.0";uses:="org.
 apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.render
 ed",org.apache.xmlgraphics.image.codec.util;version="1.0.0",org.apache.
 xmlgraphics.image.loader;version="1.0.0";uses:="org.apache.commons.logg
 ing,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.im
 age.loader.pipeline,org.apache.xmlgraphics.image.loader.spi",org.apache
 .xmlgraphics.image.loader.cache;version="1.0.0";uses:="org.apache.commo
 ns.logging,org.apache.xmlgraphics.image.loader",org.apache.xmlgraphics.
 image.loader.impl;version="1.0.0";uses:="org.apache.commons.logging,org
 .apache.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.sp
 i,org.apache.xmlgraphics.java2d",org.apache.xmlgraphics.image.loader.im
 pl.imageio;version="1.0.0";uses:="org.apache.commons.logging,org.apache
 .xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.impl,org.
 apache.xmlgraphics.image.loader.spi",org.apache.xmlgraphics.image.loade
 r.pipeline;version="1.0.0";uses:="org.apache.commons.logging,org.apache
 .xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.cache,org
 .apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics.image.loade
 r.util,org.apache.xmlgraphics.util.dijkstra",org.apache.xmlgraphics.ima
 ge.loader.spi;version="1.0.0";uses:="org.apache.commons.logging,org.apa
 che.xmlgraphics.image.loader,org.apache.xmlgraphics.image.loader.util",
 org.apache.xmlgraphics.image.loader.util;version="1.0.0";uses:="org.apa
 che.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.loader",o
 rg.apache.xmlgraphics.image.rendered;version="1.0.0",org.apache.xmlgrap
 hics.image.writer;version="1.0.0",org.apache.xmlgraphics.image.writer.i
 mageio;version="1.0.0";uses:="org.apache.xmlgraphics.image.writer",org.
 apache.xmlgraphics.image.writer.internal;version="1.0.0";uses:="org.apa
 che.xmlgraphics.image.writer",org.apache.xmlgraphics.io;version="1.0.0"
 ,org.apache.xmlgraphics.java2d;version="1.0.0";uses:="org.apache.xmlgra
 phics.ps",org.apache.xmlgraphics.java2d.color;version="1.0.0",org.apach
 e.xmlgraphics.java2d.color.profile;version="1.0.0";uses:="org.apache.xm
 lgraphics.java2d.color",org.apache.xmlgraphics.java2d.ps;version="1.0.0
 ";uses:="org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.ps",org.a
 pache.xmlgraphics.ps;version="1.0.0";uses:="org.apache.xmlgraphics.ps.d
 sc",org.apache.xmlgraphics.ps.dsc;version="1.0.0";uses:="org.apache.xml
 graphics.ps,org.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphic
 s.ps.dsc.events;version="1.0.0";uses:="org.apache.xmlgraphics.ps,org.ap
 ache.xmlgraphics.ps.dsc",org.apache.xmlgraphics.ps.dsc.tools;version="1
 .0.0";uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc,or
 g.apache.xmlgraphics.ps.dsc.events",org.apache.xmlgraphics.util;version
 ="1.0.0",org.apache.xmlgraphics.util.dijkstra;version="1.0.0",org.apach
 e.xmlgraphics.util.i18n;version="1.0.0",org.apache.xmlgraphics.util.io;
 version="1.0.0",org.apache.xmlgraphics.util.uri;version="1.0.0",org.apa
 che.xmlgraphics.xmp;version="1.0.0";uses:="org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.xmp.merge",org.apache.xmlgraphics.xmp.merge;vers
 ion="1.0.0";uses:="org.apache.xmlgraphics.util,org.apache.xmlgraphics.x
 mp",org.apache.xmlgraphics.xmp.schemas;version="1.0.0";uses:="org.apach
 e.xmlgraphics.util,org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xm
 p.merge",org.apache.xmlgraphics.xmp.schemas.pdf;version="1.0.0";uses:="
 org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",org.apache
 .xpath;version="1.0.0";uses:="org.apache.xalan.extensions,org.apache.xm
 l.dtm,org.apache.xml.utils,org.apache.xpath.axes,org.apache.xpath.compi
 ler,org.apache.xpath.functions,org.apache.xpath.objects,org.apache.xpat
 h.operations,org.apache.xpath.patterns",org.apache.xpath.axes;version="
 1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.xpath,
 org.apache.xpath.compiler,org.apache.xpath.functions,org.apache.xpath.o
 bjects,org.apache.xpath.patterns",org.apache.xpath.compiler;version="1.
 0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.xpath.patt
 erns",org.apache.xpath.domapi;version="1.0.0",org.apache.xpath.function
 s;version="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apac
 he.xpath.compiler,org.apache.xpath.objects",org.apache.xpath.jaxp;versi
 on="1.0.0";uses:="org.apache.xml.utils,org.apache.xpath,org.apache.xpat
 h.functions,org.apache.xpath.objects",org.apache.xpath.objects;version=
 "1.0.0";uses:="org.apache.xml.dtm,org.apache.xml.utils,org.apache.xpath
 ,org.apache.xpath.axes",org.apache.xpath.operations;version="1.0.0";use
 s:="org.apache.xalan.templates,org.apache.xml.utils,org.apache.xpath,or
 g.apache.xpath.axes,org.apache.xpath.objects",org.apache.xpath.patterns
 ;version="1.0.0";uses:="org.apache.xml.dtm,org.apache.xpath,org.apache.
 xpath.axes,org.apache.xpath.objects",org.apache.xpath.res;version="1.0.
 0";uses:="org.apache.xml.res",org.jdesktop.swingx.treetable;version="1.
 0.0",com.mongodb;version="3.0.4";uses:="com.mongodb.annotations,com.mon
 godb.bulk,com.mongodb.client,com.mongodb.connection",com.mongodb.annota
 tions;version="3.0.4",com.mongodb.assertions;version="3.0.4";uses:="com
 .mongodb.async",com.mongodb.async;version="3.0.4",com.mongodb.binding;v
 ersion="3.0.4";uses:="com.mongodb,com.mongodb.async,com.mongodb.connect
 ion",com.mongodb.bulk;version="3.0.4";uses:="com.mongodb",com.mongodb.c
 lient;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mo
 ngodb.bulk,com.mongodb.client.model,com.mongodb.client.result",com.mong
 odb.client.model;version="3.0.4";uses:="com.mongodb",com.mongodb.client
 .result;version="3.0.4",com.mongodb.connection;version="3.0.4";uses:="c
 om.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.bindin
 g,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.connection,co
 m.mongodb.selector",com.mongodb.connection.netty;version="3.0.4";uses:=
 "com.mongodb,com.mongodb.connection",com.mongodb.diagnostics.logging;ve
 rsion="3.0.4",com.mongodb.event;version="3.0.4";uses:="com.mongodb.conn
 ection",com.mongodb.gridfs;version="3.0.4";uses:="com.mongodb",com.mong
 odb.internal.async;version="3.0.4";uses:="com.mongodb.async,com.mongodb
 .diagnostics.logging",com.mongodb.internal.authentication;version="3.0.
 4",com.mongodb.internal.connection;version="3.0.4";uses:="com.mongodb.c
 onnection",com.mongodb.internal.management.jmx;version="3.0.4";uses:="c
 om.mongodb.management",com.mongodb.internal.validator;version="3.0.4",c
 om.mongodb.management;version="3.0.4";uses:="com.mongodb.event",com.mon
 godb.operation;version="3.0.4";uses:="com.mongodb,com.mongodb.annotatio
 ns,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.c
 onnection",com.mongodb.selector;version="3.0.4";uses:="com.mongodb,com.
 mongodb.annotations,com.mongodb.connection",com.mongodb.util;version="3
 .0.4",net.sf.image4j.codec.bmp;version="1.0.0",net.sf.image4j.codec.ico
 ;version="1.0.0";uses:="net.sf.image4j.codec.bmp",net.sourceforge.pinyi
 n4j;version="1.0.0";uses:="net.sourceforge.pinyin4j.format,net.sourcefo
 rge.pinyin4j.format.exception",net.sourceforge.pinyin4j.format;version=
 "1.0.0",net.sourceforge.pinyin4j.format.exception;version="1.0.0",net.s
 ourceforge.pinyin4j.multipinyin;version="1.0.0",org.pushingpixels.flami
 ngo.internal.hidpi;version="1.0.0",org.pushingpixels.flamingo.internal.
 ui.bcb;version="1.0.0";uses:="org.pushingpixels.flamingo.api.bcb,org.pu
 shingpixels.flamingo.api.common",org.pushingpixels.flamingo.internal.ui
 .common;version="1.0.0";uses:="org.pushingpixels.flamingo.api.common,or
 g.pushingpixels.flamingo.api.common.icon",org.pushingpixels.flamingo.in
 ternal.ui.common.popup;version="1.0.0";uses:="org.pushingpixels.flaming
 o.api.common,org.pushingpixels.flamingo.api.common.popup,org.pushingpix
 els.trident",org.pushingpixels.flamingo.internal.ui.ribbon;version="1.0
 .0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flam
 ingo.api.common.icon,org.pushingpixels.flamingo.api.common.popup,org.pu
 shingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.internal.ui.
 common,org.pushingpixels.flamingo.internal.ui.ribbon.appmenu,org.pushin
 gpixels.flamingo.internal.utils,org.pushingpixels.trident",org.pushingp
 ixels.flamingo.internal.ui.ribbon.appmenu;version="1.0.0";uses:="org.pu
 shingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.common.p
 opup,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.i
 nternal.ui.common,org.pushingpixels.flamingo.internal.ui.common.popup",
 org.pushingpixels.flamingo.internal.utils;version="1.0.0";uses:="org.pu
 shingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.common.i
 con,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.in
 ternal.ui.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"
 ,org.pushingpixels.substance.internal.animation;version="1.0.0";uses:="
 org.pushingpixels.substance.api,org.pushingpixels.trident,org.pushingpi
 xels.trident.callback",org.pushingpixels.substance.internal.colorscheme
 ;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpixe
 ls.substance.api.colorscheme,org.pushingpixels.substance.internal.utils
 ",org.pushingpixels.substance.internal.contrib.jgoodies.looks;version="
 1.0.0",org.pushingpixels.substance.internal.contrib.jgoodies.looks.comm
 on;version="1.0.0",org.pushingpixels.substance.internal.contrib.randels
 hofer.quaqua;version="1.0.0";uses:="org.pushingpixels.substance.interna
 l.contrib.randelshofer.quaqua.colorchooser",org.pushingpixels.substance
 .internal.contrib.randelshofer.quaqua.colorchooser;version="1.0.0";uses
 :="org.pushingpixels.substance.api.renderers,org.pushingpixels.substanc
 e.internal.animation,org.pushingpixels.substance.internal.ui",org.pushi
 ngpixels.substance.internal.contrib.randelshofer.quaqua.svg;version="1.
 0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.substan
 ce.internal.contrib.xoetrope.editor.color;version="1.0.0",org.pushingpi
 xels.substance.internal.fonts;version="1.0.0";uses:="org.pushingpixels.
 substance.api.fonts",org.pushingpixels.substance.internal.inputmaps;ver
 sion="1.0.0";uses:="org.pushingpixels.substance.api.inputmaps",org.push
 ingpixels.substance.internal.painter;version="1.0.0";uses:="org.pushing
 pixels.substance.api,org.pushingpixels.substance.api.painter.border,org
 .pushingpixels.substance.api.painter.fill,org.pushingpixels.substance.i
 nternal.utils",org.pushingpixels.substance.internal.plugin;version="1.0
 .0";uses:="org.pushingpixels.lafplugin,org.pushingpixels.substance.api.
 skin",org.pushingpixels.substance.internal.svg;version="1.0.0";uses:="o
 rg.pushingpixels.lafwidget.icon",org.pushingpixels.substance.internal.u
 i;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushingpix
 els.substance.internal.animation,org.pushingpixels.substance.internal.c
 ontrib.randelshofer.quaqua,org.pushingpixels.substance.internal.utils,o
 rg.pushingpixels.substance.internal.utils.icon,org.pushingpixels.substa
 nce.internal.utils.menu,org.pushingpixels.trident,org.pushingpixels.tri
 dent.callback",org.pushingpixels.substance.internal.utils;version="1.0.
 0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.icon,
 org.pushingpixels.lafwidget.utils,org.pushingpixels.substance.api,org.p
 ushingpixels.substance.api.fonts,org.pushingpixels.substance.api.painte
 r.border,org.pushingpixels.substance.api.painter.fill,org.pushingpixels
 .substance.api.shaper,org.pushingpixels.substance.api.tabbed,org.pushin
 gpixels.substance.api.trait,org.pushingpixels.substance.api.watermark,o
 rg.pushingpixels.substance.internal.animation,org.pushingpixels.substan
 ce.internal.painter,org.pushingpixels.substance.internal.ui,org.pushing
 pixels.substance.internal.utils.icon,org.pushingpixels.trident.swing",o
 rg.pushingpixels.substance.internal.utils.border;version="1.0.0";uses:=
 "org.pushingpixels.substance.internal.ui",org.pushingpixels.substance.i
 nternal.utils.combo;version="1.0.0";uses:="org.pushingpixels.substance.
 api.painter.border,org.pushingpixels.substance.api.painter.fill",org.pu
 shingpixels.substance.internal.utils.filters;version="1.0.0";uses:="org
 .pushingpixels.lafwidget.utils,org.pushingpixels.substance.api,org.push
 ingpixels.substance.internal.utils",org.pushingpixels.substance.interna
 l.utils.icon;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon,or
 g.pushingpixels.substance.api,org.pushingpixels.substance.internal.anim
 ation",org.pushingpixels.substance.internal.utils.menu;version="1.0.0";
 uses:="org.pushingpixels.substance.api",org.pushingpixels.substance.int
 ernal.utils.scroll;version="1.0.0";uses:="org.pushingpixels.substance.i
 nternal.utils",org.jdesktop.swingx.JXTreeTable;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
