Manifest-Version: 1.0
Bnd-LastModified: 1508202472298
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/trident-1.2.jar,lib/
 x86-3.3.0-v3346.jar,lib/android-2.1_r1.jar,lib/opengl-api-gl1.1-android
 -2.1_r1.jar,lib/xmlParserAPIs-2.6.2.jar,lib/xpp3-1.1.4c.jar,lib/batik-t
 ranscoder-1.9.jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/b
 atik-svg-dom-1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.ja
 r,lib/xalan-2.7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,li
 b/batik-gvt-1.9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib
 /batik-constants-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,l
 ib/xml-apis-1.3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.
 jar,lib/batik-css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-i
 o-1.3.1.jar,lib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-
 script-1.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/trident-1.2.jar;
 g="org.pushing-pixels";a="trident";v="1.2",lib/x86-3.3.0-v3346.jar;g="o
 rg.eclipse.swt.win32.win32";a="x86";v="3.3.0-v3346",lib/android-2.1_r1.
 jar;g="com.google.android";a="android";v="2.1_r1",lib/opengl-api-gl1.1-
 android-2.1_r1.jar;g="org.khronos";a="opengl-api";v="gl1.1-android-2.1_
 r1",lib/xmlParserAPIs-2.6.2.jar;g="xerces";a="xmlParserAPIs";v="2.6.2",
 lib/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",lib/batik-transcoder-1
 .9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/bati
 k-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/ba
 tik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9",
 lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom";
 v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-
 awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics";a
 ="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.7.
 2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/bati
 k-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/bati
 k-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/bati
 k-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",li
 b/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9",
 lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-constan
 ts";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="batik-
 i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="batik
 -xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.3.
 04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.04
 ",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";v=
 "1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";v=
 "1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="xml
 graphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="co
 mmons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";a=
 "batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraphic
 s";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.xm
 lgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,org.osgi.framework",com.superma
 p.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;vers
 ion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.
 framework,org.osgi.util.tracker",com.supermap.desktop.core.http;version
 ="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.re
 cordset;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.ev
 ent;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Inter
 face,com.supermap.desktop.beans,com.supermap.desktop.enums,com.supermap
 .mapping,com.supermap.realspace",com.supermap.desktop.exception;version
 ="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:="
 com.supermap.data",com.supermap.desktop.geometry.Implements;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract",c
 om.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";use
 s:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud.commontypes;version
 ="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="co
 m.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.supermap.desktop.
 icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com.s
 upermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.deskto
 p.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.beans,
 com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.desk
 top.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui",com
 .supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs.I
 nterface,com.supermap.desktop.lbs.params,org.apache.http.impl.client",c
 om.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap.d
 esktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.lbs
 .params;version="1.0.0";uses:="org.apache.http.impl.client",com.superma
 p.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.desktop.progress.Interface",com.supermap.desktop.progress.In
 terface;version="1.0.0",com.supermap.desktop.properties;version="1.0.0"
 ,com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.
 ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Int
 erface,com.supermap.desktop.enums",com.supermap.desktop.utilities;versi
 on="1.0.0";uses:="com.supermap.analyst.spatialanalyst,com.supermap.anal
 yst.spatialstatistics,com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.geometry.Abstract,com.supermap.desktop.impleme
 nt,com.supermap.desktop.implement.UserDefineType,com.supermap.desktop.u
 i,com.supermap.mapping,com.supermap.ui,org.pushingpixels.substance.api"
 ,org.pushingpixels.flamingo.api.bcb;version="1.0.0";uses:="org.pushingp
 ixels.flamingo.api.common,org.pushingpixels.flamingo.internal.ui.bcb",o
 rg.pushingpixels.flamingo.api.bcb.core;version="1.0.0";uses:="org.pushi
 ngpixels.flamingo.api.bcb,org.pushingpixels.flamingo.api.common",org.pu
 shingpixels.flamingo.api.common;version="1.0.0";uses:="org.pushingpixel
 s.flamingo.api.common.icon,org.pushingpixels.flamingo.api.common.model,
 org.pushingpixels.flamingo.api.common.popup,org.pushingpixels.flamingo.
 internal.ui.common",org.pushingpixels.flamingo.api.common.icon;version=
 "1.0.0";uses:="org.pushingpixels.flamingo.api.common",org.pushingpixels
 .flamingo.api.common.model;version="1.0.0";uses:="org.pushingpixels.fla
 mingo.api.common",org.pushingpixels.flamingo.api.common.popup;version="
 1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.f
 lamingo.internal.ui.common.popup",org.pushingpixels.flamingo.api.ribbon
 ;version="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.pushi
 ngpixels.flamingo.api.common.icon,org.pushingpixels.flamingo.api.common
 .popup,org.pushingpixels.flamingo.api.ribbon.resize,org.pushingpixels.f
 lamingo.internal.ui.ribbon",org.pushingpixels.flamingo.api.ribbon.resiz
 e;version="1.0.0";uses:="org.pushingpixels.flamingo.api.common,org.push
 ingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.internal.ui.ri
 bbon",org.pushingpixels.flamingo.api.svg;version="1.0.0";uses:="org.apa
 che.batik.gvt,org.apache.batik.swing.gvt,org.apache.batik.transcoder,or
 g.apache.batik.transcoder.image,org.apache.batik.util,org.pushingpixels
 .flamingo.api.common,org.pushingpixels.flamingo.api.common.icon",org.pu
 shingpixels.lafplugin;version="1.0.0",org.pushingpixels.lafwidget.anima
 tion;version="1.0.0",org.pushingpixels.lafwidget.animation.effects;vers
 ion="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwid
 get.animation",org.pushingpixels.lafwidget.contrib.blogofbug.swing.bord
 ers;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug.swing
 .components;version="1.0.0";uses:="org.pushingpixels.lafwidget.contrib.
 blogofbug.swing.borders,org.pushingpixels.lafwidget.contrib.blogofbug.s
 wing.layout",org.pushingpixels.lafwidget.contrib.blogofbug.swing.layout
 ;version="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug.swing;ve
 rsion="1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug.utility;ver
 sion="1.0.0",org.pushingpixels.lafwidget.contrib.intellij;version="1.0.
 0";uses:="org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget
 .desktop;version="1.0.0";uses:="org.pushingpixels.lafwidget",org.pushin
 gpixels.lafwidget.icon;version="1.0.0",org.pushingpixels.lafwidget;vers
 ion="1.0.0";uses:="org.pushingpixels.lafwidget.animation,org.pushingpix
 els.lafwidget.preview,org.pushingpixels.lafwidget.tabbed,org.pushingpix
 els.lafwidget.text,org.pushingpixels.lafwidget.utils",org.pushingpixels
 .lafwidget.menu;version="1.0.0";uses:="org.pushingpixels.lafwidget",org
 .pushingpixels.lafwidget.preview;version="1.0.0",org.pushingpixels.lafw
 idget.scroll;version="1.0.0";uses:="org.pushingpixels.lafwidget",org.pu
 shingpixels.lafwidget.scroll.svg;version="1.0.0";uses:="org.pushingpixe
 ls.lafwidget.icon",org.pushingpixels.lafwidget.tabbed;version="1.0.0";u
 ses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.contrib.b
 logofbug.swing.components,org.pushingpixels.lafwidget.utils",org.pushin
 gpixels.lafwidget.text;version="1.0.0";uses:="org.pushingpixels.lafwidg
 et,org.pushingpixels.lafwidget.utils",org.pushingpixels.lafwidget.text.
 svg;version="1.0.0";uses:="org.pushingpixels.lafwidget.icon",org.pushin
 gpixels.lafwidget.tree.dnd;version="1.0.0";uses:="org.pushingpixels.laf
 widget",org.pushingpixels.lafwidget.tree.dnd.svg;version="1.0.0";uses:=
 "org.pushingpixels.lafwidget.icon",org.pushingpixels.lafwidget.utils;ve
 rsion="1.0.0",org.pushingpixels.substance.api.colorscheme;version="1.0.
 0";uses:="org.pushingpixels.substance.api",org.pushingpixels.substance.
 api;version="1.0.0";uses:="org.pushingpixels.lafwidget,org.pushingpixel
 s.lafwidget.animation,org.pushingpixels.substance.api.fonts,org.pushing
 pixels.substance.api.inputmaps,org.pushingpixels.substance.api.painter.
 border,org.pushingpixels.substance.api.painter.decoration,org.pushingpi
 xels.substance.api.painter.fill,org.pushingpixels.substance.api.painter
 .highlight,org.pushingpixels.substance.api.painter.overlay,org.pushingp
 ixels.substance.api.shaper,org.pushingpixels.substance.api.skin,org.pus
 hingpixels.substance.api.tabbed,org.pushingpixels.substance.api.trait,o
 rg.pushingpixels.substance.api.watermark,org.pushingpixels.substance.in
 ternal.animation,org.pushingpixels.substance.internal.utils",org.pushin
 gpixels.substance.api.combo;version="1.0.0",org.pushingpixels.substance
 .api.fonts;version="1.0.0",org.pushingpixels.substance.api.inputmaps;ve
 rsion="1.0.0",org.pushingpixels.substance.api.painter.border;version="1
 .0.0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substanc
 e.api.painter,org.pushingpixels.substance.api.trait,org.pushingpixels.s
 ubstance.internal.utils",org.pushingpixels.substance.api.painter.decora
 tion;version="1.0.0";uses:="org.pushingpixels.substance.api,org.pushing
 pixels.substance.api.painter,org.pushingpixels.substance.api.painter.fi
 ll,org.pushingpixels.substance.api.trait,org.pushingpixels.substance.in
 ternal.utils",org.pushingpixels.substance.api.painter.fill;version="1.0
 .0";uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.
 api.painter,org.pushingpixels.substance.api.trait",org.pushingpixels.su
 bstance.api.painter;version="1.0.0";uses:="org.pushingpixels.substance.
 api,org.pushingpixels.substance.api.trait",org.pushingpixels.substance.
 api.painter.highlight;version="1.0.0";uses:="org.pushingpixels.substanc
 e.api,org.pushingpixels.substance.api.painter,org.pushingpixels.substan
 ce.api.painter.fill,org.pushingpixels.substance.api.trait",org.pushingp
 ixels.substance.api.painter.overlay;version="1.0.0";uses:="org.pushingp
 ixels.substance.api,org.pushingpixels.substance.api.trait",org.pushingp
 ixels.substance.api.renderers;version="1.0.0",org.pushingpixels.substan
 ce.api.shaper;version="1.0.0";uses:="org.pushingpixels.substance.api.tr
 ait",org.pushingpixels.substance.api.skin;version="1.0.0";uses:="org.pu
 shingpixels.substance.api,org.pushingpixels.substance.internal.utils",o
 rg.pushingpixels.substance.api.tabbed;version="1.0.0";uses:="org.pushin
 gpixels.substance.api",org.pushingpixels.substance.api.trait;version="1
 .0.0",org.pushingpixels.substance.api.watermark;version="1.0.0";uses:="
 org.pushingpixels.substance.api,org.pushingpixels.substance.api.trait",
 Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com
 .alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,com.a
 libaba.fastjson.serializer",com.alibaba.fastjson.annotation;version="1.
 0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer
 ",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser;
 version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser
 .deserializer,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util
 ",com.alibaba.fastjson.parser.deserializer;version="1.0.0";uses:="com.a
 libaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.se
 rializer,com.alibaba.fastjson.util",com.alibaba.fastjson.serializer;ver
 sion="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotatio
 n,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fast
 json.parser.deserializer,com.alibaba.fastjson.util",com.alibaba.fastjso
 n.support.config;version="1.0.0";uses:="com.alibaba.fastjson.parser,com
 .alibaba.fastjson.serializer",com.alibaba.fastjson.support.jaxrs;versio
 n="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.s
 upport.config",com.alibaba.fastjson.support.spring;version="1.0.0";uses
 :="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config"
 ,com.alibaba.fastjson.support.springfox;version="1.0.0";uses:="com.alib
 aba.fastjson.serializer",com.alibaba.fastjson.util;version="1.0.0";uses
 :="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fas
 tjson.parser,com.alibaba.fastjson.serializer",com.supermap;version="1.0
 .0",com.supermap.analyst.addressmatching;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.analyst.navigation;version="1.0.0";uses:="com.
 supermap.data",com.supermap.analyst.networkanalyst;version="1.0.0";uses
 :="com.supermap.data",com.supermap.analyst.spatialanalyst;version="1.0.
 0";uses:="com.supermap.data",com.supermap.analyst.spatialstatistics;ver
 sion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.terrainanal
 yst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.traf
 ficanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.data;
 version="1.0.0",com.supermap.data.conversion;version="1.0.0";uses:="com
 .supermap.data",com.supermap.data.processing;version="1.0.0";uses:="com
 .supermap.data,com.supermap.mapping,com.supermap.realspace,com.supermap
 .tilestorage",com.supermap.data.processing.cache;version="1.0.0";uses:=
 "com.supermap.data,com.supermap.data.processing,com.supermap.tilestorag
 e",com.supermap.data.topology;version="1.0.0";uses:="com.supermap.data"
 ,com.supermap.desktop.iDesktop;version="1.0.0",com.supermap.desktop.icl
 oud.impl;version="1.0.0";uses:="com.supermap.desktop.icloud.api,com.sup
 ermap.desktop.icloud.commontypes,com.supermap.desktop.icloud.online,org
 .apache.http.impl.client",com.supermap.desktop.implement;version="1.0.0
 ";uses:="com.supermap.desktop.Interface,com.supermap.desktop.enums,com.
 supermap.desktop.ui",com.supermap.desktop.implement.UserDefineType;vers
 ion="1.0.0";uses:="com.supermap.data,com.supermap.data.conversion",com.
 supermap.layout;version="1.0.0";uses:="com.supermap.data,com.supermap.m
 apping,com.supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com
 .supermap.data,com.supermap.ui",com.supermap.realspace;version="1.0.0";
 uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.supe
 rmap.realspace.networkanalyst;version="1.0.0";uses:="com.supermap.data"
 ,com.supermap.realspace.spatialanalyst;version="1.0.0";uses:="com.super
 map.data,com.supermap.realspace",com.supermap.tilestorage;version="1.0.
 0";uses:="com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com
 .supermap.data,com.supermap.layout,com.supermap.mapping,com.supermap.re
 alspace",com.supermap.ui.image.controlsImage;version="1.0.0",com.superm
 ap.ui.image.mappingImage;version="1.0.0",com.supermap.ui.image.realspac
 eImage;version="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0
 ",com.supermap.ui.xml.colorschemesXML;version="1.0.0",org.apache.batik;
 version="1.0.0",org.apache.batik.anim;version="1.0.0";uses:="org.apache
 .batik.anim.dom,org.apache.batik.anim.timing,org.apache.batik.anim.valu
 es,org.apache.batik.ext.awt.geom,org.apache.batik.util",org.apache.bati
 k.anim.dom;version="1.0.0";uses:="org.apache.batik.anim.values,org.apac
 he.batik.css.dom,org.apache.batik.css.engine,org.apache.batik.css.engin
 e.value,org.apache.batik.css.parser,org.apache.batik.dom,org.apache.bat
 ik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.util,org.ap
 ache.batik.dom.xbl,org.apache.batik.i18n,org.apache.batik.parser,org.ap
 ache.batik.util",org.apache.batik.anim.dom.resources;version="1.0.0",or
 g.apache.batik.anim.resources;version="1.0.0",org.apache.batik.anim.tim
 ing;version="1.0.0";uses:="org.apache.batik.anim,org.apache.batik.i18n,
 org.apache.batik.parser,org.apache.batik.util",org.apache.batik.anim.va
 lues;version="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.
 dom.svg",org.apache.batik.bridge;version="1.0.0";uses:="org.apache.bati
 k.anim,org.apache.batik.anim.dom,org.apache.batik.anim.timing,org.apach
 e.batik.anim.values,org.apache.batik.css.engine,org.apache.batik.css.en
 gine.value,org.apache.batik.css.engine.value.svg,org.apache.batik.css.e
 ngine.value.svg12,org.apache.batik.dom,org.apache.batik.dom.events,org.
 apache.batik.dom.svg,org.apache.batik.dom.xbl,org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,org.apache.batik.ext.awt.geom,org.apache
 .batik.ext.awt.image,org.apache.batik.ext.awt.image.renderable,org.apac
 he.batik.ext.awt.image.spi,org.apache.batik.gvt,org.apache.batik.gvt.ev
 ent,org.apache.batik.gvt.filter,org.apache.batik.gvt.font,org.apache.ba
 tik.gvt.renderer,org.apache.batik.gvt.text,org.apache.batik.i18n,org.ap
 ache.batik.parser,org.apache.batik.script,org.apache.batik.script.rhino
 ,org.apache.batik.util,org.apache.xmlgraphics.java2d.color",org.apache.
 batik.bridge.resources;version="1.0.0",org.apache.batik.bridge.svg12;ve
 rsion="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,
 org.apache.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.s
 vg12,org.apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.bati
 k.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.flow,org.apache.b
 atik.gvt.text,org.apache.batik.parser,org.apache.batik.script,org.apach
 e.batik.util,org.apache.xml.utils,org.apache.xpath",org.apache.batik.cs
 s.dom;version="1.0.0";uses:="org.apache.batik.css.engine,org.apache.bat
 ik.css.engine.value",org.apache.batik.css.engine;version="1.0.0";uses:=
 "org.apache.batik.css.engine.sac,org.apache.batik.css.engine.value,org.
 apache.batik.css.parser,org.apache.batik.i18n,org.apache.batik.util",or
 g.apache.batik.css.engine.resources;version="1.0.0",org.apache.batik.cs
 s.engine.sac;version="1.0.0",org.apache.batik.css.engine.value;version=
 "1.0.0";uses:="org.apache.batik.css.engine,org.apache.batik.i18n,org.ap
 ache.batik.util",org.apache.batik.css.engine.value.css2;version="1.0.0"
 ;uses:="org.apache.batik.css.engine,org.apache.batik.css.engine.value",
 org.apache.batik.css.engine.value.resources;version="1.0.0",org.apache.
 batik.css.engine.value.svg;version="1.0.0";uses:="org.apache.batik.css.
 engine,org.apache.batik.css.engine.value",org.apache.batik.css.engine.v
 alue.svg12;version="1.0.0";uses:="org.apache.batik.css.engine,org.apach
 e.batik.css.engine.value,org.apache.batik.css.engine.value.svg",org.apa
 che.batik.css.parser;version="1.0.0";uses:="org.apache.batik.i18n,org.a
 pache.batik.util.io",org.apache.batik.css.parser.resources;version="1.0
 .0",org.apache.batik.dom;version="1.0.0";uses:="org.apache.batik.css.en
 gine,org.apache.batik.css.engine.value,org.apache.batik.css.parser,org.
 apache.batik.dom.events,org.apache.batik.dom.traversal,org.apache.batik
 .dom.util,org.apache.batik.dom.xbl,org.apache.batik.i18n,org.apache.bat
 ik.util,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.objects"
 ,org.apache.batik.dom.events;version="1.0.0";uses:="org.apache.batik.do
 m,org.apache.batik.dom.util,org.apache.batik.dom.xbl",org.apache.batik.
 dom.resources;version="1.0.0",org.apache.batik.dom.svg;version="1.0.0";
 uses:="org.apache.batik.css.engine,org.apache.batik.dom,org.apache.bati
 k.dom.events,org.apache.batik.dom.util,org.apache.batik.parser,org.apac
 he.batik.util",org.apache.batik.dom.svg.resources;version="1.0.0",org.a
 pache.batik.dom.svg12;version="1.0.0";uses:="org.apache.batik.dom.event
 s,org.apache.batik.dom.xbl",org.apache.batik.dom.traversal;version="1.0
 .0";uses:="org.apache.batik.dom",org.apache.batik.dom.util;version="1.0
 .0";uses:="org.apache.batik.util,org.apache.batik.xml",org.apache.batik
 .dom.xbl;version="1.0.0",org.apache.batik.ext.awt;version="1.0.0",org.a
 pache.batik.ext.awt.color;version="1.0.0";uses:="org.apache.batik.util,
 org.apache.xmlgraphics.java2d.color",org.apache.batik.ext.awt.font;vers
 ion="1.0.0",org.apache.batik.ext.awt.g2d;version="1.0.0",org.apache.bat
 ik.ext.awt.geom;version="1.0.0",org.apache.batik.ext.awt.image;version=
 "1.0.0";uses:="org.apache.batik.ext.awt.image.renderable,org.apache.bat
 ik.ext.awt.image.rendered,org.apache.batik.util",org.apache.batik.ext.a
 wt.image.renderable;version="1.0.0";uses:="org.apache.batik.ext.awt.ima
 ge,org.apache.batik.ext.awt.image.rendered,org.apache.xmlgraphics.java2
 d.color",org.apache.batik.ext.awt.image.rendered;version="1.0.0";uses:=
 "org.apache.batik.ext.awt.image,org.apache.batik.util,org.apache.xmlgra
 phics.java2d.color",org.apache.batik.ext.awt.image.spi;version="1.0.0";
 uses:="org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.re
 nderable,org.apache.batik.util,org.apache.xmlgraphics.java2d.color",org
 .apache.batik.ext.awt.image.spi.resources;version="1.0.0",org.apache.ba
 tik.ext.swing;version="1.0.0";uses:="org.apache.batik.i18n,org.apache.b
 atik.util.resources",org.apache.batik.ext.swing.resources;version="1.0.
 0",org.apache.batik.gvt;version="1.0.0";uses:="org.apache.batik.ext.awt
 .geom,org.apache.batik.ext.awt.image.renderable,org.apache.batik.gvt.ev
 ent,org.apache.batik.gvt.filter",org.apache.batik.gvt.event;version="1.
 0.0";uses:="org.apache.batik.gvt",org.apache.batik.gvt.filter;version="
 1.0.0";uses:="org.apache.batik.ext.awt.image.renderable,org.apache.bati
 k.ext.awt.image.rendered,org.apache.batik.gvt",org.apache.batik.gvt.flo
 w;version="1.0.0";uses:="org.apache.batik.ext.awt.geom,org.apache.batik
 .gvt.font",org.apache.batik.gvt.font;version="1.0.0";uses:="org.apache.
 batik.gvt,org.apache.batik.gvt.text,org.apache.batik.util",org.apache.b
 atik.gvt.renderer;version="1.0.0";uses:="org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.imag
 e.rendered,org.apache.batik.gvt",org.apache.batik.gvt.text;version="1.0
 .0",org.apache.batik.i18n;version="1.0.0",org.apache.batik.parser;versi
 on="1.0.0";uses:="org.apache.batik.ext.awt.geom,org.apache.batik.i18n,o
 rg.apache.batik.util.io",org.apache.batik.parser.resources;version="1.0
 .0",org.apache.batik.parser.style.resources;version="1.0.0",org.apache.
 batik.script;version="1.0.0";uses:="org.apache.batik.i18n",org.apache.b
 atik.script.jpython;version="1.0.0";uses:="org.apache.batik.script",org
 .apache.batik.script.rhino;version="1.0.0";uses:="org.apache.batik.i18n
 ",org.apache.batik.script.rhino.resources;version="1.0.0",org.apache.ba
 tik.svggen;version="1.0.0";uses:="org.apache.batik.ext.awt.g2d,org.apac
 he.batik.util",org.apache.batik.svggen.font;version="1.0.0";uses:="org.
 apache.batik.i18n,org.apache.batik.svggen.font.table,org.apache.batik.u
 til",org.apache.batik.svggen.font.resources;version="1.0.0",org.apache.
 batik.svggen.font.table;version="1.0.0",org.apache.batik.swing;version=
 "1.0.0";uses:="org.apache.batik.bridge,org.apache.batik.i18n,org.apache
 .batik.swing.gvt,org.apache.batik.swing.svg,org.apache.batik.util",org.
 apache.batik.swing.gvt;version="1.0.0";uses:="org.apache.batik.bridge,o
 rg.apache.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.ren
 derer,org.apache.batik.util",org.apache.batik.swing.resources;version="
 1.0.0",org.apache.batik.swing.svg;version="1.0.0";uses:="org.apache.bat
 ik.anim.dom,org.apache.batik.bridge,org.apache.batik.gvt,org.apache.bat
 ik.gvt.event,org.apache.batik.gvt.renderer,org.apache.batik.i18n,org.ap
 ache.batik.script,org.apache.batik.swing.gvt,org.apache.batik.util",org
 .apache.batik.swing.svg.resources;version="1.0.0",org.apache.batik.tran
 scoder;version="1.0.0";uses:="org.apache.batik.anim.dom,org.apache.bati
 k.bridge,org.apache.batik.dom.util,org.apache.batik.gvt,org.apache.bati
 k.svggen,org.apache.batik.util",org.apache.batik.transcoder.image;versi
 on="1.0.0";uses:="org.apache.batik.bridge,org.apache.batik.gvt.renderer
 ,org.apache.batik.transcoder",org.apache.batik.transcoder.image.resourc
 es;version="1.0.0";uses:="org.apache.batik.i18n",org.apache.batik.trans
 coder.keys;version="1.0.0";uses:="org.apache.batik.transcoder",org.apac
 he.batik.transcoder.print;version="1.0.0";uses:="org.apache.batik.trans
 coder",org.apache.batik.transcoder.svg2svg;version="1.0.0";uses:="org.a
 pache.batik.transcoder,org.apache.batik.xml",org.apache.batik.transcode
 r.wmf;version="1.0.0",org.apache.batik.transcoder.wmf.tosvg;version="1.
 0.0";uses:="org.apache.batik.transcoder",org.apache.batik.util;version=
 "1.0.0";uses:="org.apache.batik.i18n,org.apache.batik.util.resources",o
 rg.apache.batik.util.gui;version="1.0.0";uses:="org.apache.batik.util.g
 ui.resource,org.apache.batik.util.resources",org.apache.batik.util.gui.
 resource;version="1.0.0";uses:="org.apache.batik.util.resources",org.ap
 ache.batik.util.gui.resources;version="1.0.0",org.apache.batik.util.gui
 .resources.flags;version="1.0.0",org.apache.batik.util.gui.xmleditor;ve
 rsion="1.0.0",org.apache.batik.util.io;version="1.0.0";uses:="org.apach
 e.batik.i18n",org.apache.batik.util.io.resources;version="1.0.0",org.ap
 ache.batik.util.resources;version="1.0.0";uses:="org.apache.batik.i18n"
 ,org.apache.batik.xml;version="1.0.0";uses:="org.apache.batik.i18n,org.
 apache.batik.util.io",org.apache.batik.xml.scanner.resources;version="1
 .0.0",org.apache.bcel;version="1.0.0";uses:="org.apache.bcel.classfile,
 org.apache.bcel.util",org.apache.bcel.classfile;version="1.0.0";uses:="
 org.apache.bcel,org.apache.bcel.util",org.apache.bcel.generic;version="
 1.0.0";uses:="org.apache.bcel.classfile,org.apache.bcel.util",org.apach
 e.bcel.util;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.clas
 sfile,org.apache.bcel.generic",org.apache.bcel.verifier;version="1.0.0"
 ,org.apache.bcel.verifier.exc;version="1.0.0",org.apache.bcel.verifier.
 statics;version="1.0.0";uses:="org.apache.bcel,org.apache.bcel.classfil
 e,org.apache.bcel.generic,org.apache.bcel.verifier,org.apache.bcel.veri
 fier.exc",org.apache.bcel.verifier.structurals;version="1.0.0";uses:="o
 rg.apache.bcel,org.apache.bcel.generic,org.apache.bcel.verifier",org.ap
 ache.commons.codec;version="1.9",org.apache.commons.codec.binary;versio
 n="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.diges
 t;version="1.9",org.apache.commons.codec.language;version="1.9";uses:="
 org.apache.commons.codec",org.apache.commons.codec.language.bm;version=
 "1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.net;ver
 sion="1.9";uses:="org.apache.commons.codec",org.apache.commons.compress
 ;version="1.12",org.apache.commons.compress.archivers;version="1.12",or
 g.apache.commons.compress.archivers.ar;version="1.12";uses:="org.apache
 .commons.compress.archivers",org.apache.commons.compress.archivers.arj;
 version="1.12";uses:="org.apache.commons.compress.archivers",org.apache
 .commons.compress.archivers.cpio;version="1.12";uses:="org.apache.commo
 ns.compress.archivers",org.apache.commons.compress.archivers.dump;versi
 on="1.12";uses:="org.apache.commons.compress.archivers",org.apache.comm
 ons.compress.archivers.jar;version="1.12";uses:="org.apache.commons.com
 press.archivers,org.apache.commons.compress.archivers.zip",org.apache.c
 ommons.compress.archivers.sevenz;version="1.12";uses:="org.apache.commo
 ns.compress.archivers",org.apache.commons.compress.archivers.tar;versio
 n="1.12";uses:="org.apache.commons.compress.archivers,org.apache.common
 s.compress.archivers.zip",org.apache.commons.compress.archivers.zip;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers,org.apache.com
 mons.compress.parallel",org.apache.commons.compress.changes;version="1.
 12";uses:="org.apache.commons.compress.archivers,org.apache.commons.com
 press.archivers.zip",org.apache.commons.compress.compressors;version="1
 .12",org.apache.commons.compress.compressors.bzip2;version="1.12";uses:
 ="org.apache.commons.compress.compressors",org.apache.commons.compress.
 compressors.deflate;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.gzip;version="1.12"
 ;uses:="org.apache.commons.compress.compressors",org.apache.commons.com
 press.compressors.lzma;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.lzw;version="1.1
 2";uses:="org.apache.commons.compress.compressors,org.apache.commons.co
 mpress.utils",org.apache.commons.compress.compressors.pack200;version="
 1.12";uses:="org.apache.commons.compress.compressors",org.apache.common
 s.compress.compressors.snappy;version="1.12";uses:="org.apache.commons.
 compress.compressors",org.apache.commons.compress.compressors.xz;versio
 n="1.12";uses:="org.apache.commons.compress.compressors",org.apache.com
 mons.compress.compressors.z;version="1.12";uses:="org.apache.commons.co
 mpress.compressors.lzw",org.apache.commons.compress.parallel;version="1
 .12",org.apache.commons.compress.utils;version="1.12";uses:="org.apache
 .commons.compress.archivers",org.apache.commons.io;version="1.0.0";uses
 :="org.apache.commons.io.filefilter",org.apache.commons.io.filefilter;v
 ersion="1.0.0";uses:="org.apache.commons.io",org.apache.commons.io.inpu
 t;version="1.0.0",org.apache.commons.io.output;version="1.0.0",org.apac
 he.commons.lang;version="2.6";uses:="org.apache.commons.lang.exception"
 ,org.apache.commons.lang.builder;version="2.6",org.apache.commons.lang.
 enum;version="2.6",org.apache.commons.lang.enums;version="2.6",org.apac
 he.commons.lang.exception;version="2.6",org.apache.commons.lang.math;ve
 rsion="2.6",org.apache.commons.lang.mutable;version="2.6",org.apache.co
 mmons.lang.reflect;version="2.6",org.apache.commons.lang.text;version="
 2.6",org.apache.commons.lang.time;version="2.6",org.apache.commons.logg
 ing;version="1.2",org.apache.commons.logging.impl;version="1.2";uses:="
 org.apache.commons.logging,org.apache.log4j",org.apache.felix.framework
 ;version="1.0.0";uses:="org.apache.felix.framework.cache,org.apache.fel
 ix.framework.capabilityset,org.apache.felix.framework.util,org.apache.f
 elix.framework.util.manifestparser,org.apache.felix.resolver,org.osgi.f
 ramework",org.apache.felix.framework.cache;version="1.0.0";uses:="org.a
 pache.felix.framework,org.apache.felix.framework.util",org.apache.felix
 .framework.capabilityset;version="1.0.0",org.apache.felix.framework.ext
 ;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.framework.
 resolver;version="1.0.0",org.apache.felix.framework.util;version="1.0.0
 ";uses:="org.apache.felix.framework,org.osgi.framework",org.apache.feli
 x.framework.util.manifestparser;version="1.0.0";uses:="org.apache.felix
 .framework,org.osgi.framework",org.apache.felix.framework.wiring;versio
 n="1.0.0";uses:="org.apache.felix.framework.capabilityset",org.apache.f
 elix.main;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.r
 esolver;version="1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.
 framework",org.apache.felix.resolver.util;version="1.0.0",org.apache.ht
 tp;version="1.0.0";uses:="org.apache.http.params,org.apache.http.protoc
 ol,org.apache.http.util",org.apache.http.annotation;version="1.0.0",org
 .apache.http.auth;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.config,org.apache.http.params,org.apache.http.protocol",org.apache.ht
 tp.auth.params;version="1.0.0";uses:="org.apache.http.params",org.apach
 e.http.client;version="1.0.0";uses:="org.apache.http,org.apache.http.au
 th,org.apache.http.client.methods,org.apache.http.conn,org.apache.http.
 conn.routing,org.apache.http.cookie,org.apache.http.params,org.apache.h
 ttp.protocol",org.apache.http.client.config;version="1.0.0";uses:="org.
 apache.http",org.apache.http.client.entity;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.entity",org.apache.http.client.methods;versi
 on="1.0.0";uses:="org.apache.http,org.apache.http.client.config,org.apa
 che.http.concurrent,org.apache.http.conn,org.apache.http.message,org.ap
 ache.http.params",org.apache.http.client.params;version="1.0.0";uses:="
 org.apache.http,org.apache.http.auth.params,org.apache.http.client.conf
 ig,org.apache.http.conn.params,org.apache.http.cookie.params,org.apache
 .http.params",org.apache.http.client.protocol;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.ht
 tp.client.config,org.apache.http.client.entity,org.apache.http.config,o
 rg.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.prot
 ocol",org.apache.http.client.utils;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.client,org.apache.http.client.methods,org.apache.htt
 p.conn.routing,org.apache.http.util",org.apache.http.concurrent;version
 ="1.0.0",org.apache.http.config;version="1.0.0",org.apache.http.conn;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.concurrent,org.apa
 che.http.config,org.apache.http.conn.routing,org.apache.http.conn.schem
 e,org.apache.http.entity,org.apache.http.params,org.apache.http.protoco
 l",org.apache.http.conn.params;version="1.0.0";uses:="org.apache.http,o
 rg.apache.http.conn.routing,org.apache.http.params",org.apache.http.con
 n.routing;version="1.0.0";uses:="org.apache.http,org.apache.http.protoc
 ol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.apache.http,
 org.apache.http.conn,org.apache.http.params",org.apache.http.conn.socke
 t;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.
 apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org.apache.
 http.conn,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.a
 pache.http.conn.util,org.apache.http.params,org.apache.http.protocol,or
 g.apache.http.ssl",org.apache.http.conn.util;version="1.0.0",org.apache
 .http.cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.params,org.apache.http.protocol",org.apache.http.co
 okie.params;version="1.0.0";uses:="org.apache.http.params",org.apache.h
 ttp.entity;version="1.0.0";uses:="org.apache.http",org.apache.http.enti
 ty.mime;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,o
 rg.apache.http.entity.mime.content",org.apache.http.entity.mime.content
 ;version="1.0.0";uses:="org.apache.http.entity",org.apache.http.impl;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.
 http.entity,org.apache.http.impl.entity,org.apache.http.io,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.impl.auth;version=
 "1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apache.ht
 tp.auth,org.apache.http.client,org.apache.http.params,org.apache.http.p
 rotocol,org.apache.http.util",org.apache.http.impl.bootstrap;version="1
 .0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.imp
 l,org.apache.http.protocol",org.apache.http.impl.client;version="1.0.0"
 ;uses:="org.apache.commons.logging,org.apache.http,org.apache.http.auth
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.entity,org.apache.http.client.methods,org.apache.http.concurrent,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.routin
 g,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.
 conn.util,org.apache.http.cookie,org.apache.http.impl,org.apache.http.i
 mpl.auth,org.apache.http.impl.execchain,org.apache.http.message,org.apa
 che.http.params,org.apache.http.pool,org.apache.http.protocol",org.apac
 he.http.impl.conn;version="1.0.0";uses:="org.apache.commons.logging,org
 .apache.http,org.apache.http.config,org.apache.http.conn,org.apache.htt
 p.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,
 org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.io,org
 .apache.http.io,org.apache.http.message,org.apache.http.params,org.apac
 he.http.pool,org.apache.http.protocol,org.apache.http.util",org.apache.
 http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,org.ap
 ache.http.conn.params,org.apache.http.conn.routing,org.apache.http.conn
 .scheme,org.apache.http.impl.conn,org.apache.http.params",org.apache.ht
 tp.impl.cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onn.util,org.apache.http.cookie,org.apache.http.message,org.apache.http
 .params,org.apache.http.protocol,org.apache.http.util",org.apache.http.
 impl.entity;version="1.0.0";uses:="org.apache.http,org.apache.http.enti
 ty,org.apache.http.io",org.apache.http.impl.execchain;version="1.0.0";u
 ses:="org.apache.http,org.apache.http.client,org.apache.http.client.met
 hods,org.apache.http.client.protocol,org.apache.http.conn,org.apache.ht
 tp.conn.routing,org.apache.http.protocol",org.apache.http.impl.io;versi
 on="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.htt
 p.io,org.apache.http.message,org.apache.http.params,org.apache.http.uti
 l",org.apache.http.impl.pool;version="1.0.0";uses:="org.apache.http,org
 .apache.http.config,org.apache.http.params,org.apache.http.pool",org.ap
 ache.http.io;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.util",org.apache.http.message;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.params,org.apache.http.util",org.apac
 he.http.params;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onfig",org.apache.http.pool;version="1.0.0";uses:="org.apache.http.conc
 urrent",org.apache.http.protocol;version="1.0.0";uses:="org.apache.http
 ,org.apache.http.params",org.apache.http.ssl;version="1.0.0",org.apache
 .http.util;version="1.0.0";uses:="org.apache.http",org.apache.log4j;ver
 sion="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.a
 pache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.apache.l
 og4j.config;version="1.2.17";uses:="org.apache.log4j",org.apache.log4j.
 helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apac
 he.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.l
 og4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="
 org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.
 apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util;versi
 on="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org
 .apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,or
 g.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer,or
 g.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.catego
 ryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4
 j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log4j.lf5.view
 er",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.apache.log4j
 .net;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,
 org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;version=
 "1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j
 .or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4j.or.j
 ms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax
 ;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.pattern;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.a
 pache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:="org.a
 pache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j
 .spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.
 apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apache.log4
 j,org.apache.log4j.config,org.apache.log4j.spi",org.apache.poi;version=
 "1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.
 apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.po
 i.util,org.apache.xmlbeans",org.apache.poi.common.usermodel;version="1.
 0.0",org.apache.poi.ddf;version="1.0.0";uses:="org.apache.poi.util",org
 .apache.poi.dev;version="1.0.0";uses:="org.apache.poi.openxml4j.opc",or
 g.apache.poi.extractor;version="1.0.0";uses:="org.apache.poi,org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.p
 oifs.filesystem,org.apache.xmlbeans",org.apache.poi.hpsf;version="1.0.0
 ";uses:="org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.po
 ifs.filesystem",org.apache.poi.hpsf.extractor;version="1.0.0";uses:="or
 g.apache.poi,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.wellk
 nown;version="1.0.0",org.apache.poi.hssf;version="1.0.0";uses:="org.apa
 che.poi",org.apache.poi.hssf.dev;version="1.0.0";uses:="org.apache.poi.
 hssf.record",org.apache.poi.hssf.eventmodel;version="1.0.0";uses:="org.
 apache.poi.hssf.record",org.apache.poi.hssf.eventusermodel;version="1.0
 .0";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apa
 che.poi.hssf.usermodel,org.apache.poi.poifs.filesystem",org.apache.poi.
 hssf.eventusermodel.dummyrecord;version="1.0.0",org.apache.poi.hssf.ext
 ractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf,org.ap
 ache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.
 ss.extractor,org.apache.poi.ss.usermodel",org.apache.poi.hssf.model;ver
 sion="1.0.0";uses:="org.apache.poi.ddf,org.apache.poi.hssf.record,org.a
 pache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.common,org.
 apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.a
 pache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.
 apache.poi.hssf.record;version="1.0.0";uses:="org.apache.poi.ddf,org.ap
 ache.poi.hssf.record.cf,org.apache.poi.hssf.record.common,org.apache.po
 i.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hss
 f.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apac
 he.poi.ss.formula.ptg,org.apache.poi.ss.util,org.apache.poi.util",org.a
 pache.poi.hssf.record.aggregates;version="1.0.0";uses:="org.apache.poi.
 hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apac
 he.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util"
 ,org.apache.poi.hssf.record.cf;version="1.0.0";uses:="org.apache.poi.hs
 sf.record,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hs
 sf.record.chart;version="1.0.0";uses:="org.apache.poi.hssf.record,org.a
 pache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.hssf.recor
 d.common;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.p
 oi.hssf.record.cont,org.apache.poi.util",org.apache.poi.hssf.record.con
 t;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util
 ",org.apache.poi.hssf.record.crypto;version="1.0.0";uses:="org.apache.p
 oi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.record.pivottab
 le;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.uti
 l",org.apache.poi.hssf.usermodel;version="1.0.0";uses:="org.apache.poi,
 org.apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf.model,org.ap
 ache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.p
 oi.hssf.record.cf,org.apache.poi.hssf.util,org.apache.poi.poifs.filesys
 tem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.ap
 ache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.util;version=
 "1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel
 ,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util
 ",org.apache.poi.openxml4j.exceptions;version="1.0.0",org.apache.poi.op
 enxml4j.opc;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util",or
 g.apache.poi.openxml4j.opc.internal;version="1.0.0";uses:="org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ope
 nxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util",org.ap
 ache.poi.openxml4j.opc.internal.marshallers;version="1.0.0";uses:="org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.openxml4j.opc.internal",org.apache.poi.openxml4j.opc.internal.sign
 ature;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc",org.apache.poi.openxml4j.opc.internal.unmarshal
 lers;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apa
 che.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache
 .poi.openxml4j.opc.signature;version="1.0.0";uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j
 .util;version="1.0.0",org.apache.poi.poifs.common;version="1.0.0",org.a
 pache.poi.poifs.crypt;version="1.0.0";uses:="org.apache.poi,org.apache.
 poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi
 .util",org.apache.poi.poifs.crypt.agile;version="1.0.0";uses:="org.apac
 he.poi.poifs.crypt,org.apache.poi.poifs.filesystem",org.apache.poi.poif
 s.crypt.dsig;version="1.0.0";uses:="org.apache.poi.openxml4j.opc,org.ap
 ache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apache.
 poi.poifs.crypt.dsig.services,org.apache.xmlbeans",org.apache.poi.poifs
 .crypt.dsig.facets;version="1.0.0";uses:="org.apache.poi.poifs.crypt,or
 g.apache.poi.poifs.crypt.dsig,org.apache.xmlbeans",org.apache.poi.poifs
 .crypt.dsig.services;version="1.0.0";uses:="org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.dsig",org.apache.poi.poifs.crypt.standard;ve
 rsion="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.util",org.apache.poi.poifs.dev;version="1.0.0";
 uses:="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage",or
 g.apache.poi.poifs.eventfilesystem;version="1.0.0";uses:="org.apache.po
 i.poifs.filesystem",org.apache.poi.poifs.filesystem;version="1.0.0";use
 s:="org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poif
 s.dev,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.ap
 ache.poi.util",org.apache.poi.poifs.nio;version="1.0.0",org.apache.poi.
 poifs.property;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.po
 i.poifs.dev,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storag
 e",org.apache.poi.poifs.storage;version="1.0.0";uses:="org.apache.poi.p
 oifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.proper
 ty",org.apache.poi.ss;version="1.0.0",org.apache.poi.ss.extractor;versi
 on="1.0.0",org.apache.poi.ss.format;version="1.0.0";uses:="org.apache.p
 oi.ss.usermodel",org.apache.poi.ss.formula;version="1.0.0";uses:="org.a
 pache.poi.ss,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.f
 unctions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.ss.formula.atp;version="1.0.0";uses:="org.apache.poi.ss.f
 ormula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formu
 la.udf",org.apache.poi.ss.formula.constant;version="1.0.0";uses:="org.a
 pache.poi.util",org.apache.poi.ss.formula.eval;version="1.0.0";uses:="o
 rg.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,org.apache
 .poi.ss.formula.ptg",org.apache.poi.ss.formula.eval.forked;version="1.0
 .0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org
 .apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel",org.apache.poi.
 ss.formula.function;version="1.0.0",org.apache.poi.ss.formula.functions
 ;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.for
 mula.eval,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.ptg;ve
 rsion="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,o
 rg.apache.poi.util",org.apache.poi.ss.formula.udf;version="1.0.0";uses:
 ="org.apache.poi.ss.formula.functions,org.apache.poi.util",org.apache.p
 oi.ss.usermodel;version="1.0.0";uses:="org.apache.poi.common.usermodel,
 org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util",org.apache.poi.ss.usermodel.charts;version="1.0
 .0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apac
 he.poi.ss.util;version="1.0.0";uses:="org.apache.poi.hssf.record,org.ap
 ache.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache
 .poi.ss.util.cellwalk;version="1.0.0";uses:="org.apache.poi.ss.usermode
 l,org.apache.poi.ss.util",org.apache.poi.util;version="1.0.0";uses:="or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.xmlbeans",org.apache.poi.xslf;version="1.0.0";uses:="org.apache.poi,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.util,org.apache.xmlbeans",org.apache.poi.xslf.extractor;versio
 n="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org
 .apache.poi.openxml4j.opc,org.apache.poi.xslf,org.apache.poi.xslf.userm
 odel,org.apache.xmlbeans",org.apache.poi.xslf.model;version="1.0.0";use
 s:="org.apache.poi.util,org.apache.poi.xslf.usermodel",org.apache.poi.x
 slf.model.geom;version="1.0.0",org.apache.poi.xslf.usermodel;version="1
 .0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apa
 che.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xslf,org.apach
 e.xmlbeans",org.apache.poi.xslf.util;version="1.0.0",org.apache.poi.xss
 f;version="1.0.0";uses:="org.apache.poi",org.apache.poi.xssf.dev;versio
 n="1.0.0",org.apache.poi.xssf.eventusermodel;version="1.0.0";uses:="org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apach
 e.poi.ss.usermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermo
 del",org.apache.poi.xssf.extractor;version="1.0.0";uses:="org.apache.po
 i,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.ss.extractor,org.apache.poi.xssf.eventusermodel,org.apache.p
 oi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.ap
 ache.poi.xssf.model;version="1.0.0";uses:="org.apache.poi,org.apache.po
 i.openxml4j.opc,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermod
 el,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apache.poi.xss
 f.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers",org.apach
 e.poi.xssf.streaming;version="1.0.0";uses:="org.apache.poi.hssf.util,or
 g.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.apache.
 poi.xssf.usermodel",org.apache.poi.xssf.usermodel;version="1.0.0";uses:
 ="org.apache.poi,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apac
 he.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.a
 pache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.
 poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf
 .usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.
 xmlbeans",org.apache.poi.xssf.usermodel.charts;version="1.0.0";uses:="o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apach
 e.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel",org.ap
 ache.poi.xssf.usermodel.extensions;version="1.0.0";uses:="org.apache.po
 i.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.apache
 .poi.xssf.usermodel",org.apache.poi.xssf.usermodel.helpers;version="1.0
 .0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.ss.formula,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,o
 rg.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.u
 til;version="1.0.0",org.apache.poi.xwpf.extractor;version="1.0.0";uses:
 ="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apach
 e.poi.xwpf.model;version="1.0.0";uses:="org.apache.poi.xwpf.usermodel,o
 rg.apache.xmlbeans",org.apache.poi.xwpf.usermodel;version="1.0.0";uses:
 ="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.util,org.apache.po
 i.xwpf.model,org.apache.xmlbeans",org.apache.regexp;version="1.0.0",org
 .apache.xalan;version="1.0.0",org.apache.xalan.client;version="1.0.0",o
 rg.apache.xalan.extensions;version="1.0.0";uses:="org.apache.xalan.temp
 lates,org.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpat
 h,org.apache.xpath.functions,org.apache.xpath.objects",org.apache.xalan
 .lib;version="1.0.0";uses:="org.apache.xalan.extensions,org.apache.xala
 n.templates,org.apache.xalan.transformer,org.apache.xml.serializer,org.
 apache.xpath,org.apache.xpath.objects",org.apache.xalan.lib.sql;version
 ="1.0.0";uses:="org.apache.xalan.extensions,org.apache.xml.dtm,org.apac
 he.xml.dtm.ref,org.apache.xml.utils,org.apache.xpath.objects",org.apach
 e.xalan.processor;version="1.0.0";uses:="org.apache.xalan.templates,org
 .apache.xml.utils,org.apache.xpath",org.apache.xalan.res;version="1.0.0
 ";uses:="org.apache.xpath.res",org.apache.xalan.serialize;version="1.0.
 0";uses:="org.apache.xml.dtm,org.apache.xml.serializer,org.apache.xpath
 ,org.apache.xpath.objects",org.apache.xalan.templates;version="1.0.0";u
 ses:="org.apache.xalan.extensions,org.apache.xalan.processor,org.apache
 .xalan.transformer,org.apache.xml.dtm,org.apache.xml.serializer,org.apa
 che.xml.utils,org.apache.xml.utils.res,org.apache.xpath,org.apache.xpat
 h.axes,org.apache.xpath.compiler,org.apache.xpath.functions,org.apache.
 xpath.objects,org.apache.xpath.operations",org.apache.xalan.trace;versi
 on="1.0.0";uses:="org.apache.xalan.templates,org.apache.xalan.transform
 er,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.objects",org.
 apache.xalan.transformer;version="1.0.0";uses:="org.apache.xalan.extens
 ions,org.apache.xalan.templates,org.apache.xalan.trace,org.apache.xml.d
 tm,org.apache.xml.dtm.ref,org.apache.xml.serializer,org.apache.xml.util
 s,org.apache.xpath,org.apache.xpath.axes,org.apache.xpath.functions,org
 .apache.xpath.objects",org.apache.xalan.xslt;version="1.0.0",org.apache
 .xalan.xsltc;version="1.0.0";uses:="org.apache.xalan.xsltc.runtime,org.
 apache.xml.dtm,org.apache.xml.serializer",org.apache.xalan.xsltc.cmdlin
 e;version="1.0.0",org.apache.xalan.xsltc.cmdline.getopt;version="1.0.0"
 ,org.apache.xalan.xsltc.compiler;version="1.0.0";uses:="org.apache.bcel
 .classfile,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler.util
 ,org.apache.xalan.xsltc.runtime",org.apache.xalan.xsltc.compiler.util;v
 ersion="1.0.0";uses:="org.apache.bcel.classfile,org.apache.bcel.generic
 ,org.apache.xalan.xsltc.compiler",org.apache.xalan.xsltc.dom;version="1
 .0.0";uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.runtime,org.
 apache.xalan.xsltc.util,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.a
 pache.xml.dtm.ref.sax2dtm,org.apache.xml.serializer,org.apache.xml.util
 s",org.apache.xalan.xsltc.runtime;version="1.0.0";uses:="org.apache.xal
 an.xsltc,org.apache.xalan.xsltc.dom,org.apache.xml.dtm,org.apache.xml.s
 erializer",org.apache.xalan.xsltc.runtime.output;version="1.0.0";uses:=
 "org.apache.xml.serializer",org.apache.xalan.xsltc.trax;version="1.0.0"
 ;uses:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.compiler,org.apac
 he.xalan.xsltc.dom,org.apache.xalan.xsltc.runtime,org.apache.xalan.xslt
 c.runtime.output,org.apache.xml.serializer",org.apache.xalan.xsltc.util
 ;version="1.0.0",org.apache.xml.dtm;version="1.0.0";uses:="org.apache.x
 ml.utils",org.apache.xml.dtm.ref;version="1.0.0";uses:="org.apache.xml.
 dtm,org.apache.xml.utils",org.apache.xml.dtm.ref.dom2dtm;version="1.0.0
 ";uses:="org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils
 ",org.apache.xml.dtm.ref.sax2dtm;version="1.0.0";uses:="org.apache.xml.
 dtm,org.apache.xml.dtm.ref,org.apache.xml.serializer,org.apache.xml.uti
 ls",org.apache.xml.res;version="1.0.0",org.apache.xml.serializer;versio
 n="1.0.0";uses:="org.apache.xml.serializer.utils",org.apache.xml.serial
 izer.dom3;version="1.0.0";uses:="org.apache.xml.serializer",org.apache.
 xml.serializer.utils;version="1.0.0",org.apache.xml.utils;version="1.0.
 0",org.apache.xml.utils.res;version="1.0.0",org.apache.xmlbeans;version
 ="1.0.0";uses:="org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.imp
 l.common;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .xml.stream",org.apache.xmlbeans.impl.config;version="1.0.0";uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.
 xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans
 .impl.inst2xsd.util,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.x
 mlbeans.impl.inst2xsd.util;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.jam;vers
 ion="1.0.0";uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.x
 mlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",org.apa
 che.xmlbeans.impl.jam.annotation;version="1.0.0";uses:="org.apache.xmlb
 eans.impl.jam,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;version="1.0.0
 ";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.anno
 tation,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbea
 ns.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xm
 lbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.classref
 s;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.apache.xmlbe
 ans.impl.jam.internal.elements;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans
 .impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.mutable,org.a
 pache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="1.0.0";uses:="or
 g.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.intern
 al.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.im
 pl.jam.provider",org.apache.xmlbeans.impl.jam.internal.parser;version="
 1.0.0";uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.reflect;versio
 n="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbe
 ans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org
 .apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.mutabl
 e;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbea
 ns.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider;version="1.0
 .0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.an
 notation,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlb
 eans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.visitor",org.apache.
 xmlbeans.impl.jam.visitor;version="1.0.0";uses:="org.apache.xmlbeans.im
 pl.jam,org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.impl.j
 am.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.apache.
 xmlbeans.impl.piccolo.io;version="1.0.0",org.apache.xmlbeans.impl.picco
 lo.util;version="1.0.0",org.apache.xmlbeans.impl.piccolo.xml;version="1
 .0.0";uses:="org.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.im
 pl.piccolo.util",org.apache.xmlbeans.impl.regex;version="1.0.0",org.apa
 che.xmlbeans.impl.richParser;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.common",org.apache.xmlbeans.impl.schema;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,o
 rg.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.values,org.apach
 e.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.soap,org.apache.xmlbea
 ns.xml.stream",org.apache.xmlbeans.impl.soap;version="1.0.0",org.apache
 .xmlbeans.impl.store;version="1.0.0";uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.common,org.apache.xmlbeans.impl.soap,org.apache.xmlbe
 ans.xml.stream",org.apache.xmlbeans.impl.tool;version="1.0.0";uses:="or
 g.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xml
 beans.impl.util;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.
 xmlbeans.impl.validator;version="1.0.0";uses:="org.apache.xmlbeans,org.
 apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org.apache.
 xmlbeans.impl.values;version="1.0.0";uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org.apache.xml
 beans.impl.xb.ltgfmt;version="1.0.0";uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt.impl;versio
 n="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,or
 g.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xmlbeans.impl.xb.substwsdl
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.xb.substwsdl.impl;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 .impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.xmlconfig;version="1.0.
 0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apach
 e.xmlbeans.impl.xb.xmlconfig.impl;version="1.0.0";uses:="org.apache.xml
 beans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlco
 nfig",org.apache.xmlbeans.impl.xb.xmlschema;version="1.0.0";uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.imp
 l.xb.xmlschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlschema",org.apac
 he.xmlbeans.impl.xb.xsdownload;version="1.0.0";uses:="org.apache.xmlbea
 ns,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdownlo
 ad.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 impl.values,org.apache.xmlbeans.impl.xb.xsdownload",org.apache.xmlbeans
 .impl.xb.xsdschema;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdschema.impl;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,o
 rg.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.xpathgen
 ;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl.x
 sd2inst;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans
 .soap;version="1.0.0";uses:="org.apache.xmlbeans.impl.common",org.apach
 e.xmlbeans.xml.stream;version="1.0.0";uses:="org.apache.xmlbeans.xml.st
 ream.utils",org.apache.xmlbeans.xml.stream.events;version="1.0.0",org.a
 pache.xmlbeans.xml.stream.utils;version="1.0.0",org.apache.xmlcommons;v
 ersion="1.0.0",org.apache.xmlgraphics.fonts;version="1.0.0",org.apache.
 xmlgraphics.image;version="1.0.0";uses:="org.apache.xmlgraphics.image.r
 endered",org.apache.xmlgraphics.image.codec;version="1.0.0",org.apache.
 xmlgraphics.image.codec.png;version="1.0.0";uses:="org.apache.commons.l
 ogging,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.i
 mage.loader,org.apache.xmlgraphics.image.rendered",org.apache.xmlgraphi
 cs.image.codec.tiff;version="1.0.0";uses:="org.apache.xmlgraphics.image
 .codec.util,org.apache.xmlgraphics.image.rendered",org.apache.xmlgraphi
 cs.image.codec.util;version="1.0.0",org.apache.xmlgraphics.image.loader
 ;version="1.0.0";uses:="org.apache.commons.logging,org.apache.xmlgraphi
 cs.image.loader.cache,org.apache.xmlgraphics.image.loader.pipeline,org.
 apache.xmlgraphics.image.loader.spi",org.apache.xmlgraphics.image.loade
 r.cache;version="1.0.0";uses:="org.apache.commons.logging,org.apache.xm
 lgraphics.image.loader",org.apache.xmlgraphics.image.loader.impl;versio
 n="1.0.0";uses:="org.apache.commons.logging,org.apache.xmlgraphics.imag
 e.loader,org.apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics
 .java2d",org.apache.xmlgraphics.image.loader.impl.imageio;version="1.0.
 0";uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.loade
 r,org.apache.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.image
 .loader.spi",org.apache.xmlgraphics.image.loader.pipeline;version="1.0.
 0";uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.loade
 r,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.imag
 e.loader.spi,org.apache.xmlgraphics.image.loader.util,org.apache.xmlgra
 phics.util.dijkstra",org.apache.xmlgraphics.image.loader.spi;version="1
 .0.0";uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.lo
 ader,org.apache.xmlgraphics.image.loader.util",org.apache.xmlgraphics.i
 mage.loader.util;version="1.0.0";uses:="org.apache.xmlgraphics.image.co
 dec.util,org.apache.xmlgraphics.image.loader",org.apache.xmlgraphics.im
 age.rendered;version="1.0.0",org.apache.xmlgraphics.image.writer;versio
 n="1.0.0",org.apache.xmlgraphics.image.writer.imageio;version="1.0.0";u
 ses:="org.apache.xmlgraphics.image.writer",org.apache.xmlgraphics.image
 .writer.internal;version="1.0.0";uses:="org.apache.xmlgraphics.image.wr
 iter",org.apache.xmlgraphics.io;version="1.0.0",org.apache.xmlgraphics.
 java2d;version="1.0.0";uses:="org.apache.xmlgraphics.ps",org.apache.xml
 graphics.java2d.color;version="1.0.0",org.apache.xmlgraphics.java2d.col
 or.profile;version="1.0.0";uses:="org.apache.xmlgraphics.java2d.color",
 org.apache.xmlgraphics.java2d.ps;version="1.0.0";uses:="org.apache.xmlg
 raphics.java2d,org.apache.xmlgraphics.ps",org.apache.xmlgraphics.ps;ver
 sion="1.0.0";uses:="org.apache.xmlgraphics.ps.dsc",org.apache.xmlgraphi
 cs.ps.dsc;version="1.0.0";uses:="org.apache.xmlgraphics.ps,org.apache.x
 mlgraphics.ps.dsc.events",org.apache.xmlgraphics.ps.dsc.events;version=
 "1.0.0";uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc"
 ,org.apache.xmlgraphics.ps.dsc.tools;version="1.0.0";uses:="org.apache.
 xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.
 dsc.events",org.apache.xmlgraphics.util;version="1.0.0",org.apache.xmlg
 raphics.util.dijkstra;version="1.0.0",org.apache.xmlgraphics.util.i18n;
 version="1.0.0",org.apache.xmlgraphics.util.io;version="1.0.0",org.apac
 he.xmlgraphics.util.uri;version="1.0.0",org.apache.xmlgraphics.xmp;vers
 ion="1.0.0";uses:="org.apache.xmlgraphics.util,org.apache.xmlgraphics.x
 mp.merge",org.apache.xmlgraphics.xmp.merge;version="1.0.0";uses:="org.a
 pache.xmlgraphics.util,org.apache.xmlgraphics.xmp",org.apache.xmlgraphi
 cs.xmp.schemas;version="1.0.0";uses:="org.apache.xmlgraphics.util,org.a
 pache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",org.apache.xmlg
 raphics.xmp.schemas.pdf;version="1.0.0";uses:="org.apache.xmlgraphics.x
 mp,org.apache.xmlgraphics.xmp.merge",org.apache.xpath;version="1.0.0";u
 ses:="org.apache.xalan.extensions,org.apache.xml.dtm,org.apache.xml.uti
 ls,org.apache.xpath.axes,org.apache.xpath.compiler,org.apache.xpath.fun
 ctions,org.apache.xpath.objects,org.apache.xpath.operations,org.apache.
 xpath.patterns",org.apache.xpath.axes;version="1.0.0";uses:="org.apache
 .xml.dtm,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.compile
 r,org.apache.xpath.functions,org.apache.xpath.objects,org.apache.xpath.
 patterns",org.apache.xpath.compiler;version="1.0.0";uses:="org.apache.x
 ml.utils,org.apache.xpath,org.apache.xpath.patterns",org.apache.xpath.d
 omapi;version="1.0.0",org.apache.xpath.functions;version="1.0.0";uses:=
 "org.apache.xml.utils,org.apache.xpath,org.apache.xpath.compiler,org.ap
 ache.xpath.objects",org.apache.xpath.jaxp;version="1.0.0";uses:="org.ap
 ache.xml.utils,org.apache.xpath,org.apache.xpath.functions,org.apache.x
 path.objects",org.apache.xpath.objects;version="1.0.0";uses:="org.apach
 e.xml.dtm,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes",
 org.apache.xpath.operations;version="1.0.0";uses:="org.apache.xalan.tem
 plates,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes,org.
 apache.xpath.objects",org.apache.xpath.patterns;version="1.0.0";uses:="
 org.apache.xml.dtm,org.apache.xpath,org.apache.xpath.axes,org.apache.xp
 ath.objects",org.apache.xpath.res;version="1.0.0";uses:="org.apache.xml
 .res",org.jdesktop.beans;version="1.0.0",org.jdesktop.swingworker;versi
 on="1.0.0",org.jdesktop.swingx;version="1.0.0";uses:="org.jdesktop.bean
 s,org.jdesktop.swingx.action,org.jdesktop.swingx.auth,org.jdesktop.swin
 gx.calendar,org.jdesktop.swingx.decorator,org.jdesktop.swingx.error,org
 .jdesktop.swingx.event,org.jdesktop.swingx.multislider,org.jdesktop.swi
 ngx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jde
 sktop.swingx.rollover,org.jdesktop.swingx.search,org.jdesktop.swingx.so
 rt,org.jdesktop.swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swin
 gx.treetable",org.jdesktop.swingx.action;version="1.0.0",org.jdesktop.s
 wingx.auth;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swin
 gx.autocomplete;version="1.0.0",org.jdesktop.swingx.autocomplete.doc-fi
 les;version="1.0.0",org.jdesktop.swingx.autocomplete.workarounds;versio
 n="1.0.0",org.jdesktop.swingx.border;version="1.0.0",org.jdesktop.swing
 x.calendar;version="1.0.0";uses:="org.jdesktop.swingx.event",org.jdeskt
 op.swingx.color;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop
 .swingx.multislider",org.jdesktop.swingx.combobox;version="1.0.0",org.j
 desktop.swingx.decorator;version="1.0.0";uses:="org.jdesktop.swingx.eve
 nt,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.sw
 ingx.renderer",org.jdesktop.swingx.error;version="1.0.0",org.jdesktop.s
 wingx.event;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swi
 ngx.geom;version="1.0.0",org.jdesktop.swingx.graphics;version="1.0.0",o
 rg.jdesktop.swingx.hyperlink;version="1.0.0";uses:="org.jdesktop.swingx
 ,org.jdesktop.swingx.action",org.jdesktop.swingx.icon;version="1.0.0";u
 ses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.image;version="1
 .0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.multislider;versio
 n="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.multisplitpan
 e;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.paint
 er;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx,org.jd
 esktop.swingx.painter.effects",org.jdesktop.swingx.painter.effects;vers
 ion="1.0.0",org.jdesktop.swingx.plaf;version="1.0.0";uses:="org.jdeskto
 p.swingx,org.jdesktop.swingx.painter",org.jdesktop.swingx.plaf.basic;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org
 .jdesktop.swingx.calendar,org.jdesktop.swingx.error,org.jdesktop.swingx
 .event,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jd
 esktop.swingx.plaf",org.jdesktop.swingx.plaf.basic.core;version="1.0.0"
 ;uses:="org.jdesktop.swingx",org.jdesktop.swingx.plaf.basic.resources;v
 ersion="1.0.0",org.jdesktop.swingx.plaf.linux;version="1.0.0";uses:="or
 g.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.linux.resources;
 version="1.0.0",org.jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="
 org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.plaf
 .basic",org.jdesktop.swingx.plaf.macosx.resources;version="1.0.0",org.j
 desktop.swingx.plaf.metal;version="1.0.0";uses:="org.jdesktop.swingx,or
 g.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.misc;version="1.
 0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.mo
 tif;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop
 .swingx.plaf.nimbus;version="1.0.0";uses:="org.jdesktop.swingx.plaf.bas
 ic",org.jdesktop.swingx.plaf.synth;version="1.0.0";uses:="org.jdesktop.
 swingx.plaf.basic.core",org.jdesktop.swingx.plaf.windows;version="1.0.0
 ";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdeskt
 op.swingx.plaf.windows.resources;version="1.0.0",org.jdesktop.swingx.pr
 ompt;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.s
 wingx.renderer;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.
 swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.rollov
 er",org.jdesktop.swingx.rollover;version="1.0.0",org.jdesktop.swingx.se
 arch;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.dec
 orator",org.jdesktop.swingx.sort;version="1.0.0";uses:="org.jdesktop.sw
 ingx.renderer",org.jdesktop.swingx.table;version="1.0.0";uses:="org.jde
 sktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.decorator,o
 rg.jdesktop.swingx.event,org.jdesktop.swingx.plaf",org.jdesktop.swingx.
 tips;version="1.0.0",org.jdesktop.swingx.tree;version="1.0.0";uses:="or
 g.jdesktop.swingx.plaf",org.jdesktop.swingx.treetable;version="1.0.0";u
 ses:="org.jdesktop.swingx.tree",org.jdesktop.swingx.util;version="1.0.0
 ",com.mongodb;version="3.0.4";uses:="com.mongodb.annotations,com.mongod
 b.bulk,com.mongodb.client,com.mongodb.connection",com.mongodb.annotatio
 ns;version="3.0.4",com.mongodb.assertions;version="3.0.4";uses:="com.mo
 ngodb.async",com.mongodb.async;version="3.0.4",com.mongodb.binding;vers
 ion="3.0.4";uses:="com.mongodb,com.mongodb.async,com.mongodb.connection
 ",com.mongodb.bulk;version="3.0.4";uses:="com.mongodb",com.mongodb.clie
 nt;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongo
 db.bulk,com.mongodb.client.model,com.mongodb.client.result",com.mongodb
 .client.model;version="3.0.4";uses:="com.mongodb",com.mongodb.client.re
 sult;version="3.0.4",com.mongodb.connection;version="3.0.4";uses:="com.
 mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,c
 om.mongodb.bulk,com.mongodb.event,com.mongodb.internal.connection,com.m
 ongodb.selector",com.mongodb.connection.netty;version="3.0.4";uses:="co
 m.mongodb,com.mongodb.connection",com.mongodb.diagnostics.logging;versi
 on="3.0.4",com.mongodb.event;version="3.0.4";uses:="com.mongodb.connect
 ion",com.mongodb.gridfs;version="3.0.4";uses:="com.mongodb",com.mongodb
 .internal.async;version="3.0.4";uses:="com.mongodb.async,com.mongodb.di
 agnostics.logging",com.mongodb.internal.authentication;version="3.0.4",
 com.mongodb.internal.connection;version="3.0.4";uses:="com.mongodb.conn
 ection",com.mongodb.internal.management.jmx;version="3.0.4";uses:="com.
 mongodb.management",com.mongodb.internal.validator;version="3.0.4",com.
 mongodb.management;version="3.0.4";uses:="com.mongodb.event",com.mongod
 b.operation;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,
 com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.conn
 ection",com.mongodb.selector;version="3.0.4";uses:="com.mongodb,com.mon
 godb.annotations,com.mongodb.connection",com.mongodb.util;version="3.0.
 4",net.sf.image4j.codec.bmp;version="1.0.0",net.sf.image4j.codec.ico;ve
 rsion="1.0.0";uses:="net.sf.image4j.codec.bmp",net.sourceforge.pinyin4j
 ;version="1.0.0";uses:="net.sourceforge.pinyin4j.format,net.sourceforge
 .pinyin4j.format.exception",net.sourceforge.pinyin4j.format;version="1.
 0.0",net.sourceforge.pinyin4j.format.exception;version="1.0.0",net.sour
 ceforge.pinyin4j.multipinyin;version="1.0.0",org.pushingpixels.substanc
 e.internal.animation;version="1.0.0";uses:="org.pushingpixels.substance
 .api",org.pushingpixels.substance.internal.colorscheme;version="1.0.0";
 uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.api.
 colorscheme,org.pushingpixels.substance.internal.utils",org.pushingpixe
 ls.substance.internal.contrib.jgoodies.looks;version="1.0.0",org.pushin
 gpixels.substance.internal.contrib.jgoodies.looks.common;version="1.0.0
 ",org.pushingpixels.substance.internal.contrib.randelshofer.quaqua;vers
 ion="1.0.0";uses:="org.pushingpixels.substance.internal.contrib.randels
 hofer.quaqua.colorchooser",org.pushingpixels.substance.internal.contrib
 .randelshofer.quaqua.colorchooser;version="1.0.0";uses:="org.pushingpix
 els.substance.api.renderers,org.pushingpixels.substance.internal.animat
 ion,org.pushingpixels.substance.internal.ui",org.pushingpixels.substanc
 e.internal.contrib.randelshofer.quaqua.svg;version="1.0.0";uses:="org.p
 ushingpixels.lafwidget.icon",org.pushingpixels.substance.internal.contr
 ib.xoetrope.editor.color;version="1.0.0",org.pushingpixels.substance.in
 ternal.fonts;version="1.0.0";uses:="org.pushingpixels.substance.api.fon
 ts",org.pushingpixels.substance.internal.inputmaps;version="1.0.0";uses
 :="org.pushingpixels.substance.api.inputmaps",org.pushingpixels.substan
 ce.internal.painter;version="1.0.0";uses:="org.pushingpixels.substance.
 api,org.pushingpixels.substance.api.painter.border,org.pushingpixels.su
 bstance.api.painter.fill,org.pushingpixels.substance.internal.utils",or
 g.pushingpixels.substance.internal.plugin;version="1.0.0";uses:="org.pu
 shingpixels.lafplugin,org.pushingpixels.substance.api.skin",org.pushing
 pixels.substance.internal.svg;version="1.0.0";uses:="org.pushingpixels.
 lafwidget.icon",org.pushingpixels.substance.internal.ui;version="1.0.0"
 ;uses:="org.pushingpixels.substance.api,org.pushingpixels.substance.int
 ernal.animation,org.pushingpixels.substance.internal.contrib.randelshof
 er.quaqua,org.pushingpixels.substance.internal.utils,org.pushingpixels.
 substance.internal.utils.icon,org.pushingpixels.substance.internal.util
 s.menu",org.pushingpixels.substance.internal.utils;version="1.0.0";uses
 :="org.pushingpixels.lafwidget,org.pushingpixels.lafwidget.icon,org.pus
 hingpixels.lafwidget.utils,org.pushingpixels.substance.api,org.pushingp
 ixels.substance.api.fonts,org.pushingpixels.substance.api.painter.borde
 r,org.pushingpixels.substance.api.painter.fill,org.pushingpixels.substa
 nce.api.shaper,org.pushingpixels.substance.api.tabbed,org.pushingpixels
 .substance.api.trait,org.pushingpixels.substance.api.watermark,org.push
 ingpixels.substance.internal.animation,org.pushingpixels.substance.inte
 rnal.painter,org.pushingpixels.substance.internal.ui,org.pushingpixels.
 substance.internal.utils.icon",org.pushingpixels.substance.internal.uti
 ls.border;version="1.0.0";uses:="org.pushingpixels.substance.internal.u
 i",org.pushingpixels.substance.internal.utils.combo;version="1.0.0";use
 s:="org.pushingpixels.substance.api.painter.border,org.pushingpixels.su
 bstance.api.painter.fill",org.pushingpixels.substance.internal.utils.fi
 lters;version="1.0.0";uses:="org.pushingpixels.lafwidget.utils,org.push
 ingpixels.substance.api,org.pushingpixels.substance.internal.utils",org
 .pushingpixels.substance.internal.utils.icon;version="1.0.0";uses:="org
 .pushingpixels.lafwidget.icon,org.pushingpixels.substance.api,org.pushi
 ngpixels.substance.internal.animation",org.pushingpixels.substance.inte
 rnal.utils.menu;version="1.0.0";uses:="org.pushingpixels.substance.api"
 ,org.pushingpixels.substance.internal.utils.scroll;version="1.0.0";uses
 :="org.pushingpixels.substance.internal.utils",org.pushingpixels.flamin
 go.internal.hidpi;version="1.0.0",org.pushingpixels.flamingo.internal.u
 i.bcb;uses:="org.pushingpixels.flamingo.api.bcb,org.pushingpixels.flami
 ngo.api.common";version="1.0.0",org.pushingpixels.flamingo.internal.ui.
 common;uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.f
 lamingo.api.common.icon";version="1.0.0",org.pushingpixels.flamingo.int
 ernal.ui.common.popup;uses:="org.pushingpixels.flamingo.api.common,org.
 pushingpixels.flamingo.api.common.popup";version="1.0.0",org.pushingpix
 els.flamingo.internal.ui.ribbon;uses:="org.pushingpixels.flamingo.api.c
 ommon,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flam
 ingo.api.common.popup,org.pushingpixels.flamingo.api.ribbon,org.pushing
 pixels.flamingo.internal.ui.common,org.pushingpixels.flamingo.internal.
 ui.ribbon.appmenu,org.pushingpixels.flamingo.internal.utils";version="1
 .0.0",org.pushingpixels.flamingo.internal.ui.ribbon.appmenu;uses:="org.
 pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.common
 .popup,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo
 .internal.ui.common,org.pushingpixels.flamingo.internal.ui.common.popup
 ";version="1.0.0",org.pushingpixels.flamingo.internal.utils;uses:="org.
 pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.common
 .icon,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.
 internal.ui.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon.appmen
 u";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
