Manifest-Version: 1.0
Bnd-LastModified: 1510025927665
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,org.osgi.framework",com.superma
 p.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;vers
 ion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.
 framework,org.osgi.util.tracker",com.supermap.desktop.core.http;version
 ="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.re
 cordset;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.ev
 ent;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Inter
 face,com.supermap.desktop.beans,com.supermap.desktop.enums,com.supermap
 .mapping,com.supermap.realspace",com.supermap.desktop.exception;version
 ="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:="
 com.supermap.data",com.supermap.desktop.geometry.Implements;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract",c
 om.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";use
 s:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud.commontypes;version
 ="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="co
 m.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.supermap.desktop.
 icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com.s
 upermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.deskto
 p.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.beans,
 com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.desk
 top.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui",com
 .supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs.I
 nterface,com.supermap.desktop.lbs.params,org.apache.http.impl.client",c
 om.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap.d
 esktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.lbs
 .params;version="1.0.0";uses:="org.apache.http.impl.client",com.superma
 p.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.desktop.progress.Interface",com.supermap.desktop.progress.In
 terface;version="1.0.0",com.supermap.desktop.properties;version="1.0.0"
 ,com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.
 ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Int
 erface,com.supermap.desktop.enums",com.supermap.desktop.utilities;versi
 on="1.0.0";uses:="com.supermap.analyst.spatialanalyst,com.supermap.anal
 yst.spatialstatistics,com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.geometry.Abstract,com.supermap.desktop.impleme
 nt,com.supermap.desktop.implement.UserDefineType,com.supermap.desktop.u
 i,com.supermap.mapping,com.supermap.ui",com.supermap.desktop.utilities.
 fieldTypeConverted;version="1.0.0";uses:="com.supermap.data",Aladdin;ve
 rsion="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.alibaba.f
 astjson.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fas
 tjson.serializer",com.alibaba.fastjson.annotation;version="1.0.0";uses:
 ="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alib
 aba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser;version="1
 .0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deseriali
 zer,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alib
 aba.fastjson.parser.deserializer;version="1.0.0";uses:="com.alibaba.fas
 tjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,c
 om.alibaba.fastjson.util",com.alibaba.fastjson.serializer;version="1.0.
 0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alib
 aba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parse
 r.deserializer,com.alibaba.fastjson.util",com.alibaba.fastjson.support.
 config;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.f
 astjson.serializer",com.alibaba.fastjson.support.jaxrs;version="1.0.0";
 uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.con
 fig",com.alibaba.fastjson.support.spring;version="1.0.0";uses:="com.ali
 baba.fastjson.serializer,com.alibaba.fastjson.support.config",com.aliba
 ba.fastjson.support.springfox;version="1.0.0";uses:="com.alibaba.fastjs
 on.serializer",com.alibaba.fastjson.util;version="1.0.0";uses:="com.ali
 baba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.pars
 er,com.alibaba.fastjson.serializer",com.supermap;version="1.0.0",com.su
 permap.analyst.addressmatching;version="1.0.0";uses:="com.supermap.data
 ",com.supermap.analyst.navigation;version="1.0.0";uses:="com.supermap.d
 ata",com.supermap.analyst.networkanalyst;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.analyst.spatialanalyst;version="1.0.0";uses:="
 com.supermap.data",com.supermap.analyst.spatialstatistics;version="1.0.
 0";uses:="com.supermap.data",com.supermap.analyst.terrainanalyst;versio
 n="1.0.0";uses:="com.supermap.data",com.supermap.analyst.trafficanalyst
 ;version="1.0.0";uses:="com.supermap.data",com.supermap.data;version="1
 .0.0",com.supermap.data.conversion;version="1.0.0";uses:="com.supermap.
 data",com.supermap.data.processing;version="1.0.0";uses:="com.supermap.
 data,com.supermap.mapping,com.supermap.realspace,com.supermap.tilestora
 ge",com.supermap.data.processing.cache;version="1.0.0";uses:="com.super
 map.data,com.supermap.data.processing,com.supermap.tilestorage",com.sup
 ermap.data.topology;version="1.0.0";uses:="com.supermap.data",com.super
 map.desktop.iDesktop;version="1.0.0",com.supermap.desktop.icloud.impl;v
 ersion="1.0.0";uses:="com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes,com.supermap.desktop.icloud.online,org.apache.ht
 tp.impl.client",com.supermap.desktop.implement;version="1.0.0";uses:="c
 om.supermap.desktop.Interface,com.supermap.desktop.enums,com.supermap.d
 esktop.ui",com.supermap.desktop.implement.UserDefineType;version="1.0.0
 ";uses:="com.supermap.data,com.supermap.data.conversion",com.supermap.l
 ayout;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com
 .supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com.supermap.
 data,com.supermap.ui",com.supermap.realspace;version="1.0.0";uses:="com
 .supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.reals
 pace.networkanalyst;version="1.0.0";uses:="com.supermap.data",com.super
 map.realspace.spatialanalyst;version="1.0.0";uses:="com.supermap.data,c
 om.supermap.realspace",com.supermap.tilestorage;version="1.0.0";uses:="
 com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com.supermap.
 data,com.supermap.layout,com.supermap.mapping,com.supermap.realspace",c
 om.supermap.ui.image.controlsImage;version="1.0.0",com.supermap.ui.imag
 e.mappingImage;version="1.0.0",com.supermap.ui.image.realspaceImage;ver
 sion="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",com.supe
 rmap.ui.xml.colorschemesXML;version="1.0.0",org.apache.commons.codec;ve
 rsion="1.9",org.apache.commons.codec.binary;version="1.9";uses:="org.ap
 ache.commons.codec",org.apache.commons.codec.digest;version="1.9",org.a
 pache.commons.codec.language;version="1.9";uses:="org.apache.commons.co
 dec",org.apache.commons.codec.language.bm;version="1.9";uses:="org.apac
 he.commons.codec",org.apache.commons.codec.net;version="1.9";uses:="org
 .apache.commons.codec",org.apache.commons.compress;version="1.12",org.a
 pache.commons.compress.archivers;version="1.12",org.apache.commons.comp
 ress.archivers.ar;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.arj;version="1.12";uses:=
 "org.apache.commons.compress.archivers",org.apache.commons.compress.arc
 hivers.cpio;version="1.12";uses:="org.apache.commons.compress.archivers
 ",org.apache.commons.compress.archivers.dump;version="1.12";uses:="org.
 apache.commons.compress.archivers",org.apache.commons.compress.archiver
 s.jar;version="1.12";uses:="org.apache.commons.compress.archivers,org.a
 pache.commons.compress.archivers.zip",org.apache.commons.compress.archi
 vers.sevenz;version="1.12";uses:="org.apache.commons.compress.archivers
 ",org.apache.commons.compress.archivers.tar;version="1.12";uses:="org.a
 pache.commons.compress.archivers,org.apache.commons.compress.archivers.
 zip",org.apache.commons.compress.archivers.zip;version="1.12";uses:="or
 g.apache.commons.compress.archivers,org.apache.commons.compress.paralle
 l",org.apache.commons.compress.changes;version="1.12";uses:="org.apache
 .commons.compress.archivers,org.apache.commons.compress.archivers.zip",
 org.apache.commons.compress.compressors;version="1.12",org.apache.commo
 ns.compress.compressors.bzip2;version="1.12";uses:="org.apache.commons.
 compress.compressors",org.apache.commons.compress.compressors.deflate;v
 ersion="1.12";uses:="org.apache.commons.compress.compressors",org.apach
 e.commons.compress.compressors.gzip;version="1.12";uses:="org.apache.co
 mmons.compress.compressors",org.apache.commons.compress.compressors.lzm
 a;version="1.12";uses:="org.apache.commons.compress.compressors",org.ap
 ache.commons.compress.compressors.lzw;version="1.12";uses:="org.apache.
 commons.compress.compressors,org.apache.commons.compress.utils",org.apa
 che.commons.compress.compressors.pack200;version="1.12";uses:="org.apac
 he.commons.compress.compressors",org.apache.commons.compress.compressor
 s.snappy;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.xz;version="1.12";uses:="org.a
 pache.commons.compress.compressors",org.apache.commons.compress.compres
 sors.z;version="1.12";uses:="org.apache.commons.compress.compressors.lz
 w",org.apache.commons.compress.parallel;version="1.12",org.apache.commo
 ns.compress.utils;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.lang;version="2.6";uses:="org.apache.commons
 .lang.exception",org.apache.commons.lang.builder;version="2.6",org.apac
 he.commons.lang.enum;version="2.6",org.apache.commons.lang.enums;versio
 n="2.6",org.apache.commons.lang.exception;version="2.6",org.apache.comm
 ons.lang.math;version="2.6",org.apache.commons.lang.mutable;version="2.
 6",org.apache.commons.lang.reflect;version="2.6",org.apache.commons.lan
 g.text;version="2.6",org.apache.commons.lang.time;version="2.6",org.apa
 che.commons.logging;version="1.2",org.apache.commons.logging.impl;versi
 on="1.2";uses:="org.apache.commons.logging,org.apache.log4j",org.apache
 .felix.framework;version="1.0.0";uses:="org.apache.felix.framework.cach
 e,org.apache.felix.framework.capabilityset,org.apache.felix.framework.u
 til,org.apache.felix.framework.util.manifestparser,org.apache.felix.res
 olver,org.osgi.framework",org.apache.felix.framework.cache;version="1.0
 .0";uses:="org.apache.felix.framework,org.apache.felix.framework.util",
 org.apache.felix.framework.capabilityset;version="1.0.0",org.apache.fel
 ix.framework.ext;version="1.0.0";uses:="org.osgi.framework",org.apache.
 felix.framework.resolver;version="1.0.0",org.apache.felix.framework.uti
 l;version="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework"
 ,org.apache.felix.framework.util.manifestparser;version="1.0.0";uses:="
 org.apache.felix.framework,org.osgi.framework",org.apache.felix.framewo
 rk.wiring;version="1.0.0";uses:="org.apache.felix.framework.capabilitys
 et",org.apache.felix.main;version="1.0.0";uses:="org.osgi.framework",or
 g.apache.felix.resolver;version="1.0.0";uses:="org.apache.felix.resolve
 r.util,org.osgi.framework",org.apache.felix.resolver.util;version="1.0.
 0",org.apache.http;version="1.0.0";uses:="org.apache.http.params,org.ap
 ache.http.protocol,org.apache.http.util",org.apache.http.annotation;ver
 sion="1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.config,org.apache.http.params,org.apache.http.protoco
 l",org.apache.http.auth.params;version="1.0.0";uses:="org.apache.http.p
 arams",org.apache.http.client;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.auth,org.apache.http.client.methods,org.apache.http.conn,
 org.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.par
 ams,org.apache.http.protocol",org.apache.http.client.config;version="1.
 0.0";uses:="org.apache.http",org.apache.http.client.entity;version="1.0
 .0";uses:="org.apache.http,org.apache.http.entity",org.apache.http.clie
 nt.methods;version="1.0.0";uses:="org.apache.http,org.apache.http.clien
 t.config,org.apache.http.concurrent,org.apache.http.conn,org.apache.htt
 p.message,org.apache.http.params",org.apache.http.client.params;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.auth.params,org.apache.
 http.client.config,org.apache.http.conn.params,org.apache.http.cookie.p
 arams,org.apache.http.params",org.apache.http.client.protocol;version="
 1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.http.clie
 nt,org.apache.http.client.config,org.apache.http.client.entity,org.apac
 he.http.config,org.apache.http.conn.routing,org.apache.http.cookie,org.
 apache.http.protocol",org.apache.http.client.utils;version="1.0.0";uses
 :="org.apache.http,org.apache.http.client,org.apache.http.client.method
 s,org.apache.http.conn.routing,org.apache.http.util",org.apache.http.co
 ncurrent;version="1.0.0",org.apache.http.config;version="1.0.0",org.apa
 che.http.conn;version="1.0.0";uses:="org.apache.http,org.apache.http.co
 ncurrent,org.apache.http.config,org.apache.http.conn.routing,org.apache
 .http.conn.scheme,org.apache.http.entity,org.apache.http.params,org.apa
 che.http.protocol",org.apache.http.conn.params;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.conn.routing,org.apache.http.params",org
 .apache.http.conn.routing;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.protocol",org.apache.http.conn.scheme;version="1.0.0";uses:="
 org.apache.http,org.apache.http.conn,org.apache.http.params",org.apache
 .http.conn.socket;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.
 http,org.apache.http.conn,org.apache.http.conn.scheme,org.apache.http.c
 onn.socket,org.apache.http.conn.util,org.apache.http.params,org.apache.
 http.protocol,org.apache.http.ssl",org.apache.http.conn.util;version="1
 .0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apache.http,org
 .apache.http.config,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.cookie.params;version="1.0.0";uses:="org.apache.http.para
 ms",org.apache.http.entity;version="1.0.0";uses:="org.apache.http",org.
 apache.http.entity.mime;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.entity,org.apache.http.entity.mime.content",org.apache.http.ent
 ity.mime.content;version="1.0.0";uses:="org.apache.http.entity",org.apa
 che.http.impl;version="1.0.0";uses:="org.apache.http,org.apache.http.co
 nfig,org.apache.http.entity,org.apache.http.impl.entity,org.apache.http
 .io,org.apache.http.params,org.apache.http.protocol",org.apache.http.im
 pl.auth;version="1.0.0";uses:="org.apache.commons.logging,org.apache.ht
 tp,org.apache.http.auth,org.apache.http.client,org.apache.http.params,o
 rg.apache.http.protocol,org.apache.http.util",org.apache.http.impl.boot
 strap;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org
 .apache.http.impl,org.apache.http.protocol",org.apache.http.impl.client
 ;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.
 apache.http.auth,org.apache.http.client,org.apache.http.client.config,o
 rg.apache.http.client.entity,org.apache.http.client.methods,org.apache.
 http.concurrent,org.apache.http.config,org.apache.http.conn,org.apache.
 http.conn.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,
 org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.impl,o
 rg.apache.http.impl.auth,org.apache.http.impl.execchain,org.apache.http
 .message,org.apache.http.params,org.apache.http.pool,org.apache.http.pr
 otocol",org.apache.http.impl.conn;version="1.0.0";uses:="org.apache.com
 mons.logging,org.apache.http,org.apache.http.config,org.apache.http.con
 n,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.h
 ttp.conn.socket,org.apache.http.entity,org.apache.http.impl,org.apache.
 http.impl.io,org.apache.http.io,org.apache.http.message,org.apache.http
 .params,org.apache.http.pool,org.apache.http.protocol,org.apache.http.u
 til",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.
 http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.
 apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.param
 s",org.apache.http.impl.cookie;version="1.0.0";uses:="org.apache.http,o
 rg.apache.http.conn.util,org.apache.http.cookie,org.apache.http.message
 ,org.apache.http.params,org.apache.http.protocol,org.apache.http.util",
 org.apache.http.impl.entity;version="1.0.0";uses:="org.apache.http,org.
 apache.http.entity,org.apache.http.io",org.apache.http.impl.execchain;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache
 .http.client.methods,org.apache.http.client.protocol,org.apache.http.co
 nn,org.apache.http.conn.routing,org.apache.http.protocol",org.apache.ht
 tp.impl.io;version="1.0.0";uses:="org.apache.http,org.apache.http.confi
 g,org.apache.http.io,org.apache.http.message,org.apache.http.params,org
 .apache.http.util",org.apache.http.impl.pool;version="1.0.0";uses:="org
 .apache.http,org.apache.http.config,org.apache.http.params,org.apache.h
 ttp.pool",org.apache.http.io;version="1.0.0";uses:="org.apache.http,org
 .apache.http.config,org.apache.http.util",org.apache.http.message;versi
 on="1.0.0";uses:="org.apache.http,org.apache.http.params,org.apache.htt
 p.util",org.apache.http.params;version="1.0.0";uses:="org.apache.http,o
 rg.apache.http.config",org.apache.http.pool;version="1.0.0";uses:="org.
 apache.http.concurrent",org.apache.http.protocol;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.params",org.apache.http.ssl;version="1
 .0.0",org.apache.http.util;version="1.0.0";uses:="org.apache.http",org.
 apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apach
 e.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0
 .0",org.apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",o
 rg.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.ap
 ache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apach
 e.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";use
 s:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version
 ="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache
 .log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log4
 j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j
 .lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apa
 che.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.cat
 egoryexplorer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.l
 f5.viewer.categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5"
 ,org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apach
 e.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",
 org.apache.log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apach
 e.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.l
 og4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.a
 pache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apa
 che.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apach
 e.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.
 17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",
 org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apach
 e.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.l
 og4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:=
 "org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.apa
 che.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.openx
 ml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.o
 pc.internal,org.apache.poi.openxml4j.util,org.apache.poi.poifs.filesyst
 em,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.common.userm
 odel;version="1.0.0",org.apache.poi.ddf;version="1.0.0";uses:="org.apac
 he.poi.util",org.apache.poi.dev;version="1.0.0";uses:="org.apache.poi.o
 penxml4j.opc",org.apache.poi.extractor;version="1.0.0";uses:="org.apach
 e.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.filesystem,org.apache.xmlbeans",org.apache.poi.hps
 f;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf.wellknown,o
 rg.apache.poi.poifs.filesystem",org.apache.poi.hpsf.extractor;version="
 1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.filesystem",org.apach
 e.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hssf;version="1.0.0
 ";uses:="org.apache.poi",org.apache.poi.hssf.dev;version="1.0.0";uses:=
 "org.apache.poi.hssf.record",org.apache.poi.hssf.eventmodel;version="1.
 0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventusermo
 del;version="1.0.0";uses:="org.apache.poi.hssf.model,org.apache.poi.hss
 f.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem"
 ,org.apache.poi.hssf.eventusermodel.dummyrecord;version="1.0.0",org.apa
 che.poi.hssf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache
 .poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem
 ,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel",org.apache.po
 i.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,org.apache.poi.h
 ssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.re
 cord.common,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.
 apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.f
 ormula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apach
 e.poi.util",org.apache.poi.hssf.record;version="1.0.0";uses:="org.apach
 e.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.comm
 on,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,or
 g.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.
 formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util,org.apache
 .poi.util",org.apache.poi.hssf.record.aggregates;version="1.0.0";uses:=
 "org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hs
 sf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apa
 che.poi.ss.util",org.apache.poi.hssf.record.cf;version="1.0.0";uses:="o
 rg.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.record.chart;version="1.0.0";uses:="org.apache.poi.h
 ssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apach
 e.poi.hssf.record.common;version="1.0.0";uses:="org.apache.poi.hssf.rec
 ord,org.apache.poi.hssf.record.cont,org.apache.poi.util",org.apache.poi
 .hssf.record.cont;version="1.0.0";uses:="org.apache.poi.hssf.record,org
 .apache.poi.util",org.apache.poi.hssf.record.crypto;version="1.0.0";use
 s:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf
 .record.pivottable;version="1.0.0";uses:="org.apache.poi.hssf.record,or
 g.apache.poi.util",org.apache.poi.hssf.usermodel;version="1.0.0";uses:=
 "org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.h
 ssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggrega
 tes,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util,org.apache.p
 oi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apa
 che.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.
 usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hs
 sf.util;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.po
 i.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org
 .apache.poi.util",org.apache.poi.openxml4j.exceptions;version="1.0.0",o
 rg.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.apache.poi.openx
 ml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.apache.poi.op
 enxml4j.util",org.apache.poi.openxml4j.opc.internal;version="1.0.0";use
 s:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,or
 g.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.openxm
 l4j.util",org.apache.poi.openxml4j.opc.internal.marshallers;version="1.
 0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.openxml4j.o
 pc.internal.signature;version="1.0.0";uses:="org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.opc.in
 ternal.unmarshallers;version="1.0.0";uses:="org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.inte
 rnal",org.apache.poi.openxml4j.opc.signature;version="1.0.0";uses:="org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apac
 he.poi.openxml4j.util;version="1.0.0",org.apache.poi.poifs.common;versi
 on="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";uses:="org.apache
 .poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesyste
 m,org.apache.poi.util",org.apache.poi.poifs.crypt.agile;version="1.0.0"
 ;uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem",org
 .apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org.apache.poi.open
 xml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.fa
 cets,org.apache.poi.poifs.crypt.dsig.services,org.apache.xmlbeans",org.
 apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses:="org.apache.po
 i.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xmlbeans",org.
 apache.poi.poifs.crypt.dsig.services;version="1.0.0";uses:="org.apache.
 poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.apache.poi.poifs.c
 rypt.standard;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.dev;
 version="1.0.0";uses:="org.apache.poi.poifs.filesystem,org.apache.poi.p
 oifs.storage",org.apache.poi.poifs.eventfilesystem;version="1.0.0";uses
 :="org.apache.poi.poifs.filesystem",org.apache.poi.poifs.filesystem;ver
 sion="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poifs.common,org
 .apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apache.poi.poif
 s.storage,org.apache.poi.util",org.apache.poi.poifs.nio;version="1.0.0"
 ,org.apache.poi.poifs.property;version="1.0.0";uses:="org.apache.poi.hp
 sf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.apache.
 poi.poifs.storage",org.apache.poi.poifs.storage;version="1.0.0";uses:="
 org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.
 poi.poifs.property",org.apache.poi.ss;version="1.0.0",org.apache.poi.ss
 .extractor;version="1.0.0",org.apache.poi.ss.format;version="1.0.0";use
 s:="org.apache.poi.ss.usermodel",org.apache.poi.ss.formula;version="1.0
 .0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org.apache.
 poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.s
 s.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.ss.formula.atp;version="1.0.0";uses:="org
 .apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.apa
 che.poi.ss.formula.udf",org.apache.poi.ss.formula.constant;version="1.0
 .0";uses:="org.apache.poi.util",org.apache.poi.ss.formula.eval;version=
 "1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.func
 tions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.formula.eval.for
 ked;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.
 formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel"
 ,org.apache.poi.ss.formula.function;version="1.0.0",org.apache.poi.ss.f
 ormula.functions;version="1.0.0";uses:="org.apache.poi.ss.formula,org.a
 pache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",org.apache.poi.s
 s.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apac
 he.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.udf;versi
 on="1.0.0";uses:="org.apache.poi.ss.formula.functions,org.apache.poi.ut
 il",org.apache.poi.ss.usermodel;version="1.0.0";uses:="org.apache.poi.c
 ommon.usermodel,org.apache.poi.hssf.util,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.
 apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.u
 sermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.usermodel.cha
 rts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util",org.apache.poi.ss.util;version="1.0.0";uses:="org.apache.poi.hs
 sf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.
 util",org.apache.poi.ss.util.cellwalk;version="1.0.0";uses:="org.apache
 .poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.util;version="
 1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;version="1.0.0";uses:=
 "org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.open
 xml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.xslf.
 extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4
 j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf,org.apach
 e.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.model;ver
 sion="1.0.0";uses:="org.apache.poi.util,org.apache.poi.xslf.usermodel",
 org.apache.poi.xslf.model.geom;version="1.0.0",org.apache.poi.xslf.user
 model;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.po
 i.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;version="1.0.0",or
 g.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi",org.apache.poi
 .xssf.dev;version="1.0.0",org.apache.poi.xssf.eventusermodel;version="1
 .0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.model,org.apache
 .poi.xssf.usermodel",org.apache.poi.xssf.extractor;version="1.0.0";uses
 :="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.op
 enxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.eventusermo
 del,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.
 xmlbeans",org.apache.poi.xssf.model;version="1.0.0";uses:="org.apache.p
 oi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.udf,org.apach
 e.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.usermodel,or
 g.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.he
 lpers",org.apache.poi.xssf.streaming;version="1.0.0";uses:="org.apache.
 poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.m
 odel,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermodel;versi
 on="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.util,org.apache.po
 i.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poif
 s.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.f
 ormula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,or
 g.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.
 util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org
 .apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.hel
 pers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel.charts;version=
 "1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.
 charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.u
 sermodel",org.apache.poi.xssf.usermodel.extensions;version="1.0.0";uses
 :="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.
 model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermodel.help
 ers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.ss
 .formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.
 poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.a
 pache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf.extractor;versi
 on="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,org.apache.xml
 beans",org.apache.poi.xwpf.model;version="1.0.0";uses:="org.apache.poi.
 xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.usermodel;versi
 on="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.ut
 il,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.apache.xmlbeans;v
 ersion="1.0.0";uses:="org.apache.xmlbeans.xml.stream",org.apache.xmlbea
 ns.impl.common;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xm
 lbeans.xml.stream",org.apache.xmlbeans.impl.config;version="1.0.0";uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans
 .impl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;version="1.0.0";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xm
 lbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.xb.xsdschema",org.ap
 ache.xmlbeans.impl.inst2xsd.util;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.ja
 m;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.annotation,org.ap
 ache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",o
 rg.apache.xmlbeans.impl.jam.annotation;version="1.0.0";uses:="org.apach
 e.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable,org.apache.xml
 beans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;version=
 "1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.ja
 m.annotation,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.
 xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apa
 che.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.cl
 assrefs;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.apache
 .xmlbeans.impl.jam.internal.elements;version="1.0.0";uses:="org.apache.
 xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.xm
 lbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.mutable
 ,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.vis
 itor",org.apache.xmlbeans.impl.jam.internal.javadoc;version="1.0.0";use
 s:="org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.
 internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbe
 ans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.parser;ver
 sion="1.0.0";uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xml
 beans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.reflect;
 version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apache
 .xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutab
 le,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.
 mutable;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.
 xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider;versio
 n="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.
 jam.annotation,org.apache.xmlbeans.impl.jam.internal.elements,org.apach
 e.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.visitor",org.a
 pache.xmlbeans.impl.jam.visitor;version="1.0.0";uses:="org.apache.xmlbe
 ans.impl.jam,org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.
 impl.jam.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.a
 pache.xmlbeans.impl.piccolo.io;version="1.0.0",org.apache.xmlbeans.impl
 .piccolo.util;version="1.0.0",org.apache.xmlbeans.impl.piccolo.xml;vers
 ion="1.0.0";uses:="org.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbe
 ans.impl.piccolo.util",org.apache.xmlbeans.impl.regex;version="1.0.0",o
 rg.apache.xmlbeans.impl.richParser;version="1.0.0";uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.impl.common",org.apache.xmlbeans.impl.schema
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.co
 mmon,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.values,org
 .apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.soap,org.apache.
 xmlbeans.xml.stream",org.apache.xmlbeans.impl.soap;version="1.0.0",org.
 apache.xmlbeans.impl.store;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.soap,org.apache
 .xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;version="1.0.0";use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.apac
 he.xmlbeans.impl.util;version="1.0.0";uses:="org.apache.xmlbeans",org.a
 pache.xmlbeans.impl.validator;version="1.0.0";uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org.a
 pache.xmlbeans.impl.values;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org.apac
 he.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt.impl;
 version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.val
 ues,org.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xmlbeans.impl.xb.sub
 stwsdl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.x
 ml.stream",org.apache.xmlbeans.impl.xb.substwsdl.impl;version="1.0.0";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xm
 lbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.xmlconfig;version
 ="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org
 .apache.xmlbeans.impl.xb.xmlconfig.impl;version="1.0.0";uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb
 .xmlconfig",org.apache.xmlbeans.impl.xb.xmlschema;version="1.0.0";uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbea
 ns.impl.xb.xmlschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlschema",or
 g.apache.xmlbeans.impl.xb.xsdownload;version="1.0.0";uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xs
 download.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.values,org.apache.xmlbeans.impl.xb.xsdownload",org.apache.xm
 lbeans.impl.xb.xsdschema;version="1.0.0";uses:="org.apache.xmlbeans,org
 .apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdschema.impl
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.va
 lues,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.xp
 athgen;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans.
 impl.xsd2inst;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xm
 lbeans.soap;version="1.0.0";uses:="org.apache.xmlbeans.impl.common",org
 .apache.xmlbeans.xml.stream;version="1.0.0";uses:="org.apache.xmlbeans.
 xml.stream.utils",org.apache.xmlbeans.xml.stream.events;version="1.0.0"
 ,org.apache.xmlbeans.xml.stream.utils;version="1.0.0",org.jdesktop.bean
 s;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jdesktop
 .swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx.a
 ction,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdeskto
 p.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swingx.event,
 org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org.jdeskto
 p.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollover,o
 rg.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop.swingx.
 table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",org.jdesk
 top.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;version="1.0
 .0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete;version
 ="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.0.0",org
 .jdesktop.swingx.autocomplete.workarounds;version="1.0.0",org.jdesktop.
 swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;version="1.0
 .0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color;version
 ="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multislider",or
 g.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.decorato
 r;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.
 painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org.jdes
 ktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;version="1.
 0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;version="1.0.0
 ",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swingx.hype
 rlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.ac
 tion",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.swin
 gx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:="org.jdeskt
 op.beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:="org.jd
 esktop.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.0";uses:
 ="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0.0";uses
 :="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.painter.e
 ffects",org.jdesktop.swingx.painter.effects;version="1.0.0",org.jdeskto
 p.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:="or
 g.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.calend
 ar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swi
 ngx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",org
 .jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop.sw
 ingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",org.jdes
 ktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.
 basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0",org.jde
 sktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,org
 .jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop.sw
 ingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.plaf.met
 al;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.
 basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdeskto
 p.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";use
 s:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;ver
 sion="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx
 .plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core"
 ,org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jdesktop.s
 wingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windows.
 resources;version="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0";us
 es:="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;version=
 "1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org.jd
 esktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdesktop.swingx
 .rollover;version="1.0.0",org.jdesktop.swingx.search;version="1.0.0";us
 es:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jdesktop.sw
 ingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",org.jdes
 ktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,org.jdeskt
 op.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swingx.even
 t,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0",or
 g.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.plaf"
 ,org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesktop.swin
 gx.tree",org.jdesktop.swingx.util;version="1.0.0",com.mongodb;version="
 3.0.4";uses:="com.mongodb.annotations,com.mongodb.bulk,com.mongodb.clie
 nt,com.mongodb.connection",com.mongodb.annotations;version="3.0.4",com.
 mongodb.assertions;version="3.0.4";uses:="com.mongodb.async",com.mongod
 b.async;version="3.0.4",com.mongodb.binding;version="3.0.4";uses:="com.
 mongodb,com.mongodb.async,com.mongodb.connection",com.mongodb.bulk;vers
 ion="3.0.4";uses:="com.mongodb",com.mongodb.client;version="3.0.4";uses
 :="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.cli
 ent.model,com.mongodb.client.result",com.mongodb.client.model;version="
 3.0.4";uses:="com.mongodb",com.mongodb.client.result;version="3.0.4",co
 m.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.mongodb.ann
 otations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mon
 godb.event,com.mongodb.internal.connection,com.mongodb.selector",com.mo
 ngodb.connection.netty;version="3.0.4";uses:="com.mongodb,com.mongodb.c
 onnection",com.mongodb.diagnostics.logging;version="3.0.4",com.mongodb.
 event;version="3.0.4";uses:="com.mongodb.connection",com.mongodb.gridfs
 ;version="3.0.4";uses:="com.mongodb",com.mongodb.internal.async;version
 ="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.logging",com.
 mongodb.internal.authentication;version="3.0.4",com.mongodb.internal.co
 nnection;version="3.0.4";uses:="com.mongodb.connection",com.mongodb.int
 ernal.management.jmx;version="3.0.4";uses:="com.mongodb.management",com
 .mongodb.internal.validator;version="3.0.4",com.mongodb.management;vers
 ion="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;version="3.
 0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.m
 ongodb.binding,com.mongodb.bulk,com.mongodb.connection",com.mongodb.sel
 ector;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mo
 ngodb.connection",com.mongodb.util;version="3.0.4",net.sf.image4j.codec
 .bmp;version="1.0.0",net.sf.image4j.codec.ico;version="1.0.0";uses:="ne
 t.sf.image4j.codec.bmp",net.sourceforge.pinyin4j;version="1.0.0";uses:=
 "net.sourceforge.pinyin4j.format,net.sourceforge.pinyin4j.format.except
 ion",net.sourceforge.pinyin4j.format;version="1.0.0",net.sourceforge.pi
 nyin4j.format.exception;version="1.0.0",net.sourceforge.pinyin4j.multip
 inyin;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
