Manifest-Version: 1.0
Bnd-LastModified: 1510133333916
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar,lib/batik-transcoder-1.9
 .jar,lib/batik-anim-1.9.jar,lib/batik-parser-1.9.jar,lib/batik-svg-dom-
 1.9.jar,lib/batik-awt-util-1.9.jar,lib/batik-bridge-1.9.jar,lib/xalan-2
 .7.2.jar,lib/serializer-2.7.2.jar,lib/batik-dom-1.9.jar,lib/batik-gvt-1
 .9.jar,lib/batik-svggen-1.9.jar,lib/batik-util-1.9.jar,lib/batik-consta
 nts-1.9.jar,lib/batik-i18n-1.9.jar,lib/batik-xml-1.9.jar,lib/xml-apis-1
 .3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/batik-swing-1.9.jar,lib/batik
 -css-1.9.jar,lib/xmlgraphics-commons-2.2.jar,lib/commons-io-1.3.1.jar,l
 ib/batik-ext-1.9.jar,lib/batik-gui-util-1.9.jar,lib/batik-script-1.9.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1",lib/batik-transcoder
 -1.9.jar;g="org.apache.xmlgraphics";a="batik-transcoder";v="1.9",lib/ba
 tik-anim-1.9.jar;g="org.apache.xmlgraphics";a="batik-anim";v="1.9",lib/
 batik-parser-1.9.jar;g="org.apache.xmlgraphics";a="batik-parser";v="1.9
 ",lib/batik-svg-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-svg-dom
 ";v="1.9",lib/batik-awt-util-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-awt-util";v="1.9",lib/batik-bridge-1.9.jar;g="org.apache.xmlgraphics"
 ;a="batik-bridge";v="1.9",lib/xalan-2.7.2.jar;g="xalan";a="xalan";v="2.
 7.2",lib/serializer-2.7.2.jar;g="xalan";a="serializer";v="2.7.2",lib/ba
 tik-dom-1.9.jar;g="org.apache.xmlgraphics";a="batik-dom";v="1.9",lib/ba
 tik-gvt-1.9.jar;g="org.apache.xmlgraphics";a="batik-gvt";v="1.9",lib/ba
 tik-svggen-1.9.jar;g="org.apache.xmlgraphics";a="batik-svggen";v="1.9",
 lib/batik-util-1.9.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.9
 ",lib/batik-constants-1.9.jar;g="org.apache.xmlgraphics";a="batik-const
 ants";v="1.9",lib/batik-i18n-1.9.jar;g="org.apache.xmlgraphics";a="bati
 k-i18n";v="1.9",lib/batik-xml-1.9.jar;g="org.apache.xmlgraphics";a="bat
 ik-xml";v="1.9",lib/xml-apis-1.3.04.jar;g="xml-apis";a="xml-apis";v="1.
 3.04",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.
 04",lib/batik-swing-1.9.jar;g="org.apache.xmlgraphics";a="batik-swing";
 v="1.9",lib/batik-css-1.9.jar;g="org.apache.xmlgraphics";a="batik-css";
 v="1.9",lib/xmlgraphics-commons-2.2.jar;g="org.apache.xmlgraphics";a="x
 mlgraphics-commons";v="2.2",lib/commons-io-1.3.1.jar;g="commons-io";a="
 commons-io";v="1.3.1",lib/batik-ext-1.9.jar;g="org.apache.xmlgraphics";
 a="batik-ext";v="1.9",lib/batik-gui-util-1.9.jar;g="org.apache.xmlgraph
 ics";a="batik-gui-util";v="1.9",lib/batik-script-1.9.jar;g="org.apache.
 xmlgraphics";a="batik-script";v="1.9"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRibb
 ons,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui,org.pushingpixels.flamingo.api.ribbon",c
 om.supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs
 .Interface,com.supermap.desktop.lbs.params,org.apache.http.impl.client"
 ,com.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap
 .desktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.l
 bs.params;version="1.0.0";uses:="org.apache.http.impl.client",com.super
 map.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,
 com.supermap.desktop.progress.Interface",com.supermap.desktop.progress.
 Interface;version="1.0.0",com.supermap.desktop.properties;version="1.0.
 0",com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.deskto
 p.ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.I
 nterface,com.supermap.desktop.enums",com.supermap.desktop.ui.xmlRibbons
 ;uses:="com.supermap.desktop,com.supermap.desktop.Interface,com.superma
 p.desktop.enums,com.supermap.desktop.ui,org.pushingpixels.flamingo.api.
 common,org.pushingpixels.flamingo.api.ribbon";version="1.0.0",com.super
 map.desktop.utilities;version="1.0.0";uses:="com.supermap.analyst.spati
 alanalyst,com.supermap.analyst.spatialstatistics,com.supermap.data,com.
 supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.en
 ums,com.supermap.desktop.event,com.supermap.desktop.geometry.Abstract,c
 om.supermap.desktop.implement,com.supermap.desktop.implement.UserDefine
 Type,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui,org.p
 ushingpixels.flamingo.api.common.icon,org.pushingpixels.substance.api",
 org.pushingpixels.flamingo.api.bcb;uses:="org.pushingpixels.flamingo.ap
 i.common,org.pushingpixels.flamingo.internal.ui.bcb";version="1.0.0",or
 g.pushingpixels.flamingo.api.bcb.core;uses:="org.pushingpixels.flamingo
 .api.bcb,org.pushingpixels.flamingo.api.common";version="1.0.0",org.pus
 hingpixels.flamingo.api.common;uses:="org.pushingpixels.flamingo.api.co
 mmon.icon,org.pushingpixels.flamingo.api.common.model,org.pushingpixels
 .flamingo.api.common.popup,org.pushingpixels.flamingo.internal.ui.commo
 n";version="1.0.0",org.pushingpixels.flamingo.api.common.icon;uses:="or
 g.pushingpixels.flamingo.api.common";version="1.0.0",org.pushingpixels.
 flamingo.api.common.model;uses:="org.pushingpixels.flamingo.api.common"
 ;version="1.0.0",org.pushingpixels.flamingo.api.common.popup;uses:="org
 .pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.internal.
 ui.common.popup";version="1.0.0",org.pushingpixels.flamingo.api.ribbon;
 uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo
 .api.common.icon,org.pushingpixels.flamingo.api.common.popup,org.pushin
 gpixels.flamingo.api.ribbon.resize,org.pushingpixels.flamingo.internal.
 ui.ribbon";version="1.0.0",org.pushingpixels.flamingo.api.ribbon.resize
 ;uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.flaming
 o.api.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon";version="1.
 0.0",org.pushingpixels.flamingo.api.svg;uses:="org.apache.batik.gvt,org
 .apache.batik.swing.gvt,org.apache.batik.transcoder,org.apache.batik.tr
 anscoder.image,org.apache.batik.util,org.pushingpixels.flamingo.api.com
 mon,org.pushingpixels.flamingo.api.common.icon";version="1.0.0",org.pus
 hingpixels.lafplugin;version="1.0.0",org.pushingpixels.lafwidget.animat
 ion;uses:="org.pushingpixels.trident";version="1.0.0",org.pushingpixels
 .lafwidget.animation.effects;uses:="org.pushingpixels.lafwidget,org.pus
 hingpixels.lafwidget.animation,org.pushingpixels.trident";version="1.0.
 0",org.pushingpixels.lafwidget.contrib.blogofbug.swing.borders;version=
 "1.0.0",org.pushingpixels.lafwidget.contrib.blogofbug.swing.components;
 uses:="org.pushingpixels.lafwidget.contrib.blogofbug.swing.borders,org.
 pushingpixels.lafwidget.contrib.blogofbug.swing.layout";version="1.0.0"
 ,org.pushingpixels.lafwidget.contrib.blogofbug.swing.layout;version="1.
 0.0",org.pushingpixels.lafwidget.contrib.blogofbug.swing;version="1.0.0
 ",org.pushingpixels.lafwidget.contrib.blogofbug.utility;version="1.0.0"
 ,org.pushingpixels.lafwidget.contrib.intellij;uses:="org.pushingpixels.
 lafwidget.icon";version="1.0.0",org.pushingpixels.lafwidget.desktop;use
 s:="org.pushingpixels.lafwidget";version="1.0.0",org.pushingpixels.lafw
 idget.icon;version="1.0.0",org.pushingpixels.lafwidget;uses:="org.pushi
 ngpixels.lafwidget.animation,org.pushingpixels.lafwidget.preview,org.pu
 shingpixels.lafwidget.tabbed,org.pushingpixels.lafwidget.text,org.pushi
 ngpixels.lafwidget.utils";version="1.0.0",org.pushingpixels.lafwidget.m
 enu;uses:="org.pushingpixels.lafwidget";version="1.0.0",org.pushingpixe
 ls.lafwidget.preview;version="1.0.0",org.pushingpixels.lafwidget.scroll
 ;uses:="org.pushingpixels.lafwidget";version="1.0.0",org.pushingpixels.
 lafwidget.scroll.svg;uses:="org.pushingpixels.lafwidget.icon";version="
 1.0.0",org.pushingpixels.lafwidget.tabbed;uses:="org.pushingpixels.lafw
 idget,org.pushingpixels.lafwidget.contrib.blogofbug.swing.components,or
 g.pushingpixels.lafwidget.utils";version="1.0.0",org.pushingpixels.lafw
 idget.text;uses:="org.pushingpixels.lafwidget,org.pushingpixels.lafwidg
 et.utils";version="1.0.0",org.pushingpixels.lafwidget.text.svg;uses:="o
 rg.pushingpixels.lafwidget.icon";version="1.0.0",org.pushingpixels.lafw
 idget.tree.dnd;uses:="org.pushingpixels.lafwidget";version="1.0.0",org.
 pushingpixels.lafwidget.tree.dnd.svg;uses:="org.pushingpixels.lafwidget
 .icon";version="1.0.0",org.pushingpixels.lafwidget.utils;version="1.0.0
 ",org.pushingpixels.substance.api.colorscheme;uses:="org.pushingpixels.
 substance.api";version="1.0.0",org.pushingpixels.substance.api;uses:="o
 rg.pushingpixels.lafwidget,org.pushingpixels.lafwidget.animation,org.pu
 shingpixels.substance.api.fonts,org.pushingpixels.substance.api.inputma
 ps,org.pushingpixels.substance.api.painter.border,org.pushingpixels.sub
 stance.api.painter.decoration,org.pushingpixels.substance.api.painter.f
 ill,org.pushingpixels.substance.api.painter.highlight,org.pushingpixels
 .substance.api.painter.overlay,org.pushingpixels.substance.api.shaper,o
 rg.pushingpixels.substance.api.skin,org.pushingpixels.substance.api.tab
 bed,org.pushingpixels.substance.api.trait,org.pushingpixels.substance.a
 pi.watermark,org.pushingpixels.substance.internal.animation,org.pushing
 pixels.substance.internal.utils";version="1.0.0",org.pushingpixels.subs
 tance.api.combo;version="1.0.0",org.pushingpixels.substance.api.fonts;v
 ersion="1.0.0",org.pushingpixels.substance.api.inputmaps;version="1.0.0
 ",org.pushingpixels.substance.api.painter.border;uses:="org.pushingpixe
 ls.substance.api,org.pushingpixels.substance.api.painter,org.pushingpix
 els.substance.api.trait,org.pushingpixels.substance.internal.utils";ver
 sion="1.0.0",org.pushingpixels.substance.api.painter.decoration;uses:="
 org.pushingpixels.substance.api,org.pushingpixels.substance.api.painter
 ,org.pushingpixels.substance.api.painter.fill,org.pushingpixels.substan
 ce.api.trait,org.pushingpixels.substance.internal.utils";version="1.0.0
 ",org.pushingpixels.substance.api.painter.fill;uses:="org.pushingpixels
 .substance.api,org.pushingpixels.substance.api.painter,org.pushingpixel
 s.substance.api.trait";version="1.0.0",org.pushingpixels.substance.api.
 painter;uses:="org.pushingpixels.substance.api,org.pushingpixels.substa
 nce.api.trait";version="1.0.0",org.pushingpixels.substance.api.painter.
 highlight;uses:="org.pushingpixels.substance.api,org.pushingpixels.subs
 tance.api.painter,org.pushingpixels.substance.api.painter.fill,org.push
 ingpixels.substance.api.trait";version="1.0.0",org.pushingpixels.substa
 nce.api.painter.overlay;uses:="org.pushingpixels.substance.api,org.push
 ingpixels.substance.api.trait";version="1.0.0",org.pushingpixels.substa
 nce.api.renderers;version="1.0.0",org.pushingpixels.substance.api.shape
 r;uses:="org.pushingpixels.substance.api.trait";version="1.0.0",org.pus
 hingpixels.substance.api.skin;uses:="org.pushingpixels.substance.api,or
 g.pushingpixels.substance.internal.utils";version="1.0.0",org.pushingpi
 xels.substance.api.tabbed;uses:="org.pushingpixels.substance.api";versi
 on="1.0.0",org.pushingpixels.substance.api.trait;version="1.0.0",org.pu
 shingpixels.substance.api.watermark;uses:="org.pushingpixels.substance.
 api,org.pushingpixels.substance.api.trait";version="1.0.0",org.pushingp
 ixels.substance.flamingo.bcb.ui;uses:="org.pushingpixels.flamingo.api.b
 cb,org.pushingpixels.flamingo.internal.ui.bcb";version="1.0.0",org.push
 ingpixels.substance.flamingo.common;uses:="org.pushingpixels.flamingo.a
 pi.common,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.
 lafwidget.icon,org.pushingpixels.substance.api,org.pushingpixels.substa
 nce.internal.animation,org.pushingpixels.substance.internal.utils.icon"
 ;version="1.0.0",org.pushingpixels.substance.flamingo.common.ui;uses:="
 org.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.co
 mmon.icon,org.pushingpixels.flamingo.internal.ui.common,org.pushingpixe
 ls.flamingo.internal.ui.common.popup,org.pushingpixels.substance.flamin
 go.common,org.pushingpixels.substance.flamingo.utils,org.pushingpixels.
 substance.internal.animation,org.pushingpixels.substance.internal.utils
 ";version="1.0.0",org.pushingpixels.substance.flamingo.ribbon.gallery.o
 ob;uses:="org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.
 flamingo.api.ribbon,org.pushingpixels.substance.api,org.pushingpixels.s
 ubstance.api.watermark";version="1.0.0",org.pushingpixels.substance.fla
 mingo.ribbon;uses:="org.pushingpixels.flamingo.internal.ui.ribbon";vers
 ion="1.0.0",org.pushingpixels.substance.flamingo.ribbon.ui;uses:="org.p
 ushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.common.
 icon,org.pushingpixels.flamingo.api.ribbon,org.pushingpixels.flamingo.i
 nternal.ui.common,org.pushingpixels.flamingo.internal.ui.ribbon,org.pus
 hingpixels.flamingo.internal.ui.ribbon.appmenu,org.pushingpixels.substa
 nce.flamingo.common,org.pushingpixels.substance.flamingo.common.ui,org.
 pushingpixels.substance.flamingo.utils,org.pushingpixels.substance.inte
 rnal.animation,org.pushingpixels.substance.internal.ui,org.pushingpixel
 s.substance.internal.utils";version="1.0.0",org.pushingpixels.substance
 .flamingo;uses:="org.pushingpixels.lafplugin";version="1.0.0",org.pushi
 ngpixels.substance.flamingo.utils;uses:="org.pushingpixels.flamingo.api
 .common,org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.fl
 amingo.api.common.model,org.pushingpixels.flamingo.internal.ui.ribbon.a
 ppmenu,org.pushingpixels.substance.api.painter.border,org.pushingpixels
 .substance.api.painter.fill,org.pushingpixels.substance.flamingo.common
 ,org.pushingpixels.substance.internal.animation,org.pushingpixels.subst
 ance.internal.utils";version="1.0.0",org.pushingpixels.trident.callback
 ;uses:="org.pushingpixels.trident";version="1.0.0",org.pushingpixels.tr
 ident.ease;version="1.0.0",org.pushingpixels.trident.interpolator;uses:
 ="org.pushingpixels.trident.ease";version="1.0.0",org.pushingpixels.tri
 dent.swing;uses:="org.pushingpixels.trident,org.pushingpixels.trident.c
 allback,org.pushingpixels.trident.interpolator";version="1.0.0",org.pus
 hingpixels.trident;uses:="org.pushingpixels.trident.callback,org.pushin
 gpixels.trident.ease,org.pushingpixels.trident.interpolator";version="1
 .0.0",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";uses
 :="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserializer
 ,com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotation;versi
 on="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.seri
 alizer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.p
 arser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.
 parser.deserializer,com.alibaba.fastjson.serializer,com.alibaba.fastjso
 n.util",com.alibaba.fastjson.parser.deserializer;version="1.0.0";uses:=
 "com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastj
 son.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.serializ
 er;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.ann
 otation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibab
 a.fastjson.parser.deserializer,com.alibaba.fastjson.util",com.alibaba.f
 astjson.support.config;version="1.0.0";uses:="com.alibaba.fastjson.pars
 er,com.alibaba.fastjson.serializer",com.alibaba.fastjson.support.jaxrs;
 version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fast
 json.support.config",com.alibaba.fastjson.support.spring;version="1.0.0
 ";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.c
 onfig",com.alibaba.fastjson.support.springfox;version="1.0.0";uses:="co
 m.alibaba.fastjson.serializer",com.alibaba.fastjson.util;version="1.0.0
 ";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.aliba
 ba.fastjson.parser,com.alibaba.fastjson.serializer",com.supermap;versio
 n="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0";uses:="c
 om.supermap.data",com.supermap.analyst.navigation;version="1.0.0";uses:
 ="com.supermap.data",com.supermap.analyst.networkanalyst;version="1.0.0
 ";uses:="com.supermap.data",com.supermap.analyst.spatialanalyst;version
 ="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialstatisti
 cs;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.terra
 inanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analys
 t.trafficanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap
 .data;version="1.0.0",com.supermap.data.conversion;version="1.0.0";uses
 :="com.supermap.data",com.supermap.data.processing;version="1.0.0";uses
 :="com.supermap.data,com.supermap.mapping,com.supermap.realspace,com.su
 permap.tilestorage",com.supermap.data.processing.cache;version="1.0.0";
 uses:="com.supermap.data,com.supermap.data.processing,com.supermap.tile
 storage",com.supermap.data.topology;version="1.0.0";uses:="com.supermap
 .data",com.supermap.desktop.iDesktop;version="1.0.0",com.supermap.deskt
 op.icloud.impl;version="1.0.0";uses:="com.supermap.desktop.icloud.api,c
 om.supermap.desktop.icloud.commontypes,com.supermap.desktop.icloud.onli
 ne,org.apache.http.impl.client",com.supermap.desktop.implement;version=
 "1.0.0";uses:="com.supermap.desktop.Interface,com.supermap.desktop.enum
 s,com.supermap.desktop.ui,com.supermap.desktop.ui.xmlRibbons,org.pushin
 gpixels.flamingo.api.ribbon",com.supermap.desktop.implement.UserDefineT
 ype;version="1.0.0";uses:="com.supermap.data,com.supermap.data.conversi
 on",com.supermap.layout;version="1.0.0";uses:="com.supermap.data,com.su
 permap.mapping,com.supermap.ui",com.supermap.mapping;version="1.0.0";us
 es:="com.supermap.data,com.supermap.ui",com.supermap.realspace;version=
 "1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui",
 com.supermap.realspace.networkanalyst;version="1.0.0";uses:="com.superm
 ap.data",com.supermap.realspace.spatialanalyst;version="1.0.0";uses:="c
 om.supermap.data,com.supermap.realspace",com.supermap.tilestorage;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.ui;version="1.0.0";us
 es:="com.supermap.data,com.supermap.layout,com.supermap.mapping,com.sup
 ermap.realspace",com.supermap.ui.image.controlsImage;version="1.0.0",co
 m.supermap.ui.image.mappingImage;version="1.0.0",com.supermap.ui.image.
 realspaceImage;version="1.0.0",com.supermap.ui.xml.colorpicksXML;versio
 n="1.0.0",com.supermap.ui.xml.colorschemesXML;version="1.0.0",org.apach
 e.batik;version="1.0.0",org.apache.batik.anim;uses:="org.apache.batik.a
 nim.dom,org.apache.batik.anim.timing,org.apache.batik.anim.values,org.a
 pache.batik.ext.awt.geom,org.apache.batik.util";version="1.0.0",org.apa
 che.batik.anim.dom;uses:="org.apache.batik.anim.values,org.apache.batik
 .css.dom,org.apache.batik.css.engine,org.apache.batik.css.engine.value,
 org.apache.batik.css.parser,org.apache.batik.dom,org.apache.batik.dom.e
 vents,org.apache.batik.dom.svg,org.apache.batik.dom.util,org.apache.bat
 ik.dom.xbl,org.apache.batik.i18n,org.apache.batik.parser,org.apache.bat
 ik.util";version="1.0.0",org.apache.batik.anim.dom.resources;version="1
 .0.0",org.apache.batik.anim.resources;version="1.0.0",org.apache.batik.
 anim.timing;uses:="org.apache.batik.anim,org.apache.batik.i18n,org.apac
 he.batik.parser,org.apache.batik.util";version="1.0.0",org.apache.batik
 .anim.values;uses:="org.apache.batik.anim.dom,org.apache.batik.dom.svg"
 ;version="1.0.0",org.apache.batik.bridge;uses:="org.apache.batik.anim,o
 rg.apache.batik.anim.dom,org.apache.batik.anim.timing,org.apache.batik.
 anim.values,org.apache.batik.css.engine,org.apache.batik.css.engine.val
 ue,org.apache.batik.css.engine.value.svg,org.apache.batik.css.engine.va
 lue.svg12,org.apache.batik.dom,org.apache.batik.dom.events,org.apache.b
 atik.dom.svg,org.apache.batik.dom.xbl,org.apache.batik.ext.awt,org.apac
 he.batik.ext.awt.color,org.apache.batik.ext.awt.geom,org.apache.batik.e
 xt.awt.image,org.apache.batik.ext.awt.image.renderable,org.apache.batik
 .ext.awt.image.spi,org.apache.batik.gvt,org.apache.batik.gvt.event,org.
 apache.batik.gvt.filter,org.apache.batik.gvt.font,org.apache.batik.gvt.
 renderer,org.apache.batik.gvt.text,org.apache.batik.i18n,org.apache.bat
 ik.parser,org.apache.batik.script,org.apache.batik.script.rhino,org.apa
 che.batik.util,org.apache.xmlgraphics.java2d.color";version="1.0.0",org
 .apache.batik.bridge.resources;version="1.0.0",org.apache.batik.bridge.
 svg12;uses:="org.apache.batik.anim.dom,org.apache.batik.bridge,org.apac
 he.batik.dom,org.apache.batik.dom.events,org.apache.batik.dom.svg12,org
 .apache.batik.dom.util,org.apache.batik.dom.xbl,org.apache.batik.gvt,or
 g.apache.batik.gvt.event,org.apache.batik.gvt.flow,org.apache.batik.gvt
 .text,org.apache.batik.parser,org.apache.batik.script,org.apache.batik.
 util,org.apache.xml.utils,org.apache.xpath";version="1.0.0",org.apache.
 batik.css.dom;uses:="org.apache.batik.css.engine,org.apache.batik.css.e
 ngine.value";version="1.0.0",org.apache.batik.css.engine;uses:="org.apa
 che.batik.css.engine.sac,org.apache.batik.css.engine.value,org.apache.b
 atik.css.parser,org.apache.batik.i18n,org.apache.batik.util";version="1
 .0.0",org.apache.batik.css.engine.resources;version="1.0.0",org.apache.
 batik.css.engine.sac;version="1.0.0",org.apache.batik.css.engine.value;
 uses:="org.apache.batik.css.engine,org.apache.batik.i18n,org.apache.bat
 ik.util";version="1.0.0",org.apache.batik.css.engine.value.css2;uses:="
 org.apache.batik.css.engine,org.apache.batik.css.engine.value";version=
 "1.0.0",org.apache.batik.css.engine.value.resources;version="1.0.0",org
 .apache.batik.css.engine.value.svg;uses:="org.apache.batik.css.engine,o
 rg.apache.batik.css.engine.value";version="1.0.0",org.apache.batik.css.
 engine.value.svg12;uses:="org.apache.batik.css.engine,org.apache.batik.
 css.engine.value,org.apache.batik.css.engine.value.svg";version="1.0.0"
 ,org.apache.batik.css.parser;uses:="org.apache.batik.i18n,org.apache.ba
 tik.util.io";version="1.0.0",org.apache.batik.css.parser.resources;vers
 ion="1.0.0",org.apache.batik.dom;uses:="org.apache.batik.css.engine,org
 .apache.batik.css.engine.value,org.apache.batik.css.parser,org.apache.b
 atik.dom.events,org.apache.batik.dom.traversal,org.apache.batik.dom.uti
 l,org.apache.batik.dom.xbl,org.apache.batik.i18n,org.apache.batik.util,
 org.apache.xml.utils,org.apache.xpath,org.apache.xpath.objects";version
 ="1.0.0",org.apache.batik.dom.events;uses:="org.apache.batik.dom,org.ap
 ache.batik.dom.util,org.apache.batik.dom.xbl";version="1.0.0",org.apach
 e.batik.dom.resources;version="1.0.0",org.apache.batik.dom.svg;uses:="o
 rg.apache.batik.css.engine,org.apache.batik.dom,org.apache.batik.dom.ev
 ents,org.apache.batik.dom.util,org.apache.batik.parser,org.apache.batik
 .util";version="1.0.0",org.apache.batik.dom.svg.resources;version="1.0.
 0",org.apache.batik.dom.svg12;uses:="org.apache.batik.dom.events,org.ap
 ache.batik.dom.xbl";version="1.0.0",org.apache.batik.dom.traversal;uses
 :="org.apache.batik.dom";version="1.0.0",org.apache.batik.dom.util;uses
 :="org.apache.batik.util,org.apache.batik.xml";version="1.0.0",org.apac
 he.batik.dom.xbl;version="1.0.0",org.apache.batik.ext.awt;version="1.0.
 0",org.apache.batik.ext.awt.color;uses:="org.apache.batik.util,org.apac
 he.xmlgraphics.java2d.color";version="1.0.0",org.apache.batik.ext.awt.f
 ont;version="1.0.0",org.apache.batik.ext.awt.g2d;version="1.0.0",org.ap
 ache.batik.ext.awt.geom;version="1.0.0",org.apache.batik.ext.awt.image;
 uses:="org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.a
 wt.image.rendered,org.apache.batik.util";version="1.0.0",org.apache.bat
 ik.ext.awt.image.renderable;uses:="org.apache.batik.ext.awt.image,org.a
 pache.batik.ext.awt.image.rendered,org.apache.xmlgraphics.java2d.color"
 ;version="1.0.0",org.apache.batik.ext.awt.image.rendered;uses:="org.apa
 che.batik.ext.awt.image,org.apache.batik.util,org.apache.xmlgraphics.ja
 va2d.color";version="1.0.0",org.apache.batik.ext.awt.image.spi;uses:="o
 rg.apache.batik.ext.awt.image,org.apache.batik.ext.awt.image.renderable
 ,org.apache.batik.util,org.apache.xmlgraphics.java2d.color";version="1.
 0.0",org.apache.batik.ext.awt.image.spi.resources;version="1.0.0",org.a
 pache.batik.ext.swing;uses:="org.apache.batik.i18n,org.apache.batik.uti
 l.resources";version="1.0.0",org.apache.batik.ext.swing.resources;versi
 on="1.0.0",org.apache.batik.gvt;uses:="org.apache.batik.ext.awt.geom,or
 g.apache.batik.ext.awt.image.renderable,org.apache.batik.gvt.event,org.
 apache.batik.gvt.filter";version="1.0.0",org.apache.batik.gvt.event;use
 s:="org.apache.batik.gvt";version="1.0.0",org.apache.batik.gvt.filter;u
 ses:="org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.aw
 t.image.rendered,org.apache.batik.gvt";version="1.0.0",org.apache.batik
 .gvt.flow;uses:="org.apache.batik.ext.awt.geom,org.apache.batik.gvt.fon
 t";version="1.0.0",org.apache.batik.gvt.font;uses:="org.apache.batik.gv
 t,org.apache.batik.gvt.text,org.apache.batik.util";version="1.0.0",org.
 apache.batik.gvt.renderer;uses:="org.apache.batik.ext.awt.geom,org.apac
 he.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.render
 ed,org.apache.batik.gvt";version="1.0.0",org.apache.batik.gvt.text;vers
 ion="1.0.0",org.apache.batik.i18n;version="1.0.0",org.apache.batik.pars
 er;uses:="org.apache.batik.ext.awt.geom,org.apache.batik.i18n,org.apach
 e.batik.util.io";version="1.0.0",org.apache.batik.parser.resources;vers
 ion="1.0.0",org.apache.batik.parser.style.resources;version="1.0.0",org
 .apache.batik.script;uses:="org.apache.batik.i18n";version="1.0.0",org.
 apache.batik.script.jpython;uses:="org.apache.batik.script";version="1.
 0.0",org.apache.batik.script.rhino;uses:="org.apache.batik.i18n";versio
 n="1.0.0",org.apache.batik.script.rhino.resources;version="1.0.0",org.a
 pache.batik.svggen;uses:="org.apache.batik.ext.awt.g2d,org.apache.batik
 .util";version="1.0.0",org.apache.batik.svggen.font;uses:="org.apache.b
 atik.i18n,org.apache.batik.svggen.font.table,org.apache.batik.util";ver
 sion="1.0.0",org.apache.batik.svggen.font.resources;version="1.0.0",org
 .apache.batik.svggen.font.table;version="1.0.0",org.apache.batik.swing;
 uses:="org.apache.batik.bridge,org.apache.batik.i18n,org.apache.batik.s
 wing.gvt,org.apache.batik.swing.svg,org.apache.batik.util";version="1.0
 .0",org.apache.batik.swing.gvt;uses:="org.apache.batik.bridge,org.apach
 e.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.renderer,or
 g.apache.batik.util";version="1.0.0",org.apache.batik.swing.resources;v
 ersion="1.0.0",org.apache.batik.swing.svg;uses:="org.apache.batik.anim.
 dom,org.apache.batik.bridge,org.apache.batik.gvt,org.apache.batik.gvt.e
 vent,org.apache.batik.gvt.renderer,org.apache.batik.i18n,org.apache.bat
 ik.script,org.apache.batik.swing.gvt,org.apache.batik.util";version="1.
 0.0",org.apache.batik.swing.svg.resources;version="1.0.0",org.apache.ba
 tik.transcoder;uses:="org.apache.batik.anim.dom,org.apache.batik.bridge
 ,org.apache.batik.dom.util,org.apache.batik.gvt,org.apache.batik.svggen
 ,org.apache.batik.util";version="1.0.0",org.apache.batik.transcoder.ima
 ge;uses:="org.apache.batik.bridge,org.apache.batik.gvt.renderer,org.apa
 che.batik.transcoder";version="1.0.0",org.apache.batik.transcoder.image
 .resources;uses:="org.apache.batik.i18n";version="1.0.0",org.apache.bat
 ik.transcoder.keys;uses:="org.apache.batik.transcoder";version="1.0.0",
 org.apache.batik.transcoder.print;uses:="org.apache.batik.transcoder";v
 ersion="1.0.0",org.apache.batik.transcoder.svg2svg;uses:="org.apache.ba
 tik.transcoder,org.apache.batik.xml";version="1.0.0",org.apache.batik.t
 ranscoder.wmf;version="1.0.0",org.apache.batik.transcoder.wmf.tosvg;use
 s:="org.apache.batik.transcoder";version="1.0.0",org.apache.batik.util;
 uses:="org.apache.batik.i18n,org.apache.batik.util.resources";version="
 1.0.0",org.apache.batik.util.gui;uses:="org.apache.batik.util.gui.resou
 rce,org.apache.batik.util.resources";version="1.0.0",org.apache.batik.u
 til.gui.resource;uses:="org.apache.batik.util.resources";version="1.0.0
 ",org.apache.batik.util.gui.resources;version="1.0.0",org.apache.batik.
 util.gui.resources.flags;version="1.0.0",org.apache.batik.util.gui.xmle
 ditor;version="1.0.0",org.apache.batik.util.io;uses:="org.apache.batik.
 i18n";version="1.0.0",org.apache.batik.util.io.resources;version="1.0.0
 ",org.apache.batik.util.resources;uses:="org.apache.batik.i18n";version
 ="1.0.0",org.apache.batik.xml;uses:="org.apache.batik.i18n,org.apache.b
 atik.util.io";version="1.0.0",org.apache.batik.xml.scanner.resources;ve
 rsion="1.0.0",org.apache.bcel;uses:="org.apache.bcel.classfile,org.apac
 he.bcel.util";version="1.0.0",org.apache.bcel.classfile;uses:="org.apac
 he.bcel,org.apache.bcel.util";version="1.0.0",org.apache.bcel.generic;u
 ses:="org.apache.bcel.classfile,org.apache.bcel.util";version="1.0.0",o
 rg.apache.bcel.util;uses:="org.apache.bcel,org.apache.bcel.classfile,or
 g.apache.bcel.generic";version="1.0.0",org.apache.bcel.verifier;version
 ="1.0.0",org.apache.bcel.verifier.exc;version="1.0.0",org.apache.bcel.v
 erifier.statics;uses:="org.apache.bcel,org.apache.bcel.classfile,org.ap
 ache.bcel.generic,org.apache.bcel.verifier,org.apache.bcel.verifier.exc
 ";version="1.0.0",org.apache.bcel.verifier.structurals;uses:="org.apach
 e.bcel,org.apache.bcel.generic,org.apache.bcel.verifier";version="1.0.0
 ",org.apache.commons.codec;version="1.9",org.apache.commons.codec.binar
 y;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.cod
 ec.digest;version="1.9",org.apache.commons.codec.language;version="1.9"
 ;uses:="org.apache.commons.codec",org.apache.commons.codec.language.bm;
 version="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec
 .net;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.
 compress;version="1.12",org.apache.commons.compress.archivers;version="
 1.12",org.apache.commons.compress.archivers.ar;version="1.12";uses:="or
 g.apache.commons.compress.archivers",org.apache.commons.compress.archiv
 ers.arj;version="1.12";uses:="org.apache.commons.compress.archivers",or
 g.apache.commons.compress.archivers.cpio;version="1.12";uses:="org.apac
 he.commons.compress.archivers",org.apache.commons.compress.archivers.du
 mp;version="1.12";uses:="org.apache.commons.compress.archivers",org.apa
 che.commons.compress.archivers.jar;version="1.12";uses:="org.apache.com
 mons.compress.archivers,org.apache.commons.compress.archivers.zip",org.
 apache.commons.compress.archivers.sevenz;version="1.12";uses:="org.apac
 he.commons.compress.archivers",org.apache.commons.compress.archivers.ta
 r;version="1.12";uses:="org.apache.commons.compress.archivers,org.apach
 e.commons.compress.archivers.zip",org.apache.commons.compress.archivers
 .zip;version="1.12";uses:="org.apache.commons.compress.archivers,org.ap
 ache.commons.compress.parallel",org.apache.commons.compress.changes;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers,org.apache.com
 mons.compress.archivers.zip",org.apache.commons.compress.compressors;ve
 rsion="1.12",org.apache.commons.compress.compressors.bzip2;version="1.1
 2";uses:="org.apache.commons.compress.compressors",org.apache.commons.c
 ompress.compressors.deflate;version="1.12";uses:="org.apache.commons.co
 mpress.compressors",org.apache.commons.compress.compressors.gzip;versio
 n="1.12";uses:="org.apache.commons.compress.compressors",org.apache.com
 mons.compress.compressors.lzma;version="1.12";uses:="org.apache.commons
 .compress.compressors",org.apache.commons.compress.compressors.lzw;vers
 ion="1.12";uses:="org.apache.commons.compress.compressors,org.apache.co
 mmons.compress.utils",org.apache.commons.compress.compressors.pack200;v
 ersion="1.12";uses:="org.apache.commons.compress.compressors",org.apach
 e.commons.compress.compressors.snappy;version="1.12";uses:="org.apache.
 commons.compress.compressors",org.apache.commons.compress.compressors.x
 z;version="1.12";uses:="org.apache.commons.compress.compressors",org.ap
 ache.commons.compress.compressors.z;version="1.12";uses:="org.apache.co
 mmons.compress.compressors.lzw",org.apache.commons.compress.parallel;ve
 rsion="1.12",org.apache.commons.compress.utils;version="1.12";uses:="or
 g.apache.commons.compress.archivers",org.apache.commons.io;uses:="org.a
 pache.commons.io.filefilter";version="1.0.0",org.apache.commons.io.file
 filter;uses:="org.apache.commons.io";version="1.0.0",org.apache.commons
 .io.input;version="1.0.0",org.apache.commons.io.output;version="1.0.0",
 org.apache.commons.lang;version="2.6";uses:="org.apache.commons.lang.ex
 ception",org.apache.commons.lang.builder;version="2.6",org.apache.commo
 ns.lang.enum;version="2.6",org.apache.commons.lang.enums;version="2.6",
 org.apache.commons.lang.exception;version="2.6",org.apache.commons.lang
 .math;version="2.6",org.apache.commons.lang.mutable;version="2.6",org.a
 pache.commons.lang.reflect;version="2.6",org.apache.commons.lang.text;v
 ersion="2.6",org.apache.commons.lang.time;version="2.6",org.apache.comm
 ons.logging;version="1.2",org.apache.commons.logging.impl;version="1.2"
 ;uses:="org.apache.commons.logging,org.apache.log4j",org.apache.felix.f
 ramework;version="1.0.0";uses:="org.apache.felix.framework.cache,org.ap
 ache.felix.framework.capabilityset,org.apache.felix.framework.util,org.
 apache.felix.framework.util.manifestparser,org.apache.felix.resolver,or
 g.osgi.framework",org.apache.felix.framework.cache;version="1.0.0";uses
 :="org.apache.felix.framework,org.apache.felix.framework.util",org.apac
 he.felix.framework.capabilityset;version="1.0.0",org.apache.felix.frame
 work.ext;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.fr
 amework.resolver;version="1.0.0",org.apache.felix.framework.util;versio
 n="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apa
 che.felix.framework.util.manifestparser;version="1.0.0";uses:="org.apac
 he.felix.framework,org.osgi.framework",org.apache.felix.framework.wirin
 g;version="1.0.0";uses:="org.apache.felix.framework.capabilityset",org.
 apache.felix.main;version="1.0.0";uses:="org.osgi.framework",org.apache
 .felix.resolver;version="1.0.0";uses:="org.apache.felix.resolver.util,o
 rg.osgi.framework",org.apache.felix.resolver.util;version="1.0.0",org.a
 pache.http;version="1.0.0";uses:="org.apache.http.params,org.apache.htt
 p.protocol,org.apache.http.util",org.apache.http.annotation;version="1.
 0.0",org.apache.http.auth;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.config,org.apache.http.params,org.apache.http.protocol",org.a
 pache.http.auth.params;version="1.0.0";uses:="org.apache.http.params",o
 rg.apache.http.client;version="1.0.0";uses:="org.apache.http,org.apache
 .http.auth,org.apache.http.client.methods,org.apache.http.conn,org.apac
 he.http.conn.routing,org.apache.http.cookie,org.apache.http.params,org.
 apache.http.protocol",org.apache.http.client.config;version="1.0.0";use
 s:="org.apache.http",org.apache.http.client.entity;version="1.0.0";uses
 :="org.apache.http,org.apache.http.entity",org.apache.http.client.metho
 ds;version="1.0.0";uses:="org.apache.http,org.apache.http.client.config
 ,org.apache.http.concurrent,org.apache.http.conn,org.apache.http.messag
 e,org.apache.http.params",org.apache.http.client.params;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.auth.params,org.apache.http.cli
 ent.config,org.apache.http.conn.params,org.apache.http.cookie.params,or
 g.apache.http.params",org.apache.http.client.protocol;version="1.0.0";u
 ses:="org.apache.http,org.apache.http.auth,org.apache.http.client,org.a
 pache.http.client.config,org.apache.http.client.entity,org.apache.http.
 config,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.h
 ttp.protocol",org.apache.http.client.utils;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.client,org.apache.http.client.methods,org.ap
 ache.http.conn.routing,org.apache.http.util",org.apache.http.concurrent
 ;version="1.0.0",org.apache.http.config;version="1.0.0",org.apache.http
 .conn;version="1.0.0";uses:="org.apache.http,org.apache.http.concurrent
 ,org.apache.http.config,org.apache.http.conn.routing,org.apache.http.co
 nn.scheme,org.apache.http.entity,org.apache.http.params,org.apache.http
 .protocol",org.apache.http.conn.params;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.conn.routing,org.apache.http.params",org.apache.
 http.conn.routing;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.protocol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.conn,org.apache.http.params",org.apache.http.co
 nn.socket;version="1.0.0";uses:="org.apache.http,org.apache.http.protoc
 ol",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org
 .apache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.sock
 et,org.apache.http.conn.util,org.apache.http.params,org.apache.http.pro
 tocol,org.apache.http.ssl",org.apache.http.conn.util;version="1.0.0",or
 g.apache.http.cookie;version="1.0.0";uses:="org.apache.http,org.apache.
 http.config,org.apache.http.params,org.apache.http.protocol",org.apache
 .http.cookie.params;version="1.0.0";uses:="org.apache.http.params",org.
 apache.http.entity;version="1.0.0";uses:="org.apache.http",org.apache.h
 ttp.entity.mime;version="1.0.0";uses:="org.apache.http,org.apache.http.
 entity,org.apache.http.entity.mime.content",org.apache.http.entity.mime
 .content;version="1.0.0";uses:="org.apache.http.entity",org.apache.http
 .impl;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org
 .apache.http.entity,org.apache.http.impl.entity,org.apache.http.io,org.
 apache.http.params,org.apache.http.protocol",org.apache.http.impl.auth;
 version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.a
 pache.http.auth,org.apache.http.client,org.apache.http.params,org.apach
 e.http.protocol,org.apache.http.util",org.apache.http.impl.bootstrap;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.
 http.impl,org.apache.http.protocol",org.apache.http.impl.client;version
 ="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apache.h
 ttp.auth,org.apache.http.client,org.apache.http.client.config,org.apach
 e.http.client.entity,org.apache.http.client.methods,org.apache.http.con
 current,org.apache.http.config,org.apache.http.conn,org.apache.http.con
 n.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apac
 he.http.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apach
 e.http.impl.auth,org.apache.http.impl.execchain,org.apache.http.message
 ,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol",
 org.apache.http.impl.conn;version="1.0.0";uses:="org.apache.commons.log
 ging,org.apache.http,org.apache.http.config,org.apache.http.conn,org.ap
 ache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn
 .socket,org.apache.http.entity,org.apache.http.impl,org.apache.http.imp
 l.io,org.apache.http.io,org.apache.http.message,org.apache.http.params,
 org.apache.http.pool,org.apache.http.protocol,org.apache.http.util",org
 .apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.con
 n,org.apache.http.conn.params,org.apache.http.conn.routing,org.apache.h
 ttp.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",org.a
 pache.http.impl.cookie;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.conn.util,org.apache.http.cookie,org.apache.http.message,org.apa
 che.http.params,org.apache.http.protocol,org.apache.http.util",org.apac
 he.http.impl.entity;version="1.0.0";uses:="org.apache.http,org.apache.h
 ttp.entity,org.apache.http.io",org.apache.http.impl.execchain;version="
 1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http.cl
 ient.methods,org.apache.http.client.protocol,org.apache.http.conn,org.a
 pache.http.conn.routing,org.apache.http.protocol",org.apache.http.impl.
 io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.ap
 ache.http.io,org.apache.http.message,org.apache.http.params,org.apache.
 http.util",org.apache.http.impl.pool;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.params,org.apache.http.pool
 ",org.apache.http.io;version="1.0.0";uses:="org.apache.http,org.apache.
 http.config,org.apache.http.util",org.apache.http.message;version="1.0.
 0";uses:="org.apache.http,org.apache.http.params,org.apache.http.util",
 org.apache.http.params;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.config",org.apache.http.pool;version="1.0.0";uses:="org.apache.h
 ttp.concurrent",org.apache.http.protocol;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.params",org.apache.http.ssl;version="1.0.0",or
 g.apache.http.util;version="1.0.0";uses:="org.apache.http",org.apache.l
 og4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.
 or,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.
 apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",org.apach
 e.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.
 apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0"
 ;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.s
 pi",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.ut
 il;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.vie
 wer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4
 j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexp
 lorer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewe
 r.categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apa
 che.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log4j.
 lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.apac
 he.log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.
 helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apac
 he.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache.lo
 g4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4
 j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.
 pattern;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpe
 rs,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses
 :="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apac
 he.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.
 or",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apa
 che.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.apache.poi;
 version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.inter
 nal,org.apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util,org.apache.xmlbeans",org.apache.poi.common.usermodel;ver
 sion="1.0.0",org.apache.poi.ddf;version="1.0.0";uses:="org.apache.poi.u
 til",org.apache.poi.dev;version="1.0.0";uses:="org.apache.poi.openxml4j
 .opc",org.apache.poi.extractor;version="1.0.0";uses:="org.apache.poi,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.poi.poifs.filesystem,org.apache.xmlbeans",org.apache.poi.hpsf;versio
 n="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf.wellknown,org.apach
 e.poi.poifs.filesystem",org.apache.poi.hpsf.extractor;version="1.0.0";u
 ses:="org.apache.poi,org.apache.poi.poifs.filesystem",org.apache.poi.hp
 sf.wellknown;version="1.0.0",org.apache.poi.hssf;version="1.0.0";uses:=
 "org.apache.poi",org.apache.poi.hssf.dev;version="1.0.0";uses:="org.apa
 che.poi.hssf.record",org.apache.poi.hssf.eventmodel;version="1.0.0";use
 s:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventusermodel;vers
 ion="1.0.0";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record
 ,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem",org.apa
 che.poi.hssf.eventusermodel.dummyrecord;version="1.0.0",org.apache.poi.
 hssf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hps
 f,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apa
 che.poi.ss.extractor,org.apache.poi.ss.usermodel",org.apache.poi.hssf.m
 odel;version="1.0.0";uses:="org.apache.poi.ddf,org.apache.poi.hssf.reco
 rd,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.com
 mon,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.p
 oi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.u
 df,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.ut
 il",org.apache.poi.hssf.record;version="1.0.0";uses:="org.apache.poi.dd
 f,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.common,org.a
 pache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apache
 .poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util,org.apache.poi.uti
 l",org.apache.poi.hssf.record.aggregates;version="1.0.0";uses:="org.apa
 che.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,
 org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.
 ss.util",org.apache.poi.hssf.record.cf;version="1.0.0";uses:="org.apach
 e.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.record.chart;version="1.0.0";uses:="org.apache.poi.hssf.reco
 rd,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.hs
 sf.record.common;version="1.0.0";uses:="org.apache.poi.hssf.record,org.
 apache.poi.hssf.record.cont,org.apache.poi.util",org.apache.poi.hssf.re
 cord.cont;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.
 poi.util",org.apache.poi.hssf.record.crypto;version="1.0.0";uses:="org.
 apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.record.
 pivottable;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache
 .poi.util",org.apache.poi.hssf.usermodel;version="1.0.0";uses:="org.apa
 che.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf.mode
 l,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.
 apache.poi.hssf.record.cf,org.apache.poi.hssf.util,org.apache.poi.poifs
 .filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermode
 l,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.util;
 version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.u
 sermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.
 poi.util",org.apache.poi.openxml4j.exceptions;version="1.0.0",org.apach
 e.poi.openxml4j.opc;version="1.0.0";uses:="org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.
 util",org.apache.poi.openxml4j.opc.internal;version="1.0.0";uses:="org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util
 ",org.apache.poi.openxml4j.opc.internal.marshallers;version="1.0.0";use
 s:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,or
 g.apache.poi.openxml4j.opc.internal",org.apache.poi.openxml4j.opc.inter
 nal.signature;version="1.0.0";uses:="org.apache.poi.openxml4j.exception
 s,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.opc.internal.u
 nmarshallers;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",or
 g.apache.poi.openxml4j.opc.signature;version="1.0.0";uses:="org.apache.
 poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.o
 penxml4j.util;version="1.0.0",org.apache.poi.poifs.common;version="1.0.
 0",org.apache.poi.poifs.crypt;version="1.0.0";uses:="org.apache.poi,org
 .apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.ap
 ache.poi.util",org.apache.poi.poifs.crypt.agile;version="1.0.0";uses:="
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem",org.apache.
 poi.poifs.crypt.dsig;version="1.0.0";uses:="org.apache.poi.openxml4j.op
 c,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org
 .apache.poi.poifs.crypt.dsig.services,org.apache.xmlbeans",org.apache.p
 oi.poifs.crypt.dsig.facets;version="1.0.0";uses:="org.apache.poi.poifs.
 crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xmlbeans",org.apache.p
 oi.poifs.crypt.dsig.services;version="1.0.0";uses:="org.apache.poi.poif
 s.crypt,org.apache.poi.poifs.crypt.dsig",org.apache.poi.poifs.crypt.sta
 ndard;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.
 poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.dev;version=
 "1.0.0";uses:="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.sto
 rage",org.apache.poi.poifs.eventfilesystem;version="1.0.0";uses:="org.a
 pache.poi.poifs.filesystem",org.apache.poi.poifs.filesystem;version="1.
 0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.
 poi.poifs.dev,org.apache.poi.poifs.property,org.apache.poi.poifs.storag
 e,org.apache.poi.util",org.apache.poi.poifs.nio;version="1.0.0",org.apa
 che.poi.poifs.property;version="1.0.0";uses:="org.apache.poi.hpsf,org.a
 pache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.apache.poi.poif
 s.storage",org.apache.poi.poifs.storage;version="1.0.0";uses:="org.apac
 he.poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poif
 s.property",org.apache.poi.ss;version="1.0.0",org.apache.poi.ss.extract
 or;version="1.0.0",org.apache.poi.ss.format;version="1.0.0";uses:="org.
 apache.poi.ss.usermodel",org.apache.poi.ss.formula;version="1.0.0";uses
 :="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org.apache.poi.ss.f
 ormula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formul
 a.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi
 .util",org.apache.poi.ss.formula.atp;version="1.0.0";uses:="org.apache.
 poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.
 ss.formula.udf",org.apache.poi.ss.formula.constant;version="1.0.0";uses
 :="org.apache.poi.util",org.apache.poi.ss.formula.eval;version="1.0.0";
 uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,or
 g.apache.poi.ss.formula.ptg",org.apache.poi.ss.formula.eval.forked;vers
 ion="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.
 eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel",org.apa
 che.poi.ss.formula.function;version="1.0.0",org.apache.poi.ss.formula.f
 unctions;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.po
 i.ss.formula.eval,org.apache.poi.ss.usermodel",org.apache.poi.ss.formul
 a.ptg;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.ss.formula.udf;version="1.0.
 0";uses:="org.apache.poi.ss.formula.functions,org.apache.poi.util",org.
 apache.poi.ss.usermodel;version="1.0.0";uses:="org.apache.poi.common.us
 ermodel,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.p
 oi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel
 .charts,org.apache.poi.ss.util",org.apache.poi.ss.usermodel.charts;vers
 ion="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",
 org.apache.poi.ss.util;version="1.0.0";uses:="org.apache.poi.hssf.recor
 d,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.util",or
 g.apache.poi.ss.util.cellwalk;version="1.0.0";uses:="org.apache.poi.ss.
 usermodel,org.apache.poi.ss.util",org.apache.poi.util;version="1.0.0";u
 ses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,
 org.apache.xmlbeans",org.apache.poi.xslf;version="1.0.0";uses:="org.apa
 che.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.op
 c,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.xslf.extracto
 r;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.except
 ions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf,org.apache.poi.xs
 lf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.model;version="1.
 0.0";uses:="org.apache.poi.util,org.apache.poi.xslf.usermodel",org.apac
 he.poi.xslf.model.geom;version="1.0.0",org.apache.poi.xslf.usermodel;ve
 rsion="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xslf,o
 rg.apache.xmlbeans",org.apache.poi.xslf.util;version="1.0.0",org.apache
 .poi.xssf;version="1.0.0";uses:="org.apache.poi",org.apache.poi.xssf.de
 v;version="1.0.0",org.apache.poi.xssf.eventusermodel;version="1.0.0";us
 es:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,o
 rg.apache.poi.ss.usermodel,org.apache.poi.xssf.model,org.apache.poi.xss
 f.usermodel",org.apache.poi.xssf.extractor;version="1.0.0";uses:="org.a
 pache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.
 opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.eventusermodel,org.
 apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans
 ",org.apache.poi.xssf.model;version="1.0.0";uses:="org.apache.poi,org.a
 pache.poi.openxml4j.opc,org.apache.poi.ss.formula.udf,org.apache.poi.ss
 .usermodel,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apache
 .poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers",o
 rg.apache.poi.xssf.streaming;version="1.0.0";uses:="org.apache.poi.hssf
 .util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apach
 e.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org
 .apache.poi.xssf.usermodel",org.apache.poi.xssf.usermodel;version="1.0.
 0";uses:="org.apache.poi,org.apache.poi.hssf.util,org.apache.poi.openxm
 l4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,
 org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.p
 tg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org
 .apache.poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org.apache.
 poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org
 .apache.xmlbeans",org.apache.poi.xssf.usermodel.charts;version="1.0.0";
 uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,o
 rg.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel
 ",org.apache.poi.xssf.usermodel.extensions;version="1.0.0";uses:="org.a
 pache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,or
 g.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermodel.helpers;vers
 ion="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.ss.formula
 ,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf
 .model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.po
 i.xssf.util;version="1.0.0",org.apache.poi.xwpf.extractor;version="1.0.
 0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",o
 rg.apache.poi.xwpf.model;version="1.0.0";uses:="org.apache.poi.xwpf.use
 rmodel,org.apache.xmlbeans",org.apache.poi.xwpf.usermodel;version="1.0.
 0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.util,org.a
 pache.poi.xwpf.model,org.apache.xmlbeans",org.apache.regexp;version="1.
 0.0",org.apache.xalan;version="1.0.0",org.apache.xalan.client;version="
 1.0.0",org.apache.xalan.extensions;uses:="org.apache.xalan.templates,or
 g.apache.xalan.transformer,org.apache.xml.utils,org.apache.xpath,org.ap
 ache.xpath.functions,org.apache.xpath.objects";version="1.0.0",org.apac
 he.xalan.lib;uses:="org.apache.xalan.extensions,org.apache.xalan.templa
 tes,org.apache.xalan.transformer,org.apache.xml.serializer,org.apache.x
 path,org.apache.xpath.objects";version="1.0.0",org.apache.xalan.lib.sql
 ;uses:="org.apache.xalan.extensions,org.apache.xml.dtm,org.apache.xml.d
 tm.ref,org.apache.xml.utils,org.apache.xpath.objects";version="1.0.0",o
 rg.apache.xalan.processor;uses:="org.apache.xalan.templates,org.apache.
 xml.utils,org.apache.xpath";version="1.0.0",org.apache.xalan.res;uses:=
 "org.apache.xpath.res";version="1.0.0",org.apache.xalan.serialize;uses:
 ="org.apache.xml.dtm,org.apache.xml.serializer,org.apache.xpath,org.apa
 che.xpath.objects";version="1.0.0",org.apache.xalan.templates;uses:="or
 g.apache.xalan.extensions,org.apache.xalan.processor,org.apache.xalan.t
 ransformer,org.apache.xml.dtm,org.apache.xml.serializer,org.apache.xml.
 utils,org.apache.xml.utils.res,org.apache.xpath,org.apache.xpath.axes,o
 rg.apache.xpath.compiler,org.apache.xpath.functions,org.apache.xpath.ob
 jects,org.apache.xpath.operations";version="1.0.0",org.apache.xalan.tra
 ce;uses:="org.apache.xalan.templates,org.apache.xalan.transformer,org.a
 pache.xml.utils,org.apache.xpath,org.apache.xpath.objects";version="1.0
 .0",org.apache.xalan.transformer;uses:="org.apache.xalan.extensions,org
 .apache.xalan.templates,org.apache.xalan.trace,org.apache.xml.dtm,org.a
 pache.xml.dtm.ref,org.apache.xml.serializer,org.apache.xml.utils,org.ap
 ache.xpath,org.apache.xpath.axes,org.apache.xpath.functions,org.apache.
 xpath.objects";version="1.0.0",org.apache.xalan.xslt;version="1.0.0",or
 g.apache.xalan.xsltc;uses:="org.apache.xalan.xsltc.runtime,org.apache.x
 ml.dtm,org.apache.xml.serializer";version="1.0.0",org.apache.xalan.xslt
 c.cmdline;version="1.0.0",org.apache.xalan.xsltc.cmdline.getopt;version
 ="1.0.0",org.apache.xalan.xsltc.compiler;uses:="org.apache.bcel.classfi
 le,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler.util,org.apa
 che.xalan.xsltc.runtime";version="1.0.0",org.apache.xalan.xsltc.compile
 r.util;uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.apa
 che.xalan.xsltc.compiler";version="1.0.0",org.apache.xalan.xsltc.dom;us
 es:="org.apache.xalan.xsltc,org.apache.xalan.xsltc.runtime,org.apache.x
 alan.xsltc.util,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xm
 l.dtm.ref.sax2dtm,org.apache.xml.serializer,org.apache.xml.utils";versi
 on="1.0.0",org.apache.xalan.xsltc.runtime;uses:="org.apache.xalan.xsltc
 ,org.apache.xalan.xsltc.dom,org.apache.xml.dtm,org.apache.xml.serialize
 r";version="1.0.0",org.apache.xalan.xsltc.runtime.output;uses:="org.apa
 che.xml.serializer";version="1.0.0",org.apache.xalan.xsltc.trax;uses:="
 org.apache.xalan.xsltc,org.apache.xalan.xsltc.compiler,org.apache.xalan
 .xsltc.dom,org.apache.xalan.xsltc.runtime,org.apache.xalan.xsltc.runtim
 e.output,org.apache.xml.serializer";version="1.0.0",org.apache.xalan.xs
 ltc.util;version="1.0.0",org.apache.xml.dtm;uses:="org.apache.xml.utils
 ";version="1.0.0",org.apache.xml.dtm.ref;uses:="org.apache.xml.dtm,org.
 apache.xml.utils";version="1.0.0",org.apache.xml.dtm.ref.dom2dtm;uses:=
 "org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils";versio
 n="1.0.0",org.apache.xml.dtm.ref.sax2dtm;uses:="org.apache.xml.dtm,org.
 apache.xml.dtm.ref,org.apache.xml.serializer,org.apache.xml.utils";vers
 ion="1.0.0",org.apache.xml.res;version="1.0.0",org.apache.xml.serialize
 r;uses:="org.apache.xml.serializer.utils";version="1.0.0",org.apache.xm
 l.serializer.dom3;uses:="org.apache.xml.serializer";version="1.0.0",org
 .apache.xml.serializer.utils;version="1.0.0",org.apache.xml.utils;versi
 on="1.0.0",org.apache.xml.utils.res;version="1.0.0",org.apache.xmlbeans
 ;version="1.0.0";uses:="org.apache.xmlbeans.xml.stream",org.apache.xmlb
 eans.impl.common;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.
 xmlbeans.xml.stream",org.apache.xmlbeans.impl.config;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.jam,org.apache.xmlbea
 ns.impl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;version="1.0.0"
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.
 xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.xb.xsdschema",org.
 apache.xmlbeans.impl.inst2xsd.util;version="1.0.0";uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.
 jam;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.annotation,org.
 apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor"
 ,org.apache.xmlbeans.impl.jam.annotation;version="1.0.0";uses:="org.apa
 che.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable,org.apache.x
 mlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;versio
 n="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.
 jam.annotation,org.apache.xmlbeans.impl.jam.internal.elements,org.apach
 e.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.a
 pache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.
 classrefs;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.apac
 he.xmlbeans.impl.jam.internal.elements;version="1.0.0";uses:="org.apach
 e.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.
 xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.mutab
 le,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.v
 isitor",org.apache.xmlbeans.impl.jam.internal.javadoc;version="1.0.0";u
 ses:="org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.ja
 m.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xml
 beans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.parser;v
 ersion="1.0.0";uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.x
 mlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.reflec
 t;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apac
 he.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mut
 able,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.ja
 m.mutable;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apach
 e.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider;vers
 ion="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.imp
 l.jam.annotation,org.apache.xmlbeans.impl.jam.internal.elements,org.apa
 che.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.visitor",org
 .apache.xmlbeans.impl.jam.visitor;version="1.0.0";uses:="org.apache.xml
 beans.impl.jam,org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbean
 s.impl.jam.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",org
 .apache.xmlbeans.impl.piccolo.io;version="1.0.0",org.apache.xmlbeans.im
 pl.piccolo.util;version="1.0.0",org.apache.xmlbeans.impl.piccolo.xml;ve
 rsion="1.0.0";uses:="org.apache.xmlbeans.impl.piccolo.io,org.apache.xml
 beans.impl.piccolo.util",org.apache.xmlbeans.impl.regex;version="1.0.0"
 ,org.apache.xmlbeans.impl.richParser;version="1.0.0";uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.impl.common",org.apache.xmlbeans.impl.sche
 ma;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 common,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.values,o
 rg.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.soap,org.apach
 e.xmlbeans.xml.stream",org.apache.xmlbeans.impl.soap;version="1.0.0",or
 g.apache.xmlbeans.impl.store;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.soap,org.apac
 he.xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;version="1.0.0";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.ap
 ache.xmlbeans.impl.util;version="1.0.0";uses:="org.apache.xmlbeans",org
 .apache.xmlbeans.impl.validator;version="1.0.0";uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org
 .apache.xmlbeans.impl.values;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",org.ap
 ache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt.imp
 l;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.v
 alues,org.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xmlbeans.impl.xb.s
 ubstwsdl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .xml.stream",org.apache.xmlbeans.impl.xb.substwsdl.impl;version="1.0.0"
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.
 xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.xmlconfig;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",o
 rg.apache.xmlbeans.impl.xb.xmlconfig.impl;version="1.0.0";uses:="org.ap
 ache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.
 xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlschema;version="1.0.0";use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlb
 eans.impl.xb.xmlschema.impl;version="1.0.0";uses:="org.apache.xmlbeans,
 org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;version="1.0.0";uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.
 xsdownload.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.x
 mlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdownload",org.apache.
 xmlbeans.impl.xb.xsdschema;version="1.0.0";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdschema.im
 pl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 values,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.
 xpathgen;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbean
 s.impl.xsd2inst;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.
 xmlbeans.soap;version="1.0.0";uses:="org.apache.xmlbeans.impl.common",o
 rg.apache.xmlbeans.xml.stream;version="1.0.0";uses:="org.apache.xmlbean
 s.xml.stream.utils",org.apache.xmlbeans.xml.stream.events;version="1.0.
 0",org.apache.xmlbeans.xml.stream.utils;version="1.0.0",org.apache.xmlc
 ommons;version="1.0.0",org.apache.xmlgraphics.fonts;version="1.0.0",org
 .apache.xmlgraphics.image;uses:="org.apache.xmlgraphics.image.rendered"
 ;version="1.0.0",org.apache.xmlgraphics.image.codec;version="1.0.0",org
 .apache.xmlgraphics.image.codec.png;uses:="org.apache.commons.logging,o
 rg.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.loa
 der,org.apache.xmlgraphics.image.rendered";version="1.0.0",org.apache.x
 mlgraphics.image.codec.tiff;uses:="org.apache.xmlgraphics.image.codec.u
 til,org.apache.xmlgraphics.image.rendered";version="1.0.0",org.apache.x
 mlgraphics.image.codec.util;version="1.0.0",org.apache.xmlgraphics.imag
 e.loader;uses:="org.apache.commons.logging,org.apache.xmlgraphics.image
 .loader.cache,org.apache.xmlgraphics.image.loader.pipeline,org.apache.x
 mlgraphics.image.loader.spi";version="1.0.0",org.apache.xmlgraphics.ima
 ge.loader.cache;uses:="org.apache.commons.logging,org.apache.xmlgraphic
 s.image.loader";version="1.0.0",org.apache.xmlgraphics.image.loader.imp
 l;uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.loader
 ,org.apache.xmlgraphics.image.loader.spi,org.apache.xmlgraphics.java2d"
 ;version="1.0.0",org.apache.xmlgraphics.image.loader.impl.imageio;uses:
 ="org.apache.commons.logging,org.apache.xmlgraphics.image.loader,org.ap
 ache.xmlgraphics.image.loader.impl,org.apache.xmlgraphics.image.loader.
 spi";version="1.0.0",org.apache.xmlgraphics.image.loader.pipeline;uses:
 ="org.apache.commons.logging,org.apache.xmlgraphics.image.loader,org.ap
 ache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.image.loader
 .spi,org.apache.xmlgraphics.image.loader.util,org.apache.xmlgraphics.ut
 il.dijkstra";version="1.0.0",org.apache.xmlgraphics.image.loader.spi;us
 es:="org.apache.commons.logging,org.apache.xmlgraphics.image.loader,org
 .apache.xmlgraphics.image.loader.util";version="1.0.0",org.apache.xmlgr
 aphics.image.loader.util;uses:="org.apache.xmlgraphics.image.codec.util
 ,org.apache.xmlgraphics.image.loader";version="1.0.0",org.apache.xmlgra
 phics.image.rendered;version="1.0.0",org.apache.xmlgraphics.image.write
 r;version="1.0.0",org.apache.xmlgraphics.image.writer.imageio;uses:="or
 g.apache.xmlgraphics.image.writer";version="1.0.0",org.apache.xmlgraphi
 cs.image.writer.internal;uses:="org.apache.xmlgraphics.image.writer";ve
 rsion="1.0.0",org.apache.xmlgraphics.io;version="1.0.0",org.apache.xmlg
 raphics.java2d;uses:="org.apache.xmlgraphics.ps";version="1.0.0",org.ap
 ache.xmlgraphics.java2d.color;version="1.0.0",org.apache.xmlgraphics.ja
 va2d.color.profile;uses:="org.apache.xmlgraphics.java2d.color";version=
 "1.0.0",org.apache.xmlgraphics.java2d.ps;uses:="org.apache.xmlgraphics.
 java2d,org.apache.xmlgraphics.ps";version="1.0.0",org.apache.xmlgraphic
 s.ps;uses:="org.apache.xmlgraphics.ps.dsc";version="1.0.0",org.apache.x
 mlgraphics.ps.dsc;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphi
 cs.ps.dsc.events";version="1.0.0",org.apache.xmlgraphics.ps.dsc.events;
 uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc";version
 ="1.0.0",org.apache.xmlgraphics.ps.dsc.tools;uses:="org.apache.xmlgraph
 ics.ps,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.even
 ts";version="1.0.0",org.apache.xmlgraphics.util;version="1.0.0",org.apa
 che.xmlgraphics.util.dijkstra;version="1.0.0",org.apache.xmlgraphics.ut
 il.i18n;version="1.0.0",org.apache.xmlgraphics.util.io;version="1.0.0",
 org.apache.xmlgraphics.util.uri;version="1.0.0",org.apache.xmlgraphics.
 xmp;uses:="org.apache.xmlgraphics.util,org.apache.xmlgraphics.xmp.merge
 ";version="1.0.0",org.apache.xmlgraphics.xmp.merge;uses:="org.apache.xm
 lgraphics.util,org.apache.xmlgraphics.xmp";version="1.0.0",org.apache.x
 mlgraphics.xmp.schemas;uses:="org.apache.xmlgraphics.util,org.apache.xm
 lgraphics.xmp,org.apache.xmlgraphics.xmp.merge";version="1.0.0",org.apa
 che.xmlgraphics.xmp.schemas.pdf;uses:="org.apache.xmlgraphics.xmp,org.a
 pache.xmlgraphics.xmp.merge";version="1.0.0",org.apache.xpath;uses:="or
 g.apache.xalan.extensions,org.apache.xml.dtm,org.apache.xml.utils,org.a
 pache.xpath.axes,org.apache.xpath.compiler,org.apache.xpath.functions,o
 rg.apache.xpath.objects,org.apache.xpath.operations,org.apache.xpath.pa
 tterns";version="1.0.0",org.apache.xpath.axes;uses:="org.apache.xml.dtm
 ,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.compiler,org.ap
 ache.xpath.functions,org.apache.xpath.objects,org.apache.xpath.patterns
 ";version="1.0.0",org.apache.xpath.compiler;uses:="org.apache.xml.utils
 ,org.apache.xpath,org.apache.xpath.patterns";version="1.0.0",org.apache
 .xpath.domapi;version="1.0.0",org.apache.xpath.functions;uses:="org.apa
 che.xml.utils,org.apache.xpath,org.apache.xpath.compiler,org.apache.xpa
 th.objects";version="1.0.0",org.apache.xpath.jaxp;uses:="org.apache.xml
 .utils,org.apache.xpath,org.apache.xpath.functions,org.apache.xpath.obj
 ects";version="1.0.0",org.apache.xpath.objects;uses:="org.apache.xml.dt
 m,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes";version=
 "1.0.0",org.apache.xpath.operations;uses:="org.apache.xalan.templates,o
 rg.apache.xml.utils,org.apache.xpath,org.apache.xpath.axes,org.apache.x
 path.objects";version="1.0.0",org.apache.xpath.patterns;uses:="org.apac
 he.xml.dtm,org.apache.xpath,org.apache.xpath.axes,org.apache.xpath.obje
 cts";version="1.0.0",org.apache.xpath.res;uses:="org.apache.xml.res";ve
 rsion="1.0.0",org.jdesktop.swingx.treetable;version="1.0.0",com.mongodb
 ;version="3.0.4";uses:="com.mongodb.annotations,com.mongodb.bulk,com.mo
 ngodb.client,com.mongodb.connection",com.mongodb.annotations;version="3
 .0.4",com.mongodb.assertions;version="3.0.4";uses:="com.mongodb.async",
 com.mongodb.async;version="3.0.4",com.mongodb.binding;version="3.0.4";u
 ses:="com.mongodb,com.mongodb.async,com.mongodb.connection",com.mongodb
 .bulk;version="3.0.4";uses:="com.mongodb",com.mongodb.client;version="3
 .0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.m
 ongodb.client.model,com.mongodb.client.result",com.mongodb.client.model
 ;version="3.0.4";uses:="com.mongodb",com.mongodb.client.result;version=
 "3.0.4",com.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.m
 ongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bu
 lk,com.mongodb.event,com.mongodb.internal.connection,com.mongodb.select
 or",com.mongodb.connection.netty;version="3.0.4";uses:="com.mongodb,com
 .mongodb.connection",com.mongodb.diagnostics.logging;version="3.0.4",co
 m.mongodb.event;version="3.0.4";uses:="com.mongodb.connection",com.mong
 odb.gridfs;version="3.0.4";uses:="com.mongodb",com.mongodb.internal.asy
 nc;version="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.log
 ging",com.mongodb.internal.authentication;version="3.0.4",com.mongodb.i
 nternal.connection;version="3.0.4";uses:="com.mongodb.connection",com.m
 ongodb.internal.management.jmx;version="3.0.4";uses:="com.mongodb.manag
 ement",com.mongodb.internal.validator;version="3.0.4",com.mongodb.manag
 ement;version="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;v
 ersion="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.a
 sync,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection",com.m
 ongodb.selector;version="3.0.4";uses:="com.mongodb,com.mongodb.annotati
 ons,com.mongodb.connection",com.mongodb.util;version="3.0.4",net.sf.ima
 ge4j.codec.bmp;version="1.0.0",net.sf.image4j.codec.ico;version="1.0.0"
 ;uses:="net.sf.image4j.codec.bmp",net.sourceforge.pinyin4j;version="1.0
 .0";uses:="net.sourceforge.pinyin4j.format,net.sourceforge.pinyin4j.for
 mat.exception",net.sourceforge.pinyin4j.format;version="1.0.0",net.sour
 ceforge.pinyin4j.format.exception;version="1.0.0",net.sourceforge.pinyi
 n4j.multipinyin;version="1.0.0",org.pushingpixels.flamingo.internal.hid
 pi;version="1.0.0",org.pushingpixels.flamingo.internal.ui.bcb;uses:="or
 g.pushingpixels.flamingo.api.bcb,org.pushingpixels.flamingo.api.common"
 ;version="1.0.0",org.pushingpixels.flamingo.internal.ui.common;uses:="o
 rg.pushingpixels.flamingo.api.common,org.pushingpixels.flamingo.api.com
 mon.icon";version="1.0.0",org.pushingpixels.flamingo.internal.ui.common
 .popup;uses:="org.pushingpixels.flamingo.api.common,org.pushingpixels.f
 lamingo.api.common.popup,org.pushingpixels.trident";version="1.0.0",org
 .pushingpixels.flamingo.internal.ui.ribbon;uses:="org.pushingpixels.fla
 mingo.api.common,org.pushingpixels.flamingo.api.common.icon,org.pushing
 pixels.flamingo.api.common.popup,org.pushingpixels.flamingo.api.ribbon,
 org.pushingpixels.flamingo.internal.ui.common,org.pushingpixels.flaming
 o.internal.ui.ribbon.appmenu,org.pushingpixels.flamingo.internal.utils,
 org.pushingpixels.trident";version="1.0.0",org.pushingpixels.flamingo.i
 nternal.ui.ribbon.appmenu;uses:="org.pushingpixels.flamingo.api.common,
 org.pushingpixels.flamingo.api.common.popup,org.pushingpixels.flamingo.
 api.ribbon,org.pushingpixels.flamingo.internal.ui.common,org.pushingpix
 els.flamingo.internal.ui.common.popup";version="1.0.0",org.pushingpixel
 s.flamingo.internal.utils;uses:="org.pushingpixels.flamingo.api.common,
 org.pushingpixels.flamingo.api.common.icon,org.pushingpixels.flamingo.a
 pi.ribbon,org.pushingpixels.flamingo.internal.ui.ribbon,org.pushingpixe
 ls.flamingo.internal.ui.ribbon.appmenu";version="1.0.0",org.pushingpixe
 ls.substance.internal.animation;uses:="org.pushingpixels.substance.api,
 org.pushingpixels.trident,org.pushingpixels.trident.callback";version="
 1.0.0",org.pushingpixels.substance.internal.colorscheme;uses:="org.push
 ingpixels.substance.api,org.pushingpixels.substance.api.colorscheme,org
 .pushingpixels.substance.internal.utils";version="1.0.0",org.pushingpix
 els.substance.internal.contrib.jgoodies.looks;version="1.0.0",org.pushi
 ngpixels.substance.internal.contrib.jgoodies.looks.common;version="1.0.
 0",org.pushingpixels.substance.internal.contrib.randelshofer.quaqua;use
 s:="org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.co
 lorchooser";version="1.0.0",org.pushingpixels.substance.internal.contri
 b.randelshofer.quaqua.colorchooser;uses:="org.pushingpixels.substance.a
 pi.renderers,org.pushingpixels.substance.internal.animation,org.pushing
 pixels.substance.internal.ui";version="1.0.0",org.pushingpixels.substan
 ce.internal.contrib.randelshofer.quaqua.svg;uses:="org.pushingpixels.la
 fwidget.icon";version="1.0.0",org.pushingpixels.substance.internal.cont
 rib.xoetrope.editor.color;version="1.0.0",org.pushingpixels.substance.i
 nternal.fonts;uses:="org.pushingpixels.substance.api.fonts";version="1.
 0.0",org.pushingpixels.substance.internal.inputmaps;uses:="org.pushingp
 ixels.substance.api.inputmaps";version="1.0.0",org.pushingpixels.substa
 nce.internal.painter;uses:="org.pushingpixels.substance.api,org.pushing
 pixels.substance.api.painter.border,org.pushingpixels.substance.api.pai
 nter.fill,org.pushingpixels.substance.internal.utils";version="1.0.0",o
 rg.pushingpixels.substance.internal.plugin;uses:="org.pushingpixels.laf
 plugin,org.pushingpixels.substance.api.skin";version="1.0.0",org.pushin
 gpixels.substance.internal.svg;uses:="org.pushingpixels.lafwidget.icon"
 ;version="1.0.0",org.pushingpixels.substance.internal.ui;uses:="org.pus
 hingpixels.substance.api,org.pushingpixels.substance.internal.animation
 ,org.pushingpixels.substance.internal.contrib.randelshofer.quaqua,org.p
 ushingpixels.substance.internal.utils,org.pushingpixels.substance.inter
 nal.utils.icon,org.pushingpixels.substance.internal.utils.menu,org.push
 ingpixels.trident,org.pushingpixels.trident.callback";version="1.0.0",o
 rg.pushingpixels.substance.internal.utils;uses:="org.pushingpixels.lafw
 idget,org.pushingpixels.lafwidget.icon,org.pushingpixels.lafwidget.util
 s,org.pushingpixels.substance.api,org.pushingpixels.substance.api.fonts
 ,org.pushingpixels.substance.api.painter.border,org.pushingpixels.subst
 ance.api.painter.fill,org.pushingpixels.substance.api.shaper,org.pushin
 gpixels.substance.api.tabbed,org.pushingpixels.substance.api.trait,org.
 pushingpixels.substance.api.watermark,org.pushingpixels.substance.inter
 nal.animation,org.pushingpixels.substance.internal.painter,org.pushingp
 ixels.substance.internal.ui,org.pushingpixels.substance.internal.utils.
 icon,org.pushingpixels.trident.swing";version="1.0.0",org.pushingpixels
 .substance.internal.utils.border;uses:="org.pushingpixels.substance.int
 ernal.ui";version="1.0.0",org.pushingpixels.substance.internal.utils.co
 mbo;uses:="org.pushingpixels.substance.api.painter.border,org.pushingpi
 xels.substance.api.painter.fill";version="1.0.0",org.pushingpixels.subs
 tance.internal.utils.filters;uses:="org.pushingpixels.lafwidget.utils,o
 rg.pushingpixels.substance.api,org.pushingpixels.substance.internal.uti
 ls";version="1.0.0",org.pushingpixels.substance.internal.utils.icon;use
 s:="org.pushingpixels.lafwidget.icon,org.pushingpixels.substance.api,or
 g.pushingpixels.substance.internal.animation";version="1.0.0",org.pushi
 ngpixels.substance.internal.utils.menu;uses:="org.pushingpixels.substan
 ce.api";version="1.0.0",org.pushingpixels.substance.internal.utils.scro
 ll;uses:="org.pushingpixels.substance.internal.utils";version="1.0.0",o
 rg.jdesktop.swingx.JXTreeTable;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
