Manifest-Version: 1.0
Bnd-LastModified: 1510025939705
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.C
 irculation;version="1.0.0",com.supermap.desktop.process.parameters.Para
 meterPanels;version="1.0.0";uses:="com.supermap.desktop.process.paramet
 ers.ParameterPanels.StatisticsField,com.supermap.desktop.ui.controls.Co
 llectionDataset,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.process.parameters.ParameterPanels.MultiBufferRadioList;vers
 ion="1.0.0",com.supermap.desktop.process.parameters.ParameterPanels.Prj
 Translator;version="1.0.0";uses:="com.supermap.desktop.ui.controls.prjc
 oordsys.prjTransformPanels",com.supermap.desktop.process.parameters.Par
 ameterPanels.RasterReclass;version="1.0.0";uses:="com.supermap.desktop.
 process.parameters.ParameterPanels,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.process.parameters.ParameterPanels.SolarRadiation;ve
 rsion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterP
 anels",com.supermap.desktop.process.parameters.ParameterPanels.Statisti
 csField;version="1.0.0";uses:="com.supermap.desktop.process.parameters.
 ParameterPanels",com.supermap.desktop.process.ui;version="1.0.0";uses:=
 "com.supermap.desktop.ui.controls",com.supermap.desktop.ui;version="1.0
 .0";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.su
 permap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.mutiTable.component,org.flexdock.docking,org.flexdock.vi
 ew",com.supermap.desktop.ui.controls.borderPanel;version="1.0.0";uses:=
 "com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.comb
 oBox",com.supermap.desktop.ui.controls.button;version="1.0.0",com.super
 map.desktop.ui.controls.CellRenders;version="1.0.0",com.supermap.deskto
 p.ui.controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.contr
 ols.CollectionDataset;version="1.0.0";uses:="com.supermap.desktop.ui.co
 ntrols,com.supermap.desktop.ui.controls.ChooseTable",com.supermap.deskt
 op.ui.controls.comboBox;version="1.0.0",com.supermap.desktop.ui.control
 s.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.ui.controls
 .datasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui.controls,
 com.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.cont
 rols.button",com.supermap.desktop.ui.controls.DateTimeComponent;version
 ="1.0.0",com.supermap.desktop.ui.controls.dialogs.dialogJoinItems;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.ui.controls.ExpressionComponent;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.ui.controls.labels;version="1.
 0.0",com.supermap.desktop.ui.controls.mutiTable.component;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls.mutiTable.component",com.supermap.desktop.ui.controls.prjcoor
 dsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.controls.comboBox,com.supermap.desktop.ui.controls.prjcoo
 rdsys.prjCoordSysSettingPanels,com.supermap.desktop.ui.controls.prjcoor
 dsys.prjTransformPanels",com.supermap.desktop.ui.controls.prjcoordsys.p
 rjCoordSysSettingPanels;version="1.0.0",com.supermap.desktop.ui.control
 s.prjcoordsys.prjTransformPanels;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls,com.supermap.desktop.ui.controls.smTables",com.superm
 ap.desktop.ui.controls.progress;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.ui.controls.ProviderLabel;versio
 n="1.0.0",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",
 com.supermap.desktop.ui.controls.smTables;version="1.0.0",com.supermap.
 desktop.ui.controls.smTables.models;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls.smTables",com.supermap.desktop.ui.controls.smTable
 s.tables;version="1.0.0";uses:="com.supermap.desktop.ui.controls.SortTa
 ble,com.supermap.desktop.ui.controls.smTables",com.supermap.desktop.ui.
 controls.SortTable;version="1.0.0";uses:="com.supermap.desktop.ui.contr
 ols.table",com.supermap.desktop.ui.controls.table;version="1.0.0",com.s
 upermap.desktop.ui.controls.TextFields;version="1.0.0",com.supermap.des
 ktop.ui.controls.textStyle;version="1.0.0",com.supermap.desktop.ui.cont
 rols.ToolBarJmenu;version="1.0.0",com.supermap.desktop.ui.controls.tool
 Tip;version="1.0.0",com.supermap.desktop.ui.controls.trees;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.desk
 top.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.
 0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.co
 ntrols.mutiTable.component",com.supermap.desktop.ui.mdi.action;version=
 "1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.
 plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:=
 "com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;ver
 sion="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.supe
 rmap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.superm
 ap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.ui
 .mdi",com.supermap.desktop.ui.mdi.MdiTabsContextMenu;version="1.0.0";us
 es:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.NextAndPr
 ePageStrategy;uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.u
 i.mdi.plaf.feature";version="1.0.0",com.supermap.desktop.ui.mdi.plaf.fe
 ature;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.d
 esktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";
 uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.fea
 ture",com.supermap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.s
 upermap.desktop.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi
 .util;version="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.s
 upermap.desktop.ui,org.osgi.framework",org.flexdock.demos;version="1.0.
 0",org.flexdock.demos.maximizing;version="1.0.0";uses:="org.flexdock.do
 cking.defaults",org.flexdock.demos.perspective;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.demos.raw.adapter;version="1.0.0",org
 .flexdock.demos.raw.border;version="1.0.0";uses:="org.flexdock.docking,
 org.flexdock.docking.defaults",org.flexdock.demos.raw;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.demos.raw.elegant;version="1.0
 .0";uses:="org.flexdock.demos.util,org.flexdock.docking,org.flexdock.do
 cking.defaults",org.flexdock.demos.util;version="1.0.0";uses:="org.flex
 dock.docking,org.flexdock.docking.event,org.flexdock.docking.props",org
 .flexdock.demos.view;version="1.0.0";uses:="org.flexdock.docking",org.f
 lexdock.dockbar.activation;version="1.0.0";uses:="org.flexdock.dockbar,
 org.flexdock.dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:=
 "org.flexdock.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.do
 cking,org.flexdock.docking.state,org.flexdock.util",org.flexdock.dockba
 r.event;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockin
 g,org.flexdock.docking.props,org.flexdock.event",org.flexdock.dockbar.l
 ayout;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,
 org.flexdock.plaf.common.border",org.flexdock.dockbar.util;version="1.0
 .0",org.flexdock.docking.activation;version="1.0.0";uses:="org.flexdock
 .docking",org.flexdock.docking.adapter;version="1.0.0",org.flexdock.doc
 king.defaults;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 docking.adapter,org.flexdock.docking.drag,org.flexdock.docking.event,or
 g.flexdock.docking.props,org.flexdock.docking.state",org.flexdock.docki
 ng;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docki
 ng.drag,org.flexdock.docking.drag.effects,org.flexdock.docking.event,or
 g.flexdock.docking.event.hierarchy,org.flexdock.docking.props,org.flexd
 ock.docking.state,org.flexdock.util",org.flexdock.docking.drag;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag.effects,o
 rg.flexdock.util",org.flexdock.docking.drag.effects;version="1.0.0";use
 s:="org.flexdock.docking",org.flexdock.docking.drag.preview;version="1.
 0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag.effects",org
 .flexdock.docking.event;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.event",org.flexdock.docking.event.hierarchy;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.floa
 ting.frames;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.defaults,org.flexdock.docking.event,org.flexdock.docking.state",o
 rg.flexdock.docking.floating.policy;version="1.0.0";uses:="org.flexdock
 .docking,org.flexdock.docking.event",org.flexdock.docking.props;version
 ="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.flexdock.do
 cking.state;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.floating.frames,org.flexdock.docking.state.tree",org.flexdock.doc
 king.state.tree;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.docking.state",org.flexdock.event;version="1.0.0";uses:="org.flexdock
 .docking",org.flexdock.perspective.actions;version="1.0.0";uses:="org.f
 lexdock.perspective",org.flexdock.perspective;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.docking.event,org.flexdock.docking.floa
 ting.frames,org.flexdock.docking.state,org.flexdock.perspective.event,o
 rg.flexdock.perspective.persist,org.flexdock.perspective.restore.handle
 rs,org.flexdock.util",org.flexdock.perspective.event;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.event,org.flexdock.perspective",
 org.flexdock.perspective.persist;version="1.0.0";uses:="org.flexdock.do
 cking.state,org.flexdock.perspective",org.flexdock.perspective.persist.
 xml;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.pers
 pective.persist",org.flexdock.perspective.restore.handlers;version="1.0
 .0";uses:="org.flexdock.docking,org.flexdock.docking.state",org.flexdoc
 k.plaf.common.border;version="1.0.0";uses:="org.flexdock.docking",org.f
 lexdock.plaf;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdo
 ck.plaf.icons;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.pl
 af.mappings;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf
 .resources.action;version="1.0.0",org.flexdock.plaf.resources;version="
 1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.border;ver
 sion="1.0.0";uses:="org.flexdock.plaf.resources",org.flexdock.plaf.reso
 urces.paint;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf
 .theme;version="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons
 ,org.flexdock.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf
 .theme.eclipse2;version="1.0.0";uses:="org.flexdock.plaf.resources.pain
 t",org.flexdock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.pl
 af.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexd
 ock.plaf.theme.officexp;version="1.0.0";uses:="org.flexdock.plaf.resour
 ces.paint",org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.fl
 exdock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",
 org.flexdock.test.dockbar;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.test.drag;version="1.0.0",org.flexdock.test.perspective;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.test;version="1
 .0.0";uses:="org.flexdock.docking",org.flexdock.test.view;version="1.0.
 0";uses:="org.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.te
 st.xml;version="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.fle
 xdock.docking",org.flexdock.view.actions;version="1.0.0";uses:="org.fle
 xdock.docking.state,org.flexdock.view",org.flexdock.view;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.flexdoc
 k.docking.event,org.flexdock.docking.props",org.flexdock.view.model;ver
 sion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
