Manifest-Version: 1.0
Bnd-LastModified: 1511858120406
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.tre
 es",com.supermap.desktop.controls.property.dataset;version="1.0.0";uses
 :="com.supermap.desktop.controls.property,com.supermap.desktop.ui.contr
 ols",com.supermap.desktop.controls.property.datasource;version="1.0.0";
 uses:="com.supermap.desktop.controls.property",com.supermap.desktop.con
 trols.property.workspace;version="1.0.0";uses:="com.supermap.desktop.co
 ntrols.property",com.supermap.desktop.controls.utilities;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop
 .ui.controls.TextFields,com.supermap.desktop.ui.trees",com.supermap.des
 ktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;version="1.
 0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.dial
 og.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop.contr
 ols.colorScheme,com.supermap.desktop.ui.controls,com.supermap.desktop.u
 i.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;version
 ="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols
 ,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDi
 alogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolD
 ialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.paramet
 ers.ParameterPanels.Circulation;version="1.0.0",com.supermap.desktop.pr
 ocess.parameters.ParameterPanels;version="1.0.0";uses:="com.supermap.de
 sktop.process.parameters.ParameterPanels.StatisticsField,com.supermap.d
 esktop.ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.T
 extFields",com.supermap.desktop.process.parameters.ParameterPanels.Mult
 iBufferRadioList;version="1.0.0",com.supermap.desktop.process.parameter
 s.ParameterPanels.PrjTranslator;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls.prjcoordsys.prjTransformPanels",com.supermap.desktop.p
 rocess.parameters.ParameterPanels.RasterReclass;version="1.0.0";uses:="
 com.supermap.desktop.process.parameters.ParameterPanels,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.process.parameters.ParameterPan
 els.SolarRadiation;version="1.0.0";uses:="com.supermap.desktop.process.
 parameters.ParameterPanels",com.supermap.desktop.process.parameters.Par
 ameterPanels.StatisticsField;version="1.0.0";uses:="com.supermap.deskto
 p.process.parameters.ParameterPanels",com.supermap.desktop.process.ui;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.de
 sktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.deskt
 op.ui.controls,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.tree
 s",com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap
 .desktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiT
 able.component,com.supermap.desktop.ui.trees,org.flexdock.docking,org.f
 lexdock.view",com.supermap.desktop.ui.controls.borderPanel;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.con
 trols.comboBox",com.supermap.desktop.ui.controls.button;version="1.0.0"
 ,com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.super
 map.desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.deskto
 p.ui.controls.CollectionDataset;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com.supe
 rmap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desktop.
 ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.u
 i.controls.datasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls,com.supermap.desktop.ui.controls.SortTable,com.supermap.deskt
 op.ui.controls.button,com.supermap.desktop.ui.trees",com.supermap.deskt
 op.ui.controls.DateTimeComponent;version="1.0.0",com.supermap.desktop.u
 i.controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.
 desktop.ui.controls",com.supermap.desktop.ui.controls.ExpressionCompone
 nt;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.superma
 p.desktop.ui.controls.labels;version="1.0.0",com.supermap.desktop.ui.co
 ntrols.mutiTable.component;version="1.0.0";uses:="com.supermap.desktop.
 ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.component",
 com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.TextFiel
 ds,com.supermap.desktop.ui.controls.comboBox,com.supermap.desktop.ui.co
 ntrols.prjcoordsys.prjCoordSysSettingPanels,com.supermap.desktop.ui.con
 trols.prjcoordsys.prjTransformPanels",com.supermap.desktop.ui.controls.
 prjcoordsys.prjCoordSysSettingPanels;version="1.0.0",com.supermap.deskt
 op.ui.controls.prjcoordsys.prjTransformPanels;version="1.0.0";uses:="co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.smTable
 s",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.Provide
 rLabel;version="1.0.0",com.supermap.desktop.ui.controls.scrollPanel;ver
 sion="1.0.0",com.supermap.desktop.ui.controls.smTables;version="1.0.0",
 com.supermap.desktop.ui.controls.smTables.models;version="1.0.0";uses:=
 "com.supermap.desktop.ui.controls.smTables",com.supermap.desktop.ui.con
 trols.smTables.tables;version="1.0.0";uses:="com.supermap.desktop.ui.co
 ntrols.SortTable,com.supermap.desktop.ui.controls.smTables",com.superma
 p.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls.table",com.supermap.desktop.ui.controls.table;version=
 "1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",com
 .supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap.de
 sktop.ui.controls.ToolBarJmenu;version="1.0.0",com.supermap.desktop.ui.
 controls.toolTip;version="1.0.0",com.supermap.desktop.ui.controls.trees
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com.
 supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.u
 i;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.
 desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.mdi.ac
 tion;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.de
 sktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version="
 1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.
 exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";u
 ses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.ev
 ents,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.pla
 f",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.superm
 ap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.MdiTabsContextMenu;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.
 mdi.NextAndPrePageStrategy;version="1.0.0";uses:="com.supermap.desktop.
 ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.u
 i.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,c
 om.supermap.desktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui
 .mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.properties;version=
 "1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",com.supermap.d
 esktop.ui.mdi.util;version="1.0.0",com.supermap.desktop.ui.trees;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop
 ;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",org
 .flexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;version="
 1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.perspec
 tive;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.ra
 w.adapter;version="1.0.0",org.flexdock.demos.raw.border;version="1.0.0"
 ;uses:="org.flexdock.docking,org.flexdock.docking.defaults",org.flexdoc
 k.demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.d
 emos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,org.fle
 xdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.util;ve
 rsion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,or
 g.flexdock.docking.props",org.flexdock.demos.view;version="1.0.0";uses:
 ="org.flexdock.docking",org.flexdock.dockbar.activation;version="1.0.0"
 ;uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexdock.d
 ockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.d
 ockbar.layout,org.flexdock.docking,org.flexdock.docking.state,org.flexd
 ock.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.flexdoc
 k.dockbar,org.flexdock.docking,org.flexdock.docking.props,org.flexdock.
 event",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.flexdock.
 dockbar,org.flexdock.docking,org.flexdock.plaf.common.border",org.flexd
 ock.dockbar.util;version="1.0.0",org.flexdock.docking.activation;versio
 n="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adapter;ver
 sion="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.docking.adapter,org.flexdock.docking.drag,
 org.flexdock.docking.event,org.flexdock.docking.props,org.flexdock.dock
 ing.state",org.flexdock.docking;version="1.0.0";uses:="org.flexdock.doc
 kbar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.effects,
 org.flexdock.docking.event,org.flexdock.docking.event.hierarchy,org.fle
 xdock.docking.props,org.flexdock.docking.state,org.flexdock.util",org.f
 lexdock.docking.drag;version="1.0.0";uses:="org.flexdock.docking,org.fl
 exdock.docking.drag.effects,org.flexdock.util",org.flexdock.docking.dra
 g.effects;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.doc
 king.drag.preview;version="1.0.0";uses:="org.flexdock.docking,org.flexd
 ock.docking.drag.effects",org.flexdock.docking.event;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.event",org.flexdock.docking.even
 t.hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.ut
 il",org.flexdock.docking.floating.frames;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.event,
 org.flexdock.docking.state",org.flexdock.docking.floating.policy;versio
 n="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event",org.f
 lexdock.docking.props;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.util",org.flexdock.docking.state;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.docking.floating.frames,org.flexdock.docking
 .state.tree",org.flexdock.docking.state.tree;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.docking.state",org.flexdock.event;versio
 n="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.actions
 ;version="1.0.0";uses:="org.flexdock.perspective",org.flexdock.perspect
 ive;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.ev
 ent,org.flexdock.docking.floating.frames,org.flexdock.docking.state,org
 .flexdock.perspective.event,org.flexdock.perspective.persist,org.flexdo
 ck.perspective.restore.handlers,org.flexdock.util",org.flexdock.perspec
 tive.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.eve
 nt,org.flexdock.perspective",org.flexdock.perspective.persist;version="
 1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective",org.
 flexdock.perspective.persist.xml;version="1.0.0";uses:="org.flexdock.do
 cking.state,org.flexdock.perspective.persist",org.flexdock.perspective.
 restore.handlers;version="1.0.0";uses:="org.flexdock.docking,org.flexdo
 ck.docking.state",org.flexdock.plaf.common.border;version="1.0.0";uses:
 ="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:="org.fl
 exdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="org.f
 lexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="org.fle
 xdock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",org.flex
 dock.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",org.flexd
 ock.plaf.resources.border;version="1.0.0";uses:="org.flexdock.plaf.reso
 urces",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="org.fle
 xdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock
 .plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,org.fle
 xdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org
 .flexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;version="
 1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme
 ,org.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.0.0";us
 es:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;
 version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.p
 laf.theme,org.flexdock.view",org.flexdock.test.dockbar;version="1.0.0";
 uses:="org.flexdock.docking",org.flexdock.test.drag;version="1.0.0",org
 .flexdock.test.perspective;version="1.0.0";uses:="org.flexdock.docking"
 ,org.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.test.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock.util;v
 ersion="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.actions;v
 ersion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view",org
 .flexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock
 .docking.defaults,org.flexdock.docking.event,org.flexdock.docking.props
 ",org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.docking.s
 tate,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
