String_ImageFilter=Image  (*.bmp*.jpg*.gif*.jpeg*.png)|*.bmp*.jpg*.gif*.jpeg*.png
String_Resources=About
String_CaptionOperate=Caption Operate
String_CloseWorkspaceNotyfy=Prompt to save changes when closing the workspace
String_ShowDataInNowWindow=Auto create windows to display datasets
String_CloseEmptyWindow=Auto close map windows with no layers
String_IsBindQueryWhileClickHead=Attribute table is selected when the entire column whether to associate the display
String_ShowCloseInfoForm=Prompt to save changes when closing windows
String_AutoSaveWorkspace=Auto Save Workspace
String_WorkspaceRecovery=Try to recover workspace as iDesktop exited unexpectedly last time.
String_AutoSaveWorkspaceTime=Interval of Workspace Saving:
String_LaunchUserExperiencePlan=Enable User Experience
String_WhatIsUserExperiencePlan=What is user experience?
String_CaptionRunSetting=Runtime Settings
String_DesktopName=Desktop Title:
String_SaveLog=Generate log
String_CaptionElementSetting=Object Operations
String_CaptionThream=Thematic Map Settings
String_ThemeRefersh=Enable Instant Refresh
String_Local=Try local help only
String_Option_Common=Common
String_Option_Help=Help
String_FileCacheFolder=Cache Path:
String_OutputLevel=Output Level
String_OutputLevelDebug=Exceptions
String_VisibleItemCount=Visible Vertices:
String_VisibleSetting=Visible Settings
String_UseSceneAntialias=Scene Antialias
String_Help=Support &amp; Help
String_OMPThreadsNum=Compute the Thread Count Parallelly:
String_AnalystMemorySize=Analysis Memory:
String_AnalystMemorySize_Normal=Standard
String_AnalystMemorySize_Large=Large Memory
String_ShowWorkspaceMemorytTip=When closing the workspace, it prompts there is memory datasource
String_SupportCUDA=Supports "CUDA" GPU parallel calculaton.
String_CUDACOMPUTECAPABILITYINSUFFICIENT=CUDA calculation not supported: Insufficient  GPU calculation capacility on the device.
String_DRIVERINSUFFICIENT=CUDA" GPU calculation not supported: Old video card drive.
String_NODEVICE=No devices support CUDA.
String_SupportOpenCl=Supports "OpenCL" GPU parallel calculaton.
String_OpenClNOAVAILABLEGPUDEVICE=No devices support OpenCL.
String_OpenClNOPLATFORM=No platform support OpenCL.
String_StartGPU=Initialize GPU Parallel Calculation
String_checkBoxSymbolLibraryRecovery=Restore Symbol Library
String_SysmbolLibraryRecoveryTime=Interval of Symbol Library Saving:
String_MapRefreshDelay=Map Refresh Interval :
PermissionCheckFailed=The license check fails, please verify that the license was installed successfully.
String_UseThousandPointDivision=Using the thousand-bit separator
String_CreateDumpLog=Generate Dump Log
String_clearDirectory=Clear Directory
String_ManageDirectory=Manage Directory