String_SaveAsLayout_ExistName=\u5E03\u5C40\u201C%s\u201D\u5DF2\u7ECF\u5B58\u5728\uFF01
String_MapBorderLineStyle_LabelDistance=\u8DDD\u79BB:
String_Label_Height=\u9AD8\u5EA6:
String_FormSaveAsLayout_LabelLayoutName=\u8BF7\u8F93\u5165\u65B0\u7684\u5E03\u5C40\u540D\u79F0:
String_Form_SaveLayout=\u4FDD\u5B58\u5E03\u5C40
String_FileTypeJPG=JPG \u6587\u4EF6
String_FileTypePNG=PNG \u6587\u4EF6
String_FileTypeTIF=TIFF \u5F71\u50CF\u6570\u636E
String_OutputImage_AvoidAndFlowEnabled=\u51FA\u56FE\u65F6\uFF0C\u81EA\u52A8\u907F\u8BA9\u548C\u6D41\u52A8\u663E\u793A\u529F\u80FD\u81EA\u52A8\u5173\u95ED\u3002
String_Form_SaveAsLayout=\u5E03\u5C40\u53E6\u5B58\u4E3A
