String_Advance=Advanced
String_Form_SaveAsScene=Save As Scene
String_Form_SaveScene=Save Scene
String_Label_InputSceneName=Please input a new scene name:
String_LoadSceneTemplateFile=Load Scene Template
String_MakeTheme_Error1="% S" has a negative value, not suitable for the "% s" method.
String_SaveAsScene_ExistName=Scene "%s" already exists!
String_SceneTemplate=SceneTemplate
String_SceneTemplateFilter=SceneTemplate(*.xml)
String_Theme=3D Thematic Map
String_Theme_Property=Properties
String_Button_Setting=Settings...
String_GeometryPropertyStyle3DControl_buttonClearMarkerIconFile=Clear
String_Label_PrjCoordSysUnit=Unit:
String_FileTypeTIF=tiff  File (*.tiff)|*.tiff
String_Title_SavaAsTemplate=Ouput Scene Template
String_SavaAsSceneTempalteFailed=Failed to ouput scene template!
String_SavaAsTemplateSuccessful=Output scene template success! Path is {0}
