String_Result={0} Result
String_InputResult={0} Import Result
String_OutputResult={0 }Export Result
String_ResetProjectionResult=Reset Coordinate System Result
String_PrjTransformResult=Projection Conversion Result
String_SurfaceAnalyst_ISOLineResult=IsoLines Result
String_SurfaceAnalyst_ISORegionResult=IsoRegion Result
String_BasicStatisticResult=Basic Statistic Result
String_CommonStatisticResult=Common Statistic Result
String_NeighbourStatisticResult=Neighbour Statistic Result
String_Result_ZonalGrid=Result Raster
String_Result_ZonalTable=Result Table
String_AltitudeStatisticResult=Elevation Statistic Result
String_GridToVectorResult=Raster to Vector Result
String_ThinRasterResult=Thin Raster Result
String_VectorToGridResult=Vector to Raster Result
String_DistanceResult=Distance Dataset
String_DirectionResult=Direction Dataset
String_AllocationResult=Allocation Dataset
String_ShortestPathGridResult=Raster Path Result
String_ShortestPathLineResult=Line Path Rasult
String_DEMBuildResult= DEM Building Result
String_DEMLakeResult=DEM Digging Lake
String_Result_ComputeDistance=Measure Distance Result
String_Result_Analyst=Analyst Result
String_Result_AggregatePoints=Aggregate Result
String_Result_Append=Append Result
String_Result_Dissolve=Dissolve Result
String_Result_CenterLine=Center LIne
String_Result_EdgeMatch=Edge Match Result
String_Result_Eliminate=Union Result
String_Result_Resample=Resample Result
String_Result_ImageCombine=Combine Result
String_Result_LinePolygonSmooth=Smooth Result
String_Result_PickupBorder=Border
String_Result_RarefyPoints=Rarefy Points Result
String_Result_CAD_Dataset=CAD Dataset
String_LineToPointResult=LIne to Point Result
String_LineToRegionResult=LIne to Region Result
String_RegionToLineResult=Region to Line Result
String_RegionToPointResult=Region to Point Result
String_TextToPointResult=Text  to Point Result
String_3DPointResult=3D Point Convert Result
String_3DLineResult=3D LIne Convert Result
String_3DRegionResult=3D Region Convert Result
String_NetworkToLineResult=Network to Line Result
String_LineMToLineResult=LineM to LIne Result
String_SimpleDensityAnalysisResult=Simple Density Analysis Result
String_KernelsDensityAnalysisResult=Kernel Density Analysis Result
String_VectorAnalysisResult=Vector Clip Result
String_SingleDogQueryResult=Single Object Query Result
String_NetworkRegionAnalysisResult=Network Region Analysis Result
String_PolygonAnalysisResult=Polygon Analysis Result
String_BoundsAnalysisResult=Bounds Analysis Result
String_SpatialIndexResult=Spatial Index Result
String_SQLQueryResult=SQL Query Result
String_Result_RegionDataset=Result Region Dataset
String_Result_FillSink=Fill Result
String_Result_DirectionGrid=Direction Raster
String_Result_FlowAccumulation=Cumulative Flow Accumulation
String_Result_FlowLength=Flow Length
String_Result_PourPoints=Catchment Point
String_Result_Watershed=Split Result
String_Result_Basin=Drainage Basin
String_Result_StreamGrid=Raster Water System
String_Result_StreamToLine=Vector Water System
String_Result_StreamOrder=Grading Results
String_Result_StreamLink=Link Result
String_OptimizedHotSpotAnalystResult=Optimized Hotspot Analysis Results
String_CalculateAspectResult=Calculate Aspect Result
String_CalculateSlopeResult=Calculate Slope Result
String_Result_CutFill=Cut Fill Result
String_CalculateHillShadeResult=Hillshade Result
String_CalculateOrthoImageResult=OrthoImage Result
String_AlgebraOperationResult=Algebraic Operation Result
String_DataUpdateResult=Data Update Result
String_ReclassResult=Reclass Result
String_SolarRadiationTotal=Total Radiation Result
String_SolarRadiationDirection=Direct Radiation Result
String_SolarRadiationDiffuse=Scattered Radiation Result
String_SolarRadiationDuration=Direct Duration Result
String_CollectEventsResult=Collect Events Result
String_IntegrateResult=Integrate Result
String_SliceResult=Slice Result
String_Result_AverageCurvatureDataset=Mean Curvature
String_Result_PlanCurvatureDataset=Plane Curvature
String_Result_ProfileCurvatureDataset=Profile Curvatur