String_ANSI=ASCII
String_ARABIC=Arabic
String_BALTIC=Baltic
String_CHINESEBIG5=CHINESE_BIG5
String_CYRILLIC=Cyrillic (Windows)
String_DEFAULT=ASCII (Default)
String_EASTEUROPE=Eastern Europe
String_GB18030=CHINESE_GB18030
String_GREEK=Greek
String_HANGEUL=Hangeul
String_HEBREW=Hebrew
String_JOHAB=Hangeul
String_KOREAN=Korean
String_MAC=Mac
String_OEM=ASCII (OEM)
String_RUSSIAN=Russian
String_SHIFTJIS=Japanese
String_SYMBOL=Symbol
String_THAI=Thai
String_TURKISH=Turkish
String_UNICODE=Unicode
String_UTF7=UTF-7
String_UTF8=UTF-8
String_VIETNAMESE=Vietnamese
String_WINDOWS1252=Windows1252
String_XIA5=IA5
String_XIA5GERMAN=IA5 (German)
String_XIA5NORWEGIAN=IA5 (Norwegian)
String_XIA5SWEDISH=IA5 (Swedish)
String_UNSUPPORT=Unsupport