String_CYRILLIC=Cyrillic (Windows)
String_DEFAULT=ASCII (Default)
String_HANGEUL=Hangeul
String_OEM=ASCII (OEM)
String_XIA5GERMAN=IA5 (German)
String_XIA5NORWEGIAN=IA5 (Norwegian)
String_XIA5SWEDISH=IA5 (Swedish)
