String_Default=Default
String_BlackWhiteReverse=Reverse Black and White
String_BlackWhite=Black and White
String_Gray=Gray
String_OnlyBlackWhiteReverse=Reverse black and white, with other colors unchanged