String_RGB=24-bit True Color
String_RGBA=32-bit True Color
String_Double=Double
String_Single=Single
String_Bit8=Bit8
String_Bit16=Bit16
String_Bit32=Bit32
String_Bit64=Bit64
String_UBit1=UBit1
String_UBit4=UBit4
String_UBit8=UBit8
String_UBit16=UBit16
String_UBit32=UBit32