String_ThemeCustom=Custom Map
String_ThemeDotDensity=Dot Density Map
String_ThemeGraduatedSymbol=Graduated Symbols Map
String_ThemeGraph=Graph Map
String_ThemeLabel=Label Map
String_ThemeRange=Ranges Map
String_ThemeGridRange=Grid Ranges Map
String_ThemeGridUnique=Grid Unique Values Map
String_ThemeUnique=Unique Values Map