String_Copy=Copy
String_ToolStripMenuItem_NewDataset=New Dataset
String_CreateType=Create Type
String_CopyDataset_Failed=Failed to copy "%s" to "%s"!
String_CopyDataset_Success=Copy "%s" to "%s" successfully!
String_CopyDataset=Copy Dataset
String_BeginTrans_Dataset=Begin transforming the dataset "%s"...
String_CoordSysTrans_Failed=Dataset "%s@%s" failed to projection transformation.
String_CoordSysTrans_VectorSuccess=Projection transformation for "%s@%s" successfully.
String_DatasetSpatialIndexControl_ReadOnlyDatasetError=You cannot add the read-only dataset "{0}" to the list for spatial index creation.
String_DealIndexType=Index Type
String_CurrentInedxType=Original Index
String_Message_CreateSpatialIndexFailed=Failed to build spatial index.
String_SpatialIndexManager=Spatial Index Manager
String_BuildSpatialIndex_Error=Dataset "{0}" less than 1000 records, it is suggested not to use spatial indexes; otherwise, the query speed will be decreased.
String_DatasetCreateIndex_Success=Dataset "{0}" create spatial  index successed.
String_FormDatasetPyramidManager_ColumnHasPyramid=Image Pyramid
String_FormDatasetPyramidManager_FormTitle=Image Pyramid Manager
String_PluginDataEditor_MessageCopyDatasetOne=You cannot copy a dataset to the read-only datasource "%s".
String_CalculateExtremum_Failed=Failed to recompute extremum for the dataset "%s".
String_CalculateExtremum_Success=Recompute extremum for "%s" successfully!
String_DatasetComputeBounds=Recompute boundary for "{0}" successfully!
String_DataGridViewComboBoxColumn_Name=Add to Map
String_CreateNewDT_Failed=Failed to create "{0}@{1}".
String_CreateNewModelDT_Failed=Failed to create model dataset"{0}".
String_CreateNewDT_Message=Created datasets: {0}. Successful: {1}; failed: {2}.
String_CreateNewDT_Success=Create "{0}@{1}" successfully.
String_CreateNewModelDT_Success=Create template dataset "{0}@{1}" successfully.
String_DatasetDeleteIndex_Success=Dataset "{0}" delete spatial index successed.
String_Message_DeleteSpatialIndexFailed=Dataset "{0}" delete spatial  index failed.
String_Charset=Charset
String_AppendRowError=The selected dataset "{0}" is treated as the target dataset, so it cannot be added to the list.
String_BlockSizeOption_BS_1024=1024*1024
String_BlockSizeOption_BS_128=128*128
String_BlockSizeOption_BS_256=256*256
String_BlockSizeOption_BS_512=512*512
String_BlockSizeOption_BS_64=64*64
String_NewDatasetBlockSizeOption=Pixel Block:
String_NewDatasetGrid=New Raster Dataset
String_NewDatasetImage=New Image Dataset
String_NewDataset_RatioInfo=Resolution
String_Message_DatasourceNameUnavaliable=Datasource Name Illegal!
String_Title_NewDatasourceMemory=New Memory Datasource
String_BuildDatasetSpatialIndex=Creating spatial index, Current: {0}/{1}......
String_CoordSysTrans_RasterSuccess=Perform projection transformation for dataset "%s@%s". The transformed dataset is "%s@%s".
String_CreateDatasourseSuccessful=Create datasource successfully.
String_CreateDatasourseFailed=Failed to create datasource.
String_DelectOneDataset=Once deleted, the dataset(s) cannot be retrieved! \n Do you want to delete "{1}" in "{0}"?
String_DelectManyDataset=Once deleted, the dataset(s) cannot be retrieved! \n Do you want to delete the {0} datasets?
String_NewDatasourceFile=New File Datasource...
String_TargetDatasetName={0}_{1}
String_transformationFormTitle=Registration
String_Transformation_CheckBoxResaveDataset=Save to
String_Transformation_LabelConfigFile=Registration File:
String_Transformation_ResampleModeBilinear=Bilinear
String_Transformation_ResampleModeCubic=Cubic
String_Transformation_ResampleModeNearest=Nearest
String_FormBatchTransformation=Rapid Registration
String_PrjCoordSys_LongitudeLatitude=Longitude:{0},latitude:{1}
String_TransformItem_OriginalX=Source Point X
String_TransformItem_OriginalY=Source Point Y
String_TransformItem_ReferX=Target Point X
String_TransformItem_ReferY=Target Point Y
String_TransformItem_ResidualTotal=RMSE
String_TransformItem_ResidualX=Residual X
String_Transformation_FromXMLFailed=Failed to read registration file.
String_TransformItem_ResidualY=Residual Y
String_Transformation_ColumnNeedResave=Save As
String_TransformationMode_ResampleYesOrNot=Resample Result
String_Transformation_LabelCellSize=Resample Mode:
String_Transformation_DatasetReadonly=The result must be saved as a dataset because the current registration dataset {0} is readonly!
String_mapProperty=Map Property
String_String_PrjCoordSys_XYInfo=X:{0},Y:{1}
String_AddLayerTarget=Target Map
String_TransformationSetting=Registration Setting
String_SelectedColor=Highlight Color:
String_UnSelectedColor=Label Color:
String_UnUseColor=Invalid Color:
String_TransformationMode=Algorithm:
String_CalculateError=Calculation Error
String_ChooseTransformationMode=Select Registration Algorithm:
String_LinearTransformEquationX=X = Ax + By + C
String_LinearTransformEquationY=Y = Dx + Ey + F
String_LinearTransformEquationXValue=A = {0}    B = {1}    C = {2}
String_LinearTransformEquationYValue=D = {0}    E = {1}    F = {2}
String_SquareTransformEquationX=X = Axx + Bxy + Cyy + Dx + Ey + F
String_SquareTransformEquationY=Y = Hxx + Ixy + Jyy + Kx + Ly + M
String_SquareTransformEquationXValue=A = {0}    B = {1}    C = {2}    D = {3}    E = {4}    F = {5}
String_SquareTransformEquationYValue=H = {0}    I = {1}    J = {2}    K = {3}    L = {4}    M = {5}
String_DatasetTransformationSuccess=The dataset "{0}" registration successfully.
String_DatasetTransformationResult=The dataset "{0}" registration successfully, the result dataset is :"{1}".
String_transformation=Registration
String_TransformationFileName=Registration File.drfu
String_TransformationFileFilter=Registration File(*.drfu)
String_ExportTransformationFile=Export Registration File
String_ExportTransformationFileSuccess=Export registration file successfully, the path is: "{0}".
String_ExportTransformationFileFailed=Failed to export the registration file, please check whether the valid source points and the target points are the same.
String_ImportTransformationFile=Import Registration File
String_ImportTransformationFileFailed=Failed to import the registration file, please check the file {0} .
String_PointIndex=Source Point ID
String_calculateErrorSuccess=The calculation error is successful, the registration method used is: "{0}".
String_ChooseOriginal=Step 1: Select registration data
String_ChooseOriginalDescribe=Tips:Select the data that needs to be registration.
String_ChooseRefer=Step 2: Select reference data
String_ChooseReferDescribe=Tips:Select registration reference data, you can skip.
String_ChooseTransformationFile=Step 3: Registration parameter settings
String_ChooseTransformationFileDescribe=Tips:Select registration file, you can skip.
String_Finish=Finish
String_SnapSetting=Snap Settings
String_SnapSettingResume=Default
String_SnapSettingFixedAngle=Fixed Angle (degree):
String_SnapSettingFixedLength=Fixed Length (map unit)
String_SnapSettingLineBroken=Add a node when point is snapped to the line
String_SnapSettingMinSnappedLength=Min Snapped Length:
String_SnapSettingTolerance=Snap Tolerance (pixel):
String_Point_On_EndPoint=Point Snap on Endpoint
String_POINT_ON_ENDPOINT=Snap Point on Endpoint
String_Point_On_MidPoint=Point Snap on Midpoint.
String_POINT_ON_MIDPOINT=Snap Point on Midpoint
String_Point_On_Line=Point Snap on Line.
String_POINT_ON_LINE=Snap Point on Line
String_Point_On_Point=Point Snap on Node.
String_POINT_ON_POINT=Snap Point on Point
String_Point_On_Extension=Point Snap on Extension Line.
String_POINT_ON_EXTENSION=Snap Point on Extension
String_Line_With_Horizontal=Draw Horizontal Line
String_LINE_WITH_HORIZONTAL=Snap Line with Horizontal
String_Line_With_Vertical=Draw Vertical Line
String_LINE_WITH_VERTICAL=Snap Line with Vertical
String_Line_With_Parallel=Parallel Lines
String_LINE_WITH_PARALLEL=Snap Line with Parallel
String_Line_With_Perpendicular=Perpendicular Lines
String_LINE_WITH_PERPENDICULAR=Snap line perpendicular to other line (Including extension cords)
String_Line_With_Fixed_Angle=Fixed Angle between Lines
String_LINE_WITH_FIXED_ANGLE=Snap Line a Fixed Angle to Previous Segment
String_Line_With_Fixed_Length=Fixed Length Drawing
String_LINE_WITH_FIXED_LENGTH=Snap Segment in Fixed Length
String_Enabled=Enable
String_Integer=Integer
String_Float=Float
String_CheckBox_TemplateDataset=Dataset Template
String_CheckBox_NoTemplate=No Template
String_Template=Template
String_SnapSettingMaxSnappedCount=Maximum Objects to Snap: